XIV CONTENTS.

A. D. Page

641 ConstansII. 390

668 Constantine IV. Pogonatus .... 391

668—675. First siege of Constantinople by the Arabs . 392

685 Justinian II. ..... 396

695—705. His exile . . . . . .397

705—711. His restoration and death . . . 399

647—709. Conquest of Africa by the Saracens . . 401

712—713. Conquest of Spain . . . .404

718 Empire of the Saracens .... 405

721—731. They invade France . . . . ib.

732 Defeated by Charles Martel . . . . ib.

711 Philippicus . . . .406

713 Anastasius II. .... ib.

716 Theodosius III. . . . . .407

716—718. Second siege of Constantinople . . ib.

Failure and retreat of the Saracens . . .411

Invention and use of the Greek fire . . . ib.

Civil wars of the Saracens, and triple division of the

Caliphate ..... 414

718 Leo III. the Isaurian . . . . ib.

741 Constantine V. Copronymus . . . .417

Ravenna taken by the Lombards . • . ib.

Italy conquered by Charlemagne . • » . 418

775 Leo IV. . . . 419

780 Constantine VI. and Irene . . . 421

800 Coronation of Charlemagne .... 423

Separation of Italy from the Greeks . . ib.

781—805. Wars of Harun al Rashid against the Romans 425

802 Nicephorus I. . . . .428

811 Stauracius . . . . . . 429 -

811 Michael I. Rhangabe . . . . ib.

813 Leo V. the Armenian . . . .430

820 Michael II. the Stammerer . . • . .433

823 The Arabs subdue the isle of Crete . . . 434

827—828. And Sicily 435

829 Theophilus . . . * . 436

838 The Amorium war between Theophilus and Motasscm 438

842 Michael III. 443

846 Invasion of Rome by the Saracens . . . ib.

849 Victory and reign of Pope Leo IV. . . . 445

867 Basil I. the Macedonian .... 449

State of Italy in the ninth century . . 454

Conquest of Bari . . . . 456

890 New province of the Greeks in Italy • • 457

983 Defeat of Otho III. . . . . ib.

886 Leo VI. the philosopher .... 458

