CONTENTS. XI

A. D. Page

566 His consulship ..... 274

Embassy of the Avars .... 275

Alboin, king of the Lombards—his valour, love, and

revenge ...... 277

The Lombards and Avars destroy the king and king­

dom of the Gepidae ." . . . 278

567 Alboin undertakes the conquest of Italy . . 280

Disaffection and death of Narses . . . 282

568—570. Conquest of a great part of Italy by the Lom­

bards . . . . . .283

573 Alboin is murdered by his wife Rosamond . . 285

Her flight and death . . . .287

Clepho, king of the Lombards . . . 288

Weakness of the emperor Justin . . . 289

574 Association of Tiberius .... 290

578 Death of Justin II. . . . . .291

578—582. Reign of Tiberius II ib.

His virtues ...... 293

582—602. The reign of Maurice . . . .294

Distress of Italy ..... 295

584—590. Autharis, king of the Lombards . . 297

The exarchate of Ravenna . . . 298

The kingdom of the Lombards . . ■ 300

Language and manners of the Lombards . . ib.

Dress and marriage . . . . 303

Government ...... 305

643 Laws . . . . . . ib.

Misery of Rome . . ... .307

The tombs and relics of the apostles . . . 308

Birth and profession of Gregory the Roman . . 309

590—604. Pontificate of Gregory the Great, or First . 310

His spiritual office . . . . .311

And temporal government . . • . 312

His estates- . . . . . ib.

And arms ...... 314

The saviour of Rome .... 315

