1376 INDEX.

Sibtiutef, 173, a.

Sibyls, Statues of the three

% Rome),It. 7K6,a.:ii.706,b.

Sicca Venerea, 370, b.

Sicca, ii. 455, a.

Sichem, it. 411, b.

Sicilian.}, il, 922, a.

Sicilmum. 1H73. b-

Sicily, ii. 975, a.

Slcom, 593, a.

Siculiarut, 490, a.

Slcum, 74H. a.

$<«oj Kalch, ii. 971, a-

Slddim, Vate of, il. 522, a.

Side, ii. 994, n.

Sidenus H< 658, b.

Siderot V. S„ ii. 897, a.

Suih-ro-kn/khio, ii. '270, b.

Sidhiro-peUko, 319, i>.

o'jrfi Makelouf, ii. 1327, b.

Sidodone, 521, a.

Sidonia, ii. lor.s. b.

Sidra, timtf of, 67, b; ii.

I0M, a.

Sidri, 184, a.

Siebengebirge, ii. 700, b.

Srfjf, n. 974. b.

Siena, ii. 963, a.

SiVntM, 5H9, b.

Sierra Cazorta, 367, h.

Sierra Mor.na, 'Mil, b.

Sierra Nevada, 367, b.

SJevera, ii. 916, b.

Sicverovcxi, it, 969, b.

Slgarra, n. 31, b.

Sigkajik, II. 1129. b.

S»t7io, 1045, a; ii. 1301, a.

Sign, ii. 971, h.

Siguenta, 58|, b; ii. *74, a.

Sihun, till), a; ii, 922, a.

Sjewer, ii. 924, b.

Sikino, ii. 0**, a.

SiU. 156, a , ii. 999, b; ii.

1000, a.

Silana, 11. 1170. a.

Silarui. 4H.1, a; ii. 209. h.

Siichetter, 320, a; 3t>7, b;

442, a; 48.. a.

Nik-mae, ii. H7H, a.

SUfMia, ii. I" 0, b.

Sills »• 1275, a.

SUM, ti. ion],a.

Silicri, ii. 961, a.

Silra Marciana, 4, b.

Silvotro, S., 897. i».

SilTium, 167, b; ii. 1203, i.

Siam, ii. 1001, a.

Silvum, ii 74, a.

Simancnt, ii. 965, b.

Sfmai, 424, a.

Simaul Su, ii 338, a

Simbirsk, Ii. 017, b.

Simbri, 691, b.

Simeon, Tribe of, ii. 529, b.

Simeto, 61, a; ii. 985, a; ii.

1054, b.

Stmittu, ii 455, a.

Stmiisa, ii. 338, b.

Stmmari, 45o, b.

Snuois, ii. 986, a.

Stmylla, 210, a; il. *6,b . ii.

47, a.

Simyra, ii. COO, a.

Sinnab, ii. 486, a.

Sinai, ii. 1008, a.

Sinae, Hay of the, ii. 1002, b.

Siaaja-Woda, 8H9, a,

Sinanbey, 452. a.

Sinanu, ii. 307, a.

Si«d, ii. 1016, a.

Siod or SintUlM, ii. 53, a.

Smrtr, ii. 1331, a.

Stndut, ii 3H4, a.

Sinei or Signet, ii. 950, b.

Sine*, ii. 3 .1. b.

.Si/i<"u. 374, b.

Sin games, 643, a.

Singan, ii. 966, b,

Singar, ii. 1006, b; ii. 1007,a.

Singara, 3G0, b

Singaras M , ii 333, b

Singilic Gult, 607, b.

Singiltcus, Sinus, ii \>l*>. b

Singulis. 36s a; ii. 1230, b.

Sinjitr, 360, b; H|l, b; ii.

333, b; ii. 3S4, a.

Sinibaldi, Hocca. ii. 1225, a

Sinigaglia, ii. 962, b; ii.

1301, b.

Sinna, 74i, a.

Stnno, li. 209, b; it. 1012, b.

Sluoula, ii. 658, a.

Sinope, 406, a; ii. 547, b.

Sinotium, 74", a.

Sinub, 4lHi, a.

Smuesaa, ii. 1290, a.

Sinus Amyous, 424, b.

Sinui Immundut, 57, b.

Sinui Magnui, ii. 46. b.

Smut Parag m, 174. b.

Sinus Prolumtus. 444, a.

Sioiu Unas, 166, b.

Sion, it. 047, b.

Siounik'k, it. H70, b.

Siponmin, 167, a.

Siphno, or Sipkanlo, ii. 1010,

b.

Siponto, Sta Maria di, ii.

loiI, a.

Sir Scrub, ii. 440. a.

Siraceni, ii. 917, b.

Siraci, 472, b.

Sirenu^ae Insulae, 405, b.

Sirghie, 369, a; 590, a.

Sirhind, ii. 4*, a.

Sins. ii. 209, b; ii. 210, a.

Sirmio, ii. 12**7« b.

Sinn mm, ii. 542, a.

St,-on. Font dr, ii. 1012, b.

Sisapo, ii. 210, b.

Sisar, 336, b; ii. 454, a.

Siscia, ti. 3, b; il. 542, a.

Sissek, ii. 3, b.

SisUron. ii Hi'A a; li. 1318,

b.

Ststov, ii. 047, b.

Stta-Rhegian, Ii. 1015, a.

Sttges, ii, 1041, b.

Sitna, ii. 1330, a.

Sithouian Peniinula, 507, b.

Sitifen»if, 336, b.

Sittacene, K22, b.

Sitten, it. 047,b.

Sittucatia, 073. b.

Sitxkanli, 776. a.

SiwaS, ii. 946, a.

Sixeboli, IbO, b.

Skaftscha, ii. 551, b.

SJrota, ii. 406, a,

Skalanora. il, 266, b.

Skand^le, ii. 928, a.

Skapkidaki, 581, a.

Skapkidi, 796, b: ii. 503, b.

Skardhamula, 516, a.

Skarmanga, 3i, b.

Skaro, ii. I ItiO, b.

S*arpanto, 524. a.

Skiada, ii. 4st#, b.

Sktaiho, ii. 030, b.

Skino, 685, b.

Skipexi, Aft. ii. 473, b.

Skiatina, ii. 5*7, a; li. 626, a.

Sklavokhori, 128, a.

Skup.ij, 1029, a.

■ikupos,Qr Skoi>oputis, U.1133,

Skotini, 94, b.

Skripu, ii. 488, b,

Skroponeri, 41(t,b; H2,a.

Sk .mbi, 988,a: it. ^6, b; ii.

533, a.

Skumbi Hipcr. ii. 36, b.

Skurta, 320, b.

SkuUiri, 32, b.

Skyru, ii. 035, b.

Sioc*, 4SS,a.

'ilsivunia, ii. 541, a,

Slrai. Sirt<»rf ii. 101, b.

NYt^'d ii. 175, a.

Sinerna, *I7, b.

Sim rna, 53. a.

Smyrna-, it. 1016, a.

Snem, ii. 598, b.

Soaua, 80, b.

Soan-<i, ii. 1030, b.

Soane, Si4, b.

Soanet, 572, a.

Soaui, li. 10 3. I>.

Soara.-McA-Sdkwrftid, ii. 870,

b.

Soatra. ii. 222, b.

Sooa, ii. 601, b.

Subad-Kok, it. 10f., b.

Soboridae, 50, b.

.S'ofriMJc, ii. 974, a.

Socanaa, 1106, a.

Socotsti, ii. 299, a.

Socotorra, 777, b.

S .r-<■/..4rfca, ii. 1112, a.

.S'oc W CawfM, ii. 1225, b.

Soeta, ii. 943, b.

?././a, ii. 484, a.

,S-/ia, 804. b; U. 237, a; U,

9 (3, a.

S >fiagpurt 11. 4*. a.

Sofiajpur, ti 873, b,

V-aar, 714, b; n. 677. b.

Sohegurli, ii. 947, b.

Soier-et-H tian, 340. a.

Sdusoat, S39, b \ ii- IW4. a.

Soa-or, ii. 255, a,

S-iiko, 796, b; ii. 500, b.

Sokkim Kaien, 226. a.

Sol. Temple of (Home), ii

h30, b.

Solam, ii. 973. b.

Solano, Flume dit 450, a;

700, a.

Solanto, ii. 1021, a.

Solaro, ii. 18s b.

Sole. Otta a, t, ii. 1020, b.

Soleto. ii. 1019, a.

Soletutn, 4"4. b.

Solrurr.ot S../o/Attrn,ii.<it84,b.

Solfalara, 04, a; 407. a.

Sotfeldi 9o2, b.

Soli, 5.4, b; 729, D.

Soliman KoH, it. 550, b.

SoHflu, ii. 1084, b.

foUaneo, 250, b.

SoUanco, or Sotlancia. ii.

119, b.

Sol hum, 10, h.

S<>loinati>, 973, b.

Snfatfturn, ii. 5(42, b.

S »/*onn. ii. I, b; ii. 971, a.

So/te. ii. 37. a j ii.480, 0.

Soluntum, ii. b.

Sol way, 642, a; 750, a.

Soltcay Firth, ii. 101, a.

Sulu-ay Fritk% ii. 1312, a.

S<»l_vgeia, 685, a.

Somerset. 388, a.

Somma, /a, "■'.•3, b.

Sbinmrring, 5M, b.

SomuiMif </t CmtteJ-PiMHt*, ii.

42, b.

Somia, ii. 210, a.

Sontius, ii. 1275. a.

Snnui, 844, b; 073. b.

Sue Oori Owe, 575, a.

Sooreak, it. 1048, b.

Sopbene, ii. 430, b.

Soparo, it. 1180, a; IL 122s a.

Sopbon, 4t>6 a.

Sapoto, ii. 676,a.

Sor, ii. 1248, b.

Sara, ii. 1022, a.

Sorae, ii. 48, a . ii. 299, a.

Sorano, ii. 1042, b.

Sorbitan, ti. 952, b.

Son, lu5i, b.

Wmi. 581, a.

Soringi, ii. 47, a.

Soman, 744, b.

Sorrento, ii. 1049, a.

Sos. li. 1024, a

Sottas, or Soaalus, ti. 985,b,

Sotpita (K >m*), ii H32, u.

Soithenls, II. 1170. b.

Soteriopolu, 778, a.

Sottatot, 173. a.

Sowana, ii. 1041, a.

&mca«f, ii. 1019, a.

Soole, ii. 974, b.

Sot'Josse, ii. 1020. a.

Sotir, ii. 1048, b.

Sour Ouzltm, 349. a.

Sourmun, IluK, b.

South Brabant. 28, b.

SmiTA Creake, 442. b.

-> ■■:{'! i> a t u 631, b.  
Sjnthw-trt, ii. 1014,b.

Sontius, ii. 1275, a.

Sohxom, ii. 1024, b.

5>a, 904. b.

,S/>a^a, C.ii.675, a.

Sfxftha, Cape, 463, b.

Spain, 1074, R.

Soalaethra, 11.1170, b.

spatmadores. it. 469,a.

Sparagi, I.

■Spartaoa. ti. 1<S3, b.

Sp+rtei. Cape, in, a; u. 38,

a.

Sf*iTtimttn Cape. lC5i. l

Spartormm. 74, a.

. Spata, 232, b.

I Spauta, 3"H'. b.

Spavia, Laic o/, il^, b.

Speeu, 7 Is b

\peicr, ii. 4^0. a.

Sp«*lu: ra, ii- KC4, a.

Spc. on, ;u-. 4U. b ; ii. '>94, a,

Spenr, iu lOli, b

Sperchi**. u. 1 '"'X b-

Spertingn, lOS^b

Sorrtouga, *M b, it. 1(91, kv

Spes Temple of (Hoax1,, a

832, b.

Spe» Vftas, Trap-e flf

( Rome), ii. *26, b.

5/i warf, 1056, b

Sphagna. 477, a.

Spbeceta, 7 A- b.

Speiva, &47. a; 840. t; &

1211, a.

Sphendal*-. 330, »-

Spht-nrzanium. 748, a.

Sphetio*. i3i, ti.

Sphii>Ki<im. 41X a.

Spt^a Lt*j**ga, iL 41 5, 8.

Spinrticum Ostium, b .E.',

b.

.Sprnj. H 602. b.

Spirnafza. li. 53J. a.

\^ifo/. li. 1133, a.

SplXgrn, 2»>, b; 107, a.

SpoleftiHH, ii- b, i,

-in. a j u. 1317.a.  
Spotcto, ii. 1300, b ; u. I3JM,

a; ii. 1032, b.

Spoliarlum (Kon*)Ji 80.a

Sponw, or ad St>>wi a.

1290, a.

Simrm H<**d, 7, b ; iL 4*).a.

Spi/ck. 559, a.

s>j/ /*ara, ii. 127*. b.

Squttlncr. li. 034, p.

SoiufUcr, G«47 n/, n 935, a,

5'/Arc, ii. 906. a.

Srinagar, 5 n#, b.

Ss igboMli Dere. H, 1017. a,

\> wu Derhrnd. ti- IN2, •

SUbula 1 V., h i.: =l_ =

( R.M-n-), ii. 834, n

Stabolum Diuunrdii, a.

1299, a.

Stadium fRone), b. 83a,a.

Stajfjrd, 6*7, a.

S /a^xi, 35. a.

S ala, n. i'A. h.

Sfat'tnene, ii. 157, a.

Stampittia. 2oO. b.

j. 77?. a

Staneclum. 748. a.

.SfmAo, «»r S<M,iM, fi 4. V

Stantctr. *i05. b; ik 12^;. a.

•»/ara Cn-», ii 1157, a.

Start-AVlaa, 701. b.

n 'i . ii. 132**. b-

Sbatiellac Aqiur, ii-. N

StattrlU, ii. 1»7.

S.auliui 1 auras, ArapLua^

aire of. ii. 845, b.

StatnniA, K70, a.

Statuam, Ail. ii. i±ti, b-

Sta*ani, ii. 916. a.

Stamorrm, 9(i3, b.

Starrve, n. t(i>4. b.

Stafrot, C. ii. 6^2. a.

Iaci*w. 9i i. b.

Sle'gervatri, b.

fif^m, M74, b.

Stem Am Angvr \\ a-

stem-Stm*. ii. 11%. b-

SteirU. 332. a,

Stelae. 7V8>, b.

V//ta. is 1275. a.

Sti-mnttza, 11wi, b.

Steoa ii. 14, a.

Steoaa. ii. 237. a.

Sterna. 424. *.

steotoru, I-ifus <i. 117sa.

Stenrrlarus 11 343. b.

Stephane. ti. 547. b-

Stephamio, U. lUltx, a.

