Scelerata. TorU (Rome), li.

7*1, a.

Sreleratua.ramput (Rome),

II. Ml, a.

Sceleratua, Vicua (Rome).

U. (24. a

Sceniue. 191, a.

Sckar-Dafh. li. 928, b.'

Scharapani, MJ. a; II. 909.

b.

Schamilx. li. 928. b.

.V4i-Miu, il. <«. b.

Seheher-Su. II. 318. b.

Jk*W», 117, a; MM. b.

SektUt, II. 916, b; 11. lOM,

b.

Stktmnitza. II. 500, a.

.VAcmAi r,«caofU. 458, a.

bVhara, II. 986, b.

Scherla, 670, a.

Sehibhah-rl-LjrdJak, II.

1X33. a.

Schitggta, La, 11.1301, a.

Schuland, 601, a.

Mm4, 89, b.

SoMw, Capo di. II. 404, a.

Schtttuiig. II. 864, a,

SchocU. 654, b.

Schuenua,4I3.b; 6*3, a i II

1177, b.

Schola Quaratorura rt Oap-

ulalorum (Home), li. *i>,

Schola Xantha (Rome), 11.

788, b.

Sraearia, II. 92*. a.

5Vamua, II. am, b.

Schvangan, 065, b.

ScAipanzapaid, liciti, b.

!, II. 1041. b.

rraora, II. 191, a.

a. li. 1161, b.

Sdcli, sm, a.

SckU, Fuime di. II. 984, b.

Ik Uciu, II. 110, a.

Sciae, 193. a.

li. 9)5, a.

SMIIua. all, b.

Still u lUtt, 660, b; II. 1001,

b.

5rmaV, II. 10, a.

Se4m4e, Lowtr, il. 47, b.

Scr.*, 0ii9, a.

Stioeaaa, 13. a.

Sctpvua, Tomb of the

(Kuioa), 11. 631, a.

Sclr.idium, II. 8>t, a.

bdnuna, il. 36, b.

Stlrtuoium. 191, b.

Sctruin, 316, a; 31ft, a.

Scltaum, tL I, a.

Select liiaa, 414, a.

Scodra, 748, a; II. 36, a.

Scoediael, li. 658, b.

Scutlhi. 495, b.

Scul a, 17. a.

Scalar, II. 92(, a.

Scoprlue, 1019, a.

Scopull Trudarei. II. 177, b.

Scordlacl, IL 367, b; II. 641,

Start. U. 141. a.

■corobaa, II. 647, a.

Seotl, IL 16, U.

Seotuaa. II. 1190, a.

8e>tuaaa, II. 117U, a.

Scro/n, a04, b.

Scur/uU. II. »1, a.

Scutari, bit, a; II. 36, a; II.

106, a; 11.932, b.

Seyutara, 571, a.

Scjlaa. II. &>a. b

Scyllaclum, 447, b.

S<.)1 451, a.

Scvllcticu* Sniu, II. 935, a.

Scymmltae, li 917, b.

gey rue, II 3(19. b.

Scytbae, II. >.7. b.

Kritnica, II. 941, b.

Sci thopolia, II. |U76\ b.

Seai, li. 641, a.

Srmion. li. 371. a.

Srha' Hurl), II. 636, a.

Srta Hmt. li. 431, a.

Stlntk.t-Bitrdotl, II. 1011, b.

SetMate, 461, b.

Sebaalia. 647, a.

Sthailian;St., II. S7J, b.

Sebaltopol, 714, h; il. 515,

b; II. 1110, b.

Selultopolia, 041. a; 647, a ,

77a. a.

Nebba Hui. II. 1127, a.

Sebato, 111. a.

Stbbtk, II. aw, a.

Seh<ka-et-Suhara, 53t, a.

Sebm, II. 1041. b.

Seiiennytic arm of the Nile

II. 433, a.

Sebennytic Nome, 39, b.

Srbethus, 495, a

Sebiuua. Lacua. 497, b.

Sr*«7l, 1, b.

Sccchia, li. 947, a.

Seehe. II. 1011. a.

Sechtngem, II. 901. a.

Sen. 654, b.

Sedeh-Aram, II. 313, a.

See, II. 1142, b.

XetvatcktM, li. 107, a.

Sfltri.il 909, a.

SeftdRud. 117, a j 409, a.

s.garra. II. 31, b.

SeKaaamuncluin, 347, a.

S>-|(edHOum, 11. 1266, b.

Sefeata, li. 168, a ; li. 986. b.

SegcMtan, or Stnlaa, U. 170,

b.

Senate, 531. b.

Segiclar, 873, a.

SVglda, 197, b.

Srgida Itomtuta Julia,583, a

Sr-freca, 844, b.

Segtklee, IL 946, a

S.gitamuDciilutn, 347, a.

3Vf M, II. 998, a.

Serfodunuiu, 317, a.

SeguatiJ, 197, b; 681, b.

Segorbt, IL 950, b.

Segorla, 197, b.

Vrrr, 593, a.

Seiiira. 3>M, a; II. 10*3, a.

seaualo, 107, b; II. I as*, a.

Seaerm, il. 96t>, b.

Ssibouu. li 716, a.

5*. tchet, 169. b.

Snd^lUkoxi, II. 67», a.

Sfidl 5'Varr, II. 66, b.

Sri/ raaetf, iL 415, b.

Sejeitan. or Stiitdm, 366, a;

78,', b.

Sfihan. II. \rn. a.

jM-ffa), il. 961, a

SfUtans, II. 883, b.

3Va(if, II. 8H3, a.

SWa, II. 963, a.

Stint, ado. b | II. 90S, b.

Sr/ua/, il. 951. ».

St)*, S. li. 1169, b.

hfeir. li. 583, a.

Selrae, 193, a.

.Wacoid, li 120, a.

Stitttt, 654, b.

if la, II. 109, b.

Selanttib, ll. 49. b.

VrtoaU. il. 1171, b.

Melaa. 11. 341. b,

&-tt</. li. 971, a.

SrU, VH, a i U. 1000, a, b

li. 1175, a.

SrU/kifk, li. 954, a.

Sel- mnua, IS, b.

Sc<ntjca, 347, a.

Selrmi, li. 959, a.

Seleuceu. 5bu, U; IL 1075.

d Belum. II.

1076, a.

SelrucU, U. 1076, a.

Selrucua, 5loii», 48., b.

S Iforar, 641, a: ',!*>. a.

5,'/i n,i-Anal, li. II. If 10. a.

x linui. 13, b; li. 985, b.

StlUrk, 750, a.

Sella. II. 883, a.

. ...i.i i. II. 11 Co, b.

Srleue, II. IIVO, a.

Sel.elica, II. UMLb.

Selllum. II. HO, a.

Sthmtn. II. 876, b.

Srimai.Soa, II. 115, b,

Srtai. all, b; il. 154, b.

>rloTla, 748, a.

II. 1131, b.

Srlrmbrh, il. 1190, a.

Semachldae, XUl. b.

S^manthlnt, Mta. ii. 46, b.

Se i bnlae. 58, b.

SemrlliUnl, li. 987, a.

Senmdria. II. 1310, a.

Srm'nluiud. li 946, b.

Semiramldla, Ml., 510, b.

Semirur, 4'-0, b.

Srmtt*. ii. 1115. a.

Seinu Sancui, Saceltum of

( Rome), li. 840, b.

Semo Sancut, M«crarium of |

(Rome), II. 830. a.

Srmproitla, il. 787, b.

Scmprunh, Korum, ii. 1301,

a; il. 1317, b.

Sempi il, II. 901, a.

•>-i .i .1. il. 1195. b.

Sena, «7<l. a.

Seiw Oalllca, II. 1301, h; II.

1317. b.

Senacula (Rome), II. 810, b;

II. 831, a.

Senamlum (Rome), II.

780, a.

Sean, ll 90S. a: 11. 1260, b.

Stmt: II. 903. a.

Srni Bi-li, II. I0O8, a.

Srnia, II. 3, b.

Stmtera. 363, a.

Sea/u,34l. a: II. 1001, b.

Semuut. li. 698, b.

Sea*. 465, b.

v<»»>, 57, a; IL 419, b.

5'e», 73, b.

Se«<Jo, II. 1006. a.

Sendee, li 12*5, b.

Station. II. 964, a,

Seniinum, il. 1317, b.

SentltM. II. 278, a.

Senum. 474. b.

Srnua. ll. 16. a.

Seaaiaa, Lake of, 413, b.

Sepel.icl, 807. a.

S^iiaw, li. -96, b.

Selfimana li. 74, a.

Septem Aquae, 0, b.

Srutein Kralrea, 8, a.

Septempeda, II. 629, a . II.

1301, b.

Seplimiana, Porta (Rome).

ll. 841, b.

Srptliinua SereriK. Mnuan.

Irum of ( Rome), II. 811, b

Sept'ioulum (Rume), 1:.

806. a.

Sepyra, 116, a.

Sera, li. 96*. b.

SeraUAi, 11. 1014. b.

Serapelou. 4.'4, a.

Serapu, Temple of (Rome),

it 830, b; ii. *38, a.

SVrtof, il. loot, b.

Srrttra. 593 b

Vrroda, S. fere tr, II. 115.

b.

Strcklo, 144, b; 157. a.

Serdlca, 745, a; ii. 247, a.

Seref. 1066, a.

Sertik, li. 491, a.

Seretium, 748, a.

Sergunlia, 197, b.

Sana, 5«3, a.

SerlpiK). 583, a.

Verar Serai, II. 66, b.

Seraatvae, ll. 4. a; II. 1*7,

b.

Set mo, 581, a.

Srrmttnrtit, ll. 1046, a.

Sernii.ua, VlC'il, Ii. 1287, b.

Srrptnft Islamd. 10, b.

Strpho. II. 908. b.

Srrrapilli, il. 541. a

Sn-raralt. li. 174, a; II.

1296, b.

Srrrra, II 1011. b.

Sairaraa. II. 642. a.

Seriheum, il. 1178, a.

St'rl, 119. a.

Sen. ii. I KM. a.

Strlti, C~ 510. b.

Srrti. il 917. b.

Seraia, IL 5*3. a.

II. 647. a.

Sejia, 497 a; II. 96>, b.

Sum, 11. 1043, a.

1375

Seuo&i, IL 1044, b.

Seatlnl, 150, b.

SrUixo. li. 969. b; ii. 1317, b.

Seilinum, II. 1317, b.

Seatium, 451, a.

learn. II. 188. a; li. 950, a.

Seatui. ii. 1190. a.

Setelcla, II. I, b.

Seierrae or Secerrae, li.

115, b.

Selhralle Nome, 39, b.

Stttf. II. 1016, b.

Setortialaela, 197, b.

Srra, li. 883, a.

Sepan/a. l.akt, 11. 213, bv

S. vangha. hakt of, 117, a

n. ," 714, b; II. 616, b;

ll. 1110, n.

trader, il 903. b.

Sturra, Sanaa, IL 687. b | II.

1296. a.

Sereri, Arena (Rome), ii.

796. a.

Seeerlana, Aqua (Rome), IL

851, a.

Severianae, Thermae

(Rome), ii. 847, b.

Stvti m, -M3. b.

StPtrima, Sla, II. 974, a.

Srrerimr, Sla. 451. a.

Snrrino, S. II. 629, at II.

m i. b.

Srwrrimi. Sam. II. 965, a.

Srerna, Ike, II. 870, b.

S vera. S.. 167. a.

Seieiua. Houa, 156, a.

Snilta. 368, a; 1074, a.

Sra. ii. 1131, b.

la Vieja, II. 97, a.

ra, 187. a.

5Veu. Capo del. II, 1136, b.

Sreri. Miliar, II. 581, b.

Seltum. Ad, II. 1197, a.

Seurri, 933, a.

S'uaH, ii. 47, b.

.tear/, il. 1046. a.

Snc-etlan, 184, a; ii. (88, b.

SiTano, lOUi,a.

Srxar, II. 971, a.

S/aiUa. II. 1045, h. II. 1237. b.

Skizoaaja. II. 1048, a.

Skaa/mr. 366, bill. 377, b.

Saamrlik, ll. 615, b.

Shangallat, 6a, a.

Skimaon, II. 16. a.

Shannon. Ike. II. 964, a.

SMal-al-Arab. il. 331, b ; 876,

b i ll. 1209. a.

5heehem. 991. b i 11. 411, b.

Smrduan, it. 914. a.

Sktliian. 606, b.

Vi.iY 317, b.

Skettif, 133. b. j 609, a.

Varnry. il. 1216, b.

Skerbaa, 227, b.

Skrrbamt, £., 11. 1311, b.

Skrrboro. II. 441, a.

ikertf-Haiti, ll. I «0. b.

She Hand ItUmdl, 49, a | U.

4*7, a.

Sbeirriktk. 354, a.

Skirbron. II. 529, b.

Slukat, II. 711, a.

Vtilam, 24a. b.

Sbika/loki-Snleiman, il. 1331,

b.

Shlnar, 360, b.

Sbitaikt. II. lilt, •>.

Skmr, 670, a.

Sbidfii. IL 904, a.

Sbogk. il. 951, b.

Skiomikirt, 6*7, a.

Sbunem. ii. 5B0, b.

Skur, 511. a; 686, b) li.M*,a.

Shutter, ii. 1160, a.

Skalta. 397. b.

5i A max, 69*, a

SI Kiang. Ike. II. 1001, b.

Singul, n. 1338.a

Sum. UuV of, II. 46, b ; U.

253. a.

Siaaaata, 414, a; 1003, b.

Siapnl or Siapu , II. 974, a.

Sibaa, II. 47. b.

Slnereoa. 451. a.

s.b.Ua, Uiaui delta, il. 1131.

b.

