1372 INDEX.

Posada. II. 912, n.

Poseidion, ii. 107ft, a.

Poaeidium, 524 a.

Poseidwiium. 175, b.

Posidhi, ii. ti»>2, a.

Po>idium. 609. 1); ii. 514, b.

Poaidunia, li. 210, a; ii. Ml,

b.

Possrda, ii. G62, b.

Potato, ii. 47. b.

Poiami, ii. 547, b.

l'ot.tnm*, 331, if.

Potenti-i, ii. .'10, a ; ii. 628, b;

ii. 1296, b ; ii. 1307, a.

Putenza. ii. 210, a; it. 663,

a; ii. 129V b ; ii. 1307, a.

Potcma, .<ta Maria, a, ii.

62H, b; ii. b

Potidania, 67, a , ii- 203, a.

Pottsije, ii- 7, b.

Potsdam, ii. 962, a.

Pouteman, ii. 644, a.

Pouteman Chat, ii. 995, b.

(ml, ii. '220. a.

Poybueno, 250, a.

Poxxo rti Ratignano, or Lo-

tignano, 721, a.

Poxzuoli, n. 078, h.

Praene*tina, Porta (Rome),

ii. 7Mt. a.

Praetfdium, 091. it; 034, a.

Praeau*, 705, it; ii. 607, a.

1'raetoria Auguita, 741. b.

Praetorian Camp (Home), ii-

K31, l>.

Practorlum, 741, b ; 748, a;

ii. lid, b.

Pragebu, 977. a.

Prague, ii. 090, a.

Praa, ii. 1170, a.

Praia, <i2-i, a.

Praiiaca, ii. 47, b.

Prasiae, 331, b.

Praaias, 59.;, a.

Prasoneii, ii. 3>*'->, b.

Prasutu'ti, 1102, a.

Pramm, ^7, a-

Pral d<- Trajan, 743, b.

/'i n// rfi /to, 497, a.

Pratrea, ii. I I'), a.

Prathkthana, ii. 00, b.

Pravadi, il. 271, a ^ ii. 1017.

b.

Pravitta, ii. -^70, b.

iV< Si. Didier, 196, a.

Prt-riani. 173, a.

Pregel, 1020, b : ii- 917, a.

Preliui Laci, S-r~7, b.

Prernedi, ii. 482, b.

P rem nit, 00, a.

Pretpa, ii. 3ii, b.

Prestia, ii. 642, a.

Preston, ii. 1312, a.

Prevcntxa, 150, b.

Ptevcfa, ii. 426. a.

Prexectip, ii. 1090, b.

Pria. 934, b.

Prlansuf, 705, b.

Priantae, ii. 1190, a.

Prifertmm, ii. 1283. a.

Prima Porta, ii. 925, b ; ii.

1301, a.

Pnmi4, ii. 3%, b.

Primls Majtia, 60, a.

Principato Ctteriore, ii. 206,

b.

Priniko, 1040, a.

Phnkipo, 770, a.

Prinus, 201,b.

Prhtina, Ii. 1232, b.

Probalinthui, ii. 268, a ; 330.

b.

Probatia, 412, b.

Pr-'bi, Pons (Rome), ii - 850,

a.

Prochvta, 49. b.

Procida, 49, l>; ii 070, a.

Proeolitia, ii. 1256, b.

Prvdhromn, 689. a.

Proem*, ii. 1170, n.

Progeri, ii. 1190, a.

Prolaqueum, u. 1301, b;

ii. 1317. b.

Prolog, 74H, A.

Promatens, 444, a.

Promethel, Lacua (Rome),

ii. 820, b.

Promina, ii. (171. a.

Proroona, 748, a.

PronioDtoriuin Magnum, ii.

40. b.

Prom, 5-8, a.

Propylaea ( Athens), 208, a.

Proschmm, 07, a-

Profreia, 192, b.

Prutiffjta, 689, a; 1025 b;

ii. 2i/2, a.

Proaopite Some, 39, b.

Pro* pal I a, 332. a.

Prote, H. 6M, b.

Pratt, ii. 071, b.

Prvvati, 8H4, I).

Pravins, 73, b.

Pttissia, ri6, b.

Prutk, Ii. 687, b.

PryUnemm (Athens), 298,

a.

Pry tan ii, ii. 648, h.

Psapliara. 140, b.

Paaphi*. 330, a

Psara, 009, l>.

Pscelcia, 60, a; 781, b.

P»e&s.ii, ii. 917, b.

Paeudavari, 349, b.

tsiloi iti, ii 13, b.

Psopbidia. 193, a.

P«ophia, 17, a; 193, a.

Psychium, 705, b.

Piyra, 609, b.

Psyttalria, ii *78. a.

Paytti, ii. 1081. a.

Ptaniae, ii. l:*0l, a.

Ptdeo, ii 677. a.

Pteleum, ii. 1170, a.

Ptolederma, 193, a.

Ptolemaii, 733. b.

Ptoris. ii. 556, a.

Ptoum, 412, a.

Ptychia, 071, b.

Pnblica, Villa (Rome).

ii. 83-., b.

Publiriui, Clivus (Rome),

il. 811, a.

Pucinum, ii. 74,a; Ii. 1275.

b.

Pudicitia Patricia (Rome),

ii. 815, a

Pudiciiiae Plebeiae, Sacel-

luin ( Rome), ii. 8:i0 l>.

Pueblo de la Rtyna, ii-

090. b.

Pueck d' Issnlu, ii. 1331, b.

Puentadela Guardia veja,

ii. 377. a.

Puentc -ie Arevbiipo, 341, a.

Puente de Don Gonzato, ii.

1276. b.

Puerile de Don Guarray,

ii. 4 3, a.

Puente de Orrijo. ii. 1254, b.

Puente ae. Orvigo, 250, a.

Puente d" Sora, ii. 220. a.

Puente, Rio d. la, 9 '3. b.

Puerto de Daroca, 582, a.

Puerto d€ S. Maria, ii.

329, a.

Puglia pet rasa, 104, b.

Pugtia /nana, 164, b.

Pukra, 985, b.

Puigcerda, 593, b.

Puijourdet, ii. 1258, a.

P la. Capo di, ii. 415, b;

ii. 911, b.

Pulcrum Littui (Rome),

ii. 803, a.

Pull.iria, ii. 74. a

Pullopice, 110, a.

Pulb picem, ii. 188, b.

Pulska, ii. 078, b.

Pui'anak, ii. 042, a.

Pulvittar Soils (Rome), ii.

831, a.

Pulwan, 737,b; ii. 307, a.

Pundonitza, 638, a ; ii. 424,

b; ii. 48*;. a; ii. 1101, b.

Punhete, ii 219. b.

Punieum, Ii. 1290, a.

P'lujab, ii. *70, a

Punon, II 586, a.

Punta de Falcone, ii. 911. a.

Punta tfei Barbieri, 753, b.

Punta del Pezxo, 406, a; U.

7i>6, a.

Punta deW Alice, 417, b.

Punta delta Penna, 454, a.

Punta di Promontore, ii.

74, a

Punta di Stilo, 641, a.

Piipulum, ii. 9.2, a.

Pura, 9*3, b.

Purati, 1HJ, b.

Purpurai lae. 906, b.

Purut;, ii. H)8o b.

Puskkalayali, ii. 47, h.

Puitano, Laxo di, 877, a.

P.jtea, ii. 1070, b.

Puteai Libouta (Rome), ii.

7SS, a.

pLtcal Seriboniaoum,

(Home), ii. 78*, a.

Putrid Lake. 454. b.

Putrid Sea, Ii. II12, h.

Put/ de Juitat, 990, U

Pydarus, ii. U90, a.

Pyiae, 193, b.

Pylene, 67, a.

Pylorus 70ft, b.

Pyr-.mus, 114, a; 019, b.

Pyranthui, 705, b.

Pyratki, n. 686, b.

Pyrenael, Purtus. ii. 52, a.

Pyrenaeuf, Imus, 515, a.

Pyrenaeua, Summu*, 515, a,

Pyrenees, the, ii. 0-*7. a.

Pyrgaki, 231, a; 1035, a.

Pyrgl, 821, a; ii. 1296, a.

Pyrgo, or Pyrgako, ii. 361, b.

Pytgos, 625, a.

Pyrrha, ii. 165, a.

Pyrrhicua, ii, 112. b.

Pyrucheiura, \>1, a.

P; rustae, ii. 541, b.

Pytkan, ii 042. a.

Pyihinm, ii. 1170, a.

Pyxitei, ii. 658, b.

Pyxus, ii. -^09, b.

Qua'es, ii. IfKJ. a.

Uuacerni, 933, a.

Quad-lira (Wady-Dra), ii.

4n2. b.

Quaderna, 631, a; i;. 1 ^87, a.

yuadraliif. ii. 128**, a.

Quaeri, ii. 74, a.

Quaglio, Porto, ii. 10c4, a.

(}ualburg, ii. 690, a.

Quarantine Boy, ii. II11, a.

tiuarntro, CantU del, 902,a.

(Juarncro, Gujfo di, ^24, b;

If. 74, a.

tluarte, ii. 690, a.

Uuentin, St., 340, b.

Uut-rct, 40t, a.

(Joerqtiernae, Aquae. 168, b.

Querquerni, 933, a.

Qnerquetulana, Porta

( Home), ii. 755, b.

Qutbeion, ii. 1273, b.

Quilaies, r|0:. a.

Quimper, 686, b.

(J iiictia, Prau (Rome), ii.

842, b.

Quiugi, ii. 53. a.

(Juinfa, 934, b.

Quintuwa, Ad, ii. 1301, b.

Wmrinal Hill ! ■ . . ii.

828, b

Quifinalis, Porta (Rome).

II. 757, a.

Qulrinalig, Sacellum

(Home), ii. 829, a.

Quirlul, Vallls (Rome), ii.

828, b.

Quirinus,Tempi-of (Rome),

Ii. 829, a.

Uuiset.Hissar, ii. 419, a.

QuUa, ii. 297. b.

Quorra, ii. 4';8, a.

Raab. 222, b.

Rabat, ii. 8'fi. a.

It abba, ii. 090. b.

Rabb&th, 133, b.

Hadepout, Ii. 7l«.b.

H'ades, ii. 2*t9.b.

Rafina, 332, a.

Rogusa, Fiwme di, ii. 9*-*», b

Ragu*a-l'ecckiay ^40, a.

Rajib, 199. b.

Rajputs, 57o, a.

I AdUowvt'i, IL 3 H a.

\Ralhs>. I"*- *.

1 Rnika. ii. 66*9. 4.

! b.

R.tm-gur. ii. fl?*, a.

i Fam-n{i*aJ-, ti ^"2. a.

I Ram-1 'Lak. u.

I Rama. ii. 1 lb, b; b. ia,a.

| Ramaam A>»- *- J

1 Rama, or /,---,■ a illO

Ri-» ar. 110. a.

691. b.

| Romaic lis 4«T .b.

/iame, u. 'i*2, s_

I Rame't Remd, rL "17*". »-

1 Rati£uma. u 2-v.a,

1 A\rW'«iTcw, •t>.

'Ranttsrran Cct, U. HMt i.

RamiaM, V. I. b.

I Rami, k, 2:3. a i ii. t&l.a,

Ramsey, ii. I*r±. b,

| Randaao, if. 1212,*.

Raph u ea. *60. b»

Rapoilo-, !(j7. b.

1 Rawsera. ii. 219. b.

Rapsam, a , 1 x .

i 1-4. a.

! flji, 1HW. a.

i ATo* Jiidar. 317.b; uWi

I A<M Afer-ni. 317. tk

! Rtit-xl- Am. ii. 7"*i a.

A« al-Djfrd, n. 11*.fc.

lias-at- Hmwai. n. a.

620, a.

I Ron-mi- Jf-ttr, Ii 381 a-

1 Rof-at- Razat. 73J. ft,

1 Ras-al~$a>r. 344. a

Ras-Bad. 3*7, a.

A'n* Rergzte.vt. ii «T. a,

> A'di Brt*jm. il ft.

fi06, b.

Aw-r/. 1xrf ii. I«1.K

Ra*-ri-Baj*t, h uTVk.

ffna rf f*ai. a.

Ras-el-Ittrarr-, is ^< a.

Riii-rt-llasl. 7V b ; frT.fc.

Ra'-ei Hadd. 45*- ft.

R*is el-HarftraA. i 7-. a .

454, a.

ffar rf fiWnlwA. ii. 34*. a.

Ras-fi-HarvT. H. ST.ft

Ras-rl-Jerd, '< JO. ft.

Ras-ei-K'aatiis. u. ET.b.

A\i* d-MetimM, n 177, b,

Ra*-el-Saac*ief. 3^». a

Ras-el-thusd, i*. ^'-.a.

Has ■rl-Rffz^tt. it «rs, ft

A'.:.. < . n. a.

Ras-et-Ttm, 6< ». a; Tea;

it .'77. b.

Ko/ Farta*. ti 871. ft.

A^a> fiirlut. b. 1*2, ft.

Aoj G*a»«*yr/. S3I a.

Aaj (hsmttrL fc. *4». b.

Hadi*L u 434. a; I

1037. a.

1 A'W*. 499. K.

i Aai AA«Ji^^r. :i. l<Ca.b>

1 A*a/ J.rrovf. U. t

flai Hrirm. ii. 377. i_

A*Ai .V«-rz«a»«4V ft-

Aji Viamwaa, ;:x*;a.

062. a.

A*ai ViMratfcwi. 17\. *»

Ras .or Tarf.,rsi-\*=ittusr.

IS5.au

A*«4 Strjyssrfa, JF», K

Aof &m. 7V. t> . 8

RasSr :i Ah *t-st **t l»a

Kaj Sirfi i&* \u v- . a

A'aj 7-7>»4«^. '> • 3'. »

/?«» «rf'-ivW n at.ft.

Ros-*4- Dekir, u. **Wa

Ras> alt a S I'-a-r., a. r - a

Aii<tf. ii. ^31. a.

R/isbci*rje. it. 171. a-

Rascktd. 41*. a.

Ra*kai. Ml.ft.

Ras^H.-oJwn, Cam dl, n-**i-a

, RasvculiHi*, tape. t. tcz-ts

