1348 INDEX.

Brescia, 443,b; ii. 12*7, b.

Bnscon, 40S, a.

Bn slim, ii. "J I-S, a.

B'fxsutre, ii. 951, a.

J?*i'ai, 443.a: 1(»K), a.

Brestornlz. ii. 1329, b.

Bretagne, 70s, b; it. 499, b;

ii. &04,a.

Breuci. ii. 5t2,a.

Breuni, ii. 1310, b.

Brevis, 934, b

Brry, Loch, ii. 1321, b.

Brianc^m, 110, a; 429, b.

Brian, 385, n; 443, a.

Briige/oid, >,'<j.«/. ii. 274,*.

BrirfLfirater Bay,\\. 12*6,a.

Brii-uc, St. 401, b; 720, b.

Hi igaecini, 249, b.

Bngaecium, 2*0, h.

Bri mantes, li. IG, a.

Brijrantii, 110,1).

Bngantii, ii. 1310, b.

Brigantin, 1 in, a.

Brihuega, M2, a.

BriifMut, 322. a.

Bti.idjel, ii. 1270, b.

Brindisi, 444, b.

Briniatev, ii. 1*7, a.

/inn>i„s, 347, a: 770, a.

Brionnois, 42*. b.

Zf. tou 430. a

Brioude, 412, b.

Britaiiuicum, Marc, iL

4fi0. b.

Brivain, 443,a.

Briviesca, ii. 1312, a.

Brivodurum, 385, b.

Brixen, 940 b.

Brixentes. 1*4(1. a.

Brixia, it. 1 -*7. b.

Brixia, 429, b.

Brii'ce, or Brendice, ii.

P2<9. a.

Brock fey Hill. ii. 1040, a.

Brudon, 444. a.

Broni, ii 12*7. b.

Brou«h, 70H. b; ii. 1280, b;

ii. 13(2, a.

Bnw£htern, ii. 2U, b.

Broughtan, 430 a.

Btoussa, ii. 674. b.

Brucca, CaittiV a Mure

delta, ii. 1266, b.

Brui lieium, 97, a.

BrucUU, ii. 30, b.

Brucla. 7 11, b.

Bruges, ii. 1217, b.

Bnifihy 427, a.

Brugnata, 430, a.

Bruma. 1046, a-

Brumath, 4*4, a.

Brunecken, 429, a.

Urutti Praese' tis, D>muj.

(11.>m«'i. ii a.

Brnttianus, Campus

(ltom.-\ ii, 841.b.

Brtrzzano, Capo dt, 641, b;

ii. 13:47, b.

Brychon. ii. 569,a.

Hrvelice, 33s, a.

Brj sao. ii. 1190, a.

Brvstacia, 451,a.

y?Ha 3S4.a.

Biiba. n 1075. b.

Bnlia*ti[f Some, 39. b.

Bub istus. 3 >. b; il. 434, a.

litihban. 400, b.

Buherak, ii. 1252 a.

B it)«»n, 46.', a

Bultnli. ad Capita (Rome)

ii. s*0i,b.

Buc*. 915, b,

BtK-c a, or Ruccina, 3^.1. b.

Bnccin t, ii.'_' o a; ii.l32it, b.

Buirphala. 0. 47. b.

Bur 11 art l tin), 833, a.

Btiihowmta. 1001,a.

Blli r i. 1L 9*5. .1.

ltii lans, ii. 11 2-\ 1).

/fwrfW/i A,;/.! d i, 719 a.

BulrUi, Is /,• ,/,•/. n. 9l 1, b.

Budiui, u. 917.a.

tt'Sin or ItudiO, a.

/Jvrfj t, ii. '.:t'.. t».

Budii, ii. 301. b.

Bmloi mil, i;. N78, b.

Had no. 4 59, b.

Btidna, ti. 220,a.

Bnriuso, ii. 1190, a.

Budtreis, ii. 27*. a.

B'lps, Lacns, ii. 1112, b.

Bullion Chn't, .'.85, a.

Buhtanchaz, 216, I).

Bvjeiyah, ii. '297, b; ii. 881, a.

£Ws. 110. b.

Bujuk-dcrch, 421. a.

BuKa'a, ii. 1076, h.

Jlukotrina. 7 13, b.

Bulanes, ii. 91ft, b.

Bu/dur.or Burdur, Lake of,

•illi, b.

. Bulis, ii. 605, a.

'Bulla Keffia. ii. 45r>, a.

1 Bullene, 102, a.

Milium, 934, b.

Bultrndun, 781, a ; H.645, b.

Rumadut, it. 1209, a.

Bunarbasehi, li. 920, b.

Bun'mry. 4J7, a.

Rundfivk. 430, a.

Bwuch, 419, b.

Bun-pur, 9X1. b.

/>'«.m Biposo, ii 204, b.

Buonalbergo, 9l0,b; I073,b;

ii. 1293, b.

Bupliauium, 193. a.

Bupbraa, ii- 34), b.

Hura. 14, Ii.

Bur,urns, 13, b; 457, a.

Rurbida, 931. b.

It rdiR.tla, 170, a.

Burdur or Bu'dur. 131, b.

Bureika Katyvia, ii. 6*0, b.

B'urcn. ii- 5*2. b.

Buifi. n. 1237, b.

fl«r#A. 442, b; ii. 550, b;

ii. 12 )0. b.

ffwr^A Castle. 442, b ; 977, b.

Bur^/i on the Sands. 351, b.

flr/ftfA ,S7. /V/<-r, 442, b.

Btirzbausm, '.^l. b.

Bursas, 5SI, a; 77i't a; ii.

1212, b.

Burlia, M , ii. *70, b.

Burtos, 4-Vt, b.

Burmamka, 701, b.

Burrrs, 934, b.

B>trriiin-tt f*07. a; ii. 964, a.

Uurndava, 744,b.

Burrindu, ii. <>77, a.

Burrmm, 409, b.

Burrou^h Hilt, ii. 1279, a.

Bursada, W2, a.

Busento, ii. 209, b.

Uu*ae, ii. 301, b.

Bushus/iiiri, t<07, a.

Bu n; 45H, b.

Btisiri*. 3!*. b.

Busirit • N"mc, 39. b.

lUtxk urd, Mis., ii. 553, a.

Bassiirc, 4J7, a.

Busu (i.dlica. Ad (Rome),

ii. w|5, h

Buii'ta, ii. 242, a.

Ituihrotum, n;t'j, t).

Riithrotus, 450, a.

Buto, 39. b.

Itnttn, 74**, a.

Butuntum, 107, a.

B'ftnn'uvi, n. 1291, a.

Bu\f niiim, ii. 209, b.

Buj-ati, 331, b.

Biiien*es, u. '^7S, a.

Buzi, ii. ill. a.

Buxroh. 421. b.

Rvblus, ii. OiMi, a.

IWltap, ii. 41. b; ii. 943, b.

Htzantium,657.a, ii. Il9(i(a.

BjzereE, il 6"i8, It.

Cabandenr, ii. 1050. b.

C <h,tnr$, Villa d<\ .M07, a.

Cab.iniis, ii. .vvi. Li.

Cabeiri. it. '.Mil, b.

CabPiliieiia. 521, a.

(Wh-s, ii. |(.M3, a.

Cabcs. Out/of. ii. 1081, a.

Cifi'zas, Las. ii. I'.'sO, b.

Cahtnat lluhui<, ii. ^57, a.

Cabu tu- I'nios, u U.'4, a.

Cabo Qw/ates, i'. 9*i9, b.

Ci/ki I'iUana, li. 969, b.

C>ibra, 307, a.

r-iftrf, Cf>/ dt\ 9*0. a.

Cabrera, 374, b; ii. 342, b.

Cabul 558. a; ii. 552, a.

C'-jW Bivcr, ii. 552, a; ii.

b.

Cabulistan, ii. 552. a.

l abylf-ti. ii- 1190, a.

Cncrrett 562. a.

Caihagae Scjtbae. ii. 943,

b.

Carhalei, ii. 4lH. b.

Cnciu, ii. 10*5. a.

Cacobar, ii. 47. a.

Cacns, Cave of (Rome), ii.

810, a; ii. *I7. a.

Cacvparis, ii. 986, b.

Caryrum, i". 9"'7,a.

Cad ere. 477. b.

Cadi2 or Cndii, 923. a.

Cadmus. 403, b; 5!9, a.

Cdurci. 173, a.

Cadusii, ii. 302. a.

i ad\ ti», ii. 17. b.

Cawilia, ii. 1075. b.

Caecilia Metrlla,Mausoleum

of ( Rome), ii- 821, b.

Caecili ina, ii. 220, a.

Caw ina, S57, a.

Cafciniu, 450, a.

rardici. 55. a.

Caedrius, ii. 911. a.

Caelia, 107, a; 474, b; ii.

1294.a.

CaHiaii Hill (Uome;, ii.817.

a.

Ca- Iimontaiia,Porta;Romc',

il 755, b.

Cat'limontaui,Areu5,RtJme\

ii. 851, a.

Ciena, ii. 9*6. b.

Caendar, 922, b.

Carnon, 4f3. a.

Caencpolis, ii. 11 b.

Ca.'iiica. ii. 1190. b.

Ca^nici. ii. 1190. a.

Ci

Caenys. ii. 7> 6, a.

Caerftanus, Aran is, 40C, b.

Ca-ritis Amnn, 468, b.

Caerhivcrock, ii. 1332, a.

CacrUon. 41k b.

Cart/<'<•»-on- L'sk. ii. 6^, b.

CasmariHjn, ii. 951, a; ii.

971, a.

Caernarfonshire, ii. 491, i.

Cacr Went, ii. 1270. a.

Caesada, 525, a; 582. a.

Caiaar, Statue of (Rome).

793, a.

Cartarauguita, 250, a.

t 'a«'sarea, 919. 1>.

Cao^art ia Pani.15, ii. 1076. b.

C-aes.ireia Pbilippi. ii. 540, a.

Caonar ana, ii. 810, b; u.

1295, a.

Ca- sans, Horti (Koin#), ii.

811, b.

Caetarnmasmtj 341, a.

Cat-carum, Nemus (Rome),

ii. 841. b.

Capsena, ii. 12*7, a.

Cm-siuj. 89, b.

Cijfa, ii. 1110, a; ii. 1157, h.

Cafya, 510. a.

Cash, ii. 1301, a; U. 1317. b.

('agiiari, 513, b.

C tb -r.v.464. a ; 517, a: 7*0. a.

Caununi Rome), ii. M4, b.

Caiazio, 470, t),

Cajazzo, ii. 896, b.

Caislor, 442, b; b; ii.

1276. n.

Can/tuns. 6h7, a.

CalabreHa ii. 952. b.

Catabt ia, ti. 206, b.

Calabria Citrn, 447, a.

Calabria L'dra. J 47, a.

CalaeluMiP, 60S, b.

Catacta, ii. 986, b.

Caladunum, 9:i4, a.

Calac Carina, ii. 46, b.

< aUgnm, 4fKl. b.

Calapurris, 394. a ; 4t59, a.

CataAorra, 3lt4, a; 4W>, a:

475. b.

Calais, Pas de. 916, b.

Calanae, ii. 345, b.

CaUmfw, ii. W- a

CaUm^lta. •»(', j.

Cal inn ila. 7{k'«. a.

CaJandro. h.t>:

CmJaS Ltnwnrvnti. I*". 4

CaU-ama, u. Ill, a

C<i/atmbfik4 i:- -

1231, a.

CaUstaJimi, if. S*.*.

Cal-tu. li. b; B. iSt a,

( aJarram. i.'ili.b, '.!l4t-i

Callus, 519. a , U. J.S.

Calr-ia. ii.

Catev:ftt. 971 b . i 4" »■

Oj/q'^i aVJ 5V>. !•> t

i'aktrla*. 934. a. u

Caldrlms, Cast™ at. iflii.

Otdet de i/jicreua. «iti.

Crt/</hUrm, 4*l, a.

Calda, A'<-'. S44.*.

Calela, 167. *.

CaJea. b. £V, b.

Ca fn>. Ad. n. IjW, a.

|' 1 •• -VvJ,a.

CalfS. ii. 1302, It

< lit, t».

Caluibna. ii. 461.0,

CssHctU. a.

Caligula, iir.oe* af Caw'.

ii. 805, b.

Catmapatssam. PH. fcftt

C<ilut*ipatt&na. iu C.a,

Caln.d«ea, ». i*4.«-

I'aiinear, V72. o, xCi

Catt*t,apntam, 72A.B.

Cahtrt, 1073, b.

Cjhenk«» trti^rje.

Calles, ii. I3U, *i »• I^-

b.

Calle^a, 387 b.

Cailtva Aitrcbaoaa,JS8.

442. a.

Cal ha, 193. *

CaUtan. it, WLb.

L'aittanu, it. jiho.

Calitcolone, i.. 1 W V

GallicuU, M->n*, lie.*.

Callirne, u <9. t>-

Caliifar, ii. ■c-^. b-

CalUta, 4* .b

C illijricum, n, 4*'s a.

Calhnusa, 73 .a.

Cailipan. 4-V_». a.

CaHipPtior. h. 174.*.

Callipr b», 474. b. u. ;au

Callipus, it. au

Calhrrhfiie. rooatam «C

(Athens'", 29-i, a

Cal hum, 67, a.

Calm ex. Cat*", '".b.

CaJc-Hat** 1 l<Ll. a.

I'd/oil. it. 6Jw. b.

Caior, 1072. t. u-S%»

Ltil rr. 4*3, a; HPt*,*

246 b.

Cab.rem. Ad, u. t**l*

Caltkorpe, il. (?tt.h,

Ca.'vadot. iu )7Xa

t' l/M, 479. b; 11 Jiv* a.

Cain. V.Hiif, iu ;».»

CaVrm, 4^1. b.

Cal* n$. 5>i. a.

Ca'ydon, 67 a.

(Wxafiai de Iftaaafal »

9*t4, a.

Cainala, 250. b.

C-<unara, 701- b.

Cam ir*i*. Wl, a.

Ctsurfat, 4*»t. ».

CgatifaM. fiw a ■

b; li. b

Camaric*. 5*1 b.

C^mariiia Pain*, t-

Cj in lia.i»^if. >*3, b.

CamtMHUK, '-^a.a

Cambalidtia. Moo*,***'

(jmhtv, U 5**5 a.

t"d»»6tf>. Ca(' /

it. 47. a; ii. *-

(VmV^ i- »;1

l iS*, b.

CaawAo, a.

Cjmt*?a. ii 1001*

Cj»wA.-tic»m. b.

Qmiw', iu 42i.a.

