INDEX. 1360

rchtnl. 111. a.

rckir: II. 493, a.

rcltur, 6 'I. a.

rchomenla, 193, a.

rcliomriiiu, 193, a.

rdcuui, II. 998, b.

r*»u, law, b. It. 1394, a.

<<kM, 602, a; 690, a.

rdouma, 255, a.

rdunna, 11. 420, a.

>rr saurf, II. 400, b.

Irrlnr, ll. 532. b.

mue, 983, b

rnur, 934. a i U. 683, a.

real, li. 492, b.

rtue. Slant* S., ii. 1013, a.

iretthaalum, 193, b.

•rr.lii, li. 230, b.

Irntla. Purtu», 451, b.

Irtsxoritx, 11. 469, b.

Irelhua, ll. 980, a.

ireto, il. 906, a i II. 1240, b.

>r/at, 80S, b.

>r/ana\ ll. MO, a.

irgagna, II. 32. a.

Iraamenra. 364, b.

Iixana, 521, a; li. 471, a.

•igat. II. 132',, b.

>rf aal, a 943, b.

irgraiiia, 756, a,

Irila, li. 12, a.

Iru. 336, aj 1106, b; li.

1X91, b.

tribuela. 11. 487, a.

>rlgetiuu*eci, 602, b.

IriKmlf, Aquae, 168, b*

trtkutta. It. 1174, a.

yiiMoni, 11. 1319, b.

Irmarl. it. 917. b.

Irulano. 0X7, b; li. 912, a.

Irutamo, (,«</ n/, il. 911, b.

Irinolo, 907, b.

Jriia, II. 1076, b.

J.iiary hlandt, ll. 487. a.

Ir leant. 52J. a. 980, b.

tr leant. Pores! of. 901, a.

Jniicnium, 406, a

Mu, 1030, b; li. 471, a.

hmtlia. il. 969, a.

Jrw, II. 474, a.

trniaci, 949, b ; 250. b.

J nltbonopolia, 11.00'.. b.

Ura, 7Vrrr «W, IL 1127, a.

Iroaaca, 341, a

Jroalla. ii. 578, b i U. 1050, b.

Jrobatla, 243, a.

l>r..bl»e, 872, b.

'Jropeta, 807, a.

'Jruptt, 11. 496, a.

'jro*ei, Fimune di, il. 911, a.

Oroainaa, ii. 1178, a.

Uruiw, 99>.'. b; II. 689, b.

'/rvatm, IL 1076, a.

Drphei, Lacua (Rome), U.

828, a.

Drnd, IU 496. b.

[>r»arta, 11. 74, a

Oreo, C«Jh. dell', II. 911, b.

Unuro, II. l*>7. a

Urwm. U/d, il. 1338, a.

Urtakm. 424, a.

Urer. 1001. a,

Urtrgml, Cape. IL 1231, a

Orthe, IL llTO, a.

!»■ /*<■•■ II, 32, a.

Urtnt-z. 389, b.

f irthopaKUtn, 412, b.

Mrlboela, U. 006, a.

Urloma a Mare, II. 497, b

Drtolia. 915. b ; 910. a.

(JrtiMu, ii. 497, a.

Urtoepai.um, 505, b; IL 552

a.

OrtyfU (Syracuse), li. 10G2

b.

tirudli. M., II. 40, b.

Itrrteta. 1052, a; 11. 386, a

IL 1326, b.

I >r » iniurn. 6, a

DrtreU, 808, U

Oryx, 193, a.

I»a. 8*7, a.

HUM. 11.919.

Ojrriitet, II, 842, a.

Otero, 7. a; ii.329, b.

Old, li. 910, b.

Olimo, 347, a; ii. 023, b; il.

1301, b.

Olmgiri, il, 10(0, a.

On,mil. 218, b.

Oime. 347, a ; II. 1311. a.

Otma in Hneopa, 11. 1331, a

Oamida. 705, b.

(Hope. II. 1275, b.

Ot..uum, 11. 1275, b.

Orpnto,Capo di 5'., il. 421. a.

Oaquidatea Cainprltxei, 173,

a.

Oirorne, li. 439. b.

Oua, 817, b ; 857, a.

0—m. ll. 500, a.

Ottera, 807, b; il. 501, a.

Ot etet, 85, a.

Oaalfrrda, 807, b.

Otaoouba, II. 220, a.

Otlanilza. 503, a; li. 323, h.

OtUrim, 129, h.

Otleria delT Acqua Vwa, 11.

1301, a.

Otleria del Cavaliere, 526, h.

Otleria delta Motara, il. 718.

b.

Otleria delle FroMxxkie, 420,

b.

Otleria di S. PaUntino, 11.

59, a.

Otleria. Kuna, li. 1305, a.

Otlrrix, ii. 1240, a,

Oa*aa, 11. Ml, h.

Oat.a Alerni.9IG, a; 11. 1307,

a.

Olllrmia, Porta (Homo), it.

758, a; 11.700. b.

Ottilia. 1091. b , ll. 1287. b.

Ottota, II. 1254, b.

Oitra. II. 1317. li.

Otlroro, 219. b i 581. a ; 830,

ai il. 936, b.

Oilmr, II. 501. b.

(Hull, II 917, a.

OtaHa, II. IV23, b.

Oiaiaui, II. 1327, a.

Otvat i, Sl„ 28, a

Othoca, li. 912, a.

Otmaitktim, 11. I034,a.

Otouleua. il. 1299, a.

Olramio. 1101, b.

OtricoU, 11. 462, at II. 1301

949, a; 11. 460, a.

Ol/anum, 11. 466, a.

IJul. 353, a.

Oar, H. l iOO. b.

(ii, r,r. 11. 47, a i 11. 49, b.

*. 442. b.

U. 82. a.

litem. Tepr. li. 1328, ■

llunik, il, 1042, b.

H. 3, b.

Oitadinl, 75», a.

Ottavtolca, 507, b»

Ottorocorra, il. 908, b.

Orar, II. 089. b.

QvOMCkik. 248, a.

OaaV, il. 50, a.

Uwdi, 11. 504, h.

Uuitjenar, ll. 584, h.

Ow< Ur-im, 11. 1910, b.

(hard linos, 11. IM>\ a.

OrrrfrurpHxa, 427, a; 4W, a.

Oavuoa/, 949. a; 11. 1331, a.

Oretura, 250. b.

Ovidiomui, II. 4i\ b,

Ofiedo, 250. b.

OaTWii. 11.47, a ; 11.49. b ;li.

508. a.

Oiilalx. II. 448, a.

U>lle cRoear), II. 830, a.

Oula* Adatti. 20, b.

(Mad, U. 286, b.

Cattelldeu", ii. 317. a.

OairoA 455, a,

Oirio-liOMtio, 0TO, b ■ II. 701,

b.

Ofrto-Stli, or Oirto- Kaitra,

685,8.

Oarifav. 187. a; II. 220. a.

Ourntf, 1020, b.

Outlouk, 999. a

Oarara, 455. a.

OkI Ku^i. li. 506, a.

Dun. % 4. b.

Oxiana. 102, b.

OiKl. 804, b.

Ormrmd, 442, b.

(Iiuuiakii. 973, b.

0»u«. 164. b.

Oafdranear, 11.1019, a.

Oxrneia. ii. 1170, a.

PahilloWM, K. di, II. 911, a

Pachiiamunli, 39. b.

Pachria, il. 1190, a.

Pacta, Ara (Home), 11. 838.

a.

Pactla, II. 552. b.

Pattlua. 474, a.

l'^dHiK">. Ii. 578, b.

Padma, II 556, a, II. 1287, b.

Padria, 1020, b.

Padmit di ,a >..• 857, b,

Hadan Araaa. II. 333, a.

/•.i.i ''..•>.. it, 595, b.

Padata, h. 210, a.

Paeanta. 332, b.

Pa<*ai>lum, 07, a.

Paconluar. 320, a.

Panlcl, 349. b.

Parlous, li. 542. a.

Pafta>ar,ll. 1170, a.

Pa»l.la«. 371, b.

Paglia. 867, a; II. 1297, a.

Panlkme, ii. 187, b ; li. 559,

a.

Pago, 11. 329. b.

Pagrae, II. 100, b; ll. 1075, b.

Pagrat, il. 515, a.

Paitut KurerM*, 911, a.

Pa«7rilae, ll. 9i6, b.

Pakamt. 373, a.

Pakkuh, 11. 585, b.

Pakl. ll. 220. b.

Pantry, 11. 1257, b.

Pabuhihia. ll. 1170, b.

Palara, 730, a.

Potato Poggia, ii. 6"3, b.

PaianMilblil.. il. 1070, b.

Palaeogula, ll. 900, b.

PalaeJkatlro, II. 046. a.

PalarukatlTom, 823, b.

Palnepapbof, 103, b ; 730, a.

Palarpharui, II. 1170, a.

Palaerui, 10, b.

Palai'tlmumlum, ll. 1093, b.

Palaette, k*3, b; II. 492, b.

PaUibvblui, IL 006, a.

Palawan, ll. 3IU, a; 11.

1195, b.

Palamtdki, ll. 403, b.

PaUmcia, ii.535, a.

PaUntia, 2MI, a.

Potato, Ii. 491, b; li. 516, a

Palate, Sta Maria It. 82. b.

Palalia, 524. a| ll. S-M, b.

FatalIDr (Ruejr), II. 802, a.

Palatluin, 6, a.

Pal iw, II. 533, b.

Palaxxuta, 21, b; 89, a| 92,

b;il. 987, a | li. 987, b.

Pale, 588, a.

/'„/,,.. 412,8,

Pal u, M . 11(2. b.

/ ..... I .i.i it. 153, a; IL

418, h; ll. 560, a.

PaUa-Kkoro. 34, b; 106, b;

ll. 1036, b.

Patea Laruta, 099, b.

Palea l.utia. II. 1191, b.

Prnlea l. ... (i.i. 594, a

PaU-cta. II. 535, a; II. 12M,b.

Palrojamaro, II. 020. b.

Pateok—tro. 243, a; 331, b;

70li, a; 717, a; 850, a;

110;, h| U. 189, a: II.

*>2,* i II. 715, b; 11.1191.

Palieorom, Lanu. 11. 986, a.

PahtKlromiic, 175, b.

Palinmro, Capo di, II. 209, b.

Pallnunu, II. 309, b.

Polio, II. 531, b.

Palimri, Cape, 498. b.

Palmro, Capo, II 534, b.

Paliuru-. II. 277. b.

f'oU'i Bap, I'H. »; II. 46, b.

PallacotUi. 362, b.

Pallar, 091, n.

Pallaropat, 362. b.

Patlano, Munle di. 910, a.

Pauana, Mimte, II. 535. b.

PalLinti, 6. a.

PailanUa. 197. b; iL 12»9, b.

PaltantUit, HorU (Rone),

Il 836, a.

Pallantliim. 192, b.

Pallanum, 916, a.

Pallu, II. 1061, a.

Pallrae, 327, a; 560. a.

Pallrne, Pcnlnaula of. 597, b.

Pallia, 857. a.

Palllara FluTlum, Ad, II.

1297, a.

Palnii. 374, b.

Patmta, 900, b.

Palmajola, 857, b.

Palraaria. il. 658, a.

Palmamola, ii. 536. a i II.

658, a.

Palmat, GModi. li. 911, b.

/' .,..„ La, ii. 13fl9. b.

Palmrirne, IL 1070. b.

Palo. 112, 1| 167, b; 11.

535, a; IL. 1296, a.

535. il. 1296,

Paloda, 744, b.

Palombara, 489, ■

b; II.

a, b.

PaUotattron, 1018, b.

r.i

. ;tn

Puleopanagkia, .'^2. b.

Paleapoil, 'Jl2, b; 10.3.

ll. 260, b.

Paleoprrreta, II. 427, a.

Palo'pprgu, 72", a.

Palro I ratma, 33.', a.

Pab aruai, IH35. a.

Pau~itmo, II. 545, a.

Palermo. IL 843, b.

Pau-ttrioa. II. 063. b,

Pal.bothra.il. 47, b.

Paliki, IL 531, b.

Palot. ll. 474,

Palloa, II. IH75, a.

Paliua, II. 1075. b.

/'.:.'.. 628. b

Pahuti Po-lime. II. 654, b.

Paluroblnum, II »96, b.

Palul Trllnnll, 08, a.

Pamowk-Kairai, 1004, a.

Pamtaui, ii. 311.1',, 11. 374, h.

Pamphia, 07. a.

Pamplona, ii. 654. b.

Panattum, 329. a. h.

P.inartiillum, 63, b.

Paiagia di Coidialitta, 11.

'117, a.

Panarut, 31. b.

Paiiaro, ll. 914. a.

Panalh- nalr Stadium

(Athena', 292. b.

Ponban. 644, a

Panchrraca. 392, a.

Pancorbo, II. 1310, a.

Panaarat, II. 538,

510, a.

Pan ./i.i. ii 47. 8.

Pa djcora. II. 254, a.

Panditki. IL 546. b.

Pandi..n. II. 47, a.

Pandraua, 833, a; 451,8; 11.

3'0, a.

Pandoua. II. 47, b.

Paiielum.l3l,a.

Pauaaeut, It. 1177, b.

/'...... 331.8.

Fanjah, 234. a; 509. b : II.

265, b I II. 421, a i ll. 507,

b; II. 600, b.

Pamjab. I pprr.U. 1115, b.

Pan ardl, II. 943. b.

Pamknla. il. 307. b.

Pannona, 71.5, b.

ranti(inl»». Ad, 741, b.

Pomm. U.54I. a

Pano|«ua, it. GOO, a.

Panopn'l., 40. • j 465, b.

Panopollte N»mr, 40. a.

Pamvrima, 331, b.

Pannnnos. 17, a; 331, b;

588, b; 705, b | ll. 277, b;

II. 1190. a.

Panlartaa. II. 1*6. a.

/ amaleo. S.. II. 374. b.

Palilalia. II. I0>, b.

Paniaha or Pauulla. II.

1314. a

PantaUca, 845, b.

Pantanut. LaKtu, 167, a,

Panldcblon, 424, b.

