INDEX. 1347

Smack, lit, b; U. 47, >

li. 49, h; II. 104*, a.

Beroea, 6'J4, a; 7.(7, a; II

»7, a; II. 1190, a.

ftrrro, 914, b; h 1130, b.

Berrhuea, II, I4I7A, b.

.' . .... il. 31, b.

Berileal, ii. 31, a.

lleraotla, 744, b.

Bertmorv, 911, b.

Uertrand de Comingr, oi

t'ommiacM, 4'., 3x9, a

866, a.

Brrtxenlxe, II. 157, b.

B rua, 394, b

Berwick, ii. 904, b.

Jicroicktkirf. 7 -0, a; 913, a

Brrytua, II. 6' 6, a.

Beta. 331, D.

H. tanevn, II. 1281.b.

Betaret or Bexarex, 367, b.

Bctcktktatcke or Ctadle

Slume, 413, b.

Brteda. Ml, a.

Betk-Skekr, II. 979, a.

hY.iiiUe, 4al, a.

Beukta, 414, a: II. 184, a.

Krag*, 368, b; ii. IIS, b.

hVfta|.ara, 395, b.

Hnai, II. 1190, a.

Reaslca, li 1190, b.

IW.yng., II. 46, b.

'>'."«»>«« 430, a.

ii lh-Amir, 344, a.

n.lk-Arbel, \m,...

Uetb-taogla, II. 419, b.

Irlh-hnron, ti.530, a.

I. th- Lebaolh, J1!?, b.

'.v<4 Takkara, 3M. a.

Mhamanla. ii. 1079, b.

l.-lhleplaphrtie, it. 531, b.

leth-ta-llaa, 345, a.

lethah—n, li 530. b.

l<th«heme>h II. 579. b.

I.ttigi II. 41, a.

■ i, 427, b; II. 673, b.

1 tligo, Af. il. 1082. a.

IrUona, ll. 1285, b; II. I»8,l>.

• iu,-,. 3X1. a.

leragna. iL 332, b; II. 1301,

Clerlen, II. M0, bj II. 607. a.

Uyadkyr. 367. a.

L'tM. ion. b

Uiier$, 367, a.

intra. 143, a.

:.-r„«.i. 971, a.

><<«. 824, b.

k.-urda, li. 641, a.

k-lgar Dank. 618, h.

idnco, raff, 669, b; 1049.

a.

law. li. 342. b.

Ituli, 933. a.

i.iulnrum torum, 934, a.

ibmo. 401. b.

ihtum, II. 3, Ik

ibll ti i- .i iirarca nnri La.

una (Runr), ti. ml, b.

ihllo4hi-caa tirarva rt La-

lina (Rome), II. w04, h.

irmlui, Tomb of Caiui

< Home) ll. 7:10, a.

Iburg. 3X4. b.

..tino. S. (ho. ii, II. 987, a.

.IIS, II. 987. a.

*W. 401, b.

i.rW, St. 710. b.

era, 4"1. a.

edm, 409. a; IL 1297, b.

iel. 11, Ml. b.

li. Ml. b.

fniiui, 709. b.

r»r, 401, b.

A-rw. 166, b; II. 1507, b.

fM. ll. 1337, a.

gfrrlones. 173, a.

*arre, 401. a.  
> nil. 481, b.

httanorum, Aq.. 16a, b.

Ireha, 373, a.

I ■.•»•». 406. a.

in brill. II. 1K7. b.

nrhetler, II. 1311, b.

■ Col, US. a.

ngent 401, 6.

II. 1137, b.

BmotKB, II. 1312, b.

Biimk-lumbal, II. 118, b.

flir, 876, b.

Hi r Bin Kiliuek, 770, b.

Bir or Birekjik, 403, a; ii

itax.fe.

Birdotirald, II. 1136. b.

0ir/tuf, li. 1131. a.

Blriiui, il. 16, a.

Birkcl Mount, ii. 397, a.

Hnket et-Duarai, ll 441,b.

BirketelKerun. ll. 364. b.

Btrkei-cl-Markmt, ii. 173,a

Hntml, l|. !<t>6, a.

6Yr»-(- Simrud, 549, b.

Blrtha, 787, a; "77, l.

Birsimliiluin. 74N, a

Bttaccia, il. 834, a; II. 1193.

a.

Bitagna, 9»8. a; II. 1-7 b.

Hl.altar, II. 1190, a.

Bison, 797, a.

Bitanthr, IL 1190. a.

Hit'a'glt, II 31, b.

Bircay, ii. 110.%, a.

Biicay, Bay n/,314,8; 501,b.

Bucaya. 346. a.

Biicftlia, 167. a.

Hnerta, ll. I328,b.

Bukaryrt, il. 241, a.

Bfskop't IVallham, (31, b.

Bi.korr, 381, a.

Bitignano, 431, a.

MOaa, 169, b.

Bisiiient, ll. 600, b.

Blitonea. II. 1.90. a.

B'ltonis, Lake, ii. 1178, a.

Zf/l«r, 420, a . 710, a.

Ilitlija., 1X1, b.

Bltla, II. 912, a.

Bitiae Pnrtua, II. 911, b.

Billit ckdi, II. 414, b.

Bil.Aia, ii. A6l,a.

Bilonlo, 167, b; 11. 1291, a.

Ititti.il 48, a.

Rittiltn, M.. il. 46. b.

Blturlgrl Cllbl. 173, a.

Bitungri Vltiarl, 173, a.

BiradoM, tii"!, a.

Binma. 1(60, b; II. 99, a.

Blum, il. '.'37, a.

Bum; 1070,*; ii. 1014, b. |

Bizoni*. It, l|xo, a.

Black Forett. I.I. . 11,270, b.

Black .Vmfihi, 3*3. t>.

War* Sea, xtxi, a; II. 9.0, a.

Biack W Boy, II. 173. a.

Biackwolcr, 643, b; 741, b ,

■> i, t>.

Blanc, Capt.H.n.

Blanco. Otpc, 499,a, 730,a.

Ii. 357, a.

Blmida, II. 119. b; II.10, a.

Blandixna, 744, b.

BI'ihcm. Ii. 115,0; il. 410. a.

Klanll. II. 16, a.

Blannol, il', b.

iilarlacum, 570, a.

Blaimilor. II. in;,b.

Klarrl, 40*. b; ii. 1310. a.

Bl. yc, 408 b.

Blfinmye*. 5X, a.

Blriidiuin, .'02, b.

Blrra. 870, b , 11. 1193, a ; 11

1197, b.

Blcnck, 407, b j 570. a.

Blrf«l.!>lai!<lio(lhr,9l6,a

Bli ra, 111. a.

Bliuri. Ii. 937. b.

Bhii, 323, a.

Kiaufrn. II. 641. b.

Bnarrri, II. I««, a.

Boaiitim, Forum (Rome).

II. 813, a.

Boliardn. 3>3,b.

Bohia, 410. a.

H.KkUeim, 1019, a.

B.idfniff, 429. b.

Iloilrlla. ii. lxx.b.

Bndincai«r«, 371, b.

Hod.<a, II. 210, a.

BodinnorBot<droum.\02f>,k.

flnrlniii, 571, a.

B^iraru, II. 1198. a.

Bi>rar,1l. Ill,h.

Hofb», 705, b; II. 1170,8.

Boerui, II. 384, a.

Boctxbcrr, II. 1318, b.

Bog, 1103, b,

Bocalx, II. 556. a.

Bogdtka-AdutMi, 11. H26,b

Bogkas, 423, a.

Boghai, II. I036,a.

Boghnn Hittan Kaleh, 11

193. a.

Botkax Kicm. II. 1106, b.

Bogopol, 889, a.

Bokcim. 417, b.

Bohemia, 417, b.

Bonn* rvalrt, 911, a.

Hokrxa 4**, b.

Bojana, 377, a.

Ilnjano, 429, b.

/.'.. ■ '. v., 417,b.

II. hi. ;'. ,a. il. 542. .1.

Biilixlurum. ii. 448,8.

Boitrinrl, Potnicae, ii.619,b.

B.ijnk-Aaa, 11.633, h.

Bojuk-Derkend. ti. 1101, b.

Bokhara, ii. 1137, a.

Bokkori, C4,a.

0oiAiulVi,l3,b;437,a; 593,b.

i?ul/», M. b.

Botomvlki, II. 549, b.

B'lLomadki, Came, 638,8.

flWa/, 4(0, a.

Bolbitic arm or the Nile, II.

433 b.

Bolaa. 821. b.

Bolcastooe, II. 4C0, a; II.

1094, b.

Botdo. II. 537. b; II. 1075, b.

Ilolimnot, ll. 191, b.

Molina, 13, b.

Bolinarul, 13, b.

Boline. 17, a.

Bnlingar II. 48, a.

Bnlltae. li. 952,8.

Bologna, 419. a j 11. 11X7, a.

Bolomla, lxx, b.

Bolimidia. 841, a.

Ailar. II. 41. a.

Bot/ena, Logo di, 857, a;

x.Mi, h; li. 13.4 b.

D,,l.rna. (I. 1296, b; II.

1197, a; II. 1323, h.

Bomba, 713, b ; It. 177, b i II.

641, a.

Bamim, a. of, 733, b.

Bon-bareek, C, 410,b j 1031,

at II. 449,b.

ftomarzo, II, 644, b.

Boml, 63, b.

Bon. Cape, 317 b ; II. 330,a.

tVona, (.'nix-, II. 4, a.

B im l)i-a, Timplr of the

(Rome), ll. 811,1,

Btmak. 68.8; 69, a

/I.maA. iiulfnt, 1070, a.

Bondin,; II. MI9, a.

Bonl brentu", rnrtlriu

(Rome). II. 839, b.

Bonifacio, </i|, a.

Ilonifacio Slraill i f, 718, b.

Bomxar. ii 656, h

flona, 173, bj 4lx, b; II. 191,a

Bnnnnla. ll. 12x7,8.

Hontobrlce. 3i3, b.

Bonn: 419. h.

Boobi.m, 877, a.

a, II 9V5. b.

Bo -Hafrr, II. 1128. b.

Hixitura. 632, b; 730, a.

Bopparl, 3X3, b.

Borcani, 167. b.

BmriKli u>. II. I1V6, h.

Borcnm, 457, b.

Bordeaux, 170, 8; 407, b',

497. b

Bird], II. 1237. b.

Boreironoi, 5, b.

Bur.iim, 732, a; 7J3,b; II

1093. a.

Borgat, II. 661. a.

Hoigkello. M 7, b.

Bona. 481,b.

Boijriyak. II. 4"| a.

RomiNi.tiin, Ii. 7 b.

Bormnt.i. II H.14. a.

Borneo. 570. a: ii. 47. a.

Boron, ll. lx-,b.

B.irta. II 1311, b.

KorriHo, 934. I>,

Boralppui, > 0, a.

Bortlnae. II. il, a.

Boruici, 11. 916, b.

Bou, 11.911, b.

a»ia, 11.911. b.

Botckarir, 1018, a.

M)*ru tfr/T Abatlia, 376, b.

Botcotitxa, II. 1636, a.

Boina, ii. 1144, a.

/to,mo. 747, a; II. 36. a;

II. 441, a.

Bouulk. 366, b.

Boil, 403. a.

369, b.

Bosiim, 576, b.

Boitrenui, II. 6C6, b.

Boierdum, 9X2, a.

Botom, Botm, or Botam, ii.

506, a.

Botrr., II. 606, a.

Bolliael, II. Il»0,a.

Ilotzm, 384, a.

Bondioun, 489, b.

lU.ug.e. li. 454, a.

Bortanum, ii. 896, b.

Boujayak. G. tf 336, b.

/.';., . 167,a; il. I • :. a.

Bonl, 446, b.

Boulfutertum, (Athent!,

196, b.

.'■ i..'/i. ... il 1139,a.

Boulogne, 442. b; 1000, a.

Boutovau, II. 644, a.

Bonn AJo-bak. ii. 177, b.

/Vour»ofl<'Wnri,llil, a; 427,8.

Bourbon fArchambault,

168, a.

Bourdeaui, 170, a; 407, b;

4.47, b.

Buurg dfOmam, II. 311, b.

Bonrgct, 340, a; 407, a.

Bourgkai, it. 1178, a.

Bourguin, 393, a.

t<vui iquct, II. 646, a.

Honrnonb.il, II. 319, b.

Houx Va£k, II. 1114, a.

Bon-ei, ll. 141, b ; ii. Iixo, b.

A. irwaf, 9U. b; ii. 1146, b.

Boyne, Ike. 427. a; II. 449. b.

Boyuk Heinder, ll. 243, a.

Bvxoar Su, li. 5-»9, a.

Ilxburun, 198, a.

A»x4i» on, t iipr, ii. 661, a.

#ra, 379, a.

Ilracaru, II. 110, b.

Bracara Augusta, 190, a.

Bracarll. Callalcl. 931, b.

Bract lano, IL 1297, b.

Biacciano. I.ago di, 856, b;

847, a; ll. 864, a.

Brat lima, 417, b

llrachniaul Magi, 11. 46, a.

Brarhjle, 493, b.

Bradano, lOC.b; 427, b; 11.

109, b.

Biadanua. 166, bj ll. 109. b.

Ilraga, 140, ai 1.7... , il.

2211, b.

Braganea, 934. a.

..ti'i.u) n'l.i. 7''5, n; II.

10, a i il. 1160, a.

Brakmhti, IL 46. b.

Biakmini. Ike, 427, a.

Bratga. ii. 177,a.

Beam, 1033, a.

Brampton, 4.9, a; 11.1146, b.

Bramcatter, 4'JK. b j 441, b.

Brandunr. Monte, 464,1.

Brannodiinum. 442, b.

B. ailae. II. Ill,b.

BrMttla. h. 37. a.

Bratutpante, 418, b.

Hrauron. 332. v

Hrazxa. 428. b; 11.37,8.

rrrrra, 391. b.

Biego, ll. 131. a.

Bltgamon, ii. 471, bj II.

576, b

Brrgcntx. 479. b.

ttrrgenx, 110. h.

Bir.-rtio. II. 441. a.

/Vrrwn ll. 4»5 b.

Itrrm. nlum, 7-V) a.

Bremenlarae. 4'.^t. a.

Rrrmrieorde, il. 4*4,h.

I.tenia, II. 309. b; H. I 7\ 8.

Brenthe. 111. b; 191,8.

Bietcelio, 443, a.

4 B 2

