1NDKX. 1353

,-■:■,.:■„. II. SIS, a; ii.

4*1, a.

tee, W.as 719 ,b; II. 971,a.

lee ( Aberdeentkire), 772, a.

tee (In Cketkire). 771, b.

Irr (in i mi.;, r- , 771,,,

lerr, IV8, bi ii. IISI,a.

leir Diman, ii. 355, a.

Intaaai, 191, a.

IslMaMt, Mil, a.

Mai, 11. laoo.a.

left M I IK, a.

)W< llattam. 766, b.

tehilatk, II. 4M>, a.

;,(/»», II. 860,a.

telpki. Ml.. »7I, a.

irli.hinium, ii. 496, a.

Mia. II. 1180. a.

lr<M», II. 1 1.1 •, .1.

lemiweni.XVt. a; 11.440, a.

lembea. 644, b.

>,«.*»*, II. 387. b.

Itmrw Cbloe. Temple of

(Aihena), 101, a.

tanelriaa, II. 652, b; II.

1170. b.

IrmirKapi. I" I.'. a ; II. II. a;

ii. 737, a; il. 1036,a j ii.

I"37, a.

lentir Kapu. 561, a.

lemirittar. Ii. 463. b.

temmeerget-deraty, 103, b.

Irnwrnw, 1105, a.

lemotica, 774, a; ii. 642, b.

'tnalr, 153, a; 34/, a.

lenbigktkire, il. 491, a.

•• •. -.j*. li. 1117. b.

1. ..n>a, 737, a: II. 353, b.

>vndrO oaa, 9H3, b.

itnta. 773, a.

inuiJi, s&4, a.

Vjiiiwr*, 1094, a.

>en»eleta», II. 1190, a.

I. ulbrlrlica, II. 1190. b.

> ntheliati'i. Agar, il.343, b.

Jrmxm, 791, a.

Ifohfina, 347. a.

Icogkir, ii. 47, a 1 II. 49. b;

II. IOM, b.

Vru:, 14), a.

Vri.ua. II. 506, a.

Vit ai Autirnuat, 131, b.

V'Araf, 89, b.

terdert, II. 41, b.

). rra, 193, a.

j. 318. b.

trienilah, 748, b.

Vria, II. 277, b.

< .Am. II. 601, a.

lemM, 733. b; 754. b.

h-riar . .11. . ii. 1:1 ;. b.

lerne Jmilafi. II. 493, b.

irnbima, 11. I076.a.

irrtooa, II. IW, a, bi ii.

1287, b.

1 rttum, l(77.a.

i.rnraaii. *il,b.

lerwent. 771,a.

tetania, II. 1333, b.

letpolo Dagk. li. 713,8.

trite, 933. a.

) ludaba. II. 941, b.

'r\a, 4/7. a.

leea. 771. b.

Yeanagari, II. 49, b.

Melton. II. 1190. a.

»»<-a if *«u aV D«rr,

756. b.

<rroi. 755, b ; 830, a.

vtrikt, Ii. 416, a.

leuriitpua, U. 512. a.

7 7''. h . II. Il»5,b.

: I "II. 1101. b.

h.,.ik 1, ri5,b.

Ao/ar II. 901, b.

*|/«. XXI. a; 3 H. 8.  
Aaaaaaa. li. 1235, b.

•t,iaaii. ii. *•>». b.

aunaa. II. IIM.b.

kotkalta, 331, b.

*..Wia. 756, a; II. 543, a.  
kefuropoll. 911. b.

'8ri*»'mAo, 736, h.

ketfina. II. 300, b.

J. 760, b.

kitttti, 758, a.

.777,8.

Dkilloma, 111,8.

Dkokkiarl. II. 11%, b.

DAuao. 156, b.

lihnmoko, ii. 1137, a.

Dkragonara. 804, b.

Dkragtmaret, 804, b.

Dkrakoneria, SI . ii. 268,b.

Dkramn, 787, b.

Dkramia. 1)01, a.

Dar.nmmu, II. 553, b.

Dhr.pano, "71, a: 789, a,

Dkrepano. C, 13, a.

Dkytla. 797, a.

Old. 422, a.

Dtarrla, 322,'b.

Dlailet, 254, b.

;).,..;. 1021. b.

Diana, Temple of (Rome).

II. 810, a; 11. 826, bi li. KM,

b.

Dianae, Sacellum (Rome).

II. 817.8.

Dlanam, Ad, II. 36,b.

Dlanlum, 857, b.

Diano. II. 210, a i II. 1120, a.

Diaiktlli, 755, a.

Dlayiak. IIO\a.

Dili?*. II. 429, b.

Dicaea, 403. b; II. 1190,8.

Dlctynna, 705, b.

DiaVr. S., 110, b.

DidJIaki-Kndak, il. 1209, a.

Didtckle II. 1208, b.

Didurl. II. 917, b.

Didyma, 774, a.

Did) me, 51, b.

Die. 34 1, b i 488, b i 757, a j

II. 113, a i II. 131k. Ii.

Djebel Afroun. li. 1237, b.

Ujrbel Perk. 37, b.

D)<bel Feel, 976, a.

Djebel Oneriomm, II. 1140,b.

D>AW Zabtirek. li. 1016, a.

/>- ,.„■„- 11. 995,a.

Dleiraki, 1034.8.

UJestrel eI Sop, 812, a.

Dielten, ii. 667, b.

/)„

.li

Djetoret Tyran, II. 63, b.

Digerl, ii. 119<l, a.

Diglad, II. 1208,b.

In.1. II. 121*, b.

Hi/He, 349. a; 41)9, bi 776, a.

Dli, II. 1190. a.

Djikcmn, il. 606, b.

l>0". 773. a.

Dikatika. ii. 1231, a.

/I.i.... A. 11. 252. b.

Dikelnek, il. 881,8.

INI, 787, b.

Ddot. II. 1123, a.

Dimaatua, ii. 383, b.

Dimittana. il. 1155, b.

Dimotico, 1018, a.

ttinan, 893, b.

Dinari'tiim, 639. b; 730, a.

Dmdyraene, M»ni, 463, b.

Dine, BiJ, b.

/)..../. Hay, 787.b.

11 una. 349. a: 409, b.

»h> tOuro, 762. b.

/«. ■ /;».< .~ i..

Diobeui, 395. b: II. 1190, a.

Dio.-li.ire», Uateol (Athem),

261, b.

Dioelea. 748, a.

Dioclrtlanoe,

(Rome). II. 847, b.

Dnif.'Tll, II. 222. a.

DMiba, II. 428, a.

Dio.neia (Alhem), 309. b;

315, a.

Dlnmelan Gale (Alheni).

2<i3, b.

IMun, il. 1076, b.

Dionjrtiac I'bealre^Alhena),

284, b.

DionjrtopolU, II. 47. b.

D,ony>ii», TlieAtre of

(Albem), 285,b.

Diope 193.8.

Di .pol.i, 462, b.

Dloacurl, Temple of the

(Alhraa), 299, b.

Dioiruiiat, 672, a; 643, a.

Dloapulii, 196. b.

Dioapolu Magna, 11.1137, b

DJoraln, 379, a.

Ii. .... 229,b.

Dlpaea, 192, b.

Dipo, Ii. 220,8.

Dlpoeoa, 193. a.

Dipilum (Athena), 262,b.

Dlrca 413, b.

Dliibitorlum (Rome), II.

837. a.

DiriUo, 18,a; ii. 986, b.

Dlrlnl. 167. b.

Dlrphyi, 871, b.

Diacut, Protua and Deute-

ro>, 4 J4, b.

Dim Tatrii, Aeden (Rone).

II. 816, b.

Oitla Patrla et Proaerplnae,

Ara (Rome), II. 836,a.

1)11... S.u', Hum ( Hum. ). 11.

7"2. b.

Diltaino, 614, a i II. 371, b;

II. 986, a.

Dltlaul, 581, b.

Di* Hud. 52l,a.

Dirertifl. il. 952, b.

Ditet, 775, a.

DiTitla, II. 1125, b.

Dirle, 770, b.

Dlum, 706, h; 879. b.

Dirona, 464, a i 617, a.

Dirriki. il. 1338, b.

Dlua Fidiua, Sacrarium of

(Roma), li. 830,8.

njtulendil, il. 549, a.

1) hi. Claudius. Temple of

(Home). II. 817, b.

Itivaniyak, 363, a.

Diyalek A\. I Oil . b.

Dinar Sekr. Ill, U

Diz. II. I1150, b.

DaVW, 666, b: 874, a.

Dnieper, 420, b.

UHteuer, 84, a . II. 1248,

a.

Dnanaa, 825, b •, li. 46, b.

Dato, 46C, a.

Dobrmese, 180, a.

Dnbuni, 671, a.

Dotidata,744,b.

Dodona, n33, a.

Dofiamla, II. 331, b.

Dotknam, 7M). b.

Hviran, IL 237, a.

Dolabella. Arch of (Rome),

11 817, b.

DoUlei.il. 1317, b.

Dole, 77. a.

Doliche, II. 1170, a.

Dolomene, 606, b.

Dolooci, it. 1190, a.

Dulu|iea, 66. a.

Dol.ipla ll. 1170, b.

Dolmc. if. (67, a.

!> ,..,.,, il. 11)1.8.

Dombai. 312, a.

Domerui, 807. b.

Domitiae. Hortl (Rome).

II. 842, b.

Domitlan, Statue of (Rome),

II. 795. a.

Domoum Dagk. II. 480. a.

Dninui TranaiUinat Rome).

II. 806, b.

Dim, 11. 1(8*8. b.

I km Cm t tick 1, 466, a.

:i .. KMkt, II. 917, b.

: > ". 1 11 il. 114, a.

Dimeatter, 751, a.

Doneat, 934. b ; il. 1*29, b.

Donen, II. 1199. b.

/' II. 1069, b.

I Inn jula. 60, a.

Domm>, or Uvnnimo Burgo,

$., 900, a.

liooat-el-Kazma, 877,8.

lh«*tenirerd. 791, a.

Doorre. 184, b.

Dooenick. II. 1140, a.

Diimer, II. 1214. a.

Dor, li. 630. b.

I>ora, 47", b; II. 607,8.

IXirm. 791, bi il. 1006. b.

Dora Ballea, 107, b 1 791, b.

Dora Kiparia, 107, b;

792, a.

Doracium, 748, a.

D. rckclttT, 442, a.

0'Jord-

DorcketleT (In

«*ire), 792, a.

DorcketleT (in

tkire), 792, a.

Dordogtte, 791, b.

Darctlade, 382, b.

Dorgen, II. 1132, b.

l>nrua, II. 46, b.

Doria, 619, b.

DoriM-i. 210, b.

Doriicui. ii. 1190, a.

Dorium, ii. 345, b.

Dorno, II. 1288, a.

Dornock Pirik. II. 103, a.

Dorirtikire, 3*7, b.

Dinaron, ii. 46, b.

Dot ai Trent, il 1278, b.

Dotaii, 787, a.

Dottamex. II. 1310, a.

Duration, li. 331, b.

Doubt. 790, b.

Doner, 442, a 1 790, b.

Dorer, Strailt oj. 314, a

916, b i ii. 460, b.

Douro, 477. b.

Dovlalabad, li. 1084. b.

itova, 7M, b j ii. 101, b.

Draa. 94, b.

Dr-brwua, 807, b.

7)roc. II 1230. a.

Drago, 1106, b; IL 9*-\ b.

Dragoncetlo, 898, a.

Drain, 307, a.

Dianfar. 210, b.

Drapiara, 365, a.

Drat 11. C. 669, b.

Dm, 788, a.

Draudacum, II. 754, a.

Dra<u>, 11. 641, b.

Drecanon. 694, b.

Drepane, 669, b.

l)r« |.jiinu. 7'XI li.

Drepanum, 13, a.

Drepu, 166, a.

Drnu. 793. b.

Dtllae, IL 658, b.

DrlHoiihrlllUa, II.

Drm, 789. a.

Drin at Mrmga, Ike, II. 16, b.

Drtua, 789, a.

Drinut, IL 541, b.

Dnvicna, 789, b.

Driui, II. 40)i, b.

Dr«aae, 789. b . II. 1318, b.

Drone, 787, b.

Droiica, li. 1190, b.

DrubelU, 744, b.

Drumtla, 107, h.

Druarri, U. 1190. .

Drumburgk, 142, b| II.

1256. b.

Drutus, Arch of (Rome),

II. 820, b.

Drybm lae. II. 1019, a.

Drriiae. Ik 299, a.

Drymaea, II. 604. b.

Drymua, 1S9, b.

Dtckiotcketi, II. 464. a.

DtckirdtcMek. 60, a.

Uikent'tkeer, ll. 497, a.

DiAi». 94, a.

Dt)alol-Borgat. 393. a.

Dijrdte, it. 9J0, a.

DiJibel Pil. 812, b,

D.jibra Cutanea, t!4.b.

Dttttr-Erkene, II. 642, b.

lav, Ii. Iii», b.

Dubil. II. Iloi, b.

DaA/rm 797, a | II. 16, a; il.

256. b.

DkcoIo, Case. II. 168, h.

DaoVn Sn, 120, b , 6L9. b .

641. a.

Due Torn. Calk dt.ix. 271,a.

Dvero. 792. a

Dngta,U. 1237. b.

Dvit Taaa, 505, b.

Duilla. Columna (Home). II.

786, b.

Duino, II. 74, a j 11. 678, a;

II. 1276, b.

Duklitla. ink, a.

Dnlcigno, II. 473, a.

Dulgekan. ll. 1076. a.

Ill, 701, b.

, li. I

