13i2 INDEX.

Corrn tr, ii. 1275, a.

C»r»elii, Ft>rum, ii- 1287, a.

Cornrto, ii. L101, b.

Cornificies, Dcmus (Rome).

ii. 822, a.

CornUr arum Divarum, Lu

cus ( Koine), ii. sil. h.

Corno Monte, ii. 128*, a.

Cm tun .iti'v, ii. 512, a.

C >•■'iiiji'Hr, Liigo di, ii. 696,

I.

Cornu«, ii. 911, b.

Cornwall, 560, b.

Corndainum, 175. b.

Caromandrl Coast, ii. 245, a.

Cor one, 53, h; ii. 345, b

Coronria, 3*2, a , ii. 1170, a-

Coroitta, 10, b.

Coronin, M-, ii. 44^, a.

Citron ismis, ii. 222, b.

Cotpiliaia, ii. I 190, b.

Cnrpilli, ii. 1190, a.

Corr.igmn, 756, a.

f»rrf*f, 719. a.

Corsteia, ii. 202, b.

Cor*?, 6*;9. a

Corscult, 720, b.

Corsica. 689, h

Coruti Point, ii. 4(8, b.

Com,.. Cn/w, 691, a.

Co storpitum, 429, a.

Cormla, 6, b.

Corte, 6". a.

Corten, 6-*6, b.

Cortex, ii. 872, b.

Cortona. 692. a.

Cortryk, 693, b.

< lorudela, 606, b.

Coruilrt, 19\ t>.

Cui-uN /A"/ "J", 196. a.

f(o «fl,i rfW CiJixfr, 636, b.

Curus, 737, a; n. 1076, b.

Cory, ii. 46, b.

Coy /s/anrf. 932, b.

Coryce uin. ii. 357. a.

Corveu*. 705, It; ii. 1227, a.

C-.rv.l .HoN. 3-'r>, b.

Cr>|.hantH,53. a.

t'orvplutsiuin, ii. 341, b; ii.

6*2, b.

CoryiM*. 193, b.

Co*, 239, h.

Cos or c.jj. 6'i6, b.

Coaa, ii. t2'»6, a.

Co'.un, Sub, n. 1296, a.

Co- mu», 870, b.

C«'.» 'fo'Jd. ! 73. b.

Ovate, h. 209, '»; ii. 1052, a

ii. 1193, b .

(Wliu*, ii. 452. b.

Coxrma, 656. a; ii. I29\ a-

Coseyr, ii. 284, a.

CVsr. I»97, b.

Cosmthus, ii U90, a.

Cos/'dJHo, Man tit di S., ii

2, h.

(taw-. 4-13, a; 654, a.

0>s»inites, h. 1190, a.

Cosmmtiu*, 973, b.

Couopo, 671, b.

Costa H ilaenae, Ii. 188, b.

Cost i Balenae, 110. a.

Cottamhoi Chai, 124, a.

Cottantinek, 69, a.

Costobori, i). 916, a; ii

(aitacV, 49*, b.

Cotarene, .iii<*. b.

Cotitntin, <ir Cotentt'n, ii

Ci»/-- *f Or, ii. 257, b.

Co'osztm. ii. 'W6, b.

Cotrone, 709, b.

Catschiolan-Kuni, 641. b,

C-ffrt, t<96. b.

C<'lt.i<*obnga, ii. 1285, b.

Coth.tra, ii. 47, a.

Cotturi*. ii. 1002, b.

C<>[:] i*. Ail. ii. 1288, a.

Cottopatam, it 424, b.

Coturg i or Cortug i, ii. 9^7,

Cotylia or Cutilia, 6,b.

Cotyora, • 02, a.

Cotyura, il. 1 '.<-G, b.

Courtand. 56, b

Caurtrai, 693, a.

Couscrans, 656, b.

Coutancet, 657, a.

Ca/ua, K44, a; ii. 220, a.

Cium, it. 12**», a.

Cramont, 107, b.

i'rtiuhurii, ii. 1311. a.

Craneia, 120, b.

Cranii, 5K8, a.

Crannon, ii. 1170, a.

Crai'iH, ii. '-'ii!', b.

Crassutn, Prom., ii. 911, a

Cratapjo, 4f>0, a.

Crathis, 13, b ; 450, b.

Crau, 912, I).

C ausituion, ii. 569, a.

Crawfurd. 642, a; 673, b.

LV«A ii. I9H, a.

Cremate, ii. 1170, a.

Cremidcs, ii. 1I3'>, a.

Cre/mtnn, 701, b.

C rem on is Jugum, 107, b.

Cmiides, ii. 599, a.

iIreoniiim, 756. a.

Creophagi, 5", a.

Creopolum, 201, b.

Crepsa, 7, a.

Cresrenlino, ii. 690, a.

Creui, C, ii. 52, a.

Crimea, ii. 1109,a.

Crime*»u«, ii. L'86, a.

■a, 451, a.

Crimisa, Cape, 4 17. b.

Crio, C, ii. 1231, b.

Cn-cia, ii. 1296, b.

Crisophou, 225, b.

Critsa. ii. 605, a.

t ristri, 713. a,

C» i./o. Monte, b57, b.

Ci ithute, 9, b.

Crius, 13, b.

Crixia, ii. 188, b.

Croatia, ii. 36, a ; ii. 5ll, a.

Crvcchio, 450, b

Crucc, Capo di Sta, ii. 985,

a.

Croce, Monte Sta, 730, a.

Croee Sta, ii. 4-n, l».

Crucodilupnlis. 3», b.

Crocyleia, ii. 9S, a,

t iiocj leium, 67, n ; ii. 2*>3. a.

V'Odaph, ii. 130H, a.

Crottittc, Cap de la, ii.

1336. a.

Croiuai (i/. Firth, ii. 203, a; ii,

I 2tf6, a; ii. 1258, a.

Cramer* 4*2, b.

I Ciomi, or Cromnui, 192, b.

Cromttis, 192, b.

Crotnraioo, Cap'*, 730, a.

Cromua, il. 517. b.

1 Cropia. 32<"», a.

! Crotaltis, 450. b.

Cms d<- la Zarza, St., ii.

I 1308, a.

Crypios, 7.*9. a.

| Cti'tiu*, ii. 515. b.

i Cnmeiie, h. 1170, b.

; Ctiila, 971. b.

, C/iiariut, 412, b ; ii. 101, a.

1 Cuba, r"«. a.

. Cnbtt, ii. I''4l. b.

'('»i utlo, 715, a.

Cticuius, W.l, a.

! Cuenca, 525, b; 581, a;

i a-

■ Cu,'Uar, f.13, b.

I Cuervo:% 29. b.

1 Cttesta, Castetlo dc la, ii. 500.

b.

Cugiieri, 1020. b.

Cu I )■,(, 8u7, a ; ii. 1^12. b.

Cut more, n. 'i9('-, b; li. I308fa.

Cuma, ~V', a.

! ('iiui^. 53, a.

Cumtnariiis. Vicu*, 525. a.

| Cwimoch, 672, a.

Cnnarus, Mods, 156, a.

('linens M., ii. 220, a.

I CunK'i, 374. b.

Cuniculariue, lusulae, ii.

911, I).

UuuicuUriura Prom.,ii.911,

b.

Cuprrt Maritima, ii. 628, b.

Cupra Montana, ii. b.

Cure, 013. a.

Curetes, 9, b.

Curgia, 583, a.

Cur^o, ii. 10-vi. b.

Curia, 110, b.

Curiae Veterei (Home), ii.

kO-i, a.

Curias. 730, a.

Cutiga, 5H3, a.

Curion, 729, b.

Curiosolites, 218, b.

Curium, 63, b; 730, a.

Curmttd. ii 4*i, b.

Cut ntt. 773. b.

Currie-on-Gore, 720, a.

Curtius, Lacus (Home), ii.

783, a.

Curublt, ii. 133S. a.

Curz la, 672. a ; ii. 37. a.

Cutatifium, 634, a.

Cutrh, 1K4. a ; ii. 52, a ; ii.

255, a ; ii. 5-"«9, a.

Cutrh, Gulj nf. 502, b ; ii.

46, b.

Cutilia, it- 1305, a.

Ctitilian Lakf, 721, s.

Cutina, 625, a; ii. 1283, b.

Cyamosorot, ii. 985, b.

C>ane, ii. 985, b.

Cyanese, in»ulae, 424. a.

Cyathus, IS. b; 64. a.

Cybi-tra, 507, b; 569, a.

Cycloborus, 323. a.

Cyrlopii, Atrium or Antrum

( Rome). II- 818, b.

Cydara. n. 1091, b.

C)tlatbenaeura (Athens),

312. b; 326, a.

Cjdmu, 618, b.

Cydouia. 705, b.

C,ixa,983, b.

C\ lindriue, ii. 47, b.

Cynaetha, 193, a.

Cynia, 6l, a.

Cyrji pubs. *o, a.

Cynopolite Nome, 40, a.

Cvuos, bemn, 158. a.

C>no«argek ( At hem,1, 303. b.

Cynoscrphalae, ii. 1170, a.

Cynuria, 193, a.

Cynus, ii. 202. h.

Cypaera, ii. 1170, b.

t'yparissi, 729, a.

C> parisBUl. li. 342. h.

Cypnus, Vicui (Home), ii.

824. a.

Cyprus, Keys of, 730, a.

CvpM-la, 192, b; 380, b; ii.

"l 19'). a; ii 1299, a,

C\rctiae, ii. 1170. a.

Cyrrlie»tice, li. 1075, b.

Crrrbus, <>24, a; 7.j7, aj

'ii. 1075, b.

C)rus, HO, a; 320, a; 559,

a; 571. b.

Cvta, 613, a.

Cytaea, 422. a.

Cytaeum, 7o5, b.

Cyllu*rrus, 3 12, b.

Cy thenu, 1046. a.

Cytni, ii. 542. a.

Cytorui, ii. 547, a. b.

Cyzii us, 239, b.

Czettina, li. 1210, a.

Cxibru, 6i4. b.

Czur. ii. 710, a.

Dabistan, 1106, a.

Dachinabades, ii. 47, a.

Dactonium, 934. b.

Uades, 730. a.

OadscHla, ii. 1208, b.

Daetlala, 517. b.

Daetitiatae, ii. Ml, b,

Oaetirbae, il. 47. b.

I) .g isins, 983, b.

Dagkele, ii. I*>8, b.

Dajihrttan. 89. b.

DaMistan, 1106, a.

bahr.rl-Magkair, ii. 283, b

Daitan. \\, 932, b.

Uakath, 227, a; 3»;i, b;

366, b.

Dakhtnahhada, ii. 47, a.

Dakkek, 781, b ; ii. 675. a.

Daiamum TcMy, Ooij, a.

7t5, b.

Dalin, ii. 13, b.

DaUrv. il.l«.h.

DallnntiLU, 7i«. a,

Ualmnrit. li- V, i.

DAlmnouai, 74*. L

Damunkttr, !■>& a,

Dam^D.a, *C. o.

Danuui, MDr tri, ii. in, j,

ii. 4».. b.

Davtef..'ta*. h lfM. fc,

haxiekmi*. IQ3>, o.

nk.it-ekan, *>.-. l

Dan-nit, oi LlMrJtl. L.

lOMi. b.

Dam.'tr. ii. «K. t>.

Dan, tribe » *•

Dar.aba. it. |P7«,a,

Daoala. 95'.. a.

Uaua«tnt, *«f li-aat-'u i.

IU*. a.

Danae H.1090, b.

Dartiitifula, 4S.,»;iC,«.

D mnbr, 75". b.

Damxtg, Otuj n. *».a.

Daphne. W\ b. n. tu.'<«.

L) a p h n i_ 1 s. b*J i) mid\

It. >»2S, a_

Dapbnima. ii. 11*-.«.

Dar-CAarasLsUM. "i- *

l>ara-btn, or ivm-ia.

752, b.

DararhenL 1*1. h.

Dara.lrae. it. II. b.

Daram, 771; a.

DaranUna. 110,

I >arap*^, i^5. *.

Dardanelles,7M.a;

Durdun, i/ci, fiMldl «

Mr. 6 8. a.

Dardani. il 3>T. X

l>anian:a. ti. 901, U.

Dantart, ii. 41, U

Dmritus, 7W*. a.

Da/fjnr, 7V:. bw

Dar^amani*. 3S4.K

Da t EAinrne*. il.JM.s-

Danel. Pat* v/. iC.

l>ann». 2lo, h.

DarktsJk Ttfi*. ii. 44^*.

D,u-nii, LL |R. a.

DarUek. u »-

l>a*ci iroim. 452, a.

Da&ear, 192. b.

Darois. 733, b.

Dar-ei-Hkanmrt. i_ iBU>

i)an-ca. 5«2, a.

Datrrka, YM. u,

Das?.i'ur, i*. a.

Dmiia/jo, 624, b.

Datn, 173. a

Dtut-Je. 51, b.

Datum, u. 1136, *; a-iaa>

a.

/>^»»as. ii. 1051.

Dauc»»n«-s, il V27- b-

Davi-ntrv. b. «\ *■

Daria, 7*7*, b ; »•

Dana. Siper qf, ill.

Dauha. '. a.

Daulii. ii. 543, a; a.

DaVM>. 74*, b.

Z>r»f rti». 777. a.

i>tw or Da* a*. 17*, a

3-^. b ; 4l"i, b-

, '. V-., a.

/ir-iftf, 7>4. a.

Dva Carna iR:«*:

a

Dca V.-c^Rtinrun,

Deara. pt iJ.-«. a. l'^.fc

Ueb, 368. b.

!>.■■..-. t,ji, a.

D It-.ma. s-

Dehot or 5

D* br, nde, it *-

DebrrvM, 7*;. a

Dfburt^k, 7*-'. a

Dr«ca», ii. <7.a. ii.4s*a.

D^ce 1 eta, 330. s.

Decianar, H«-naar:B^*

ii. SI*, a-

Decirauio. Ad. »i- *•

ii. 13w», a.

Omsv. 7^7, h.

Drcun;iiK. Forts a**1-

ii. 759. a.

Deci. 7S6, b.

