1366 LN'DEX.

Merum-Huremonde, ii. 300,

h.

Meiut,\\ 425, b.

Mesa,\\ I21H, b.

M sa <(<■ Attn, J17, b.

Ms <gne, 174. b; ii 338, a.

Mesaibnunu, 421, a.

Mese, ii. :i83, 1>; ii ft">4, Ik

A/f*<r or Mt-Zf-, ii. 34G, .1.

Mrtp nlina, ii, i 190, a.

MV*hech, n 373. a.

Meshed Alt, 36'i, b

M.^heddiiar, ii. 256, b.

Mt'ft'ttit, 450, a; ii. 305, b.

Meskianah, 37", b.

M—um, (5ii, a.

Me* 'batene, 369, b.

Meioboa, 193, a.

Mi'Mxrh too, 474. b.

Mesogaea, 322, b.

Mej ighia, 322, b.

Maolongki, 64, a; 810, a;

ii. 611, b.

Mesorugki, ii. 4i">. h.

Mesr-H'ottani, 1045, b.

Metsa-1'ouno, ii. 1160, b.

Me*sabatae, ii. 1050, b.

Meitapia, 474, b; II. 203, a.

Mij*aapiiim, in. a.

Messeiei msXasU l. ii. 473, b.

Mesma, ii. 3 14, a.

iVfj*u or A/iVi.vM. ii. 370, b.

JtfftM, /*«" /, (109, b.

Jtf, see or Meprs, ii. 289, b.

Mesurata, 587, 1); H. 1230, b.

M i Sudani (Home), ii.

81 <9, ti

M' ta^onitac, ii. 298. a; ii-

299, a.

Metagooi urn Prom., U.297, b.

M«*t.(Ua, ii. 912, a.

Metai»a, 67, a.

Metau.ro or Metro, ii. 34**, b.

Mi Liumm, 451, a.

Meiaurui, 48), a.

Meteihi, ii. 917, b.

Metetino, n. 164, b.

Mete.U, Tomb of Caecilia

( Hume), il. 822, a.

Meielli, Porucu:. (Home), ii.

8(3, b.

Metetn, ii. 305, a

M-tere s, ii. 3i!», a.

Meih.ma, 'i. 319. b.

Mt'tliune, ii. 316, a; ii. 1170,

b.

Metbora, ii. 4«, a.

Methonci, 210. b.

Mftmdri'iro, 193, a.

M tlij iniia, 705. b; i>. 165, a.

Metia, Porta (Itonie), ii

757. b.

Metiika, ii. 3, b.

Mrirorm, Porta (Rome).

ii. 760, b.

Metroon ( Athene), 2%, b.

Mtropist>, 3d. b.

Metropolis, 10, b; 521, a ; ii.

»170, a

MetiTpolitanui, 776, a.

Metnlom, ii. 3, h.

Metx, b; ii. 305, a.

Metzavo,'\\. Iu8,a; ii. 1246,a.

M va ia, ii. I3lll, a; ii

1317,

Mrva Sola. ii. 1317, b.

Mezalucfta, ii. 9 -9,a.

Mexa/ik -, ii. >3l,a.

Mezetlu, ii. 1019, b.

M.n -umta, ii. 421, b.

A/«w. SI", *.

M'icum, 197, b-. 525. a.

Mia arakio. ii. 1208. b.

Mtajare Kyn, ii. 287, a.

Mic.i Aurea (Home), ii. 819

Micaltixa. ii- 717, a.

M'C'tza, ii. 551, b.

Michael, Mount St., 963, b.

Mti lunash, ii. 355, a.

Mirhmethab, ii. 53'', a.

Mitdleby, ins, a.

Middlesex^ 645, a.

M'dea, 2H2, b.

Midhorst. ii. 353, a.

Midjeh, ii. 884, a.

Midland Counties, 902. b.

Moduttl, li. 1093, b.

Moe*i, ii.367, b.

Mog.idar, C. HIM, a.

-V/'^A/<.m«, 108O, b.  
MoKkotUn^ 530, b.

W<ff* n6-a/-rt*ia. li. 296, b.

MogUna, 106. a.

Mo^leaitiko, ii. 213, a.

.V(i«ou, li. 996, a.

Mogrui, ii. 6-58, b.

Mogttcr, \\ 474, a.

Muh.ilirfih, ii. 717, a.

Voj.ibra, 33«, a.

•V.-»»>/r rfc 5roi>, ii. 2*6, a.

Moitak, ii. 283, b; ii. 1134, b.

Motrans. ii. 371, b.

M -jur, 508, a.

Mo***, 248, b.

VLt/rtrirt, 628, a; 743, b.

Mot/etta, 167, a.

Moiibae, 59. b.

Molina, 582, 4; ii. 1326. a.

Molivo, ii. 165, a.

M<divop%,rgo. ii. 300, a.

V^/o. ii."929, a.

Molochath, 67. b; 317, b,

Molo.eni. ii. 943, b.

Mat -gtiusta, ii. 255. b.

Minerva Medica, Temple of! M'>l<>fchn-)airod<t, 999, b.

( K..me), ii. 826, b. j Mot»n, ii. 209, b; ii. 324, a.

Minerva, Promontory of, ii j Molycreia, ii. 263, a.

514, b. MHlvcreiiim, *u. a.

Mineiva, I emplcol'( Rome),, Mombuj/, Cildas de, ii. 115.

ii. 791,b; ii. Hi I, a

Midyan, ii. 354, b.

Mi. ra, ii 9n\ a.

Mitat&ara, ii- I0l2,x

Mixdol. ii. 24**s a.

Mia'ion*; K57, a; ii. 359, b.

Mi^none, liner, ii. 1296, a.

Miionium, 102.', b.

Mijares. ii. 1241,a.

Mikanofzi, 614, 0.

M>lan, ii. 303, a.

Milaxzo, ii. 3*4, b.

Mitdt n, it. 360, a.

Mtlea, ii. 574, b.

Miletiu, 705. b.

Miieum, ii 455, a.

Miliana, ti. 26i', a.

Millianum AureunHHome),

ii. 791, b.

Mito, il. 322, b.

Milcopae, Sutirt, 474, b.

Mi mi tan, ii. I'!'-1, a.

Mhiara, ii. 630, b.

Mincio, ii. 3 >9, a.

J/j/wo, ii. :ti6, b; ii 9S7, a.

Minerva Capta ^lioine), ii

*\7, a.

Minerva CbaKidica (Home)

820, b,

\Iin«*rvae. Aedes (Home),

ii. 799, b

MiiH-rvai-. Castrum, ii. 1294,

a.

Mirizr. ita, 602, b; ii. 260,b.

MinJiu, '02, h; ii. 359, b.

Vlimo, So", a.

Miiiionem ["I., ii. 1296, a.

Minius 502. b.

Minna*ATA, ii. 47, a.

Minni, 215, a.

Minoa, 704, b; ii. 552, b;

ii. 1011, a.

Minorca, 373, a.

Mtrnk, ii. 916, a.

viiiithe, »17.b.

Mititro, ii. 22d, a.

Mmturnae, ii. 1290, a.

Mmncia, or Minutia, Port i

( H me), ii. 755, a.

Mm icia<-, I'orticus Krumen-

taria ( Home', ii 834, b.

Minutiae, Porticos Vetui

( Home), ii. 834, b.

M nvae, Ihl. b.

Mi'iiwis. ii. 414. b.

MitabcUa, ii. 896, b.

Mi tab On, Castet, ii. 360, b.

Mir oka, 1031, b; ii. 632, a.

Miramar, ii. 473, a,

Miranda, 850, a.

Miranda rfc £Ari7, 347, a;

77C, a.

Mirandella. ii. R31, a.

Mn an tola, 611, b.

If/) f'/xa, ii. 507, b.

Miroiiriga, ii. 219, b.

Mii-za-Mumbarrik, ii. 678, a

Miseno, Capo di, li. 361, b.

Miiienaiiuin, Cattra (Home),

it. 828, a.

Mi is, 618, h,

Mtssen Head ii. 44S. b.

Mtstra. ii. 1094, b.

Mistretfa, 122, a; ii, 987, a.

Milhridatmm, 931, a.

M'iranieh, li. 325, a.

MitjfUn, li. 164, b; ii. 390, b.

4/V /. 778, b.

Mnemium, 57, b.

Mocha, ii. 49. b.

Mochha, ii. 675, b.

M <assus, 508, a.

Modena, ii. 377. b; ii. 1287, a.

\f<xlgutl. ii. 361, b.

Morthia, 801, b.

Stodica, ii. 375, b; ii. 987,

a

Moriogalingite, 480, b.

Modouiastite,521, a.

Modon, ii. 350, a.

Modvra, ii. 47, a; ii. 48, a.

Monaco, 93, b; 154. a; ii.

188. a; ii. 369, a.

Mnnalut, ti. 9*6. a.

Montutrracs, u 3'.*0, a.

Monaster*, ii. 561, a.

Monaslmo, ii. 1331, b.

Monctova, 343, a; ii. 460. a.

Monda, li 376, b,

Mondego, ii. 376, b.

Mundejar. 525, a.

Mondragom, il. 1233, a.

M.indrafronf. ii. 29", a; li-

1008. li : ii. 1290, a.

Monegtia, ii. b.

ii. 3'-9, a.

M -i.emvatia, H4J, a.

Monemrasia. OM. 842. a.

Monestier or Monetter, ii.

10.13, b

Mmifta ( Rome), It. MS, a.

M mghir. fi. 257, a.

MongibeikK 61, a.

Mongol territory, ii. 1131. a

Mongri, ii. 64. a.

Monkeim, ii 1135, b.

Mon/HOHtM, 409. b.

Monopolt, 167, a.

1/oiU I'anachaiitr. 13, a.

Vimj SiVtoj, 254, b.

M.mscltcc, 'i54, b.

Moni-mtrtm, 893, b.

Montat/o, 9 7. a , ii. 1296, a

.VimAMCfc?, ii. 1023. b.

Hoalaramit ii- 1143, a.

Mo'itbnsoH, 169, I),

tfoisaf ,</?f«irt*'. 56. b.

Monte Aiburno, 94, a.

Wont* (Viro. 88, b ; 91, b.

Monte Comero, 718. i>,

Ifonic C» «/t>, 857. b; ii

4170,

Monte rf* Oro, 799. a.

3T"N<« dW Hacko, 8. a.

Vdm/<- rfi Posiigt'ons. 94, a.

MtoiOr di San S'tcoto. 49. b.

Wotitt di .S/fl Croet, 34;*. a-

.Vnnfr Fortino, 8"3. i

tfoiaM Mayor, li. 1313. b.

Monte Me tone, 342. b

Montr-Segro, ii. 36. a-

.W?iff SowCo, 309. a

.V/onfr Sownta, It. 1301, a.

Monttlimnrt, 577. a.

Montepoh, ii 1266. a.

tfoftfrrvaw, 6-54. a.

Montertmi, ii. 1396, a.

v,»i/cu. ii. 188, a.

ttontei di Po, it. 53, a.

Montgomeryshire, ii. 491, a

MTomIi Albani, 91. b.

/t/onat tfW/a SaMtf>, 156. ■

902, a.

1 Vonii di Leaneua, 6, a.

MontHXitt, 687. k.

Mantobriav.« :li*. »■

Montane, ii. I3£t, U.

M mt^ro, 84-V b

Mousa, ii. J"* b.

Momaa, H. 3X, *. i. U.

h; it. I3IA, a.

Mop<.|[im. li I i7r». &.

M psur>t.a. 5 v U

M -raea, 776, t>.

Jtfurod £>o^a, id &;7^t,

ii. li.'4, a.

Worm, r«&*\ i'. 1*1 »■

3f jr<n»f. ii. 2:C . a, t £*-k

A/^rflrt, ii. 24-\ q, a.CV.1.

Moram'a, ii- 920, *.

Mora***, ii. l*.

.tf<rra-/-« Wsssr. 1G6I. a.

a.

Morduin*. ii. K^l b.

Morduumu-. it. I »A

M .rdoli. Li l y3. n.

Morecam&e B*j. u 171. a.

Morena. Stem. u. E4, »,

li. z**, a.

Moresby, Ml'.KSii

M trganti*. i'. 9*7, a.

MoTtinm. Cape, il Ht

Manki. b. 93". a

M Tillu*. tt. 3M. a.

M'Tiinene, '4TJ, b

Morrfu, 415, b . 1*30. I*-

Morius, 4li, b.

Marmot, 5*4, b.

Wor-c 11^^. b; h.SSla.

M^'Opw. 502. b.

Moron*, obac*. yiV a.

MorataSet, ***, u-

M.jrrone, ii. 878. *>-

Mo-chire. u. 173. b.

Mon hici, *73. a.

ft/osri or MateOe, ii STJ-ft.

Motei, Ur?er. ii. 17'. »■

Mowinui or Mosicus.

V sia^A.T«(7«i. u. 2-7. Si.

Mo*tar, ii. 'fi**, a.

.Vjto/. II. 334. a; b. 4*. »-

M 59. b.

M't'Yrxwci. ii. ^

>/i>ni**rm*». ii- 'rt57. »-

Moikont. It. li'V a.

J/ofnc-i. ii. IS3a,a.

Motrit, ii. 93U a.

Mottling, ii. 3, b-

Mot tea, ii 9y7. a.

M-XTchanus, u s»\ b.

Mlj urn, 79. b.

V.»r*,^»f». 444. a; fl. 3Si. ».

,Wi*«iA/<ir. 1*41, b.

Mow a, T£+. a.

Monro, Porta, o. 430. U

.V-vaM-wmjk. 97a. b-

214. b.

MotmaJdja. n 31V b.

Mon*tt.Ts, 110, b-

.W'»ar* or ATuud. il. ffl'

Mouri-rtt-a r*Ttai*iX.X

a; 752, b.

.Vi»etstm, ii. 373, tv

V i» <». a.

Mozrn a, u. 906, a.

A/j (mb. ii £^9. b.

Msaraia, 5^7. b-

Msiiak. it. 13*4, b.

Mucia Praia <H.**^. •

841. a

MurialM, Colli* ;Kc«-.

850. ».

Mucuni. ii 39*. b

Mocra^. IU (»97.

5*J, a; U.90,a.

Muenna. X^i. b.

Mma. 636. a.

MavrU7. r*/di. B. I4€.a

Mugeprr, 363. a.

Mugn/a. ii. IfrV h.

Mnkr, ii. 3T7, a.

Mujetebe, 359. b.

.Vwa-Vbtj. u. 4A. t -

243, a.

Jtf H4AM4M. ii. 351. a.

Muktov, ti. r: a. i

.VW^y JS» -V2a*m. li 37s. a

JtfW4t. II. I ll I b.

o/ Caaxjtre, S3. «-

