INDEX. 1359

Howu, IL 1076,».

//oavass, II. 96(5, b.

Ilnnarer, t\. 441. b.

Hunos and Vtrtut, Temple

of (Room), ii. T IL

!!«,■.

llonoaca, MJ7, a.

llaowomlee, 483, b.

Hopliat, 413, a.

Hoplttea. 413, ft.'

Horattana, Pila (Rome), II.

780, a.

Horbent, II. M8, b.

Ihntet, KOI.«.

Il.rlue. WSJ, b.

}l rmarak, li. '^-I, ft.

Il.irmux, 11. 471, ft.

ikufi, U. 6H7, ft.

Ilnrreuni, 833, ft.

Iloru, Kill, b.

JJortenslus, House ol

t). II. 804, b.

<

llortorum, ColUs (Rome),

II. 831, b.

Horvm Zicke, 167, ft.

Hortttx, >i. 696, a.

//arxooaa, S75, a; 615, ft.

Ilosaca, II. 913, ft.

Ilaalnck, II. I IS, b.

Iloatllla, U. 1287, b.

Ilnstilia, Curia (Rome), II

779. ft.

Haunt, II. 1175, b.

Ilouat, Isle de. II. 973, b.

//oa/a-, II. 186, b.

Ilantt-Stfrdt, 420, a.

« .ujetleadt, II. 1266, b.

y/oie, 778, a.

Ha, 778, a.

Umarte Araqvll, h.

Hueiea, li. 12, a; II. 498, ft.

Ilu Ira, II. 483, ft.

y/«.x, it. b.

Unmet, 9ol, a.

Ilumaico, li. 74, ft.

Humana, II. 1107, a.

Humber. 7, a; 419, b.

ll-nlu de derant et Men-

Jonlel, 1091, b.

HUtmrmg, ll. 1238, b.

llnng.iry. 743. b; ll. 641, a.

llumngen, 110, b.

Hmmum, II. 1336, b.

Hume, 11. Ill*, a.

Huntingdon, 11. 1170, a.

y/unrj. Ml, a.

Ilutolidtck, li. 133, b.

Hlttbau, 11*3, ft.

y/>y, 6»», ft.

II) amp.,Hi, II. 6.4. b.

!l>bla, 11.987, ft.

Hi Ma Major, II. 987. ft.

Ilyrcara, II. 986, b; II. 987, b

llidata, 744, b.

Htdra, 64, ft i 11. 987, ft.

Hydra. 1101. a.

Hoaakad, 110, ft i 1070, ft;

ll. 47, ft | IL 49, b.

HjdrftmUBi. 70ft,b.

II jdraotae. 14, a; Mil, b.

I l'j ilrunlum. 474, b.

llydrua. 1101. a.

Hydrussa. 68(1, b.

III la.tliul, II. Jiri. b.

Illle, II. »'3, ft.

Hylra, 3, b.

Hylriiaa. il. 652, b.

II. has, *60, b.

II) Ilea, 413, b.

Il'vparbarl. 62H. b.

Ilyparyrls 999. a.

Ilypana. 811. b.

I lypaiils. 871. b.

Ilipaia. II. I I7ii, b.

Il.patua. 414.a i 1003, b.

Hyps-racril, 111. b.

II> phaiilcium, 413, ft.

litp.aa,706, b; ll.59,b; ii.

9H5. r>.

Hi pscremoe.. 488, a

ItupnOboUnoi. il. 3H7.a.

HypftlKaoae, Aquae, ii. 912

a.

II) piua, 193, a.

IHrcana, 1106, a.

llyria. 64, ,. a;4t b.

liars*. 64, a.

Hfrlnas, 167, a.

Hyritim or Hyrlna, 496, ft.

rlyrmlne. 831, ft.

Ilyrucina, 706, b.

H)aalti, ii. 1190, a.

Hylla, 193, a.

Hyssus, 11. SS8, b.

Ja'/eiH. II. 397, b.

Jabbnk. 3-0. b.

Jabel Aand ll 1336, ft.

Jabiauatt. il. 64a. b; ii.

678, b.

Jabneel, ii. 639, b.

Jaurtitla, li. 1070, b.

Jabul. 698, b.

Jaea, 11. 1, b.

Jaeca, li. I, b.

Jaci, Fuime ill, li. 986, a.

Jadera, il 38, a.

Jadu, 178, a.

Jnfn, 343. a.

J art.,, ii. 986, b.

Jaffa, 470, b ; il. 63, b.

Jajaleen, II. 387, a.

jakjnm, 1103, b.

Jak. 746. b.

JdUi. II. 106. b.

Jalbui. 571. a.

Jaliio, II. 3, a.

JdUoo, 338, a

Jatausa, 730, a.

Jal'Va, II. 970. b.

lalysui. il. 713, b.

Jama, il. 1336, a.

Jamanllae. II. 184, a.

Jamboli. 750, a

Jamti, Cape, St., IL 1161, a.

Jamma, 3j6, b; ii. 633, a.

Jarono or Jamna, 374, U.

JamporiD4.il. 1190, a.

Jamuna, 973, b ; ii. 60, b.

Jammr Hag*, il. 480. a.

Ja> gaucaui, ii. 199, a.

Janl (Koine), il. 788, b.

Janiculum(Hi>me),ii. 840,b

Janohah. II. 630, a.

Juuot, 199, a.

.'alalia, li. 5, b.

Januta, 313, a.

Jamil Curiatiiu (Rome), II.

814, b.

Janui (JiMVirifrotu (Rome),

II. 813, a.

Janui. Temple of (Rome),

ll. 778, b l ll. 831, u.

Jupalt. or Japti, il. 396, a.

Japbia.n.630, b.

lapis, 313. a.

lapodei. II. 643, a.

lapydea, Ii. 641. ft.

Jarrow, I). 343, ft.

lani, ll. 641, ft.

Ja$k, C, 410, b ; 746, ft.

Janxm. ii. 6, ft.

laapl.. 6.A b.

Iaalae.il. 943, b.

Jaaua. 619, a.

Jallulppa, II. 383, b.

Jatinuin, 47.\ b.

Jaitta, li. 871, b.

Jalo. II. -i, b.

Jttta, m>,m; 11. 1, a.

Jupoiit I3\ a.

Jauur Dagk. 114. b.

J lumiiit. ii. 917. b.

Jaxartae, II. 943, b.

Juarlet, 188, b.

lbera. 807. a.

luertngae, ii. 47, a.

y»l, II. 10. b.

Ibrahim Had, 1.9, bj 611.

a; 1030. b.

Ibrrm, 60, a | 11. 396, b; ii.

•W, a.

learia, 338, b.

Icarua. 364, h.

Iceland, ll. 1191, a.

I, liana, II. 987, ft.

Icliihyophafl. S6. a ; 310, b;

9H3, L>; Ii. 341, a.

Iclanl, 4B8, b.

Memrg. Ii. II, a.

lcilitigkam, 481, b.

ycftl»*«, 817, b i li. JW, b.

icti., 9U, b. .

Ida. II. 13, a.

Idama la t ie)*. 80S, ft.

ldomrnia. ii. 137, ft.

Idomene, 634, a.

Idrae. II. 916, b.

Idrar-n-Dercn, 3II1, b.

Idria, ii. 139. a.

hli o, 808, a: 940, a; 1103, a.

Idubeda, Ml., M)l. b.

J.an-Jra*, II. I33>, b.

JeUI.' AJInn, li. 161, b.

Jckel Akriar. 73.', u.

Ml AUaktor OUaU, 393, a.

Jrkct Amour, 3 la, a.

JrbrfAtkal, il. 176.4>.

JtktV Ailanu. U. 413, b.

Jthtl Artr u, 341, b.

Jrbtl Harkak. IHM, ft.

J.-6<; D, ira, 348, b.

Jrbei rUAkra. 617, b.

Jtbrl;l-Mina,»,n; il.S98,».

Jebtl-n-Sur. Ii. 973. b.

Jrbfl^tk-Skurki, 140, b.

Jrsr/^f.TW'.XM, b.

J. ( Vurridu, 397, a.

Jrir/ Hadrar, 317. b.

Hauram, II IJ19, a.

hb, IJui jura, 897, a.

Ji-tW Kkiyarak. ii. 1119, a.

Jf6r/ A'urm, 4'A, a.

JrM Milum, 117, b.

Hokallrm, 181, b

Mi-/ >"»«• W, II. 166, a.

Jeb.I (Juaiarru 131, b.

Jrbt l-Sanam, 361. b.

Mel-Soudan, 163, b.

J<btl-TidU, 318. b.

.'.'-/ ,1. il. 366, b.

Jr6«f Zoiont, 8, a.

.'.'..' 11. 1076, b.

Jralau-, 981, b.

J.aoii, 114, a.

Jekudia. ll. 6ij6, b.

Jfkatfrino^tar, 113, b.

Jrlbon. 1001, a.

J.Uamoor, 4.M. b.

■/■van., 4S4, b; 1100, b.

Jtmmr, El. il. 1196, a.

J7m Pa g' la, Ii. 1116, b.

.',...•.'./.:,!'. 411, a.

JrnitaU, ll. U

Jmikul, 414, a.

II. 887, b.

Jrnaie, 136, a.

Jerabrira, ll. no, a,

Jrroejvoumi, li. 606, a.

.7,1,, ll. »i. a.

Jnicho, Ii. 6Ui, a; 631, b.

Jericbui. II. im, a.

lertlf, 431, a.

Jerrmki, ii. 1060, b.

Jmfy, '.149. b.

./. inn. II. 471, a

Jew, 66, a; ll. 1317. b.

Je.piu. li. 1. b.

Jrurat-fUArah. 174, a.

Jmrek'lbn-Omar. 400, a.

Jeireel. 864. a; 11. 630, b.

Ililnih, ii 4S4, a>

Ifilgilis, TOR, bs IL »7, b.

817. b.

lanaleda, il, 1, b.

Ijt.ivlum. II. 1317, a.

Imlilone*. n. 916, a.

Jiku«. 619. b.

Ji)Hi. 336, b; II. 39. b; II

197. b.

Jihilia, 1003. a.

Jigbak.H 1.^6. b.

Iluo, ll. 331. b.

iii3», a.

ytiof. M«, b.

Il CartcUart, 160, a.

// I,ran Sana d llal-a, IV,

a.

// I agno. 630, a.

y/ y^/.., 504, a.

y/ PigiK. wa, b.

// »'«J»o, 108*1. b.

Ilaraui. ii. 1310, b.

llarki. 5, ii. 1089, a.

Ikknler. II. 67, b.

Ildum, 807, a,

llgkmn. ll. 11*6, ft.

I/gnu, IL 600. b.

llgmn or llgkmn. II. 1141. b.

Utdja, 11. 1110. a.

Illet, CM. b.

yfitva, 811, b.

Illpa. 368, a.

Illpula, 367, b.

Hiatus, Ionic Temple on tba

(Alliens), 198, a.

Ilisira, ii. 133, b.

lilum, 339, b; 766, a.

IHi.il. II. 471, b.

Mr, 11. 1 .a.

llhberris. 6»3, b; 636, a

llliberts, il. 1310, a.

Itinera, li. 33, a.

llmtnd. 850, b.

//on, 1071, a.

lira, 719, aS II. 911, b.

Hum, :WJ, ll; n. 11,,'b.

lmachara, 11.967, ft.

Imaus, ii. 46, a.

Imaryek, ll. 1336, ft.

Imtl/e, 1166, U,

Imcus, Mens, 166, b.

Imma, II. 1076, ft.

Iniula, 907. b; IL 1287, a.

/rnia, Ii. 43, a

Imus Pyrenaeus, il. 41, b.

In Alpe M .■ ...... ii. 118, b.

In.ogki. 776, b.

Ina.li. 987. a: II. 1076, b.

luachorlum, 706, b.

Inachus, HO, b.

/»arf«. II. 1195, b.

Inarnne. 49,a

loalua, 706, h.

ImikiUa. li. 1317, b.

Inckkrilk Ulani, 11. 1307. b.

/... i.... 909, b.

Indian Ocean, 171, b; ii.

61, b; 11.857, a.

/sufj>. Cape. ll. man, a.

Indrapratbae. II. 47. a,

Inous. 619. a.

Indu trta, ii. 188, a

lneboli, 5, a.

Inrk-baiar, 11.163. a.

Ilie.sa, Ml, b) ll. 987, a.

Infrrscki, L'apj degli, II. 309,

b.

Ingaunl, II. 187. ft.

Ingena. 7.a

Inter$keim, il. 43, a.

/sua, ii. 46i. b.

lunula, ll. . I!•■■.. h. |

lu)t Kara, 1015 b.

y«/</-(6a>.74A, b.

Immolate, U. 601, ft.

Inkerman, ll. Iill, b.

Inn, 60. b.

Innerlucky, II. 306, a.

Inmtadl, 417, b.

/»i>i, II. 168, a.

inopus, 769, b.

Insanl Monte*. II. 911, a.

lntkillak. il. IS/7, b.

Intpruck. Ii. 1166. ft.

Ins- la Tiberiua ( Hume), 11.

II'.', b.

losulae Dlomedeae, 167, a.

Inl.Sandt. li. 170, a.

Intemrlti, II. 187. a.

Intepek, II. 716, b.

Inlerc.itia, 3V', b.

Inter duos I'onlrs (Rome),

11. 8<0, b; 11.84 . a.

Inleramna, li. 6ia, bi II. (67.

b i H. 1117.8.

Interammum, 160, a.

Ititi-ramniuui Mavium. 150,

a

Intereatta. il. 18*3. b.

lutrrtlsa, li. 13i l. a.

Inlerucrea. II. 1306, a

luteriiromium, ll. 179, b; U.

I 1306,b

Iniibili, "07. a.

lnyeum, II. 986, b.

I 784. a; 831, a

lobar, hi, li. 178. a.

Joliares or Jomanes, 971, b.

1.1. li. b.

lolcus, 1170, b.

Jomanes, 480, b.

|ajoninlum, li. 197, b.

lo< opolls, 6, a.

Joppa, 47l>, b; II. 611, b.

Jar ok, 216, b.

Jordan, the, ii. 619. a.

