INDEX. 1367

Multan. 1030, b.

Mulucha. 67, b i il. 297, b.

Mutual, II. 376. a.

Muluia, 317. b.

Munda, 982, a.

Muado. Surra del. 11.(96, b.

Muudritxa, 1103. b.

Muagapa, 228. a.

Muntcheeker, 811, a.

M*n*ter, 11. 16, a.

Maatetka, II. J86, b.

Afmirma, H. 14, a.

Munrchia, 239. b.

Miin>elua (AtheoO. 306, a.

Jrfafua-yrr, U. OS. b; U. 487,

a.

W«r/irf. 7, a.

Murad-ckai. 873.»; II. lOOa.a.

Muraoo, Sub, U. 210, b; |i.

ISM. a.

Af«raiu>. 431. b i II. 1193. a.

Muranum, 431, b; II 110, a,

II. I»4, b.

J*W„i, 663. bill. 491. b; II.

Il03,a; II. 127s, b.

Murcia.Sacellum ol xltoroe\

II. 816, a.

Murgamia, IL 896, b.

ilargk.ib, ll. 4, b ; II. 274, b;

11.5*9,8

MuriUo tie Rio Lexa, II.

1139, a.

Muriua, II. 341, b.

Muro. Si:i, b.

Mnrodi Carinl, 11(0, b.

Mural, 934, b

Mu,„tm. II. 1231, a.

Hurray rittk, II. 103, a; II.

1237, b-

Mura.a, II. 341 a.

Mnrvitdro. II. »74.m.

Murua. 110, h; 923, b.

Murualaca. ll. 297. b.

Mum, IVudu, il. 5-3. a.

Muioki, Cape, 457. a.

mtatcmt. 7 4, b.

Mucumii. 1034. a.

Muaeluro ( Allien.), 243, b.

Mutkakai-Su, II. 663, a.

Mu>oi>«le, U. 47. a.

MuueUtom, Cape, II. 233, a;

II. 238. a

Umitapka Palanca, II. 098.

a.

Mulanla, 132, b.

Mulatto Vologalh, 4W, b.

Mar U. 4*0, a.

Mutaloriutn Caolaria

I Home). II. 820,1).

Mutila, ll. 73, b.

Mutina. II. 1X7, a,

Muliatratum, IL 9*7, a.

Mulutcae, 11. 1224, b*

Muia. li. 49, b.

Moiirli, II. 49, h.

Maaan, li. 377. b.

MidrmUl', II. 313, b.

Mnaret. II. 1241, a.

Mycenar, 701, b.

Mr/cent, l>. 299. a.

Urchin, II. 608, a

Miconua. ll. 883, b.

Myeout, 6:1, b.

Mart. II. 1122, b.

M.iilonll Cadi, 463, b.

Mflamo, li. 383. b.

Mjlae, 11 m^bi II. 1170,

a. b.

Mjrhua, 239. b.

Mronla, II. 20J, a.

My»un. 193, a.

V»r«, II. 387, b.

M«roa' caW, 221, a,

Mrrclnui. (07, b.

Myrtandnu, 11. 1073. a

Mrrioa, 33, a; li. 136, b.

MpUa, 152, b.

Mrrmeciurn. 422, a.

Mrrrbinui, 3i.>, b.

Mrrtllia, ll. 220, a.

Myriunnum, 9, b.

Mrala Major, li. *a9, a.

Mrala Minor, II. 389, a.

Mutore. IL 1032, a.

Mjatia, 431, a.

Mptika, II. 427, a.

MjlilYnr.jVW. b.

MilUtratam, II. i>17, a."

MyuparfTsW, a.

Xao», II. 394, b.

.Voo'HOn, II. 607, a.

Naaralh, IL M0, a,

\ . '• i.' II. 394, a.

Nabathaei, 181, b.

.WW. II. 413, b.

Sahend, 371. b; 921, a.

Sabui, II. 410, b.

Sablat, 1*9, ai II 412. b.

Sackd^eraa, II. 40.1, b.

Nacmuiii, 0. 299, a.

Sac >na, u. 987, a.

Sadin, li. 414, a.

Neebw, 427, a.

N .enin, iSacellum of

(lt.'iwl, ii. »28. b.

Naevla, Porta (Home), II.

7**, a.

Kaftta, Lara di. II. .'.33, h.

Saga-gebet-ardnn, li.UO.b.

Nigadibl, 11. IUU.I, b.

Sagar. II. 47, b; ll. 393, a.

Nagara. li. 47, b.

Nagnatae, 34>l, a; II. 16, a.

Savf-Ilauja. n 392. a.

n . *i 11. 934, b.

.v.ia . II. «ol, b.

.VoAr Abn-Zubara, II. 103,

b.

SakrjU-Hmali. II. 384, b.

Sakr airam, ll. 4*5. a.

Sakr-R-irml, H. 233, b.

.\-.1 /J.j.., i. r, il. 233, b .

ll 1087 . 8.

Sakr-el-Anly, 423, b; ii.

13*. a.

Sakr-et-lbrakim. 24. b; il.

606, a.

Sakr el-Kebir, 816, a; II.

6>6, a.

Sakr el-K,lb,\i. 228, a; II

606. a.

Satr-el Muk-lla. 627. b.

Sakr lr-Dan, 7.VI, b.

Sakr-Malcka, :I62, a.

Sakr-Malka. ii. 237. b.

Sakr Ha Mam, 3«9, a.

.Vn/ir Zerka. "08, b.

N .;..u . II. 11*0. a.

SaiM or .Voir, il. 401, b.

Sakab rl llajar, ll. 266, a.

Saikitu, IL 461, b; il. 578, b.

Sal il-Samara, 633, a.

Sakskeb, II. 4m, a.

N.il..l«. 74*. a.

.Vat^n, ll. 393, a.

Namadur, il.46,b; IL47.a;

II 349, b.

Namare, II. 448, a.

Natnaatar, ii. 943, b.

Samjt, 130, a

N'anaf una, II. 46, b.

.Vai.nro. ll. 47, a.

Saiiichae, ii 47, b.

Yaaia Sou. II. 232. b.

.Vaaila. II 1003, a; ll. 1174.

b.

SannrtM, 218, b.

Sanl'i. ;"I. l. . i' 396, a.

SapatU, il. 938, b,

Napata, 58, b.

Napr. II. 163, b.

Naprtium. 431. a.

SaphC ll.Trihnot, 11.330.8

Xaplfi, li. 407, b.

Saplet, Ray at, 700, a.

Xapoca. 744, b.

Sapoul, 1091, a.

Karatm, Hit. II. 10, a; 11.

46, b.

Saralcoucrjo, 11. 1308, a.

Saramja. 333. b.

Sarbacl. 933. a.

Narbaiorum, Forum, 934, a

Narbo Colrmla. ii. 1320, a.

Sarbaume, II 39". a.

Sarborvu/u, 442. b.

Hareea, IL 324. a.

Nardinium, 230, h

Sarda, 9\ 8) II. 419, b; ll

1294, a.

V.i r„ i,i. II. 399, b.

Nariu, U. 202, b.

.V.ir/a. 934, b.

Karmaaa, li. 46, b: II. 47, a.

Kami. ii. 399, a i il. 1301. a.

Narnla, ii. I .vl, a ; II. 1317,

a.

Narooa, 7r8. a . II. 3S, a.

NarraRa, 362, a

Narlliaciiiro, II. 1170, a.

Sargn I bar a, 11. 716, b.

NMamonci, 11. 278, a , II.

1081, a.

Naai, 193, a.

Naakl, 11.916, b.

.Varum, li. 2\-6, b.

Nan num. 1>.7. a.

Nallao, II. 1/79, a.

.Vouaoar. il. 401, b ; lia 1279,

a.

Natron Ijkra, II. 411, b.

Natalia (Him*). II. 833, b.

Naval:>, Porta , li»i II.

734, b.

Narari, II. 917. a.

Xararino, ii. 6"2 b.

Saaarre, IL I lu9. a.

Xawarreim*. 38... b.

Saaem, II. 392, b.

Savetmw, 132, a.

.Van, 9.O. b; ll 402, b.

Satia de Saarma, 931, b.

N.iriar, Puna. 931, b.

Narilublo, 933. U

Naumaclilae (llome), 11.

842, a.

Nanpactui, ii. 203, a.

Nanporlul, II. 341, b; ll.

342. a.

NauaUthmilt, 733, b.

Virf.,. il. 409, b.

Naxua, 703, b.

Saur. 389, b; II. 486. a.

Nalaba. ll. 1076, a.

Savine K'tang de St., 11.

1023, a.

Saxuk. 197, a.

Nrarthiil, 490, b.

Nf-apuiia, 167, a; 383, a;

463, b: 807. b; 11. 74,8;

Ii. 1180, >| li. 1190, a, U

1338, a.

Nr/>|H>hi (Sjra.UK), II.

1063, a.

Srapolitanac Aquar, II.

912, a.

.Vrafa, 418, bi II. 427, b.

.V. |l.4l3, b.

Sebi Abet. 4, a.

Nrbit. 933, a.

Srb-utam. IL 4>3. h.

Nt brudra. Morn, 79, b.

S.r>, Sauwil. U. 861,%\ 11

691, b.

Seekar, IL 217.a: 11. 424, b.

NdctibT**, ll. 299, a.

Node, 193, a

Srder Hkyn. 3.'*, a.

Sedjrmm, ll. 2-3, a, b.

Nrooii, 11. :'42, b.

Sedrifotia. II. I 88, b.

Nrdum, 418, b.

Nrrluni, il. 987, a.

Sefler, 931. a; li. 469, b.

Srjleromoti, 932. b.

.Vjuarki, ll. M*, b.

N. jra. II. 2M.I. b.

Searm*. II. 281, a.

NVuranci, II. 2*4, a.

Segrttto, Capo, il. 912, a.

Segrvpout, 599, a i 8il,a.

Sea, ll. 428,a.

Seister, il. 124*. a.

Sekkori. II. 711, a.

Nalata, It. 1076. b.

NVI a. II. 1170. b.

Selkeram, II. 49, b.

Setlertm, 11.414, a.

Nelkynda. IL 49,b.

NVmrtarum, 119. b.

Sella-Metla. II. 198. a.

Sel'ere. ii. 234, a.

Selut, 933, b.

ScmeriuiAa. 33, a

Srffli-Ular, 933, a.

Nomrtobrifla. 230, a.

Nrmet jci-nna. 3)9, b.

Nrmottui, 341, a.

N'entldara, 744, b.

N'rKM ariar f a, 462. b.

Seokk,)lrio, II. 236, b.

Seoikori, 207, , . II. 309, b;

IL 3i,9, b.

\eakkorio, 126, b j 403, b |

7i 9, a.

I N. on Trlchoa, 91, a.

Seopatra. 11(0, b.

Sepaul, 829, b.

Kepetr, 870, b; 11. 1288, a.

Nrphto.h, 11. 529, b

S pi. II. 419,8} li. 1288,8.

Nrptlialiur. 1097, b.

Nrpiuiie.Ten.pIr; nl (Itomr),

II. 831, b: il. el7, a.

Nera, 11. 284, a.

.Vrro, II. :!97. b.

Serbmida, IL 46, b ; II 47. a |

il. 4B,a ; ll. 396,a; 11. £94,

b.

Nerrtum. 93, a; 474,b; II.

I. 91,a.

-V. r ii, 169, a ; 726. a.  
Neilum, Promonturi/ of,

9 V4, b.

Srro, Statue of (Itome),

IL 806, a.

Neroaaaua, II 446, a.

Neroniauae. Thermae

(Home), ii. 83*, a: u 847, a.

Neroniani Arcui (Home),

U. 8*1, a.

Neronianui, Pool (lEome),

II. 890, a

Neroola, Clrcua (llome), II.

Nrronu' Horn (Rome), 11.

842. a.

Srroritza. 103, b.

Neraae, 33, b: 53, a.

NVrtobrlgi, 561, b.

Nertoliriga Omcordia Julia,

'83, a.

Nerra, 146, b.

Nrrrae, Furura (Rumr), 11.

799. b.

.Vrrrrw. 346. h: ll. 4.0. a.

Nerulum, U. 210, a. b i U.

12 9 a, b.

Neaartlum, II. 73, b.

Nraca, 11 284, b.

Scalane, 192. o.

Keatanta, 193. a.

Neatiii, Ii. 1177, h.

Srilo. li. 4.2, a.

AV<Vr«>.36,»( 362, b.

N. tium. 167, a.

Kent, 430, b i IL 407, b.

Settuno, 149. b.

Sera, 11. 917, a.

.V rill, Sierra, II. al, a;

li. 1021, a.

.Vrwra. 443, a; II 449. a.

Seujckateaa, II. 44-., a

Nfvin.um, 443, a.

Seumagen, ll. 490, a.

Srumnrk, ll. 447. a.

Siura-Kltia, II. 234, b; II.

1091, a.

Semrp-tur-BereuJon, II. 449,

S 438, b i 646, a | 11.

449, a.

Semii'lte, II. 667, b.

Srurill . ll. 412, bj II. 490. a.

SeweaUle. 429. *| II. .23d, b.

Sevmiten. 113, a

Scvera EUia, ll. 234, b; II.

1091, a.

V../ . .. Kyme, 477, b,

Seulra, Ii. 414, a.

SitaiiUM, il. 1336, b.

.VidMia. 631, a.

Mara, 11. 1079, b.

\.•.»•<•> 823, b.

Niraea. «"l.b; II. 36. b; II.

47. bi ll. 188, a: II. 202. b.

Skt. II. 188, a i 11. 4.3. b.

Nuepborlot, II. 1.09. a.

Slcrr, 11. 217, a.

Sirkouu. St., 1013, b.

Mel, II. 423, b.

Nlciaa, IL 108, b

XK-oio, S.. 609, b.

\Cape S . II. 117. b.

Strata drU Arena, '-. 61, a.

N icumcdeta. 406, b,

4 8 4

