1358 INDEX.

dura, it. 505, a.

(Jurgan, ii. 299, a ; il. 020, b;

H, 1< 17, b.

(lurgo, T'J-', b.

(■in ^iid k, MmitcJ, 156, a.

O'uf-4, M«i, a.

liuikan, I lot;, a.

tiurla, 19, b.

Gurnn Langa, ii. 371, b.

*r<i, n. 32, a.  
tiur.>chine% Ii. 11*25, a.

(><n liana, ii 123", a.

(Jurulu Vetus ■mil Nova, ii.

912, a.

c;hs'.ik/ i, ii. i<kk i).

(.n[ if, ii • 7. b.

Guxat-Hisuir, il. 1124, b.

(iuzt l hitxar, ii. 8*12, a.

Hut'lot, ii. ■'»-', a; ii. I A b.

Gvuuionod intaf, n. 4s, a.

("j ides, ii. la*9, u.

<;\|.op.,In, 424, a.

t.tjis.h, ii. 1215, ti.

Uj rton, «>r Gjmoiia, ii. 1170,

Gytiiium, ii. I12, b.

(fjthoiics, ii HI5, b.

(iizam-**. 4i,i. a; ii. |339, b.

(.i) ZlS, 11. I'll, 1).

H.iilailriminon, li. 2*)0, n.

Haddington, 923, a; II. AM.

(i.

HndgireUa, 694, 1>.

7/,t iar-toht'lth, ii. 4*2, n.

llu nba, Hi.7, a.

//i/rlji '/*./■« li/ifiu ul, 131, a.

Hailittmuut, 2->, a; 0o5, b.

ii. 359, a.

lladria. ii. 1307. a.

11.Mi ian, A<|UL*vlllCt ol

I Ath.-nO. aiw, b

11.i.in.iii, .Anii of (Atheni),

293, a.

Had- i.tni, Circus ( Rome),

ii. Hn, b.

H.nlri mi, Mausoleum of

M U-s I, Koiiu*}, n hi.-, 1:.

Ilailtiadopoli-., ii. I li' •. a.

Ha.hi.mum (Koine), h.

a.

11 uli unietum. li^, a.

ll.teini Kxtrema, ii. 117^. a.

li.iemimoiituM, ii. I190, b.

Hat-muni if, 192, b.

IIaimu.s, ii, 403, a; ii. 1177.

b.

11,'jfrr, S7f. a

Ihifoon, ii. 48%, b.

//..■"■,ir. IH3-2, b.

H^bta Humrli, ii. IKS b.

iiaghi-> Oati ne. n. KM*!, a.

Ilugbio Kt/tko. ii. 197, .i.

Hagflto Myni, it, JIM, a.

Haghiot I'.vn kamas, 7*2°, b.

j;.;f.h;-s (.'. org/tiOf, ii .1 il, b.

JL.^fHi-f S>lt*!uos. 4'-*', a.

H. fihtOi Surr.-s, it. l*«0, b.

// f„A.v* '/<f/(.'<v.<. 45' . a.

Ha^/uus Witka, IU06, a.

*, il. I9*i, b.  
II.icon*. .(.7. b.

//,». ii. 12.9. a.

i/iif/d, n. 1 C(, b.

li.uimira. II. 4 , a.

Haimbmg, ■''•J-', b.

27.: 1031, b.

ItiUf, ii. -2. b.

Hal ie Aevmute*. 307. b.

Ha' i*' Ar ipbeniut-s, 332, a.

3'.<4, a.

H.ilf»us, n a.

ii .if*. \;*\ \.

\\A\\ ii. 1171, a.

11 mi-atn i*-u* S39, li.

II dice, a.

11 «ho\ao. -i. '. v., b.

II .horn.i, 67, a.

Il.iti.t u*. t>.

i/,:/ W.,'4, •( 1-. U C«, ."».

/mam, I'V-. b

// i.fjw t r». li. 1-V,, b.

Hi in. Iit3. a; ii 117". a.

H lUi us, li. v<\ h; li.

1161, b.

- H ilvi, 400, b; It. 6M, b.

Hatnadan, 3'iO, b; 7f9, b^

1 ii. 3')I, b.

j Hainan, 843, a.

| Harnarnat, ii. f8l, a.

liamamli Ghieul, ii. 4' 4, a.

II,ninth Zobah, 5*J(*, b.

Hainaxohii, ii. it In, U.

Hum burg, ii 276, b.

11 fill.I, -40, b.

370. b.

Hauonum, -7'i. b.

Humr/itirn-sl-lierda, 170, a;

1 ii. l ii»y, b.

Hamtnam-el Euf, ii. 5*99, b.

1 llaonnam Our bus, HjK, b.

1 J {a mm am V Enf, l< S, b.

Hamtnam Sletiga. Iti*-. b.

ilammam MesKutin, \\. 1199,

b.

Iltimmam yfrskouti'n, 170, a.

H.imntiim Trtixxa, I(i9, a.

Hampshire, if. '.'->1, a.

llandafiur, ii. ftOH, a.

II muibalis, lJarva, 374, b.

Hun<iv> j . One, a.

Hanizrbek, n. «83, h.

Hnumh .Hiouma, II. 9*8, B.

tla^Hcn-el-Kktma, u. ilJ4.a.

Ilaran, .'.-<..

/y<n /< natioit, .*>79, b.

//(irA fri'A.. 5if», a.

HarJU nt, :>23, b.

Ilai ma, 3*29, l>; 413. b.

Ilaruiatflu, 427, l».

11 rniozii a, I >7, n,

tlarn.ozon, 52ii, b,

Hanmn.i. >21. a.

Ilarj.a, 1031. a.

M.ii, iuu*. A19, a.

II irprsMiS. ii. 1178, a.

Il.irpiiiiia, S2', a.

HarSi Mountain, 10'6, b.

//.in, A/..ii. l.>, it; ii. 96l,b.

Hastn tA river, u. M9, b.

Itauw, 92(i. a.

Ila*bi», 363, a.

, Hakta, ii. 1"-, b.

I Il.istain, n. UH>t, a.

, Hatera. ii. '.37, a.

Ua.a^tehay, 1025, b.

Ha* tUh, <>- <>. a.

i Hattia, ii. 1S1. a.

I Human, the. KOI, b.

: Httusbiige, ii. H, a.

'Hamtenbeck, ii. 1133, b.

| //an; i wit, ii. Ul**, b.

II ink*. I-I.md of, ii. 911. b.

//ilHT i:r tl-Haura.u. '2.sJ. a.

//-ii/, 49, .l

Ha'mras, ''72, b; ii. 914, b.

H-.zi'ii ii-T^nur, 124. b.

Hai'tir, ii 12" n, i>.

Hebbi-r»tow, ii. 667, a.

f b ;^3, b; ii. 7i7, b.

Ilflorui, ii. 9*6, a.

HecAlv 3 to. b.

Hecate, 76i», b.

Hit'atum .it i'ii, 17, a.

HtvUostyli'Q t. Koine), ii-

Vil, A.'

Hi die, ii. 1 '275, b.

/7. ifin or Hetdm. ii. 1^*, a.

Hrdjaz. ISl, b ; S;:', b.

Hfil\butn, 412, a.

lUiliphoii, ii- H .VI, b.

//.;<«. l"l,b; 579, b.

il «>«1, a.

//<■■; bou, ii. Gtin. b.

//V4< h. i*., ii. U.%5, b.

//. /. n,\ Cape, ii. l>'3, a.

I Helf*. ii. 2i0

//(■</: «</,..■ f. ii

1 ti. lu-f, 14. b.

ll.lu'on, 376. b: ii. 9^*^,8.

lit*licran«'ii, ->3.;, a.

Heliok'abali, Circus (Rr>in-*).

ii. Ml K

Hrltoji ib ilut. T. tnple of.

i Kmnv i, ii. *<*j, b.

II. l:u| ol*j. 39. t>; ii 1076, b.

Hfl'-'I^lit-* Name. ?9, b.

IU'IUmmi. 111. ;■; 192. b.

// /. NtL-j, Ua\ 4.

He.t'entiv. 7u7. b.

Heuennta, 63, b.

. ( 7. b.

Helleporui. 4.r)0, b.

Hellodot, Portua, ii. 1178, a.

Helmend, IH3, b.

Hclorus, 450, b.

il. li. 1301, a; it.

I3l7.b.

Hem Hyck, 713, a.

Hentbui t,, it 372. a.

/irwj. "'24, b.

H<noret, ii. IMft, a.

Henhici I, i72. a; W3. a ; ii.

917. b

Henly, 132, a.

Mephae'Lu*, Tempta

(Atlifn*), b.

Hepnae»tiadae, 32*, b.

I If j h lesiia*, u. 1 »». b.

Ei«|itacoinetae, 4i»i , b;

bbH, b.

Heqiuieil, 933, a.

Herat U-a, il. a; ii. b. |

llerat lfia, 10, b; .»3. a; 264,

b; b ; B2l( a ; U. b..

ii. 237, a; it 1< 74, b-

Herarleian l'mmoiito y.

1049, a.

Heracleopoli*. 3*>. b.

MeraclroCe Nome, :i9, h.

Herarl***, Coucb of, 424. b.

Heracleum, b.

Ileracl u*tei, ii. W4, a.

Hi ia. r. 193. a.

Ilt-rafatu. 193, a.

Ilcraruni, a; ii. 912, a.

llerakte, lu-'-O, a.

Herat, 102, a ; "210, a.

ntt-lillt, ii. 571*, b.

Hetautt. 117. b; II. 175. a.

Heibanum, *>70. b.

IU*rbfiloiiiiiin. il 1301. a.

llerbe»»u», n. 9t»f-;, b, il. 9f7.

a.

Ilerbita, ii. 9K7, a.

IIprbuItiisC«, ii. 'j!*7,a.

Ht ». at. s, i . 1-7. b.

llercolfin, A .. ii. 1-2- 6. a.

Herculet Cuato* (Hone), ti.

K.I3, a.

Ht'icuU's Muiarum (Home),

11. "3.». b.

Hercuiea l^livarius ( Komel.

■i. t*|A, b.

Ilerrulet, Pillari of, IUM, a.

Henulet, Hound '1'emplcoi

( Ri me), ii. «I3. b

Herculr* SulUOtti tllome),

11 s*>», b>.

Ilercnlea, Temple ot

(Kotnc), H. IMS, it.

Hercuies Victor i.Konte),

ii. 936, b.

Hereulu Arenae, 733. h.

Hen ums |n»ula. 11. 911. a.

Herculii l.abrooi*, or Li-

b.irni, I'oitu*. S70. a.

Herculit, Ma^na Ara

1 Koir.e). li. HI3, b.

Herciih* I'ortu*. 11. 9il, b.

Htrrutii uai", 11. 14*2, a.

llerc\Ba.41S. b,

llt-r.n-iua, P-7. a. ii. 121*4. a.

Ih n Hud. 214. b.

Il.Ti in (Mt< .Atheni'. 2*3.b.

Hfhuf, 443. a; 791, **.

Hennaeum, 11. 277, b.

HerrnarulM, l*romoiiU>riuni,

424, a; 11. 911, -l

Hermaudu*,*!*!. b.

Hermet, it. 333, b; ii.3t*4. b

II. nuo:i. >lin.nt. 3-0, b.

Ilermo tin*, 40. a.

HernmnihiU* So-ue, 40,*.

Ilei oiupolu, i?. b.

Hermopolite Noin^, 39, b.

ll-rnnu. si\ b.

Heuileum, ii. &3t, a.

HriiKliuni. 11. bSi, o.

tler.K-p lit, 3V. b; 174. b.

Hrna polite Non e. ^'.«, b. I

HerpeUiuni. u. '2i^, a.

Heigam A.;.(A, 124, b.

Hei reit. > 3. a.

//^fx-*. KM*, f.

Hrrzrguvtmm, ii. 36, a.

UeUam, k» I, b.

I I»-M* rni'*, 733. b.

Hnpernium, L-icu*. 731, b

I lessen, fti-*,

He*m», 11. S3, a,

He^nar. 42i. a.

He-tt -aeutu, n ll€f, a.

Heirxuluts Ul, 4.

Hexham. 3-1.0, «*.».

y/rt, lOii, b.

Hesroa, ii. 3rS. b.

Hiceaia, 51. b.

Hirra, 51. a. 477. ■; i

16 •, b.

Hiera Syeaauaw, fl t

HterakM. ST. a. u. "A.b

Hterapt tia. Aa*v*; —

a.

11k rap .Iii. 737. a; ii.r^a

litt-rapttna. 7iA rx

Hi. ravuk, 744, fa,

Hiire*, Itlet 'X W ■,

11. 6M. b; 11. I(X. k

llierocei ul, 7^0, a.

Ili^ro-raa. 9-i a.

HierviD, 4:4, D.

Hiertm, *4l, a.

Hif-r..> Flue uj Bi a.

H'gnrrvs*. u I27*j. a

Ilt£nrrat t— ii, 4*. a.

Hi^uem, &. ittit miH. i.

^ a.

fftithan, 1' R2. b.

Hiu.ih. 3h3, a.

Hii<>-end, ftaO, h.

H'mal.tya, ii. II, a; ■ **f-.a

Httmaia^au /.'finer,-".a, 1

HiiHarut, «*.'\ a.

Ilirnera. ti.9v\b; b.

Him part, I0W. a.

///«jL>rj». u. *-!-. t.

/i»iiu A.ma. .**-4. b; ^;

ii. 41, a ; u. 4».t;

a.

W-'<W. il. lil'.a.

Hin.j.iri t. ii. 13*1. b.

Hl[-p.iri», ii. S-*A, 6.

Hippoaii, 241. ti

H -' rt'an'.ii. 4, a.

Ill I pi Fr^rfa.. 107^. I. i

I t. 1

H i ppo, fi!*. a; b.

Hip,x> Diarri rruv u. IP*

Hip|-o Ke^ ui.Se.t; ^-

au

Hippo Zarrtu-, a.

liit'L-ocrroe. I'3ft, »

Hi[.p-rx:rouii;Bft. Tttt *■

Hii p-jcu-a, 2:i. a, a C.a

Hipp-*l*met-ji Ai>ai

( Ati.-*ns , a.

Hippv-U:u». T-«b •<

( Atb-"0*'. *>l, 4.

IIipiHn«ri»*i» S'jo*. 1 T?.*.

Hippon ui Gul . 447. a,

HiptK.nti.aa. 4**. a.

. a

917. b

Hipfv-iphagi Sotbft.-. a.

i*4,t. tx

Hip| uro*. u. irjl. b

Hippu*. m\ a; a.

Hi' a"jareJu>. u. 4*. * . a.

534. a : U73, h.

/fjr»fc--1/y. 11, l-M?, a.

II: m.i'iu*. ii. yvi D-

Hi>ra!i!«. 3»v\ a

Hifpriluin. u. 13 7, a.

H'i>an Ciauraa. 4A a.

Hi«tur« *7s. a.

H iTiae«.ria. u_ laaT.bj *•

1169,

Hiatoe. 7».o. b,

litUotiioa, 9i^. a.

Hiatouiu*, Si*, b.

Hi/, ii. *>i. a; 11 jtKa,

H.iang-Mo. >*i a.

//tii-a»/. li- 17*v b,

Hci be, ii. 1 Ii>. o.

H-.'Ae^eml*. TcA

H^me. 442. b.

H-sipcde, SC. a.

Ib-.T Ijind. C-e £- SSVb

W . •row. V*^. a,

lL«*-jctf Hut. - 4fa?. a

HcitTlUP, i**'. b

H.Miiil*e, u» 1!~ b.

Hofif> cc licav—»r

1170, bw

