II. 18. a.

.eintvardint, 428, b.

.eiptydrluin, 3/6, b.

Leipzig, ll, 317, b.

skk aid, M. 414, a.

.ciantum. 871, b.

.e eges, 9, b.

^/nAH Aaif, II. 115. b.

.email, 933, a.

oitAa. tl 117, b.

smcne, II. IrTS, a.

^«ik, .V<m/, il. 18.1. b.

.eroorlces. 171, 8| 318, b.

./m/ii, it 161, b.

^n^run (Athens), 30(1, b.

mi<Uu, 7a, a.

.enlla. II. 448. a.

>ai, II. mm, a.

•-niaw.M. 118, as li. 987, a.

■uihora, li. 366, b.

.M, 310, b; II. 183, b; II

1108, b.

. -Mr*.. Am rf/ s., ii.

986, a; II. 1130, b.

...... II. 173, b I II. 334,

b.

.cone, Castel, II. 1841, a.

Uv«, AAmjv, II. 1338, a ; il.

1191, a.

't mtssa, 6, a.

jCotllca. 8o7. b.

.routes, II. 606. b.

eontinl, li. 987, a.

.^outturn, 14, b.

.eoutupoli*. 47. b.

.rontopolite Nome, 39, b.

^eopus. 413, b.

J-ponlo, ll, 401, b.

epanlo, liulfaj, 673, b.

'spe, II. 118, a.

lepeij Honda, II. 33, a.

^|..fum, 831, b.

'.epsina, 813. b.

.eptis, 68, a.

..plis Main*. II. 1081, a.

'jtr, 923, b.

Lfrtri. II. IBS, a.

.rtlda, II. 31. b.

'Am II. 163. a.

«.uw. 83, a.

-en*. 448, a.  
>roi. lu 164. a.

r.rj Chabertes Montoisjn,

893, a.

>n, IL I, b i II. 913, a.

xsei. II. 197. a.

>*rr. II. 167. a

>.f*i. II. 183. b.

>shherrek. 338. a.

>siaa, 11.17. a: II. 889. b.

.-nM. Logo 167, a; 4SI,

a.

■fffr Zab. 809, b.

■ I .ii...-. \ ..... . i 1196,a.

>««. SlonttH, II. 197, b.

'.eilnlhiell, II. 1331, a.

-eie. li. 3*4. a,  
^ti.polit* Nome, 39, b.

..•I. mi. 831, a.

'. '.a .1. il. I'<7, b.

srant, or ri/M, /*/4/r, tfH

li. info. a.

>t«.M f'o/, li 161, a.

/nm>. 33, a ; 488, a.

.euca. 474, b.

U. 167. b.

■mca. Capo di, 474, b.

.ruca, t'opt/ Sid A/arid rfi'.

11. 4. b.

.rucae, 404, b.

•".fas, 4, a | 10,8.

^<ic«ata, li. 313, a.

.euraalum. 193, a.

ru.aU. Plant it, li.

lull, a,

. ui..te.. II. 168, b.

/«, to, b i 488, a.

>mct i'wme. It. 3*3, a.

>-uci.nm«, 669. h

.-iitfi/aeiis, I'ollit, 498, b.

.enrolla, 730. a.

mania, il 171, a.

.eucopetra, 447. a.

.iiMiila, 730, a j il. 310, a |

II. 901. b.

.e.icwjrrt. II. 6.58, b.

.euclra. IW, b; il. II1.U

Leartrum, 17, a.

Levrtxora, 708, b.

Lemiki, 833. a.

Lctke. ii. 164, a.

Leuni, II. 1310, b.

I.... . i, il. 937, a.

Leydcn, 648, a.

l.riftta i, 688, a.

L.ytmstone, 794, b.

L'yra, 317, a.

Lei. ll. 183, a; II. 973, a.

Z.,-x«M, 883, a; II. 174, b.

/.i Brioni. II. 74, a.

Li GatU, 49'.. b.

Liomon.; 691, a.

Libana, 883. a.

I.lbarium. U. 188, b.

Libarna, II. IH8, a.

I.. .... ii il. 1396, b.

LibiT and Lib«-r a, Trm|>le of

I Rome), ii. 816, b.

Liberrai, temple ol'(Koine),

ii. -II, a.

LtOisosia, 883. a.

Llnitineusis, Porta (Rome),

li. 787, a.

Mnoiua. li. 16, a.

Libokhoto, 1034, a.

Libuoca, 934, b,

Libya, Lake, il. 1081, a.

Llbrarchae, il. 176, a.

Licola, 808, a.

Llca.il, II. 1310, b.

Licchiano, 638, b.

Lscenza. 774, a.

Llcmnl, 6UI. b.

Lieodia, Sim Maria 47. 61, a.

l.ieogas. H.ii dV, II. 308, b.

Ltcosa, Pun a delta, ll. 171,

bj 11.663, a.

Ucosa, Punt* it, II. 310, a;

il. 814, b.

I.lcui, 340, b; ii. 1310, b.

Llde, 119, a.

l.irgniix, ll. 118, a.

l.ienz, il. 303, a.

Liesina, 11 889, b.

l.ielxen. 933, b.

Lift. II. 16, a.

Liga^ncm, 468, b.

Ligea, 411,a.

LiKllidut, II. 1398, b.

Ltgor, II. 1334, a.

Lll*ea, II. 6"4, b.

I... II. 13-13, b.

IMt Belt. II. 460, b.

LilUbonne, 4/9, a ; 480, b.

Lima. 883, a ; 933, a.

Lima, y it, 934, a.

Limaea. SKI, ».

Liman Nairn, II. 471, a.

Limntol, Old, I IK, u , 7JO, a.

Limimlg, 799, a.

LlmtHt, 474, b.

Limenia, 730, a.

LlHttmld. il. 671,8.

LiMta, 9 i4, a.

Llmta*. 933, a.

Liinld, 933. a.

l.imna, II. 191. a.

l.luiiue, ll. 31.".. b.

Limn -a (Alhani), 303, a.

Limnara, 10, • ; IL 1170, a.

Limni, 31, a; 33, b.

.' ... '.i . 341, b ; 11. 137, a.

Limon, 498, b.

LtHwii, li. 718, b.

Ltmousm. 11. 137, a.

Llmjrtra, II. 47. a.

Lmarrt, II. la.I, ...

LmaJa, 441, a; II. 191, b.

Limoinskrrr, 9U3, b.

Limiam, II. 1116. b.

Linda*. II. 19 l, b.

Undum, 443, a.

LiiHlut, ii. 713, b.

Lmlftktmm, 710, a.

Lmsloc CdtUf, il. 473, a.

Ltmx, il. 187, b.

Liogegi, 134, b.

Liuii, G-u{fr in, 971, a.

AVm«, S. 1069

l.londa, fnmladi. li. 157,b.

Ltonti, ll. 494, a.

Lkopeti, il. 1311, a.

Litttta, 330, b.

Llpara. 51, a.

Lkpari, ll. a . II. 194, b.

Lipari Islands, 31. a.

/.i»/~-. 444, bj 471, 8) 11.

317. b.

Lipptpringf, il. 1133, b.

Liuo, 30. a; li. 161, b.

I.ipsoksuali, li H78. a.

Uqiienlia, II. 1378, a.

Iih.,. ii. 474, a.

Lisbon, ii. 474, a.

UsinsM, 43*, a; il. 173, a |

ll. 449. b.

IJ>m II. I. b: II. 37. a.

I.issa, II 68 a; II. 37, a.

Lissan-rl-K,iMpr,'ji. 931, a.

Lisse, II. 167, a.

LUauia, 701, b| 718, a.

Litu. 6. b.

lJUna Sura, 417, a.

Litany, ii. I la, a.

I.lunu l*alll>,498,8, b.

Liternui, 498, a.

I.nkadka, 871. a ; 883, b.

Lithrua, li. bvs, b.

Lithuania, ii. 30, a,

Lilokko a, H37, b; U. 174, b.

11. 479, h; II. 6X1, a.

LltUmo. Ill, a.

Little Altai. a.

LML burimgh, ll. 948. a.

Little tIseiters, II. 1116, b.

Liiubium, n. 1h8, a.

Lnadkt, 413, b , U. 116, a.

ii. a.

l.maakia, 11. 111. a.

Liviiitkustia, 706, a.

Ijwanates, 73*. a.

Liranitis, ii. 470, a.

IJulunje, I003,b.

Livfn-da, t, .'. |i.7, b.

La-mad, u. 196, a; ll. 1371,

a.

Llriar. Porlicui (Komi),

II. 837, b.

Lisvrsu, II. 178, b; 11. 1196,

a.

/.raron. li. 173, a.

Llenri, II. 131. b.

Liana, 816. a i 11. 298, a; 11.

397, b; ll. 413, b; li.Wl.b

Llxard, 780, a.

Lni.r, St , 616, b.

l.llllU. 714. b.

Lldn-devj/brerM, tl. 113. b.

Uubn-g.it, 378, b; 11. 887. a

Llabregal Mennr, 606, a.

lot antaro. M3, a.

/.../.</-.j. II. 964, b.

Lobetum, ll. 198, b.

/.aw, 480, b.

Ijftn Corrib, 348, a.

L.icob. iga. 310, a.

Lot-raa, o9l, a.

Lodcre. 614. b; II. Ill. b.

Lodi reakio, ll. 110, a; ll.

1:87, a.

L,.g„l,-cz. II. 104. b.

Lvgrono. 391, a; il. 1119, a,

/.<i*r. il 199, a.

/.am. il. 181, b.

Lombards/, u 700. a.

Lomelto, 11. 146, b; 11. 1187,

b i il. I38B. a.

Lomond, Loch, II. I1M, b.

Loot Itland, II. 1078, b.

l-onctn, 111, a.

I^Hiciuin, il. 448, a.

t.ondoglio, II. 13m, a.

I.ond.m. ll. 303, b.

Longjteld, II. 1/83. b.

I.ongholm, II. 1331, a.

/...aX '■ 614, a.

/. ..»•»!. 1 T.l.; II. 1018, a.

Loiigiiraidho. ii. 343, b.

LuHfiaf, II 7la, b.

Loi-hla, 413, a.

L.rrbui. Il 138, b.

Lorca. 816, a.

Loral. II. 148. b; U. 191.8.

Lorenzo Qumzome.S , 3M8. a.

Lorenzo, Sierra ie, ll. 14, a

l.orlura, II. 1/96, a.

Lai San/or. II. 964, a.

il.

Lof. 4..4. a.

Lot. IH, IL 474, b.

1363

Lot*. II. 206. 8.

Lntophaal, II. 1081, a.

Loucoplbra, 750, a.

Lonsiiatkheti, ii. 305, b.

Lota, ll. 14, a.

Lozirt, 910, a.

Loxtre, Mont, ll. 166, b.

Luaarl, 931, a.

I.ubarnl, 933, a.

Lltbecb, I.. 176, b.

Lac, 4«8, b.

Luea, II. 1396. b.

Liicanul, 410, b.

iMcar ae Bairaineia, 79i». b.

Lucar la ,l/oy..r, 5., 18 >. a.

Lacca, 11. 106, a; U. 1396,

b.

Liicentei, Callalrl, 933. b.

Iaic«*iitum, &v», b,

Lueera. iL 310, b.

Lucctla, 167, a.

Lucia, Ftume ii Santa, li.

201, a.

Luciol or Lstriol, II. 201, a.

/.aco. IL 111, b.

l.nco Boriaani, 110, a

Lorn-liUr, Mon,, 116, a.

Lucrino, Logo, ii 313, a.

Lncullui. liardeut of

(R.inrl, U 833,8.

Lncwa, 931. b.

Lucut Angitiae, 11 282, a.

Lucul Aiturum, 3-'rf>, b.

Locus Augusti, 236, a;

9.14. b.

Lucui Bormanl, ii. 188, b.

LsuUote, 428, b.

Ludui Magum (Rome), ii.

»2», a.

Ludut M.ilntiniit et .

cur (Home >, ii. 819, a

Lnjer 4«, 75», b.

Lngdunum, M6. a.

Lutftiunum

Lugmano. 417, b.

Lugo, 934.b) IL, 113, a; 11.

38/, a.

l.i.i;.i.l.intT, h. 913, J.

; ... 717,a.

LKiM. 119, b.

Lnkss, 101. a , 726, b.

Lumooe, 310, a.

laiiii.iiiem, ii. 168, b.

I.una, II. I«8, b; II. 1296. a.

Lnua, Tempi (Horn.),

il. 811,a; il. 616, a; ll.

1396, a.

Llinarliun, 11. 118, b.

Lltnebssig. ii. 173, a.

t.nnto Soldo, ii. 911, a, b.

Lungo Sardo, Porto di, ii.

1*0. a

l.iiniionel, 249, b: 280. b.

Laau, 11. 188, b j ii. Ill, a;

il. 1396, ...

Lupod. li 717, a.

Lupatta, 167, b.

I.upalla, Sub. iL 1393, a.

Lupeical (Koine), Ii. 803,b.

I.u|.i<, 414, lu

Lupiae, 474, b.

L«^»j. ii. 317, b.

Lusalia, ii. 963, a.

Luti, l»3, a.

Lusjna, II. 1*7, a.

Luto, it. 856, b.

l.u.oaei, 88i, b.

Lnlraki, Ml, b.

Llfrir, il. 876, a.

Lnreuil, II. 331, a.

Lutor, li. 1140,b.

Lui, 396. b.

Luizarn. II. 452, b.

I.'yghor, ii. 168, a.

Lyhiuidha, Mel, b| 11. 1014,

b.

Lyrabettut, 288, a.

Lyrabettu. (Albeua). 3> 3, b.

Li caaa, 193, a.

L.ca.lui. IL 688, b.

Ljrceiuuj (Athens), 303,b.

Lrcbuld.is. 786, a; II. 36, b.

!>■■.. 193, b.

i.fcopoli*, 40, a.

Lrcopolite Nome, 40, a.

LjrcoreLa.il. 608, a.

4 ■ 2

