1362

Xotmin, li. 1329, b.

Kotlt'ir. 37. h.

Kbitrutiit, ii. 223, b.

Koktemd'Jt, 6*>7, ^.

Kot'ttltirz, ii 1310. a.

Kostroma, ii. 9i". b

Kotrmn, i-. M33. a.

Katrant, 157. i.

A' ./rvMi .V . i< 2*9. b.

KotumboL ii. 1017, b.

Kan/', »»>. b.

A' win '..i. it. ''24, b.

A' ■«.' i. y>.. r».

K-»m • l-Akmir. *t. b.

A um et Hirtim. ti U4l.b.

A"-icw-On* j. ii 4m, a.

A" ■ mi idl, 6 6. a.

A an «X. II. 41. b.

A nr. ».

Am* iir>>4a. r**» a.

A * <i% i.U*.b.

A ..'* *»* - Tzscmrtnmtischi

I. *>•'.. 4.

A •■.'■*. a.

A |M>. ii lM.I: :i.4>.a.

A ' ii .5"-g. ii- IJ9, a.

A»a :<)■ a.

A j i 'o ii *A b.

A - rfai, a

A r^j a. i v *•. a.

A" . ( aw, 45.:. b ; 63*. a.

A - iff, 7-i3. i.

Kr u -nrtoi-M, Prom., li.

I . i. *.

K'-m a i. K-40.a.

A>«»,

A''*ifr >aj. ;7f,a-. ii. ir.3 b

Kubam, 3 a ; *>7. b: 105*,

b; II S»7. A; II. I1M b.

Kndremalai, li. I<<9l,b.

A**'a\ v.-*. b.

An'. , u: ii. 1217, a.

K*coJ'*it. I'ai.b.

A'm 'i-i StJt. 7, a.

A'ti-*. Wi. b.

Kukta. 73 , a : ii. M\ a.

A'wy.i 'i. 626, b.

Jiui'aat»tit• Da mm ink, ii.

a 9. b.

Kulak-n WW, k.

kuLU-fl >l d k. IV?.*.

Kui.i I'm Ma at. I-'.', a.

A'u/ i/, /'-» Ma an, n. 63, b.

A m/ ' //>» U' . it. .'j7. b.

KvtI'-hagd*rAtsM . lit, b.

An/ (f/i, ii. '>■■-'. a.

A"-/' a. til.', i; li. 3. b.

Kulmit, v. *77. a.

A »/•-.- Firuz. \*A, b.

Kmma, ii '-v a; ii. 12*10, b.

Kvnani, Pitf? kastio u-

13". a

Kit ma on>. 771. b ; ii. 141, b.

Kuma .a, 3fi4. b.

An <-(7f l*i22, b.

A " nau at. ii. I .'I'.', a.

K'inn ra. '29, h.

K>t"<iu>a, *.vt, a.

hunaux, 3i4, a; 3C4, b ,

7 4. ^.

Kui.jai, ii. I '2, a.

KvTiu/rti, S 6.b; 1107. b.

A Mux 'j. ii. 6SW, b.

A-r. |#. a; -"> I, b; 737. b

Am. <ii 737. b.

A ■ . ii. 47. b; ii. 55'',

Am An*. 7:1'. h.

A'u .? . mil .44. b; 520, a:

ti.".'. .1; '72. b.

K ■" .<. Mfi, b

A »i^a /j ii. 24'-. b.

A « fA.ui- Fiopa. h. 506, a.

A-*- f*r*« //.^r." n. li.", b.

Kttrtt/*if-t'l auub, *2l, l>.

Knrko, »;•!. .»; ii 3i7, a.

K nm l. Ml, a;

htniM, 6*6. t».

Kuttmh, ii. 1134, I*.

KutUnga, 4"4. « . I0-.M*. a.

Kuttr Ardichi*ek, llui.a.

Kuttsohtrt, n 4. b.

Knru.Urr, 341, b.

Knrutc»,ftmr, A'2\, «.

Kutyet-el.'Enab, li. 104, b.

Kjtryel.el-t.iat, 07*. b.

A usfiuniu l'fpf, &79, a.

Kusith. 7il, a.

A'iu.or. ii. IW», b.

A'uir Maria, o^. a.

A'4.»». a.

A'«fdi ya*. *"7. b; 776. b.

I £h'4j*. Jil, a.

Kttitkuian, *-4'. b.

Any * Ajm^«. »i?. b.

* A~NwicAi«a Kamanlijtk. i  
) .=^6. a.

A*«xi Anl M-nmiirr. 577. a.

K ml tag. i!. W.\ a.

k'mtmfarma, it. 3">. b.

A"«--.*j. it. 341, b.

A'a«i 7>". li. 71, a-

Akmpum, Aflf", b.

Kfpan*$o, il loM. b.

A.V j. W*. b.

Ajfrj<£4/-j. *.«7'i, b.

Ayrtvi, '.««7. a.

/a Batfta, 2*-C. b.

A j»'»i/f/t>, 7>J, b.

/.a fl-oii--. n. '4.*. b.

i.j t'.'jf rW/.i. PV>, b.

/.a t ji/An' . 1"7. b.

/-i c'a/f-' a. 7"JO, a.

■ /.a t'irfl **-*V JjCiVo, 103, b.

/.a ( 4 iijt*. b.

/.a Ciitadflia, "4-«. b.

/.a I'iri/a, 803, a.

La i tionna, ii. 10?. a.

/..I OfNft-. 4«o». b.

/.a Corttneiia, 3V. a.

/..i (".-rufLi, 43*', a

Im Const nth <, * 9*5, b.

I /.a Cruu. ii. 124, a.

I I.a Fot r-ta. 6. a.

/.a daj'-Ja. 49->, I?.

■ /.ii t.i'iae. 777. a.

/.a \fa*cms, 7'i*. b.

, Ld .*/.- ri*/aj. _,,>*'. a.

I /..j Pui/a, u. V!0.a; ii. 7f6.b

i /.a P' n-a. b.

/ a (ofwa, ii, 210, a.

La Hi.tia, ill, b.

I La flora, ii. 115, b; ii. GOT. a

i / a V rra 34 t. a.

La T»r r.'te. n. »"44. b.

La TuuU-. .: ». b.

. La l itie Aujcrrr, fin, a.

1 I. i litlencure, 44 1. a.

Laara. iHI, a; ii. 203, b.

I.'Jrrtt, ii. 471. a.

Labecia, ii. "^4. b.

Lat«TU\ ii. KM. h.

I Labi< uni, n. 6 0, b.

; Lahonni, t .,ni|>i, 4'<7. a.

L ib itaa, ii. b'7 •, b.

1 Lalju*. of Labtitas.ii.5&4,a.

Lacriiaemon, ii. 1* 24, b.

Lactttogna, 17.', a; u. *'.'*>.b;

It. I2U3, a.

I.ai'iada--, 3'ifi, a.

Lnconiihir ^*i>, ConttaQtii

Juba. '^3. a.

[,at-:er, r.it4, b.

Lacui Pittorum, or Pa>to­

ri* ( I.un el. u dart, a.

La ta'h. ii. 50, a.

Ladenburg, ii. 217, a.

La it,, il. 122, a,

LadUigrk, ii. 123. b.

L*d.H i ia, IH2, b.

i..ua. 7 3. b.

Uernn, «*: 3. b.

La***trjgnnes, ii. MS, b.

I,i»-v.ie. 4tqnar, IGfe, b.

Lagan, h. 2( 3. a.

Lagni ll'7. b.

Lagna, 4!'.\ a.

Lvnui Si mi, ii. 4430. b.

/.(/i,'ti d'Aremo, 3">u. b.

/ ii^'iy 41*7, It.

Logo di A<ba*o, 91. a.

/..i^o rfi Caitiftiion', 143, h.

Z.a^v df Fusaru, 20, a; 4if5,

b.

/..liro rfi" Garda, 3*9, a.

/./f£0 rf' Patria, AlJh, a, b.

/ a.w «'i /"(ro, 623, b.

Lanonisi, or Lagutta, 331,

£a£Oj /?«ru, 403, b.

U.--.i. ii. a.

I n. 144. b.

■ "r. n. »A b.

lU: . «©, b.

i ^ciaa/. u. 14fi. b.

L it-na. ii * i6, b.

/.j" aj. C17. b.

'/.timaj. or ti. 119.a-

Z.j. a'*?, 46 a; IU7<J, bill.

117. b.

Lamtbmdk, li. llio. b.

I, it t*rf--i, li. 4AS, a.

L imihirdi. ti. '-( b.

Lambay JUand. ll. 193, b.

j.amb'Tl, il. 717, a*

Lamb'mo, *-4, b.

, Lambro, li. 1 i*. a.

L^nn-rnm. 44|, a.

Lacit-ui. 45a; 1070, b;

n. 117, b.

Lamia, U* 1170. a.

Lanuii', Hwrti (Rome), ii.

a.

La iniLufti, 525, a.

La>*lum, 3fi-\ b

LamuriLa 331. a.

/ am/x *fHM, il 205, a.

| Lamptra, .13;. a.

l.amtalt. ii. 119, a.

i. ... .-. *;i7. b.

I.atuirk. 750, a; 1090, b.

Lancaster, U. 2W, b.

■ Laiici-. 2"i0. b.

LastcktUer, 630, b; -.jn, b.

I Lanchmo, 150, a ; l<lb\ a.

1 l^nctatl, 249, b.

Landrous, II. HI2, b.

, Land't Fnd, ^jsfi, a ; y:3. b.

.' andsoi, 73", b.

l.angadhia, ii. 1245, a.

< Laiiiceia, *>^4. a.

I.aritia'ia. 744, b.

Lanfobnga, i:. 2.-^. b.

, Langon, 17, a.

l.an£TC$, 134, b.

Lanxaratt &:a C<ara, ii.

t.71*., b.

Lanxarote. 90*".. b.

Lamxtrvte, ii. »>7!*, b.

/.a... li. 309, b.

Lao, or L-i/aj, il. 149, b.

L i> kJ iera. 2l*». a.

Laodiceia, ScabiOfta, il. KCB,

a.

Lasussa, «I2, b.

l^(>aChiu, ii. 1170. a.

La pet but, 73*'. a.

L*t>hystium, M 3~>, b,

Ijipiciot. ii. 187, b.

L.i|ms Manaiis (Rome), ii.

; "2ii. b.

Lapttnai, 817. b.

\Lapitko, or Laf,t.i, 730, a;

i ti. 123.

Lapca, or L.'.mpi. 70,», b.

I Lar. l'-H, b ; ii. 71'', a.

Lararhr, ii. 1195, a.

Laraicht, il. 293, a.

Larauda, -xws, u; 617, b; ii.

2.2, b.

Larbuss, ii. 125, b.

/.<irt Nrfa, ii. 1x5, a.

i.art-* Permatini, I'empleot

the [liuniej, ii. »35, b.

Largitzcn. ii. 125, b.

Lariecia, ii. 1290. a.

Lar ice, li. 47, a.

Laittio Vtcckio, ii. 125, b.

'Lai ilium, ll>7, a ; i<16, a.

'I.ari>«a. u. 1076, a; U. 1170.

a ; ll. 1220. a.

/ ari-fan, 5J0, b.

Laiiius, 14, a.

Larnaki, 5y6, a.

Lamika, 628, b.

Larnum, n. 115. b.

Larolum, ii. 1317, b.

Lan ugo, il. 1105, b.

Lamm Kuralrutn, View

( Koine), ii. 811, a.

Laryiiuia, ii. 202, b.

Larytium, 1028, b.

Lai, ii. il J, b.

Las Ftntasdi- Caparra,b(Et.

b.

Laaioti, 821, a.

Laspi, ii. 1112, a.

Lasthene*. or Laxfevi.

Smut. 424, k

Lam?:. \*\ a.

Latfiaui, i (tf tai

( Kfan*"!, ii. b.

Lathfni. 733. h.

Lot t j no, 474. b.

Lanarii. Hill ,E-jaw, L

S3<>, a.

Latn a, Poru (Ham ~

76*', b.

Lato. 416. a.

Latobio, it. ^ l

Latopoli*, 46. a.

IrOtrtS, a.

:u: a.

Lumagnm. u. ia.

Lttutrntmrg, n. Mi, l

I La9cwtSL, >'i7. a

I LaTrmalu, Poru (feavli

j ii. 755,

[ Lavt-rus, ii. 1C. a

j Lavinia-en<. 5UT. b.

l^jFiss.-, i.2%, a.

I Laumcfllum, u iXC.fcj -

1 I 2m*, a.

I Larra. XX, a.

1. ....... ■ ii. 44*. a.

Lauretta, 74% a.

LaurvCum (Etome^i.W.a

Laury. n 141*. b.

L us, n 20J, o ; o, IK a,

Laut Pooipeu, u. rk«.a

i aiLsamt' il. ij>X C>-

Lnuu t burg. 6iX ft-

Lwutoia« I K^ot!. b. KLli

Lautuiuuv [ horned a.7ft7a

/ irannf, b.

L-ixtncze, 0. 13 J, *».

Launch. t&, a; ii- 43, >,

ir. 461, b.

Ljii. 643. a.

Lstxiams, ii. 151, a.

/.«• flffc/*, M. itU.a

/-rf- Oari, 911. b.

/V CmsLUe. 363, a.

< </ff(iij'. -36.a.

lo^Mib', a.

Lr /'afc, >»■. b.

t/'rt. a.

6'aioar, it. 12S2. *

Gft^/Y, 2-

Z^- Gr,*tf a Mare. 7t> i. «

€38. t«.

Z^r .V jew. 127. b.

/.e M«feiir. I . < *. »-

t t han, ii. U.

/.(-Aath^t. Jf, u. 171a

Lrbda, i . i6.\ a

Lemen, 705. b-

L^brija. n. .JM. b.

1-eOuu.. VJ3, i.

l^'-cr, y5. a ; IL *!«. b-

Lrr*. 340, b ; u IM a

Leoktr, it. .-05 b.

LcVAcj, ii. U21.K.

Lett* n*fim, >i. u.

LtCAham, 11. 127% b.

Lrriuart' >run). CaW

( Kouir), ii. *42.a-

l*ct<*m.re. li. 115, a

L<-da. ii. laS. b.

Legion, li. h^4. b.

Led us, b. y7i, a.

Ltcrrmm, it. liC, b.

L<fka. u. 17^. a.

Lrjk**, or LddksU 13. a

Lsfir. 40>5. 'ti; 571, «, *

. *, a.

Lf^kom, 6*9 b.

Le kosta, U. I7L 5-

Lrfta. SiJ, a.

/.</.*.~r»aia. ii. 183*. a>

L</i*rru-A*x r.. MS, a

Lejtrv. 0. I7i u

Lejtae, 90, a.

Lt-gt-m. ii. 11^4.a

/.rjc «S. U

Z.^»aiw. If Mi a. UC.»

i.■ - ll. )4S. a

Lecti n, or Lr!i.B. i- *>

I Vi. b.

LriO-[hnom.4:i 5 ^

LeicfUr, 571,a: u a***

IcUO 912. * . a '»*••»

Leunooc, u.U7ua

