1360 INDEX.

J or ham, 178, a.

Jurjan, I 106, a.

Jorquera, 582, a;

Jural,, 163, a.

Jouanon, 391, b.

ii. 886, a.

Jovinczc ii. ti3. b.

Joviacum, ii. 44*. a,

Jovis Arboratot i*. Tempi*

of (Rome), ii. 8lfi. b.

Jovis Larene, ii. 56X, b.

Jovib Pistons, Ara(Rome)

ii. 7i0, a.

Jaurre or Jourvt, 1001, b.

Iperiic, ii. 1210, a.

Iphistia.lae, 326, b.

I pnus, ii. 203, a.

Ipsatttbul, 4, b; 60, b; il.

306. b.

Ipsara. ii. 677, a.

/p5i/f Ifissnr, ii. 64, a.

//>/.ifA, 843, b; ii. 404, b.

Isaai, ii. 449, b.

Isfiniky ii. 4'.'.'. b.

Isser, ii. !>66, b.

/rrt, 3, b; ii. 34i, b.

/ran, 211, a.

lranonia, 748, a.

Irasa, 45, a.

Iravati, ii. 422, a.

Irawaddy, ii. 46, b; "80, b;

825, b; ii. 1123, a.

Jrbid, l>*y, a.

/rr&y, 189, a.

Ireland, 432, a; ii. 16, a; ii.

420, a.

Irenopolis, 393, b.

Irgtfz, ii. 1009, U.

Jri, 240, a.

lna. i 188, a; ii. 1287, b.

Ina Flana, 034, b.

Iris, 117. a; ii. 658, b.

Irmak, ii. 1175, b.

Iron, ii. 10, b.

Irrairaddy, 780, b; 825, b;

ii. 46, b; ii. 1123, a.

Irrish, ii. 711, a.

Irsah, 692, a.

I>. 301, a.

7>or. ii. 65. b.

I>arus, it. 1310, b.

l»a<a. 442, b.

Isauritii, 507, b.

Jsborcs, ii. I0<4, b.

l>burus. ii. 985, b,

lsea Legion urn, 418, b.

Isc&ta, 4'.', a.

Iseia. ii. 4' 9, a.

Itcicro, 573, b.

7s, h, ii. 67, It.

Isro, La»<>d\ ii. 947, a.

/uTMlVl, 55. b.

Isfahan, HO|, a.

Isbekle. H74. b.

Jtfiekli, ii. 572, b.

Jshgun, ii. 297, b.

Isia. ii. 1212. b.

Isidoro <ii Teuiada, ii. 012, a.

Isi*. ii. 65-i, b.

Isi* and Serapis, Temple or

( Komel, ii. H28, a.

IsU Patricia, Temple of

(Home), ii 826. b.

Tsis, 'lVmple of (Rome), il.

KW, a.

Islum, ( Home), ii. 81", a.

Isium, Mt., 57, b.

Jskand<rbih, 365, a.

IsAanderun, ii ]'<7 >, a.

Jskcndcrun, 102, U; 6i8, a;

ii 69, b.

/.sArr, ii 169. b; ii. 1024, b

Jskuria. 778. a.

Iskuriyah, 363. a.

Islanu,, 701, I..

Islands nfthe Ules*ed.9o6,a.

/*/*• (/.■ Mairc, ii. 4-', a.

/>/./('. ii. 933, a.

Umamn, 4'i3, b-

Ismarum, ii. 117*. a.

Ismeims, 4 13, b.

Isrttk, 23". b.

Ii-niknnd <>r Ismid, ii. 125, i.

ho/a Plana, ii. 637. b.

Jao& f/( S. 1'it tt u el S. Paolo,

612 b.

Itule di Tremiti, 167, a.

. I mm ant us, 413. a.

Uondae, n- 917, b.

; Is.mzo, ii. 1022, a; ii. 1275

a.

Isjiala. 731, b.

! /i/'< rn, ii. 1327, b.

Us^a. 6, b; 579, b; ii. 37, a.

1 l^acbar. Tribeof, ii. 530, a

: Usfiion, ii.043, b; ii. 0WJ, b.

1 issc>'"tiz, ii. 2«*2, b.

1 Issorla, 833, a.

Ij*us, 618, a.

j lucre, i). 74, a.

/j/iA. ii. 237, a.

Isioiif, Ml., 609, b-

Istonium, 5.^2, a; 016, a.

Istr>ay ii. 7-'. b.

Iitron, 705, b.

Ita^ma, ii. 07, a.

Italy, ii. 74. b.

Itanus, 705, b.

I/ditman, 1035, a,

Lthacekiae, 4.ii, a.

It borne, ii. 341, b, ii. 1170, a.

Ithoria, 67. a.

(ton, ii. 1170. a.

Roman Gate (Athens), 263,

b.

ttihit, ii. 538. a.

Itskalt-, ii. 4o3, b.

Iturrn, ii. |24fl, a.

Iva-Ivixa-lvmka, ii. 10, b.

Juan of f'uenta* dituuts S.

ii. |Ot»6. b.

Juan de la liadcsai, $., 39->,

Jupiter Custo*. Temple of A'aJi.-^-Sa, y*. j

(Rome), ii. 770, a. Kaltnmo, 4**\ a.

Jupiter D <hcheuu» t Rome>. KtUhU<fi, iu 74, a,

ii. 81:.

Jupiter Eliciui (Rome), ii.

*10, a.

Jupiter Fagutalis (Rome),

ii. 826. b.

JuhUt Inventor (Rome), ii.

810, a.

Knu;snmrr, 4*1.1

KuLtmatki, C . J17.i.

J£*&L#ria, 7S">. b.

KaL-pna, W &.

Kai.jimttc, a.

KaUa, Psrt, *7t, l

Kaic/iias, u 3**, b.

KaipaJti* n. <ao. b.

KalyTia. 5-'*, 4.

Jupiter Propupnator. T-m-

ple of (Rom*), ii. ^M, a.

Jupiter Stiitor. Temple ot Kama, 87i

( Home), 11. s04. a; 11. S33. Karr,.;ra, 49,

b.

Jupit*r. Statue of (Romt-i,

ii. 770, a.

lupiter. Temple of ( Rome ,

ii. nil, a , 11. 840. b.

JupiUr Tonans, Temp4> of1 Kan-.tA. u. 11^ b.

( Ki.me). ii. 770, a. &aT**rmirx*. 13, b; »L

Jupiti-r \ irtor, Tcinple of hamtii. (iip«*, "4i. b.

I Home), ii. ^M^, a. I Kam**etl, Iff A, a.

Jupit-r Vimiuali*. Altar of' Kammmt ,*/:*r*, ii. l'3^a»

Kmmm\$m S*, U. tIH,b.

I Kamara, 79". a; xisl,*.

1 A ii. 11»V"it ^

A.. .- ma, M0, b.

Juheil, 460, a.

JwAl, (*., 317. b.

Jubleins, 772, b ; ii. 442, b.

Jui'ttr, 5s2, a

Judaea, ii. 516, a; il. 532, a.

Jud.th, Tribe ot, 11. 521*, b.

Judenburg, ii. 15, a.

Ivernui, 11. lui, b.

Jufna, 1005, a.

Ju^ariu*, Vicui (Home), i\

775. a.

Ivia, 333, b.

/rt'ztf, '.•73. a.

Julitnui ik, ii. 1330, a.

Julia, Aqua (Rome), it. 850,

It.

Julia, Basilica (Rome), ii.

703, a.

Julia, C uria (Rome), ii. 780.

b

Julia I.ibyca. 593, b.

Julia Martia, Col.. 74-*. a.

Julia, Ponitus (Rome), ii.

"27, b.

Jnha. Septa (Rome), ii. B3C,

a.

Julian S„ ii. 1260, b.

Jutxm or Juitcfi, it. 162, a.

Jiilioltona, 42*t, a ; 4s0, b.

Jul obrica, 502, b.

J11Imbri^a, 5<<2. b.

Julioinagut, 413, a.

Julia, a.

JuMumCarnicum, 108,b; 522,

;i; ii. 1275,b.

Ju/u-'-m an, -124, b.

Jumna, 480, b ; i>73, b ; ii. 60,

b.

Juucaria, ii. 52. a ; ii. 6*7,h.

Juncariu* Cainput, ii 52, a

Juno Luciua, Lutus of

(Rom-) ii, "26, b.

Juno Moneta, Temple ol

(Iturar ). ii. 770, a.

I Juno Regiua (Rome/, ii. M0.

a.

;Jnin> Ili-^ina, Temple ol

I Rome', ii. <M. b.

Juim .Siiri/na (Itome), ii

H2t, b.

Juno, Temple of ( Rome), ii. i

s,i2. b; 11. H 13, 1).

Junonia, '.K16, b.

Junonia Minor, 906, b.

Junqtwra, ii. 52, a; ii. 6.87.

b.

t tor inn, ii. 3. b; ii. 213, b.

Jtipih r Capitolinui. Tenijib-

ol , Rome), ii. 768, a,

Jupiu'r Coiiterrator, s.icel-

lum of (Rome), li. 770, a.

I Kom»*l. ii. t»2?, b.

Jura. IO2I. a.

ivrea, S43, b; ii. 12*7, b.

Jutiup, li. 4'S*, D.

Ju<aii"ra, ii. 385, b.

Jtucha Taph, 424, b.

Jan lift-el Kadtm, ii. K76, a.

Juttmopoh*, 32. b: ii. 73, o.

Jut/and, 007, b i tj^2, b; 11.

1191, b.

Jut'imae, Aedes (Rome), ii.

x3.», b.

Juv.ivum, ii. 44*, a.

Juventa*,Temple ol .Rome).

ii. 804. a; ii. 816, b.

Jiiria, '.*33. b.

IfOurg, 442. b.

Ixiaa, 451, a.

I&um iti, 973. b.

Jvrcae, ii. I2.J9, b.

/; Oghlu, 811, b.

Izan<it 772, b.

Izmii, 406, b.

Izmir, ii. Iul6, a.

Kabudiah. C, ii- *-59. b.

Kabul, 50S, b; t>J', a;

11% b; ii. 497, b.

Kabul 1st an, 1>4, a

K.nlesli-il.trnea, 11. 529, b

K-idi-shah, ii. 27, b.

Kaai-Ktot, 50»i. b.

Kuenurta, ii. 2^3, a.

Kuf. 370, b.

Knjfa, ii. 30, b.

Kahleubrrg, 594, b.

Kahramnn. ii. 133"*, a.

Kiihtanys, 5o9. a

Kin Ilmar, ii. 1157, a.

Ka>gut~zt 576, a.

Kaipha, ii. 1053, b.

Kaisar K<a, 776 b.

iiaisa> tt/i b. 469 b.

KouerttuMi, 911, b.

Kakab tri. li. 64, a.

Kakavat 1XA. a.

Kaki-tkala, 63, b; 61.0, b.

Kaimr is, ii. 317, b.

Kakereuma. ii. 418, b.

Kakusia, 11. 1175, a.

K(ii,uu-ortiS, 1050. b.

Kal -ai-cn-tjm, 1064. b

Knlaat S'-yzar, 11. i-f, a.

AW.j&sAf/u lt>*3, a, it. U»«s5, | Kara I

b.

Kaloma, ii. 1104, a.

K;ia,n,iki, <Vs3, a; if. 610, b.

it. 13:i3, b.

Kalainaia, 11. 342, b; ii. 34J>,

1»; ii. 5*8, a.

Kalatni, 476, a; ii. 345. b.

kalarno, i)3, b; 523,ti.

10 0, b.

Kalanra, 4)43. b.

Kalantckakt :*09, a.

KatapodJu. ii. 400, b.

Kola**?/, 31, a.

Knlavruta, 13, b; 457, a;

725, b.

Kabjani, ft.'A b.

Kaliari, oH\ b.

KalibiaJk, 242, a.

Aamnou .<"#■. il IU* ».

i'ffimi faf*m r ill.!

KaiHiij.i;ir i;. b.

A."ai or A km. 6il. h.

A!anj. 4'<8. a; ft> Iti a.

Kanarck. it. "*7t, a.

A'rtWtirtin. 413, b.

Aaa..'d ar. 1*4, a; Tl, t,

i»- «9H, a.

Kawi.a. a; «B. »-

KandUt, 11 a, a , lii. *; CI.

b.

Kamgtntmr, I'A. b.

KijHgrfk. 974. a.

A'an^. o 3. b , 727, a.

A ^•«»^<". 4"^"'. b.

KtlKtatt04. 47**, D.

Kmrntsiiirrrrt 77a, k

Kapo* Jj<i, 4r7. b.

A . '77, b.

Aatrcdj, |0 3, b.

A .;.■.'!..., >>■■. a. u. Ml

Ajra-Aa^a. 11. 5fr4 b.

Kara-Htt, ii. a.

Kara B -ur*mu. ti.SB.b-

A'arn HbT-f,u, -X:, a j &A

a; li. 5tA a.

A./»'br*». ii. 317. b.

Kmr* Orritt* b.

Aura // i 4.

4-6 *

A>na Aarn, 1:4. a.

Aurj Aa>ti. a.

A'ura s« 1 .4 a , ";r*.a; 5T7.

a; K76, a . Ilui, ft{ *>Mk

a: ii. 1096. b

K'ira Sm. or An It. »v fc.

n. I1O0. b.

Karaitoa. 11. 6^, b-

AiirdAt-MK. .SO, a; u. Ci.*-

11 -*^0. a.

karar>w*ar A'■«.*. u lDt.fc

Karatiafk, Si'l. b-

f 11 M7, b; a-X>i

ii. i4.'-. b.

K*ro4ja„ 11. 213, a.

Karadjtirk. u. V14, b.

Karadjoii, I.. '~s»v k.

Kar.>ar*m. N.

Aard^jrM. 11. 7i5, h.

K :ra f7—tl- lliv*»

A.i - .i'.i.-; . 72"-. b

Ati'aicu, u. 117. b.

A,.-- > . , .. il. Sim a.

l'<rvMfM ♦■17, a.lfi.a>

A'-irrtwunJii'. *4*»» a.

Kara.nn. brr, u SBt« b.

A ..... ■ it. 4.2, a.

i'araurat, 11. 1211, h.

Aaiim, 1^4. ■ : Sm. ■

ft; 67*.*, lii^.4,*>J>k

a; ii. Uta b.

Karatjutr. 11. ITS, a; »-

b.

Kantfula, ii. >.

Aarjfjrn. ti. XJi. Iw

Karau:t. I net. a>

Kmm nut fa*. 7!*i, a

Artr\;. 4, ,1. tL

A'arrfArK'^-.. 1- »

JTorjA.it. Oil. n_

Kardkitza, -*2, *. 4**. •*

