INDEX. 13T9

Thorxe, Ml. a.

Thorax, ST. a.

Tkorria. 713. a ill. J7I, li II.

«"3. b.

Thoroixtko, 781, a.

Thoapitei, llrt, b.

Tboapitll. tM. b; 129. b.

Thonui, M.. II. 10*', u.

Thrarea, II. 967, b.

Thratjrllua, Monument of

(Athena), 185, a.

Thrauitui, all, a.

Thria, 318, b.

Thriaalan (lata (Alliem)

161, b.

Thrtua, 17. a.

Ttirnana, ll. 968, b.

Tl.roaica, Ml, a.

Throna, li. IOTA. b.

Throol. 730, a.

Thronlum. li. 101, b.

Thrroo. 811. a.

71./.,. II. I0U3. a; II. Il74,b.

7W<o. 19, a.

Tknrbaek, II. 1VI*,I>.

Tknrek Irmak. il. 1175, b.

Thuru. Hi. II. 343, b.

Thurii, II, 211 a.

Tkltringrr WaU, <).1, a

IU5S. b; II. 3i9.b; 11.961

bi li. 1137. b.

Thuriutn. 41 J. h.

Thiiuasrtae. II. I IDS, h.

7ay. or Tkyland, 11. 1191, b.

Thyara a. 3. MH.b.

Thyamui. 14. a.

Thyaria, li. IviK.a.

Thjbarna, li. 1:94, b.

Thrmea.tae. II. 917, b.

Tliymoeta.l »e SI."), b.

Thj II. 1190. a.

Thrniar, 161,a i II. 1178, a;

II. 119(1. a.

Thjrraeuro, 193, a, b; li.

310. a.

Thyrra. 716. a.

Tliyreatli. 716. b.

Tnvrconidar. 130, X.

liiyrium. 10. b.

Thyrtiu. li. 911, a, b.

TJanfli, M7. b.

Ttaixntoi, II. 93*. b.

Tiariulia li. SI. a.

H num. 741. b.

Tlaleili, ii.4110, b.

Tibaienl, il. •■'«.

TYVr. II. 11 "9 b.

TieWt. &7 , 594.x.

Tiberlacuni II. .01, a.

Tibrrianx. llomul (llomr).

II. nod, a.

Tlberli, Arena (Rotnc\ ii.

79.3.x.

Tiiienna, Insula < Roma), li.

640. b.

Tiberiiiui, Sacellum of

( Home), II. S40. b.

Tlberlua. Arch of .Rome',

II. K34.b.

Tlhlea, It. 433, a.

Til. -.-ui. 744,b.

11buta.ll. "II,bj II. 914, a.

Tiburea, 149. b.

Tlbu.llna, Poila (Roma;,

il. 7f»,»: n 760, a.

Tlcarlui. 691. a.

Tlchl», il. 31. a.

Ticino, II. 1106. a.

I icinum.il. 1X7, b; U.

TicVo li 1137, b.

Tielum, 171, b.

Tie, ma. 9"», a . II. V13.X

Tierna. 744, h.

Tjertrmha, "15, b ; li. 136. b,

il.5.30, a.

JVVrr, II. 113?. b.

Tjenlma, 6*9, a.

fat i. Moni. i ',i . 411, b.

Ttfirk, II. Ill I. a.

Tifrrnum Meuur^nte. li.

I* T.b i li. 1117, a.

Tllrrnum Tlberliium, IL

1*17, b; 1317. a.

Tlfrrniu. tn«,b.

T-Jfrtk, 370. b.

Tigani. (' , il. 1337. b.

Tlfttilam Surorium (

li. "14, b.

Tllullla. II. 188, a.

Til-U-Ckateau, II. IM9, b.

Tlladae. II. 47. a.

TiUvcmptut, 3H, a; II. 1173.

Ttfomi.li.ll.36.bilL 1174, b.

I'llium, il. 911. a.

Tilphntaium. 411, a.

Tllurlum, 71". a.

I lium., il Ii.

Tlma. il 183. b.

I'imachI, li. 367. h.

Timallnum. 934, b.

Timao. II. 1110, a.

Timavua, II. 1173, a.

Timbrek, ll. 1194. b.

I'lfllbrlui. li. H94.b.

I'lmaibul. II. 986.x.

Timia. II. Ill I, a.

l'linnah. II. 319, b.

Timok, II. 1110, a.

/... II. 117a.b.

Tiadaro, II. 1146,b.

Tine*. II. 373, b.

rinaent»ra. II. MM, b.

Tlngis, II. 199.x.

Tinnrllo, I Mi, b.

Ti;o. II. II17.A

Tinlo at. 1317, x.

Tmun. 110, b; 11. Ill I, A.

riorx. 6. b.

TJarbadJi H. tXl, b.

Tlpaax, 370, b.

Tiperak. II. 47, x.

Tiphiah, II. 11 .is. a.

Tipp-rak, II. 1130, b.

Iiqii*dra, 374, b.

7ira». II. 63, b.

Tireboli. II. 1131. b.

filial, 403. b; II. 1190,*,

T-riek. il. 117. b.

Ti'iM-um, 744, b.

lirl.lalit, II. 1190, X

Tirio. li. 911, x.

Tl.ll, 4.31.x.

Tulanua. 744, b.

r . i. il. 1199,b.

Tim, II. 9*7. a.

1'ilaruiar, 330.x.

I'ltari'im*. li, 463, X.

Tilrl, II. 71", a.

Iithorra, II IK, h; IL 604,b.

Tithronlum. 11.604, b.

riti. Thrfmae (Koine), ii.

"47 X.

Tnunl. 691.b.

TliU, 5X1. b.

rituaria, 515, a.

Tituleia, 515, a.

Titui. Arch of (Rome), il.

•U0, b.

Titirui, ii 67^, x

7'irVaa, il. 1119. b.

I ... mi. 714, b.

Tnali.t: lion. a.

Tirp. II. I13H, b.

/'.«, 49". b.

Tmtti, II. 1173. X.

1 ..in. ,i i 411. x; ii. M7

b.

Tokrxk, II. 177 b.

r«c*irx, II. I ION, b.

Tocolx, II. 47. a.

r.M o.aiiii*. II. 46, h.

Tali. li. 113", a i 11. It"*, b.

Toducar. It. W», b.

Togarmali. 113, a.

Tokharl, 364. b.

(;.-.(.. ii i jr., b.

ToUnlino. li. 6l9. a; II. 1114

b.

Tolrntinum, II. 61s, b.

I oliatoboitli, 9W, a.

7<Wi)iri a. 733. b.

TotoMaMXx, ii. 1076, a.

T4m. 140, a.

Tvkipkon, II. 103, x

Tolota Cnionia. It. 1310, a.

Toloincliorlon, 931, a.

Tololaa. il. 199. x.

Toloua. II. 31. x.

l ofni-.il, II. 341, b.

r.iwi.riif. II. 1116. b.

Tommaut, Clmi, 906, b.

Tomor, 736, x.

Tonboili. II. 10X1. X.

Tonftrn, », bi 904, b; li.

I'£19,1.

i■■"»■ «/• >'• '" -'■

b.

Tonlca, II. 413. b.

7W», ii. 1161, x.

Tokus, II. 1116, b.

Toniu., II 1178. x.

Toomdja. II. II". b.

r.iornaf, II. 94), b.

Toplrii, II. 1190, a.

Tuplika, li. 63. b.

Top., ia. 666, a.

7o; il Patria, II. I9». a.

TortvJa, ii. 1118, a.

/•';., -i 11. 11.19, I.

Tor4m,\\. I 3, bj ll.l».a.

Tordrra, C . li. 116, b.

Tordimu, i~

Turienxo,

ISO,

t . il. aiu, o.

383, i.

', 198, b.

', or Turner at.

Torino, 339, b; II. 1113. x.

7'orrxor, li. 31, x.

rorna, ii. 1117. I.

Tornadotui, or Torna, ii.

1109, a.

Tan*rat, 198, b.

Tonarar, C . COS. b.

Tointie, A'fl./ro. 1107. b.

Tornhetm Varra. li. 1310, a.

II. 1*31, b.

Turo Ordmtdr. 509. b.

7Vre rxcoio. 509. b.

Torquati. Balneum ( Rome),

li.allO, b.

rorqu .tlanl, Horti (Rome1,

il. »16. a.

Torqur, II 1139. a.

Torqufmada, II. 661, x.

Torre, 170, b; li. 4l3, b . II

1173, x.

Torre d'rtgnatzn, W.8, b.

rorre aV ioi Herbcrol, ii

493. x.

Torre dc Mongol, II 115, b.

Tbrra aW Palei, ll. 956. X

Torre drl Fllatopno, 61, b.

Torre di Aslrnm, 149, b.

Torre dj Chiamccia. 564, b,

Torre dl Mare. II. 346. b.

Torre at ktnrlm Sienro, 364,

b.

Torre <fl Pale, no. II. 1*8, b.

Torre d' Patriot. 971. x.

Toe»e dl Pilimo, ii 635, b.

Torre aTr Riroi'. 167, X.

Torre diS Ca'alda, 474, b.

Torre dl Scnpella. 591. a.

Torre «V Terraeina, *97, X.

Torre ng*ota, ll 911. x.

TorreciUa de atdea Tejada.

563, b.

Tor»f>«. II. 1113, b.

Torrri. Porto, 11. 911, b i ii.

1141

; II. IHS, a,b

>97. h.

li. 170, a.

Tortonm, 771

li. 11-I7. b.

Tortaon or,

Tortata. 771

Tonne, 833.

Taainr, I. 1116

TmcaaeUm, il

1197, b.

Toi.*. or T»i>>. II. 1090,

Toaii, il 556, a.

Tool. IS4, h: li. 1139. a

Toulon, II. I I n, b.

. I.

1141.

Tovy, II. 1114, x.

Taya, li. 113", b.

TrxrhU, il. 605, x.

TrxcbonllU, ii. 531. X.

Trxena, or Trail, 450, b.

Tra«la, li. 406, a.

Tragilui, 807, b.

Tratlelto, li. 1190. X.

TrxKUiium, 74", x.

Tragus, 505, a.

Trxja Capita, II. 31, b.

Trajan. Aich of (Home), IL,

810, b.

Trajan, Column of (Rome),

Ii. "01, X.

Trajan, House of (Rome\

II. 811, a.

Trajan. Temple of (Rome),

ll. 801, a.

Tralana, 646, a.

Tr..jana, Aqja (Rome), li.

851,1.

TraJiiner dorJ. 15. a.

Trajxnl, Forum \ Rome), II,

800, a; 11. 911. b.

Trajanl, Thermae (Rome),

II. 847, a.

Trajannpolia, 11.1190,11 II.

1199, a.

Trajauut. Pnrlui, 870, a.

Trajeetui Genual, 11. 36, b.

Traj'lto, 11. 361. X.

TroiUe, Port de la, II. 1810,

a.

Traina. il. 40,b.

/..i ........ II. 1130, b.

Trailer, 139, a.

Tranai, 167, a

Tranimnntanl, II. 916, a.

Tranatlberlne Wall (Hume;,

II. 737, b.

Transylvania. 74S, b.

I'ranupira, ii. 137, a.

Trapani, 788, a.

Trapelua, 19*1, b-

Traa. il. 1119. b.

Traramciire. 69", x

Trarr, H. 1117. a.

Trariano, ii. 1109, b

Trawa., 7»7. b.

Traual, II. 1190, x.

Trarui, li. 1177. 0.

Travffav-ra-, il. SI, a; II.

1117. a.

T, t-ci aleau, or Trr-ekateau,

II. 1109, b.

Trr Pomli, Torre dl, li.

1191, b.

Trelia. II. 1300, b; II. 1317, X

TreUia. IL, HO. b.

7'rrVi. II IXVI, a.

Trebia. il. 188, a; II. 1301 .a.

Trrkifna, ll. I'111. a.

Trekmtia, 5.5, x

T.efha, II. 1114. b.

Ttefota, II. I«8 a.

Trrguier, or Trie; 11. 1131,

b.

Treia. II. 619, a •, ii 1501, b.

Treja. ll. (.19. a I II. 1113. a.

Trela. Yani. 1101, bi IL 474,

x

Treoilthui, 730. x.

Trrnuti, 1- , di, 777. x.

Trrnomtia, v. 1161.x.

Trenlo, or Trent, U. 1130,

b.

Trerafrto, 730, a.

Trailllua, IL384. a.

Tunio*-4ur-Arrane, li. 1113. Treponli. 907,

Trepanit, Torre ti, II. \tt\

TtmUrm', II. Ill", b.

/■....■■, ii. mi, b.

Tommanetji Dark, ll. 4*0, a.

Toeorra, II. 1139, b.

TmrkaJi. Ii. 3*1. a.

I To-ren. 934. b.

Toxrra. or Turon, iL 1140.

b.

Tonrkkal. 756, b-, II. 1083. h.

Toaraa . li. Six, a . II. 1117,

a. II. 1110. a.

Tbairt. 470. bi II. 1140, b.

Toxrre.. il l.'4i>, b.

Toau, ii. 114-3, a.

Tousa, 7 /1, a.

Towarrit, *U, b.

b.

Trerul. 1059. h.

Tret Parent, Cap, 11. Zr7. b i

U. 346.x.

Trr* Inrulxe. 11. 197. b.

Tret Prom., ii. 4 34.x.

Trea Txbrrnxe. II. 36, b ; II.

1387. x: II. IZ», b.

Treta, 730, X.

Tre4oa. >'l. b.

Tretua. »l. bi 7». K

Treoe. S40, a; II. 1177, b

Trerentum, ll. 896. to.

Trrret. 340. a; ii. 1/17. b

I ■• . I-'.'. XI ii. I3MI

bi li. 1301, a.

4 T 2

