INDEX. 1365

Mat his. Trophies of; Home),

II. 837. ..

Mark, il. 170, b; II. 494. b.

Maik /::■;. II. 1101, b.

M.irkok, II. i J i, b.

Market Wcighton, 75!}, a.

Markkoula, 248, b.

Markopulo, 327. b.

Marmagrn, II. 371, b.

Marmara, 111, b.

Marmara or Jlarmaria, II

491, b.

Manila, iae, 374,b-

Marmariani, II. 1054, a.

Marmolcjo, II. I AO, b.

Marm.ra, II. 070, b; II.

11'A a.

Marmara. Sea of, II. 671. a.

Marmoricc, II. 026, a.

Nana, IL b.

Manse, II. 376, b.

Morocco, 409, b; 936. a.

Narocco,Empire of, li. 39R,b.

Ma roe, li. 1334, b.

Marogna. II. 37*. b.

Maronea, 403, b ; II. 890, b

li. I I'M), a.

M i ■ i 331.b; il. 1190, b.

V ..... ... II. 1070, a.

Mom, II. 9J8, b.

Maioick, 73, a; II. 276, b;

II. 3»7,a; U. 551,b.

Maialin, il. 1 JOS. a.

Marpnia, Ml , il. Ml, ».

Margaix, II. 501, a.

Narragia, Capodi, II. 911,a.

Marrak. 333, b.

Marrana del /'....' >t ...

Mam, 450, a t It 349, a.

Marrutlum. 0, b.

Mart-el-Kikir. II. 253, a.

M.i.. Temple of (Rome),

II. S19, b; li. R34,b

Mart Ul.or. Temple

(Home), li. 770, a;

rw, b.

Maria-alHalal. 733, b.

V I'M A'lSir. il. 397, b.

Maria Solium, 733, a.

Maria Soma, 733. b.

Maria s .»»..», 163, a.

Maria Zajfran, 313. h.

Maria Zeilotm, 137, b.

Martuk Sataum, il. 377, b.

Mariala, il. 189, b.

Mariala, Frame di, II. 985,

b.

MarieUlr. 91, b j II. 390, a.

Maries, 163. a.

Mnrtico I'eiere, 1, b,

Marsjabae, II. 3*3, b.

Marsyai, SU;ueof (Rome),

II. ffU.b.

Marti, 857, a.

MurM, 857, a; U. 3*6, a; II.

1397. b.

Marlaban, li. MS, a.

Marlaban. Gulf of, li. 53, a.

Marram II., Ad, li. 1396, a.

Marteul, a.

Martha. II. 1396. a

Martignano, iMgodi, 113, a;

*56, b; 857, a  
Mailigny, ItO.b; II. 463, b.

Martiguct, II. 176. b.

Martin, C. St., 11. 611. b.

Mariin.ParrUdeS.M. 1378,

Mulus. Mont, 11. 333, b.

Motors, 431, b.

b/aiia. il. 134*1. a.

Mat a Mai ittiina, II. 389, a;

li. 13*5, b.

Mista Vctemensli, 11. 1285,

b.

Maisabatica, "33, b.

M.iiaia. or M-il iga, 343, a.

Monacal a, 11.912, a.

M .asael, II. 943. b.

Matsaesjrlil, 68, li.

Mauajrau, II. 966, b.

>la>sageta.. II. 943,*.

Maneare, 389, a.

Ma».ylii, 68, b.

Maitaara, il. 395, a.

Maitico, Cape, 609, b.

.li. 1178, a.

Maiulifiatam,G6 >,\>; IL 49,b,

Ma.atipallano, ii. 47, a - '■

. ii. 163. b.

Marttt, Ad, ii. 1301, a.

Martn Acde* (Home), 1).

•35, b.

Marut, Ara (Rome), IL US.

b.

Marlorell. II. I.b; 11. 115.

b; II. 1123, b.

Martorrit. *.. 476, a.

Mama. Ii. 101, aj II. 376, b.

Marrao. II. 306, a.

Martaa, II. 219. b.

Mar-ait. 336, b.

Maixa. Colle. II. 271, a.

Malalia. II. 49, b.

Mauiil, 181. a.

aiasclLanae, 744, b.

Maiei. 105*, a.

Mtuicel, II. *», a.

245, a.

Maiaju. Cape, II. 859, b.

Simula, li. 395, b.

Mrttahu, 705. b.

Maiauan, C II. 1083, b.

Maiaraoga, 319, o ; 616, b,

Mataitea, iOM, b.

.Harare, li. 115. b.

Matckia, li. I337,a.

.Varru, 5'., 807, a.

M-ueota. 167, b.

Miter Matuu, Temple of

(Home) II. 814, a.

Malera. 167, b; II. 395, b.

Maten, ll. 917, b.

Maternum, ll. 1397, b.

Mathia,lL34l,b.

Maikiea, Point! St., 1001,

Molina, il. 47, a

MUtiani, Ii. 303. a.

.Handles, ba*llica (Rome),

ii. 839, a.

Mat.eue. 6. b.

MalUica, 11. 296, a.

M..lilica, li. 1317, b.

Mailurj), 705, b.

Matrlcem, Ad, 748, a.

Matlii.l, Vicus, ll. 1297. a.

Mairinum, li. 638 b.

MainsL>i'um,Aeoei( Rome),

IL 803, b i II. elk, U.

Mailer, Ii. .95. b.

Matuu (Koniei. II. 832, b.

Mavalipnram, it. 235, a

Movra Litkaria, 33, b.

Matra Sena, it.3lB,b; ii.

1218, b.

Muureniii, li. 299, a.

Mavria, si. I2JI, b.

Maurice Boar, S„ HO.b.

Maariec, St., 393, o.

Mnaiienne, 977. • ; ii. 306. »•

M .moleum (Humc),ii 837.1 •

Mnuila, 639, a

Mavro-potamu, 137.a.

MavrM'I'ani, 323. b.

Maoromoti, ii. 338, bj il.

340, a.

>/,i........ ;. . 11. 601,a.

Marrvpotami, 413, a.

II. 343. a.

Ma*<-ntm», Cltcua of

(Hume), II. 844, b.

Maxcia, 1106, a.

Maxitni moi.uli., 657.a; il.

I190,b: II. 1299, a

v. i ii li. *6,a.

V m.if,. Ilo.lc,. II. 345, ...

Moj/kiang. il. 100', b.

| Mourn, 3 i.i. a.

>/.i»... 3lt., a

,V,ia .«<■•, il. 6*0. b.

Matanderan, 1106, a,

Malaiit. II. 641, b.

V.iion. Panta di, li. 473, a

Maiaius.il. 9*5, b.

Maieaae, il. 360, a

Va»., I1.26, b

Maalcrs, ii. 39", a.

Maxtfun, or Murtijan, ii

593, b.

Minima. II. 1043. a.

Maxzaro, ll. 399, b.

Maxxara, Fiume di, U

300, a; li. 9*5, b.

~ b.

Meaai, 473, b; il. 5, bi

11.319. a.

Vera, ralde, il. 1351. b.

M.cca, 181, b; il 3vi. b.

Mrcklenbarg, 873, bi ii.

324, a

Medanio, 152, b.

Medanra, ll. 455, a,

Midecnet Aikayik, 310. b.

Medet.ia, Ii. 319, a.

Meueon. 10, b; Ii. 005. a

Medshova, 18, b.

Merhat, Ad, ii. I38<, a, il.

1290. a.

Mrdilh or McdcUa-Adaui,

II. 164, b.

Mediaa de Mo Seco, II.

1131, a

Mroina Si'lomia, 339, b.

Medraek, II. 383, b.

Mediael-Aboo, II. 1140, b.

Medjnel-el Fyoom, tlfi, b.

Medimet-Simrviai, 363, b,

Medmgen, il. 30.', b.

Mrdifilanum. 437, b.

Mfdioluin, 5*3, a.

Medlon, 74*. a.

Mrdilcrrancaa Sea, li. 57, u.

M.^Ima 448, a.

Midoc, II. 106, a.

Medocae, ll. 917, b.

.If dWinu, (iolfo di, II. 74, a.

M«iuacm, II. 1173, a

Meduacus Minor, li. 1275, a

Medull, 173, a,

Mfl ills. Lucui(Rome), 11.

826, b.

Mei.ibarl, 58, a

M. galo-Kastron, 160, bt II.

296. a.

Mcgalo Potamo, 333, a; li.

389, b; 11.500, a.

MegaUmeti, II. 3*5, b.

Meganit, II 1090, b.

MeKanitaa, 13, h.

Mrital.a, ii. 317,a.

Mi.«:>rii or Me^.illa. 495, b.

MrgaruliaX2.il, II. 383. b.

Mrguido, ii. 530, b.

Megiibi, L. H. 1093.b.

M.-tfiitm, ll. 717, a.

Heine, 566, b! il. 244, a,

Mekauia, 744, b,

Mekalel-el-HaJ, 197, a

.1/ kidiah, 376, a

Mrj.i/uikia. II. 1308, a.

Mejdel, il. 345, b.

Mcjerdak, 318, a; 370. b,

371,b.

Mellichua, 13, b.

Median, Ckolean, II. 30t, b.

MHnaer, il 3)3. a.

Meinel Borjo. 1050, a

Meionls, 7**. a.

.Vriraeurt, 169, b.

MeiM, ll. 1121, b.

Mtititn, II. 217, b.

Melaberak, II. 107, a

Melka. 757, a.

Mekka or Mecca. II. 239, a.

.Weiran, 983, b.

Mclada, II. 37, *•

Melae, ii. 896, b.

Melaeua, 609, b.

Melarma, tor* Burnu. II.

157. a

MeUenae, 31<.. b |

1158, a; II. I HI, a.

Melaeneae, .91, a

Melaiirhlaenl. 643, a

917, b.

MrUnirla 193. b.

MeUiiili|^la.606, b.

M Ionian. 6*5, a.

Mrlaiitl.l.n, II. 65*. b.

Melaa, 413, a; 617, I

538, a i II 9*6, a; 11.1177.

b t ii. Hi*, b.

Mrlaigeid. li. 265, b.

MeUuio, il. 3*6. a; il. 559, b

Meleagri, Honicui (Home).

II. 837, b.

Mcleda. 77*. b 1 IL Ml, b.

Mel.aiko. li. 463. b.

Mctcllrmak, II. 3|4, U

Meliboea, II. 1170. a. h.

Mrlidkoni, II. 1085, b.

Mrlilak. 11. 298, a.

,W. />37a, il. 858, b.

Melii.iirgli, ii. 236, b.

Metiuargus, il. 336, b;

iL 133, b.

Mellta, 11. 37. a.

Melllara, Ik. 1170. a.

Mellte, 9, b; 325, a; ii.

901, b.

Mellte (Athens), 301, b.

Melilelum, 669, b.

MelUeoe, 507, b.

Melltian Gate (Athens),

263, b.

M, l,lsck Mm. 393. a.

MsuVs, II. 317, b.

Mctlan, 370. I>.

Mclleck, ii. 537, b.

Mrllliurf.il, li. 381, a.

Mekme, klonle, Ii. 639, a i U.

646,b; II. Ill0,b.

Mcli-ria, 857, b.

Melphea, II. 309, b.

«.<rir. 117, bj 343, b.

Melun, It. 32.', I>.

Meinel, II. 917, a,

Mrmtionrs, 60, a.

Memphile Nome, 39, b.

Mcnaeiitim, II. '.'87, a.

Mrnapia, 36^, a; ii. 16, a.

Menai.it, ii. 16, a.

MenaTg il-Sa, ll. 319, a.

Mmde. 135, a

Memtcli, 3il, a; 1021, b; II.

149, ».

,WnHfrrr-.Va, II. 926, b.

M nde.,39, b.

Mendr.ian arm of the Nile,

II. Hii. a.

MeniiriUn Nome, 39, b.

Meadiculeta, ll. 32, a.

Mrnaoya, 150, a | II. 417, b.

Menduna, 471, a.

Mendnna or Mendrcgkora,

li. 257. a.

Menet .lie Nome, 39, a.

Mtnidki, 136, b.

Menhnen. li. 1134, b.

Meiin.x, 67, bi 591, b| U.

10*1, a

Meularia, 655, b.

Meonodunum, 444, a.

Menotta, '68. a.

Menvrca, 373, a.

Memiek, il. 67", a.

V ri".»a. ii. 444, b.

Mentelrte Norae, 39, b.

Mcnleika, II. 1"*, b.

V.nlune, ll. 188. h.

Meiiuthlai, Ii. 668, a.

Menxalek, 10.1,a; II. 540,b.

Mepht la, 6, a.

Mi-aninenxa, ll. 463, a.

Vrr.1. 412, b.

Mer..n. II. 1111, a.

ii

ii

ii

1 Melfa. II. 324. a.

, Veljorl. Lock, il, 205. a

M.raire, il. 396. b.

Mercury,Temple of ^ Rome',

II. 816, b.

Mergkem or MerrMe. II.

159, a.

Mergo, li. 1114, bt H. Hit, a.

Mcrf .lyiia. li. 333, l>.

Mrrida, 331, b.

Mrrij Urn 'Amir, 854, h.

Merlnum. 167, a.

Merumelktkirc, li. 491, a.

Meek. li. 494, b.

Merkex-ta, n. 1088,a.

M<rme*e. U.67H.b.

Mero. 933. b t ii. 300, a.

Maroe, II. 439, b.

Mrrom, Waieri of, II. 530, a.

UlUtttil 332, b.

Mrrotonli, il. 1160, b.

Men Irmok, 596, a

M.rtcy. 3»6. b.

Mrrtru, 6*5. a

Mntm, ll. 1337. b.

MtrtoU, 11. 220, a; U. M6,

b.

Men, 147, a

>/rr» Bad. II. 174, b.

Mrrra, M4, a.

Merula, 11. 187, b.

Meralt, ll. 131. b.

4 1 3

