1330 INDEX.

Trcvico.u. B96,b;il. 1203, b.

Treviso, ii. 1107, b.

Treroens, il 12*9, a.

Trex-u-Barcck, ii. 1132, a.

Tnh.illi. ii. .Iii7, b.

TribiiU. 6. a.

TrllHi mm. ii. 1209. b.

Tnbu al Prartorit (Rome),

it. 7*1*. a.

Trioutin, i>. I'229, b.

Trier a, ii. 1; 71'. a.

Trichomtini, 67. .l

TVirj ». 194, a; ii 1232. b.

Tncol mi, 1 »3. a; Ii. 309, b.

Tricomia, 9*1. a.

Ti ic inn-Mi, ii 367, b.

Tricurni, ii 1230, i».

Trienry hits, .WO. i>.

T icrana, Ii, I Jl I, a.

Tridi*. n 12v, b.

T ie'*, 310,a.

7V/cr, 340, a; ii. 1227, b.

Trieris, ii. *■' 6, a.

Trieron, it. I * * ** 1. a.

Trieste, ii. 1129, b.

TnjjMtTHii, lit*, b.

Tnic-iniiia, I'orta (Rome),

ii. 7."»l. if

True»iii>am, Extra Fortam

( H int-), -1.'. a.

Trijtl, ii. 657. b; ii. 1909, b.

Tritfli pbon, it. 17. a.

TrigHo, ii. 1231. a.

T' iicuiuiiiin, " .(I, b.

Trika/a Hui, a

Tnkaidho, 9. b; ii. 466, b.

T< tkeri, *9, b; 137,a.

Trik.n. til's a.

Trikkii i, ii. 474, a; ii.

1211, a.

Trtkkula. ii. 1229, b.

Trimoiitium, SI5, a.

TrtncomaUt, b. 516, a; ii.

MS, b.

Tnmomali, ii. 1693, b.

TriiitMieia, 3 0, b.

Trnma, ii 1931. a

7VfiA I'ecchtu, n. 714, a; ii

1218, a.

Trinub mtM, 645, a.

Trintfutta He. 196, b.

Tnor.il i, ii, 9*»i

Triont.t, 45»,b: i<. 1219,a.

Tripbulntn, 7l4.b.

Tuphylia, n17, b.

Trips, 1. -t.

Tr.poli, ii. 465, b; ii. 1080, b;

ii. lari.a.

TritHilii, it. 606,*.

Tripohuna, lii-^o ii. 10SO,

b.

Tnpoi tza. ii. \3\ b-

Triponiium, 907 a;ii. 1291,

h.

Trtprttamo, ii. 67'~, a.

Trifmra, ii. 47.a; ii. 1 >30,b.

Ti i>*nm. ii. 7. b.

Tri-tJiliv ii. 551, b.

Ti iia< a, 17, a: u. 203, a • ii.

r.t'4. b.

T ii 14 b.

Tr t u ii. 347,a.

Tritium Mtfialliim, 394,a.

T :t m, 413. a; 733, b.

T'ltoui*. 3l2, b.

Tn:...m. L ik.*, ii. 1:33,a.

T'.Mtl tlS, .1 I-'-l, i

Tri'i>n n I jCI a.

T tiirnta ii. I.".■»'.. a.

T> tu*t,i f, 9.14. a.

Tr rrj*.v, i. b ; ii, 1227,

h

Tr »iriim. ii *9*". b.

Tr'um;ibali», Porta ( Rume),

■t. :>.

Tronto, Cn-itelladi, ii. 638*

b.

Tropica, 19.1. a.

Tropca, IM.b; I'i66,a.

Tropex, St.. 30J, a.

7Viww, ii. 1237, a.

Troy?, 471, a.

Trueiitinum. Ca^trum, ii.

6."*,b; li. I30!>,a; it. liW7,a.

Tmcntui, 231. b; 3,,3, a.

I Truz Hi, ii. 12?*. a.

Teuyere, it. 1231, a,

Trycbonu. 64 a.

Ttana, ii 675. a.

Tschtfimits, ii. 109, b.

7VrA rinitr. iic, 5ti *, a.

7*rAmii/ttr« 697, b.

Tichetatie de Pomunt, ii

1 1339, b.

1 Tift una. ii 657. b.

r**rtW6i JW, ii. M4, b.

Tihangli, 11-413. a; U. 540, b.

Tshar 'k. ii. 5 K, b.

Tthsremig. 213. a.

Tthftmf, il. 6t9,b.

7**A 5t>3. b.

riAji, ii. 317. b.

T-hina, ii. 2^*6. a: 696, b.

T. '.ma Chi, 519, a.

TtAwr..*. Ii. 6M. a.

Tsh irwii. ii. 1104, b

Isf.uv.ishcs. ii. 109, b.

Ti't-mir, 1*7. a.

7*(i <tj, 9i6. a.

, Tuaryks, ii 29,t, b.

j Tnberivte, ii. 1 37. b.

Ttibiitci, ii. .19. 1).

; Tuburnica, ii 4*5. a.

l ucea, ii. 12)4. b.

Tucri*. 197. b

Tuc-mbnt, U. 99". b.

T*td*tcrn, n. 1132. b.

Ci I.-. 9*4. a.

Tudfi. ii. 1 *m«, b; li. 1317. a,

Tuiicum. u. 1317. Ii.

Tutjar, 807. a; ii. 1239, a.

r«i"'». I**), b.

Vyia in. iml. b.

Ttiisi, 502, b.

Tui.ii tt.full, inoi.h.

rulen-ii, ii 29*. h.

Tulliauuni (Koine), li. 753,

b.

Tullutn, 134. b.

Titmbiki,a. i"2.b; il.ll56,a

Tuncia, ii. I21ri, b.

Tune*. M; ii. 1331, a.

Turns, ti 12.19. a.

Tuntobr'ga, 931,a.

rtiol i. t.91.a.

riirair.hac, n. 917, b

Turano, 6, a ^ ii. 1215, a.

Titrl»a: 4C2, a. HH7, a.

Turbn% llu.a; ii. l-o*,b.

Turcahon. n. 123»>, a.

Ttrrhat% or TurLhal, ii.

94'i. b.

7'ui-i ii. 1103, a.

Turdiili, 5-«3. a.

Iiirmum, 167, a.

r«r», l-.r. b: u. 1941,1.

I'un,iso, .SM. b.

T'mmh, 339, b; ii. 1113. a;

Tr,,.,.. io.> h; li. 3>9, a.

Tr„b.i. n. tm, b.

Ti ivtn . 9 *. a.

I'r.wi b.

I'thcIivu La*, a.

Tr«.fc-l,.t; ti. V.7, b.

I >■ i*\ iiu*n, m. i. a.

7Y.:m. ii. il;1294,«.

r.-milt 'a. 17. a.

T- mv a, t'aJ. n, 1231. b.

/'* ..,/j, -ll, b; 3vl. a;

J-J7.A; ii. 13 7. a

Tuscania, 870. a; ii. 1297. b.

Tiurtiriv, 855, a.

Tmci, ii. 917, b.

Twuloy II, ii- 1241, b.

Tif.ru*, Vicus (Rome), ii.

77 ». a.

T.wlra, ii. 1196, a.

Tutaiuin, ii. 1217, b.

Tutfla. 5^2, a.

Tuiinsk, v. 413, a.

ruuiii. 167, b.

Tu'aii, 6*1. a.

Tuy. "34. a: ll. 1938, a.

T z Kof. s*>*, b.

Tuila, 1' b; ti. II *. a.

Tuxlt, or Tutla, ii. </li. a,

Tv ill.n l il". b.

TvhuU:9. 507. b.

Tj '..ic- ti. 94 J. b.

Trcha (S,racu*e), ii. 1061,

b.

Tv Ip, ii 123-*, a.

Tyliuiu, 7»>i.b.

T\ rcphaei. tvT, a.

TymphreUus, 63. b; ii. 630, l aip-,, it. 63, b.

Va'.rotinian.Arefa at %tm*

|i, *09, b.

i'ai >Mimo. CHi. ii S .

1306, b,

V»l**n:mun». ii. I"*, a.

I'alrtoZA, 90*. a; n l

»**c«'< ra /a »V?o, Sal,a. a.

1954, b

Valeria, a.

'Vale^tua, '91. a_

I'a/rjw, a7\ a.

t Val . ii 917, b.

t alier. 5-. li. 1397, a.

; ratth. n. I3i4. b

I »■■.... ll. 631. » L

12**9, r..

VaiUtt. ii. I JM.bi ik. tS7.W

\ ai I ita, 95*J. a.

■ Vain. MuruA (Bat), r-

816. a.

. y.jsmrntomt, li. 1215, », a.

'131?, a.

i l~a< ns. i. 12"J. a-

I u*' . na 34:

b.

Tui'laris, ii. 996, b.

Tjndft. ii. 46, it; ii. 47. a;

ii \tSt, a.

Tt/ru: 429. b; ii. 1210, b;

'i . 1261, a.

Tynnn:vth. ii. 1939, a.

1 Tynna, ii. 498. a.

\'\ pineae, S2I, b.

i Tyracins ii. 987, a.

1 Tvrannrta*, ii. 917, a.

Tyra*. 84. a. \

TyriMuni. ii. b.

• Tyndromnm, ii. 45."), a.

! Ti/ro. ti. 668.a.

] ft,r.>l, I08,a; ii. 447.a; ii.

| 70o a.

iTyiia. 741. b; ii. 1199, b.

Ttakonia, 72H, a.

Tzamalt. 24.'. b.

Tz tna. 644, b.

Tznnnou, "i 568, b.

Tvrito, 73-*. h.

Tx/.A -p;. ll. *70.b.

Tzimbaru. 308, b; 385, h.

Tzurtia, 32. b.

V.u-ra, ii. 1 252, b.

I'acra, Fal de, n. 392, m.

Vacci Praia, (Rome), ii

Hi>4. b.

f'or< iu. 466 b.

Varuaiw, i1. 299, a.

Tadi. ii. 1296, a.

Vatla Sabbtta. or Sibnta. f an, Cr*. b; 33

110, a ; it. I*-*, a; ll. 1^.6, , Van t. 55. a ; 774, 0.

b ] t ana<tkrs, a.

V ad i Votatcrrana, S70, a; ii.' Vanan tu \ ieu>, D. ISC, a.

'Vartn, ii. -S>> b.

f a Balomvr, u. 12*4. b.

VmtM>ifbret a.

Faltttxi. d. 3!u, a.

Varna, s«3. a.

I'/in. 918. b . «4. a; rr >;

673. b; il. *. b; a "S-, a.

Vanaccoi, 8SI. b.

Van u-trma. i- 53H, b.

"Vrmrwd. n- 11a.

Tunnft 7*1. a.

T/jr. ii. 1**. H; It*,*,

Var«cbooim, 34^. o.

Vara, K\?3. b ; 4jU. a; ti. W

a.

VarAffri. i*. I27T. b.

Varate, ii. '2**. a.

/ mrtinasi. *»73. b.

Varanuf, ii. 127*. a.

/ 'mi as*.yf*. 63. b. 4*C a.

raroa, W.'.. 3T9. b

* arrtaoi. li. fNa, a.  
Varrilmt^a. ^2*. b.

Vmrctin 595. b: u. 1ft, a

\ ardanrs, i71 b.

I'orrar. It. I 73. a.

far Aart. 3*^ b; ii. !tt >■

Tard 'art, Brtdft <j ^.3.

23'-. b.

VsrdJtmji. fit, b.

Varanli. 5"2. a.

I area. T. 4. t>. i. a.

Varvia, or Varta, JW.a

r.i m n*. it -"»7 a.

Tark* iy. ii 93" b-

a.

Turna. 3'4. b.

7*«ri-i. ii. 1:39, b.

7*urlure. 456, a.

rurmfiitini l*T. h.

rurtiariim, ii. 3i8, a.

Turniki. 227. b.

riinna, ii. 16. a.

Turnuk. 1*4. b.

; nr. ib iira. **J, a.

I'urttdi, 9.3 <. a.

ruroqua, 934. b.

Tur ju. r llt\ b.

J'uri ■ », ii. 1 .'.t4. a.

Turn**, Ad, il. 1295. a, ii.

1-96, a.

Turn* Lib\ !nin'«. ii. 911, b.

Tunita, ll. 1 .96. a.

T .rru*. 170. b; ii. 127."», a.

'r.-r.t.i«. ii. 1107, b.

Turuhi. 167, b

I'd n lit us. ii. 917, a.

Tnruptiana. 934. t».

I'uica, On, a; it. 404. b.

Vad<monian Lake, 85'

Vadinia, *02.b.

Va-io, 110. a; ii- a; ii.

1 1259, b: ii. 1298, b

Vado di T'otso. ti. 1/37, a.

Vagense Opjudum, ii. 1252,

b

Vafriennf, ii. 187, a.

V'ayoriium, 229, a.

Vahalis, or Var.duj, 381, b.

t'aiparu, li. Iui9. a..

Vaitf$t ti. 126 ', a.

r.usja, u. lJ-'.y. b; ii. 131S.

b.

Till Camoni&L 497, b.

I'nl d'Aot'a, 109, a.

Vol df Vrca, a.

Val hi Viu. 9"7, a.

I r.Lits, ii. •'i74. a; ii. 947. b;

ii. |¥54, b; ii. 1.77, b.

Valbach, ti. 1254. b.

V'aldasiiA, ii. Ml, b.

Valderadnd, ii. 1310, a.

VuTfrndu- i. ".;50. a.

Valebntijra, *82. a.

Valffka. ii. 1324, b.

Vaifnce, 31". h; ii. 1954, a.

Vuh-ncu, 66\b; S07.a; ii.

I Hid. a.

raJtuaa, Gulf of. ii. 1042, b.

ValfMu, 34 ', b; 577. a .

6-ii, b; it. 919. a; lu I ^*4. b.

ValcmJta de 5*. Juan, 2">0, a.

C-. b.

fflrma, 38a. t» . u. «6J. fc. i

546. I>.

ranMltr i, 35, b.

I'ami, b.

V'aro. 74^. a.

Varta, ii. 47. b.

V/rura F.umra, 110. a. a.

I8». b.

Varma, N. MC, b.

I Tmrtanm, n. 127*, b.

Vas ita. li. 2XL bv

i Vasate*. 171. a.

, i'a*£amt il.

. 9"Oi

t'atthko. li. 3.2. a.

/ (W V. 1*.. b.

/ o.'*y, 341. b; *47. V *

b : n. I 75, a.

r«r*y. P»rf o<. ii. *•

Valiraaaa, Max. or

( R..roO, W. »4J. b-

VatH-^Qua, P-aj ( hu'»e *.

**0, a,

roTiia, 4^ .

Vaxvp. 4<u. a.

Vair.ar. II, b

Vmmmrt, it UIH, b

r, ■/Wdf. 4!*-. b; a.

f'6 .»<, iv. liM. b.

I'bsy.Tlf, ii. :JM. h.

L Im», ik. 454. b.

