1356 1XDKX.

il. 832, a; ii. 833, b; ii.

844,a.

Flamonia, ii. 1275, b.

Fl.iTia SoIvh, 902, b.

Flaviac, Aquae, 168, b;

931, a.

Flaviae, Tern pi urn Gentis

( Kome), ii. 831, b.

Flavian*. S , 564, b.

Flavionavia, 250, b.

Flavium, Ampbitheatrum,

( Home), ii. 846, b.

Fleniuin, 912, a.

Flcva, or 331, a.

Fievurn Castelluin, 903, b.

Flintthire, ii. 491, a.

Florae, Circus (Rome), ii,

Ml, a; n. Nil, b.

Flora. Temple of (Rome),

ii. 829, b.

Florence.9 3, h.

Florentia, ii. 1287, a.

Florins, 933, b.

Flu>mnditsa. ii. 911, a.

Fluinentaiia, Porta i Home),

ii. 751, a.

Flnmcniorgiu, ii. 912, a.

Flusor, it. 629, a.

Flnvia, ii. 52, a.

F<>gKia Sova, ii. 603, b.

fti/tr, 1101, a.

Fokscham, ii. 119b, b.

Fo/igno, 919, a; ti. 1300, b;

ii. I3fii,a.

F'J'k/*, 919, a ; ii. 12!*'), a.

Fmiatiko, ii- 594, a.

Fontaine bit'au) 169, a.

Fontana Grande, ;>76, a.

Font.meira, 931, b; ii.

mo, a.

/"«/,/,• /fW/,>, 37*".. a; 771 b.

Fontinalis, Porta (Hume),

ii. 750, b.

Form ('n/rMjo, ii. 42. a.

Forca Cirvsa, 15b, b.

F.irai r/i Cjruit), ii. 282, b.

Forratsi, Sta Maria in,

907, b.

Farchia, 574, a.

F<-r<lailiis. \\. 1121, a.

F'ordnnamnur, 911, b.

Furdttngianut, ii. 911, b;

ii. 912, a; ii. 1190, a.

Far, nxa, H96, a.

fbrra, or Foreste 911, a.

Forfarshire, ii. 127'i, a.

Forrfiamma, S. Gio. in, ii.

1301, a.

For*/, 910, a ; ii. 12*7, a.

Farhmp.>p di, 910, b; ii

l2-<7, a.

Farmentcrn, 373, a.

Fonniae, ii. 1290, a.

Furmichc di Groiseto,

867, b.

Formio. ii. 1275. a.

Fornovo, 910, a.

ForobrenUni, ii. 1317, b.

Forojuliense*, ii. 1317. b.

Fors Fortuna, Temple of

( Rome), ii. HH, a, b.

Forlin, n. 1214.b.

Fortorc, 166, b; 910. b.

Fortuna, Altar of (Rome)

ii. S30, b.

Fortuna Mannnosa (Rome),

ii. *21, b.

Fortun i Frlmigenia,Templi

of i Rome), ii. Kin, b.

Fortun i Publira, Temple of

( R mie ), ii. H30, b.

Foriuna Re5picit.n1, Sacel-

luui of (Rome), ii. «m, .t.

Fortuna Respiciem, Temple

ot (Rome), ii. 8.6, b.

Fortuna Seia (Rum), ii.

826, b.

Fortun i,Temple of (Rome),

ii. M4, a.

Fortuna Temples of(Rome),

ii. KiO. b.

p'ortuna VirlHa, Temple of

I Koine), ii. hi i, a.

Foriunae, Ara (Home), ii,

H3*. a.

Fortunae Dubiae, Vicus

(Rome), ii. till, b.

Fortunae Equestrfs, Aeries,

( Rome), ii. 834, h.

Fortune,Temple uf (Rome),

ii. 7*19, b.

Forty Saints, ii. 4>2, b.

Forum (Rome), ii. 773, b.

Forum Augu*ti (Rome),

ii. 799, a.

Forum lloarium (Rome),

ii. 812, b.

Forum Oigurronim, 250, a.

Forum during the Republic

(liome). ii. 783. b.

Forum Ffcquilinum (Koine).

ii 1*27. a.

Forum Flaminii, ii. 1317, b.

Forum Fu vii, ii. 18-*, a.

Forum Gallorum, ii. 32, a;

ii. I287,a.

Forum Jtilii, 10**, b ; 522, b;

ii. 1275, b.

Forum Juluim (Rome), ii.

797, a.

Forum I.ivii. ii. 1287, n.

Forum Novum, li»73, b; Ii.

1293, b.

Forum Olitorium (Rome),

ii. 832, b

Forum Pi tear i urn (Rome),

ii. *33, a.

Forum Piscatoriura (Rome),

ii. 7S0, b.

Forum Pistorium (Rome;,

ii. 812. b.

Forum Popilii, il. 706, b;

ii. 1294. b.

Forum Poplllii, ii. 210. a.

Forum Populii, ii. 1 J87, a.

Forum Se^UNlavarum, 911,

a.

Forum Trajani, ii. 1196, a

Forum Transitorium

(Koine), ii. 79'.*, b.

Forum Vibii, ii. 188, a.

Forum under the Empire

( Rome), ii. 7*9. a.

Forum under the Kings

( Rome), ii. 771*, b.

Forum Vulcanl, 197, a.

Fotenbrock, 912, a.

h'os-bs-Marfigucs, 913, a.

Fossa, ii. 911, b.

Fossa, ii. 1283, a.

Fossae. 719. -u

b'o.t.so dclf Incastro, 19"', b;

501. b.

Fossa delle Fratocchie, 158,

b.

Fosso di Valca or Varca,

701. a.

Fussambrane, 911, a; ii.

1301, a; ii. 1317, b.

Fori-;, 90|, b.

Foul Hay, 57, b; ii. 42, b,

Foz, 912, b.

Fraga, ii. 32, .1.

Francoli, ii. 1041, b.

Fmngo Limiona, 685, a.

Franaorrt/ti, 232, b.

Frank Mountain, 1061, b.

Franqui Cap dc la, ti. 170,

b.

Fratrali. u. 1211, b.

Fratculari, ii. 985. b.

Fratuerilum. 474, b.

Fratulum, 1073, b.

FiaxuiuB. ii. 219, b.

Freddo. Fiui/ie 706. b

Fre^-llanuin,;ii. 1302, b.

Fn'^euae. *7'>, b.

Frejus, 908, b; ii. 1015, a.

Fren-Kevi, ii. 48J, b.

Frent-; 106. 0.

Fncsland, 917, a.

Friftuluit, Fluvius, ii.

1275.a.

Fnk>ah. 68, b.

Fnniates. il. 187, a.

Frionl, 108, b.

t'rttziar, ii 450, b.

Friult or Frtoul, 522. b.

Friuii, Cividale di, 909, a.

Fionttguait, Etang dc, ii.

1035, a.

Frosi'ionc, 917, a; i'l. 1302,

a.

Frusino, ii. 1302, u.

Ftclio, ii. 677, a.

Fucino, I.ago. 917, b.

Fumgirola. ii. HU i, a.

FuenUana, ii. lit, a.

Fuenie dt la Ovejuaa, ii. 3?2.

A.

Fuente dc Sabvrra, 11.974, i.

Fuenic Ventura, ii. 678, b.

Fticrtccenlura, 9t>6, b.

I Fugitiri, Fanum, ii. 1301,a.

1 Fuka% 157, a ; ii. 416. b.

Ful uUe, Ii. 896, b.

Fulftiuium, ii. I3u0, b; ii.

1 1301,a; ii. 1317, a.

Ful via, Builica (Rome), ii

t 7S7, a.

I Fundi, ii. 1290, a.

Punduklu, 423, b.

1 biirifkncken, ii. 1022, a.

1 Fureomum, 3-'»0, b; ii. 128-3.

I a. b.

1 Furculae, 574. b.

Furinae Lutus (Rome), ii.

H41,a.

I Furln, IL, ii. 1301. a.

F'trni, 759. b.

Furtah, ii. 620, a.

Fync, Loch, ij. 151, b.

Gabae, ii. 57*. b.

Gabala, ii. 1075, a, b , ii. 1076.

h.

Gaball, 173, a.

Gabiana, ((32, b.

Gahiene, ii. la'^, b.

Gabn, 4, a.

Gabriel. St., 8r»0, b.

Gabs, ii. 1083, a.

c;ad, tribe ot, ii. 531. a.

Gadara, ii. 521, b; 1076, b.

Gadeni, 7-50, a.

Gndora, ii. 1076. b.

Ga'et.i. 471. b-

Gatta, Mola di, 994, b; ii.

1290, a.

f i igauae, 744. b.

Gaggera, Fiume, ii. 966, a.

Gagiiano, 926, b.

Gahnttvi, 973. a.

Gaidbarunisi. 331, a; ii. 508,

b.

Galartopbaiii, 4. a.

G.tlactophagi Scjthae, ii.

941, b.

Galactopotae, 4, a.

Galadrae, 830, a.

Galaruia. 932, b.

Galandot, ii. 191, a.

(i ilana. ii. 987, a.

Galatakt. 685, a.

Gulatas, Fatcocastron of, ii.

1133, a.

Galatlrus, Pontus 50S, a.

Galaxi.lhi. ii. 465, b.

Galazze, 477. a.

Galblanaet Anieiana, Hoirea

( Rome), ii nl2, a.

Galeata, h. 1317, b.

Giilejon, 1010, a.

Galep,u«, ii. 1135, b.

Go/era, M6, b; ii. IS97, b.

Galibi, M , ii. 1093, a.

Gaticia, 743. b; 532, b.

Galilee, li. .531, b.

Galilee. Sea of. Ii. 1197. a.

Galindae, ii. 916, a.

Galisteo, b. 860, a.

Gahzia, ii. ^70. a.

Gallaect, 933, a.

Gallaoci Lui enses, 236, a.

Ga/lego, ii. 32, a.

GaLcse, *97. b.

Gatlian, ii. 49, b.

Gallica Flavia, fi 32, a.

Gallieano, ii. 560, a.

Gailieia, ii. 1105, a.

Gallirum, 703. a; ii. 32. a ,

ii. 237, a.

Galhcu it, Fretum, ii. 4*0.

b.

Galllctli, ii. 32. a.

GnRieni, Arcus (Rome), i:.

827, a.

Gatliko, 803, b; ii. 237, a.

Giu'lmara, 93, b.

GaUinaria ln»ula, 93, b.

GaUipoli, 4*1, b, «. I;

t*ii>-. a.

Galh Lnjy. ii. '}$*'. t,

Gaiio. C* Ji.J41.b.

GtU-lf-ir-j. ft'M.a.

Gaitrag, H*', a.

Oamakk, 4*% t

Gamatittca, h. U!. l

I iambtn, 751. b; ii. Si *.

G.i»^'.l*(.'*73.b.

Gatdjr, 'Jsi, r*.

Gand«rar, il C ^.

Gandari. n. WW.a.

(•anilai:ttt, u a.

Gandara. IM. t-

(ran.;*iirai, u. tT.'j . . ;*

a.

G ingaoE, ii. l(,i;ILCk

Gau^at.oruni. Pros f*, i

f ia^'gara or <>j^«n. **.

Gdng»ridr», Caiiwar**,*

Ganc»*, U. 47.a; i- 41 »

Gangrficut, Sicto, u 4k, k;

ii. 52. a.

Gangi. n. 9*6. b.

Gnmt I eleic, s£, i.

Gaxziri, 4**. a.

<rap. 4*8, bi U. IS*.l.t-

131 ft, b.

G'ar.?x*wnf. ii. l^tt,fc,~

1 BS, a, b.

Gar^pni M , ii B9,1-

tlt'arr^iJ. u W*. b.

Garde. C de. ii 45*. L

O.jrrfmiJ. ri. I!7, b i *.

b; ii. 5*6. b; U>Tl

Gar do, C*p* del W, t

Gard m aMatfnt, t

I 'i'v*. b.

(iflr-iMft it. 657. b.

Ciarea, 192. b-

Ofirrn. 514. b.

(iar^ano, MiMtt.fei.1

G«rgettUS. 3?:,*,l

Ciar^iuM. 977. «.

GariAiinoni.in, Kit.

*; trienmu, $45, b  
Gar,g,ijrn>, il a.

Gart1>>, 173. a.

tiunro, 3.7. »-

Garm Mwm, 11*. a.

6iir»i«c, 977, b,

Garvaouru, i>*. !*.

Garsaunm, b-

Garuli, ii. Ifc7. o.

Garumni, 173, l.

Gaaonit, *>7. b.

Gastrin*, u. ts>. b-

Gasiwu. 817 a.

Gais, C df, •*^4, a.

G«tb««e. I>i b

GaXhe«tas ii. -TO. V

Gaite. Capo dt-k, 73*. I. »

2V8. a-

6aM^4,fi.fiy,t:tl b».»

j Garara or Ait lixia-,^

720, a.

Ga*dapvwl.\

Gate d Asp*, ii t«

4»autoiiiti», ii. •.

<>aulo4. tL 470 b.

Gaureieoo, 138, a>

Gitmri, 10U6, b,

4 •uun-xi, 136, a.

GarritML, I3*>, a.

ifayj. i' l*3K k

G«xa. 320, b.

b'mia, tf«anri *

Or C"U'o;ropr,!J\ Tf'V*

( Allien* i, St'l.a.

'*r4W>Wi-Svt*ra i<.**b.

Grhri-etA SA,Tt4. > *

iiett i S ka vmaT, *

Grhme% 7*5. tv.

Gedrovcni. llt\ *>-

tiedroaii, il" b.

fiedrutii, ito. b-

Germt*, it. HIT. h.

Gelae, 9".a:n»l

GrUa, ii. 5»5. b-

Gvlbtu, l«tt. a.

GeMsrT*, (5W. a

UeJdwt, Gei*, 9T

I Gvlduba, 4«. b.

