1378 INDEX.

Tarabosan, ii. 1221, a.

Tarabuxun%\\ 242, a.

Taranto, ti. 101)4, b; ii. 1203,

a ; ii. 1294, a.

Taranto, Ool/o di, ii. 1094, b.

Tarascon, ii. 887, ;i.

Tarn-con, n. 1094, a; ii -

11 ci-*, a.

Tarazona. Ml, b.

Tarhelli, 173. a; 949, a-

Tarbellicae, 416,1.

TVirA *, 402, a.

r-i/Ar/ .\V»«, 502, b.

Tardajnx, 77", b.

Tareotlliui, Portuft, -174, b.

Tan-mum, ii. 1*293, a; ii-

1294, a.

Tar en tuna ( Rome), ii. 835, a.

T 4rnines, 4.V1, b.

Tartfa, u. 101, b; ii. 12J >, b.

r.i»n, ii. 1101,b.

Tame, 17, n.

Taro, ii. I Ki7. b.

Ta-peian Hoik (Home), ii.

771, b.

Tarche. ii. 202, b.

Tarrabenii, 6'Jl. b.

T-irraema, ii. 1290, a.

Tarraco, 696 b : ii. 31, b.

Tarragona, n. 1105, a.

Tarraxona, ii. I24i», a.

Tarrega, h I, b.

Tarren, ii. 1196, b.

Tarrha, 705, b.

Tartia, 520, b.

Tarsia, 451, a, b; ii. 1295, a.

Tarsiaua, 521.a.

Tarstiras. 613, a.

Tarsus, 618. a.

Tartniu, 103% b.

Tartaro, 26, b; ii. 110(1, b.

Tai u^jiis, 528, b.

Tartus, 13S, b.

Tarty, ii. 46, b.

Tan isunn. ii. 1275, a.

Taruiatea, 173, a.

Tana, ii- 1104, b.

Tasch- Katichik, 578, b.

Tosh Kupri, ii, 654, b.

Taskora, 354, b.

Tasm, 17*. a.

7Vi*jo, ii. 113 -, b.

Tatatia, ii- 1085, b.

Tatari, 1021, b.

Tataritza, ii. 1120, b.

ZVifrsa, 7*4, b.

7Vi/o//, 330, a.

Tatta, ii. 360. a ; ii. 555,b.

Tatta, L., 508, b.

Tattaea, 425, b.

Tan, E'tang <tc, ii. 103', a.

T.na, 39, b.

Taunt. ii. 47, a.

T.n-av, ii. 53, a.

Tavia, W,a; ii. lS7,b.

Tarignano, 94, b; 691, a.

Tavira, 37.>. a , ii. 220, a.

Taviuin. ii. 1156, b.

Taukli, ii, 1331, a.

Taukra, 733, b.

Tavola, '.'.'I. a.

Tavoy, ii. 47. a ; ii. 1083, a.

Taur, or Tan, ii. 1115, b.

Taurania, 49'-. a.

Taunm. ii. 1109, a.

TauraMa. 107:t, b.

Taurcntt. ii. 1113, b.

Tam i. Aquae, 87", b.

Taunana, n. _'37. a.

Taunni, ii. 187. a; ii, 1288, a.

Tauroset thae, ii. 917, a.

Tatinibulae, ■'>"■'. b.

T.uiriiiiiim, ii. 542, a.

Taurus, 618, b; ii. 1035, a.

Taxila, ii. 47, b.

Toy. Frith at. ii. 1108, b.

'Fay, l.ttch, ii. 1086, b.

Tayf, ii. 2*4, b.

Tiiotii-, 562, a.

Trlmtnlfli, ii.<;35,a.

Ttfiar.inh, ii. 1*240. b,

Tekatyr~i)agk, ii. 1110. a.

7"< iiivifntir-JIissar, 353, b:

4t..l, I).

T. !„ rcx,-lait, ii. 917, b.

Trhira/y, 693, l».

7VA ukombye, 148, a.

Tchofpcsott, 1003. b.

Tcttaruk-Sti. ii. '227, b.

Tchvterl.k Irmak, ii. 935, a.

Tchourbache, Lake of, ii.

456, a.

Tana, ii. 1302, b.

Teann Marruvino, 916, a.

T.anum, 167, a; ii. 1302, b.

7V<j*v, u. 1117, a.

1'eate, ii. 279, b; ii. 1306, b.

Teba, 321. b.

Tebeua, ii. 1174, a . ii. 1211.

a.

Tebourba, ii. 1237. b.

7V.-A, 685, b; 725, b; ii.

1205. a.

Tecmnn, *33. a.

I'erioiaces, ii. 913, b.

'IVi usages, 92-*, a; ii. 13-0,

a.

Tedaniu*. ii. 205, a.

Tedjen, ii. 4Jl.a; ii. 461,h.

Tedjin, 1 M 6, a; it. 299, a.

Tedtez, ii. 297. b.

Tedm >r, ii. 536, a.

Tefeuad, urTefesah, ii. 1211,

a.

Teffiah, 60, a; ii. 1090, b.

TftJuh, ii. 1091, a.

Tegea, 192. b.

Ttvcatis, 192, b.

Tt-jit.inuin, ii. 210, a.

Tegula, ii. 912. a.

Tcj(ulata, ii. 188, b.

Tejada, ii. 1238, a.

Teichium,a: ii. 203, a.

Teichot, 17, a; 795, t>.

Teima, ii. 283, b.

Tan. ii. 1120, b; U. 1171, b.

Trio, it. 1085, a.

Tekieh, ii. 545, a; ii. 1155. b.

Tekir-Dagtt. n. U77. b.

Tekkc, ii. 538,a.

Tcknt, 402, b.

Tckrova, ii. 592. b.

"/VAu'ii, ii. 1121, a.

Trl-Arka, 189, b.

Tel-Bait a, ii. 4;i4, a.

7W Butt ok, 453, a.

Trt-d fsnnrh, ii. 10S5, a.

Tt-/ £i<te, 363, a.

7Wrf //ai»a, ii. 1174. b.

TH-Ettabe, ii. 160, a.

7*. / S*pAr, 363, a.

T' lamonacao, ii. 1286, a.

Telamone, ii. 1121, a.

Telamonem. Ii, 1296, a.

Telamonis, Fortus, s70, b.

Tel awe, 227, a.

T'lbrs, ii. 1156. b; ii. 1174.

b.

'lYI<-hoao, 9, b.

Teiemm, n. 1240, b.

relendos, 4H,i, a.

Tetcte, ii. 1121, b.

TclesiA, ii. S^i, b.

Telethrtus, M., 871, a.

Tcligui, 352, a.

l eli-i, ii 1278, b.

7Vrt, 316, b.

TeU'Arad, 1*5. a.

TeU el-Fut, u. 3)i3. a.

TeU-cl-Kadi, ii. 519, b.

7" ll-ct-Kattt/, 750. a.

Trtt-ex-Snfuh. ii. 3'j3, b.

7V« I/MOT, 504. b.

TeltXcby Mindan, ii. 1076,

a.

T, i/.Zaka, it/a, 398, a.

THIaro, or iWforo, 1039, b.

IVIIui, Temple of tliome,.,

ii. 823. a.

Teto-funi, 322, b.

Pelobia, it. 1, b.

Temathia, ii. 341. b.

rembrogiui, ii. 1194, b.

Tcnwndfuz, Cap?, ii.859, b.

Tementa, 1107, b.

Temenion, 202, b.

Terms, 926, a.

i'emisrar. Jlanat of, 713, b.

Temcsi, ii. 1199.b.

Tcmmimeh, IViuty, ii. 53i, a;

ii. 586. b,

TcmmincH, X->\, b.

I'emnus, :S3, a.

7Vmj. ii. VII, a.

Tempesta*, Temple of

(.Rome), ii. B20, b.

Tempsa, 451, a.

Tempjra, ii. 1190, a.

Trmruk, 422, a.

Temugadi, n. 1087,

I'emuk, or Termus, ii. 911.

a.

Tenasfcrim, ii. 10*3, a.

Tenedti, ii. 1126. b.

Tencium, 17, a.

Teneric Plain, 413, b.

TtuTife, 906, b.

Tenent, 59, b.

Tenez, 529, a; ii. 297. h.

Terisifl, Wady, li. b25, a.

Tcntyra, 40. a.

Teotyrite Nome. 40, a.

Teosi 239, b.

TepeUni, 151, b.

Tcra. 730, a.

T< rame% if. 55, b.

Teramo, ii. 56, a ; ii. 628, b;

ii. 657, b.

Trranieh, ii. 1129, b.

Terrbintina, ii. 1237, b.

Teredon, 362, b.

Terek, 106, a; 571, b; ii. 68.

a.

Terentum {Rome), it. B35, a.

Tereses, Fortunale*. 583,a.

TereTeiitum. ii. 896, b.

Tergpuiim, 60, a.

Tergilani, ii. 210. a.

Terla"*. ii. 996, a.

Term*. 448. a.

Terinacan Gulf, 447, b.

Terinanis binus, ii. 1130, b.

Termalttza, ii. 13J9, a.

Tenn-Ta, 239, b.

Termcs. 197. b.

Termini, 10>o, b ; ii, 1161. a.

Termint, Fiusne di, 1069, a.

Termtmrr, 523, a,

Termolt. 454, a ; 916, a,

Temt, ti, b; ii. 55, b.

Teruuctrte, ii. 1107, b.

Terra, di Hari, 164, b.

Terra, Fiumedi. iL llOO, b.

Terra Sova, ii. 54. a.

Terractna, ii. 1103, b; ii.

1290, a.

Terratwva, 983, b ; ii. 472, aj

ii. 912, a ; ii. 1193. b.

Terranova, Fiume di, ii.

985, t>.

Terranova, Gulf of, ii. 911,

h.

Tersan, li. 1105, b.

Tersat, ii. 1105, b.

Tersotis, 018, a; ii. 1106, b.

Tersoos Tchu. 618, b.

Tcru,l. ii. 1239, b.

Terfttziana, 8*6, a.

Tescvn, or Teseou, II. 1108, a.

Tests, 730, a ; ii. 1132. a.

Tcswndcr Lo, ii. 1217, b.

Tett, ii. 1232, b.

Tcstet. 756, a.

Tet, 725, b.

Fete de Buch, 416, b.

Tetiua, 730, a.

Tetraph>lia. 254, b.

Tetraxi, ii. 64, a ; U. 341. b-

Tetrica, Mom, 15*i, a.

Teucheira, 226, a ; 733, b-

Tevere, ii. 1197, b.

Tevcrone, 137, a.

Teufehhtcke, ii. 192, a.

Teulada, Capo di, ii. 911, a;

ii. 912, A.

Teurnia, ii. 44*. a.

Teurian. ii. 1107, b.

T utendorf, li. 1134, a.

Teutenu'tnkt l, ii. 1134. a,

Teuthis, 193, a.

Teuthrama, U, 389, a , ii.

1195, a.

Teuthrone, ii. 112, b.

Fet/onaSy 420, a.

Texie, ii. 1108, a.

Tezzout, ii. 117. b.

Tbacori, ii. 1019, a.

Thaema, li- 283, b.

Thakurs.MA. b.

Thalamae, B2I, a ; ii. 112. b.

Thaliatles, 193, a.

Thamti, ii. lOW", b.

Tbamna, d. 532. b.

Thamuc*J'». u. l5o, a.

Tb*in«-d, 17*. ».

riiUBf-leni. IBl, b.

T'tana. ii. U-S. b.

TkanaSu, «.*6. i-

ikanci, n. 10*9. a.

/ >, . :t.li. 1U*, a

Tttaous. ii. IO»l,

Tbapftacoi, »77 i.

Tbap»u», ii. 9*5. a.

Th*no», ii. 911, b.

TA^io, ii. 113-'-. b.

I luLini.tf . u. 1170, L

Thaun>«cia, U. 1170, b-

rhcai a, ii. 31. b-

Ti.ebat-. a 1170. a.

Thrb«ia, li. 1144. a.

Thebanu^, Campu*. ft, itU.

b.

Th?caiiuff«a, ii. 341. b-

Thi-i»»a_ li*3. a,

Tkc iss, j^l.a ; u. 1199,b^i.

1212, b.

Thrius. ii. 3«T9, b,

Thfrlepte Ljj-c>, it. 455, i-

Tke'j^rd, if. 1310, a.

1 helmcniims. u. 1076, a.

Thelpusa. 193, a.

ThtlpuMa, 193, a.

l'hem*, n. 1076, a.

Themu, l>mpleul( Ath<ai.

301. a.

Them i %tocl<-s. Tomb d

( Atheii* ). 30ft. a-

Thenae. 193. b ; 70ft, b.

Theo?oni». ViU*,5l5,a

Tktudore* iSoru & , a. lAft

Tk'~odasi*9 a lilv. a. -

1157,b.

Tbeodoaiopotia, H4. b.

Tbeodonus. Area o^ ,Ei»r-

ii. 8-9, b,

Tkeouj. li. U57. b.

1 hera. 341. b.

'F/terapia. 4:4, a.

Tberasia. 51, a; ii. H5i, a

T*«Tiiu, ii. 1175. b.

Tberiodc* Sinm, ti. lOtt

Therma, 680. b ; ii. 1171. a

Thermae, ii. 9<f«6. b.

Thermae y hoiuej. U- *JT.a>

Tkcrmek. lu^l, a; li- Hit

b; 11. 1161, b.

Thrrrjn«**ia. 51. a.

Tkcrnna, 73», b.

Thcrmodon, 413, b; u-6**.

b,

Thrrmum, 67. a.

Tfieveunn At. <

Theipiae, ii. 172, a.

Thessaliotu. ti. ti 7. a. a

1170. a.

Thes>alonkra, ii. O" t.

Thesti^QSrt. 17 a.

The*tiu5. li, d.

Tke(fvtd,U 12,a; ik.K4j.k-

Thelidium. il 1 ;T«, a

Theu-pro*op-«Ti, 11. a

Thrudona, ^ b,

'l*heTe*ie, 11. 4'*o. a.

r**<ji.i, 11 97. h.

Thihiga, h. 1199. b.

TMirngen. iu I4A. *.

Thiic. or T^r^mirt, »•

1191, b.

Thinae, iL 1<*T3. a.

Thinah, it. 50, *.

Thimte Nom*-. 4^. a

TMionrt/Je, 4SV *; 51 \a.

Thifi. 40, a.

Tkrrhrrt, $On. b,

rhmim. ay, o.

Thmuue N-w. 39

Thoaoterum. 524, *-

Tboarts, ii. 65*.

Tboa*. 18, b-

Thtvnia. 192, b»

TWWtma, 11. 1174. a

7*oA). ri. 717. a.

Tholui I %lbrrj". Bft b>

Tbolui Cybcie. ; llcmtk ft

8113, b.

Thonim, it 117*, a.

Thopin*. U I >7x •>

Thora. 6,1,

