1,142 INDEX.

Africae, Caput (Rome), ii,

nh, b.

Afrikrah, 6«, b.

A/nn, ii. 1075, b.

Afun, li. 4*5, b.

Afzia, ii. 4M. I).

Agader, ii. 71*, a.

Astadir, 593, a.

Attained?, ii. 165, b.

.fi-dM dei Ooti, Sta, ii, 896, b.

Agatha, ii. I30H, a.

Aitattiyrna, ii. 986, b.

Apathyrsi, ii. 916, b.

Au-.ivi, 4, a.

A^ay, 309. a.

Atrdami, ii. 281 b.

Agde, 1st, t>; ii. 130*. a.

A^iniitis, 5*21, a.

-7a'< /j. 7-1, l>; J57,b; ii. 411, b.  
Ager Soudah, h. 1087, a.

Agtialitnan, 1090, a.

327, b i ii. 320, a; ii.

Ajbta Kyrfaki, 13ft,*.

Aghia Tuymia, ii. 380, b.

Aghion Otos, Out/ of, ii.

1006, h.

Azhirmtseh Daghi, 023, b;

ii. 1110, a.

Abbotts, ii. 390, a.

-IffAri 7V^'/j. 7, a; 213, h.  
Amnnuin, 4;')~, b ; ii. HI, b.

Agirta, 582, a.

Aglasoun, Ii. 873, a.

Ajilaurium t Athens), 2*G, b.

Agnaivar, it. a.

A«n ivA)741, b.

Agnt>um, 705, b.

Agnone, 17'-!, a.

Aitnus, 3-7, b.

Agogna, 41*7, a.

AjjoiiPtiiit, Porta (Rome),

ii. 757, a.

Agora, ii. 1190, a.

Agora (Athens), 293, b.

A(,*orit,ie. ii. 917, b.

Agosta, ii. 311, a.

Agrae, 327, b.

Agrae (Athrui), 302, b.

Agraei, INI, a.

Agramaut, 254, l".

Agrapidho-Khori, ii. GS2, a.

^A-ri, ii. 209, b.

Agnanes, ii. 512, a; if.

1178, a.

Agri-thigh, 7, a ; 215, b.

Agi iniuin, 07, a

A^i ippa, Pedeatal of,

I Athena,] 270, b.

Agnpoae, Caiiijiua (Rome',

ii. k39, b.

A gi ip|>ae. Thermae (Roue),

ti. 817. a.

Agroeira, 321, a.

Aifrylo. 327. b,

AgiuVni, 181, a.

Afiutda. ii. 220, a.

AgUttnr, 11. 04, a,

Agutas, Puerto d>-, ii. 1326, b

AguUndia, s4,f, b.

Agtdt.ni, 340, b.

Agunto, III, a.

Agimtum, ii. +18, a.

Agylla, 406, lx

A gyrium, ii. 986, b.

Ahtitkui, 21. a.

Ahmf*l.nagar% ii. 47, a; ii.

4*2, b.

Ai Andhrca, ii. 1C0, a.

Ai Janni, ii. 1151, a.

Ai Prtri, ii. 1112, a.

Ai Vastli, 10, b; 804, b.

Aid or //did. 1065, b.

Aia tin run, ii. 1111, b.

Aia hurun. 70". a.

.Jkj Kyriake, ii. 341, b.

Ajan. 354, a.

Aianni, 10M, a.

Aiaiiteion, 423, b.

Ajnnnat-koi, 53, a.

^ftfin, ii. 243, b.

Atdinjik, 7 10, a.

.■til/.>j «»r Avido, 7, b.

W>Atf, .137. a.

A)<hby, ii. 1327, a.

sf'Kth-j Morte*. ii. 65C, b.

AigviUou, L., ii. 629, b.

4/mir, ii. G92, b.

'Ain-dor, ii. 395, h.

Ain-rl-Cihaxah, it. 277, b.

'Ain-el-Hiyeh, ii. '270, b.

'Ain-el-fVeiabek. ii. 103, b.

'Ain-fr-Ressui, it. 5^9, b.

,4m Erten, 4,r>, a.

'Am-ei-SuUan, ii. 15, b.

*Am et-Tin, 504, b.  
'v4m Elan, 855, a.

■Jm HaJUi, 396, a.

Ain~Hazel, ii. 117, a.

'Ain-Jidi. 124, b.

'Ain-Jidiy, 826, b.

Mm £adu or Kudet, ii. 103,

h.

Ji"/i cr A.'wr Ilajiah, ii.529,

b.

feat if, ii. 1001, b,

'.4t'/i Sh-ms, 399, b.

AinTab, 147, b; ii. 439, b.

Ainadjjik, ii. 419. a.

Aintab, 147, b; ii. 430, b.

sfio Mamas, ii. 4Kl, a.

<4fu Mrrkurio, 330, a.

Wro /YiMi, ii. 64i, b.

Aiqutires, 1238, b.

^/rc, ii. 13 a.

^irwrut-, ii. LI, b.

Aisme, 3:>2, a.

Aimte, 352, b.

Atmu/mn, 109, b.

Aiteachluath, 320, b.

Aithod.*, Cape, ii. 1112, a.

,•///, 169, b.

Aju-dagh, ii. 1112, a.

Ak-Dagh, ii. 1124, a.

Ak-Ketjel, ii. 1165, a.

Ah-scrui, 193, b.

,U.s", 248, h, 471, a; 594, a.

Aknha, 49, a.

Akabah, Gu(f <>f, 174, b.

Akabet et kebira, 732, a.

ALbuntn. ii. 558, b.

Akhnllskat, 1004, a.

Akhtno, 804, b.

Akttissar, li. 1194, ;l

Akhmim, ii. 543, b.

JAJ'A A'd/rA. 072, b.

v/*/nA r<uA, 651, a.

JAioV/, 132, b.

^Ai/;«, ii. 910, b.

^Air, 8U5, a.

■JUa, 11, a.

Akhsrkuf, 303. a.

Akkcrman, li. 419, a.

Akra, 74, a.

//Arara. 13, b; 30, b.

Akridha, ii 3(3, b ; ii. 223, b.

Akrateri, 524, a; 789, a.

Akshehr, !47. a; ii. 600. b.

i4A*«, 248 b; 177, a ; 594, a.

AktagM, ii. ;'tu0, a.

177, b.

,4ifi„r. Kootfl o/, ii. 1110, b.

,4/ //d/Ar, 319, a.

lieimar, 359, b; 363, a.

4/ //irra, 158. a.

.7/ Madain, 715, a.

.Y^ Natrount 733, b.

Alaba, SK2, a,

Alitbanda, 239. a, b ; 520, a.

Alabus, ii. 986, a.

.^ntvr .S'd/, ii. h7G, b.

Alackt, 86, a.

Aiatcham, ii. 1336,a.

Ata-dagh, 7. a.

Aladan, ii. 9.13, a.

Al.utj-t, 020, a.

Alaesa. li. 986, b.

Atagon, 581, b.

Alattoiiia, ii. 112, b.

Alajor, ii. 903, a.

Alak'inanda, 973. a.

Alaklisi, ii. 236, b.

Alalia, ii. 1076, b.

Alamassui, 2, a.

Alamatha, n. 1076, b.

Alambater, ii. 549, b.

Alameda, 249, a.

Alangr. il. 219, b.

Alan! Scythae, ii. 943, b.

Alanorsi, ii. 943, b.

Atanquer* 1*W, b; ii. 220, a.

/4/nra. ii. 678. a.

Ataro. ii. M7-i, b.

Alatan, 80, a.

jtfiofrf, 8"». b.

iftora, 340, b: ii. 1258, b.

Alauni, H. 910. b.

^/uya, 017, b; 667. b; ii-

I" ,I, a.

^/A<i,87,a;89. a; ii. 188, aj

ii. 13 6, b.

Alba Doc ilia, ii. 1*8, b.

Alba Fuceotla, 55, a.

Alba Kucemta, ii. 1806, b.

Alba Pompeia, ii. 1S8. a.

Albana, 89, b.

Albania, li 30, a,

Albano, On. a; li. 1291, b.

Albanopolis, ii.37, b.

Albanum, ii. 1391, b.

Albaims, S9, b.

Aloanui, Mooa, H8. h.

AUixragena, 28, b.

Aibarracm, 6»>i, ■ ; ii. 19^, b.

Aibaroche*, ii. 1326, a.

Atbegnm, 93, a ; 857. a; tl.

1296, a.

At BeiMke, ii. 284. b.

Albcnga. 93, a; 110 a; ii.

53, b; ii. 188, a.

Atbingaunura, ii. 18S, b.

Albiatauno, 110, a.

Alblnia, 857, a.

Albinum Fl., Ad, li.1396, a.

AH>iitteinrliom, ii. I b.

Atbintimilio, 110, a.

Albion, 4>2, a.

Albtox, 92, b.

/ • • .: *6. a; ii. 188, b.

Alblum, ii. 53, b.

AIl»urn, Ingaunun.li. 188, a,

AlbiUOQ lutein el 1 urn, li, 188,

a.

Albona, li. 74. a.

Albonica, 583, a.

Alitor, ii. 661, a.

Ai llustun. 650, b.

AlblUt, 748, a.

AlU.n, ii. 1082, b.

AtbuU, ii. 1199, a.

Albulatet, 93, b.

Album, Prom., ii. 0X>. a.

AlburniiK, Mon*. Ia.

Albui Partus, ii. I07A, b.

Aicu$cr do Sou, ii. 220, a.

Atcata, 525, b.

AtcaJa dcOuadaira, ii. 493,a.

Atcaia de Henares, 653, a.

Aicanadrr, li. 579, b.

A/caniz, H'f7, b.

Alcantara, 01, a ; li. 446, b.

Alcarochet, V82, a.

Alcandcte, ii. 370, b.

Alee, 525, a.

AIcm, 4*0, a.

Alcimui, 308, a.

Alcna, 11. 1042. b.

Al-Ckam. ii. 283, b.

Alcolea, 228, a.

Alcmnenae, 8^1, a.

Atametmr, ii. 1240, a.

Akorrucen, ii. 871, b.

.•i/c.jy, ii. 373, b.

Atcudia, 374, b.

AhunHctc, Pttente de, ii.

(240. a.

Atdb,irough, ii. 74, b.

.</«/fd W ->/uro, 341, a.

Atdemrg, 949, b , ii. 717, b.

A/dfingtiin, 442, a.

A lea, 192, b.

Alenvtne, wi, a.

AU-cippe, ii. 108, a.

Airgrana, ii. 149, a.

A/rgranza, 903, b; ii. 678, b

Aiegrim, it. 1238, b.

AUktam, ii. 491, a.

Alento, li. 210, a.

Aleria, 691, b.

Alesiaeiim, >-J, a.

^M<t, 812, b.

Alessandreta, Capodf,481,b.

Aleta, ii. 937, a.

Aktitim, 474, b.

Aletrlum, 1073, b.

Alexandre!*, 365. a; 521, a;

it 552, a; ii. 1075. a.

Alexandreta LUtlraa, 103, b.

AlexandreuB, 102, a.

Alexandrl, Nympbapum

Divi , i; [.!>■ ., ii. 327, a-

Alexandrioa, A^'U Ejc* .,

ii. 851, a.

Alexandrine, Th^wa»

( Rome . 11. *47, a; ii- A,

a; ii. *39. b.

AlexandrttpolU, 1W. *.

A le\an<ir"M:b'-nr. W. a.

Alexnutzn, ii. «^2. b.

J/fmcks, ii. 1136. a.

Aiia^aet, Pwer* 4i k», b-

8. b.

Alfaraeke, S. Jaasi if. L

•Vjf). b.

AUaterni, 55. a

Aifea. 130. a.

Atfidcna, 337. a.

At ford. 427, a,

Algarte, iu 220, a.

AigrTia, ii. U; ii.4^J,a.

68, b; iu 12. U.

Alkamm% 163 b . t*. *■

Alhama Sirrra de. ± J,l

.4/ HariUck. li- 39*. a.

Ai-H itkrr, ii 4-*, b.

Alh .wari'ak. 170. b-

11. 1134. a.

T^A, 11. 440. a-

Alia. 523. b.

,5/ra. Si*, b.

Alicaia, 79, b; sos, »;

601. a.

Alicante. 21. b : ii 1*1.3-

^/rer, 4X). a i I03\ b.

Alice, Ctipvt a\i*. *i

7ri6. a.

AlicJkmrg, 212, b.

AlicuJf, il, b,

Altedma, it. 474, b.

Alifaka. ii. 5&5.D.

^2i/<*, 105, a.

-i^n, 7W-rr A-i. u. 1213. W  
Alitor*, il. Iir3 , *.

J/iii, a.

Alipherm, 193. a.

Atue, 96, a.

Aln-.da. ii. I0?v b.

.4^i4i>nd, 371, a

AhtkUtr, ii. 440, a.

Alista, 091, b.

Alium, 8il. a.

Altvcri. 871. b; ii- 1087. a,

At- Kairvan-, ~> 1, K

Al~ ktim, iL o^8, fr.

AUuay, 89. b.

.•f//nAaA«i<f.ti SO.b; f .liJ.a

AUahiher, ii. -^67, t>-

Ailantf. 198, a.

Allaria, 704, b.

*4//«r, 341, «.  
Altifae. ii. S9»"^ b.

AlloboiL, -V»i, rx

All.»eira.

Aikmet, t>; it. Ulia

Allotr1g», it*2. *-

Alma, 857, a.

^/m<f. 8r>7. a: n. Illfi, a

Atm,idii£hjf, ii. 468, ».

Ahnoden. U, 3.9. b. a. l'"I4.W

AI >.nk :.• .-;«4i. a. 3^7. b>

.47wn!\ si I. b.

Atmeidm. li. 56. b, il li*i.a.

Almerim* ti, b ; u. :3-6,

.4/»iixt!. x. 483, a.

Almopii, 644, a.

Aimunia. *8t. b; it- 4y>, a

.-ftofi. 810. b.

Alonae, 663, b.

>4/tmi. h b.

Aianirtema, 1(38,3.

Alonta*. 571.b.

Alope, ii. 2**2, b.

Alop««ce. 3/7. b.

AI"pi-conne*u*. ti. I [5**. i.

Alp'uJi,or AJprnb, lu Utf.a.

Alora. ii. 3t». b.

Aloa, 17, a.

Atosyaoa, ti, 47. a.

Alpe Penntno. In. i;

Alpe vSiimuu. 110, 1; ^

188. b.

Alpeoui, IL tv

A1 \.-c-i Caratcae. Jf*. k.

AI pes Cocnae. I<C, tk

Aipes IklinAtwjr 1*8, ^.

Alp**» GnilK, KIT 5.

Alpe* Jttliw, l<H, b

AI pel M int.^iu MC, a.

