INDEX. 1351

ilonli, l)antU(Ronu), II.

mi,a.

Hurnura.lL int. b.

!unuricum, Mare,ii< 460, b.

Imetra, li. 896, b.

imtn, 110, a; 983, b ; it.

Ifw. a.

imina, Monte, 611, a.

imtnua, Lacui, 866, b ; 867,

a.

'Immerlrum. 433, a.

Via"*', 619, a.

Imolia, ii. 547, b.

Varo, 63-%, a.

inlllla, II. 1281, b.

ivWi. fi2S, a; II. 619, b.

Innnlum. II. 629, b.

aa</j, 616. b.

i iium, 374, b.

'inua, II. I, b.

mnaoa, M.. II. 3*9. a.

'■iiMamomif-Ta, 751, a.

inulana, II. 53, a.

inypa, u. 1081. a.

i./<>f.6m. bs li. ins, b.

ipiu, 466, a.

■frean, 410, b; 973, bi II.

47. a; li. 145, a.

iirauia, 9JI. u ; li. 917. b.

>'ir.j, or Circcllo, Monte,

616. a,

irndiiu. 691. a.

irrut Agunalia (Horn*), II.

HI4. a.

!lrrm Maximut( Rome), ii.

811. b i 11. H41. a.

irella FtecMia, 593, b.

trmcetier, 38', b. ; 443, a ,

673. b.

'ircnekeiter, 793, b.

Ira, 706, a.

:irphl«, li. 60a. a.

iriod-i, II. 1019, a.

irU, l?J. a.

lanai, 705, b.

•l"i«« (R roe), 11.811. a.

'i».a. II. 74, a.

laaue, II. 3»4, a.

i.lirna, II. 1/26. b.

■i.i. II. nu, a.

'lathene, 63, a.

'779, a.

'uhaeron, 311, a.

ulu n 634. a; 73". a.

ilia Siora. II. 74, a.

itladella, delta, 616,

a.

iu4<%4 Rodrigo, 341, a j IL

461. b.

tntattela, 374, b.

ir l.Ur, 3K9 a; 533, b.

irt.lato. it. 1259, a.

ret'*. 5 6, b.

"Hi gAntino. 141, b.

iri/o 47 Bat no, 350, b.

inid iincale. 6 b.

'ri/d Imiw: II. 130, b.

let'* Retenga. 615, a.

w<a »VerMa, 195, a : MS.

a . 794, b | U. 896, bi It.

1196, a.

Irltaa CaduTcorum. 464, a.

Iritaa Komani, ll. 115, b.

intofV. II 1115, b.

mdelta. 93, a; 615, a; II.

I.lll, a.

wilelta di Tronto, 391, b.

mi. 453. a.

lampetU. 451, a.

lanit, 857. a

lanlua, 49ft. a.

<mrt. HI*, b.

lAiiidium, II. 40, b; II.

I**, a.

latrrna, II. 1387. a.

laodla. Aqua (Rome), ii.

8V1 b.

laudia. Portlrua,Rome), Ik.

8W, a.

laudiooeaium. 336, a.

laiidtopolia, 4, a , 669, a ,

406, b.

Laudtua, Arch of (Romp),

II. «40, a.

audlua Centumalua

(Ron*). II. 818, a.

laveona, 110, b.

( Inn Pontl, 414, a.

Clauaa, Porta (Home), II.

756, a; II. 759, a.

Clausen IL 1041, b.

Claobtook, II. 1176, a.

Oritur, 193, a.

Clettorla, 193, a.

Cirmtnte, II. 660, b.

Clemenle, S., Ml, a.

Clemenlmo, $.. 1018, b.

Clepardra, Fountain of

(Athena). 386, a.

Clermont. 341. a.

Clevcsburg, 594, b.

Clew Buy. ii. 175. a.

Cltmberrii. 889, a.

Climax, 101. b i II. 606, a.

Climbrrrum, 338, b.

Clitobra, Li. 48, a.

Cliteruia, 55, a; 167, a.

Clitunno, 635, b.

CI.rut Urbiua (Rose), II.

834, a.

Cloaca Maxima (Rome), II.

813. a.

Clo.liana.ll 36, b.; II. 1299.

b.

Clodtanui. II. 61, a.

Clodil, Forum, 870, b. 1 ii.

1197.b.

C/ogker II ad. II. 65, a.

Cluacloa. Shrine of (Rome),

li. 783, a.

Cluana. II. 638, b.

Clunla, 197, b.

Cluniutn. OJI. b.

Clupea, II. 1338, a.

Cluelum. Lake of, 837. b.

Cluiliu. M4, b.

Outon, 977. a.

Clurla. ii. 896, b.

Clyde. 636. a.

Clypea, 67. b.

Cnacaliti, 505, a.

Cnausuin, 193, a.

C.i.oni. II HI.', b.

Ciildot, 3-19. b.

Cnoptia, 413, b.

Cnotiua, 705, b.

C ol Hills. Ii. 1115. a.

Coara. 11. 1076. a.

Cobl.ntx. 119, a i G'm, a.

Cobm.643.a-

Coca. 571. a.

Cocconaga*. IL 48

ryiM.

ii. 1176.

Cucai

Cockermoutk. 630. a.

Cocoaatet, 173, a.

Cucsou, 715, b.

Cndanua Slum, ii. 460. b.

1 .1 ■ u. 11. »9. b; II.

965. a.

Corirta (Rome), II. 841. a.

Codexoso, Castro eV, 934. a.

Codas dr Lidoca, II. 113, a.

Codrion. 756. a.

Cuedamutil, li. 398, b.

Coele, 31.5. a.

Coele lAlhem), 303. b.

Coelrrtni, 933, a.

Coeleayna, U. 1071, a; II.

I0T6, b.

> . . - % r i.i Proper, li. 1076,

Coeleta*. II. 1190, a.

Coelrlica. 611. a; n.U90,lj

Co-llobrlf». 934, a.

Cieloa.ll. 1190. a.

1 1.1 • II. 1136, a.

Catron, 1C9, a,

CorsJrU. 471, a.

Corsnou or Couexnou. 697, a.

Coeui, II. 341. a

Cognac, 654, a.

i . II. II, a.

Cmmbalorc, II. 47, a; II.

675, b.

Coimtra, II. 3/39, a.

1 no. b.

Comnlon, IL, 1043. a.

Colapianl. II. 343, a.

Colapli, li. 3, bj II. Ml, b.

ColchrsUr, 443, a; 615. a.

Colchl, II. 47. a 1 ii. t>51, b.

Colcbicul, 8.. II. 46, b.

197, b.

. 690, b.

r^kr.ll. I07,b.

Coletlanl, U. 513, a.

Coll. 643. a.

Collax. Cape, 303, b.

Colfoea. 719, a.

Coll' Jrmrno. 591 b.

Collal or CaUWi, 4.11, a.

('ollalla. 167, a.

Collalma, 167, a.

Collatina, Porta (Rosaa), U

757, b.

Collr Fauslinismo, 96, b.

Collr Piccolo. 6. b.

ColU Saceo, IL 1180, b.

Colllna, Puru (Rome), II

I 7^5, b.

I CollsouTC, 735, b; li.»S,».

Collopt MAfmut, il. 454, a.

Collrtui. 315, a.

Col Ijrtua (Athrat), 302, a.

CoVa, 646, a.

Cunxrjr, 441, b.

Colobi. M, a , 99, b.

C.1I0*. 39, b; 1031, a.

(V.ieur, I7S, b . 616. a.

Coloni. Ca/ic, 49*, a,

Coloaldea,U. 315. i>

Cilonna, La. Ii

(' /.mnc. ( .1/1.1

Cnlnnui, 3^6,1

Cohmua < Atheni), 303, a.

Culottenm ( Rome), 11. 637*

b; ii. 846, b.

Colubrnrta, 373, a.

Columba, 374, a.

( ..Inn.l-.in.,. '.'■T. !>.

Columbaria (Home), U. 611,

b.

Columbarium. II. 911. b.

Coliimua Bellica ( Rome), ii.

H33, a.

Columna Cochlif (Rome).

II. 839. a.

Columna Laetarta (Rome),

Columnan. Ad, II. 1393, a.

Com icckla, 439, b.

Comacenl, »Z*1, b.

Comarl. 11. 943. a.

Comarla. II. 46. b; II. 47, a.

Combrt. 651, a.

Co 11. .1.1. , h 113. .1.

Comedot urn Mootea, ii. 41, b,

Comidava, 741. b.

Comillomaguf, IL 1387, b.

Comlni, 55, a.

Comlnium. ll. 896, b.

Comnso. 104 V b.

Comltium (Rome). IL 776, h.

l omm jgeue, 877, a; IL 439,

b.

Cummenacea. 973, h.

Commodianaa, Thermae

(Rome).II. 839.b; ll. 147,b.

Cornmoref, 116, a.

C.'tno. 653, a.

C m.,. Lato di, ii. 118, a.

Comorin, ll. 47, a.

Comorm, Cape, 643, bi 690,

b , il. 46. b.

Competu, ll. 1167, a.

Comp ega, 983, a.

I omplriltlca, 934. 8.

Compltsdi, ■■34. a.

Cumpaatiu. II. 1190, a.

Cona, 973, h.

Cnnapornl, ll. 917. b.

Conca. 714. a.

Conca. rnsmc di. II. 1346, a

Concan, ll. 49, bi 11. 396, b.

Concaiia. 501, b,

1 inn hi; 1. 499, b.

Concanl, 901. a.

ConcrjoaV fi/nal, li. 9ll,b.

Concord, Trmpl* of

(Rome), II. 791, b: li.

78'. a; II. 837, b.

Concordia, 653, b; II. 13S7, b.

Concordia, il. |373, ft| ii.

1387. b.

Concublenata. II. 1117, b.

Cnndabora, 963. a.

Condat, Condi, or Ciac, 694,

a.

Condat*, 443, a.

Condereum, 11. 1396, b.

Coodochatea. 973, b.

LU 441. b.

Condran, 665, b.

Cbfufruat, 694, b.

Condrut, 469. a.

Condrux or Condrosl, 659, a.

Condylon, il. 1170, a.

Coneinbrica, 11. 330, a.

Conflans, 110, b.

Confianl, L'lltpital r/*,*,.ll.

678, a.

Cnnfluenta, I97.'b.

Cnnflnentra, 119, a.

Cnnfluentei, Ad, 11. 13*7, a.

Conglflom, 654, b.

Congosla, 1-50, a.

Congu.ao, 699, b.

Cuniaci, 901, a.

Cotiiaci, 903, a.

Conitturgit, .583, a.'

Connaoghl. 346. a; 11. 16, a.

Conope, 61, a; 67, a.

ConMbnim, 519, a.

Con>enlla.49l,a,bi IL 1294,

b; II 1199. a.

Conscrant, 656, b.

Coniiliuura c

11.110, a.

Conttantine, Arch

( Rome), Ii. 809. a.

Conslantinth, 617, a.

Conaiantlni. B

(Rome), li. 808, U

Conatantiuianae,

(Rome). II. 848, a.

Constantinople, 659, b.

Constantinople, Cbamncl 4/,

41.1. a.

Constant, Lake of, 439, b-

Con*u*nlae, II ,1310, b.

Conruegra. 539. a.

ConlacoMjIa. II. 47. a , II.

119. a.

Contetsa. 809. a.

I'ontoporia. 301, b.

Contoaolla. il. 119, b.

Contra-Taphlt, 61), a.

Contrebia, Vsl, a.

Conlrebna. 394, b.

Conrenae, 173. a.

Cony-ay, ll. 1314, b.

Conxa. <A% a.

Conxo. II. I0H3, a.

Coolloo, 490, b.

Copala, 411. b.

Cophanta 911, a. *

Coplien, il. 111.

Cophna. il. 1117. a.

Copral*i,874, ai IL 1090, b;

li. I KS. a.

Coptite Nome, 40, a.

Coro. II. |3f". b.

Curaear, IL 1170, b.

Corace, 490, b; 163, a.

Coraceatum, 617, b.

Coraclum Prom., 414, b.

Coradschc, 613. a.

Corallui. 413, b.

Corancall, II. 47. a.

<*orax, (3, b.

CoralL 643. a , tl. 943, b.

Corbrga. 668, b.

Corbeil. G97. b.

Cmblana. 8 1. b i II 1050. b.

CororiaVt*. 4». a ; 6*1, a.

CorcAmrla. li. 86fl, a.

Coreollo. II. 690, a.

Corcrra Nigra, IL 17, a.

Corda. 919. a.

Cordoba or Cordova, 67.', a.

Cor dura. 368. a.

Conliiba, 369. a.

Coreaila, 987, a.

Cor6niuro, 11. 1316, b.

Corfu, ft». b.

Cor i. 667, a.

('orifanio. 694. h.

Corinenaea, 167. b.

CorlD*um, 187. D.

Corlnlum, 441. a.

CorinlhU, PortlciM (

II. 834. b-

Coiiondl, II. 16. a.

Coriiopltl, 118. b.

Corlum. 709. b.

Cormaebtte, 710. a.

CormrxUes. 7*i. b

Cormonea. II. 1179, h.

I orinosu, ll. 1175, h.

4 « 4

