IXDKX. 1349

Cambray, 486,a.

Camhriitge, 4**, b.

('ambraea, 330, a.

CambTals. 60, b.

Cameloooarl, Ml,!.

CamrliKlunuin, 142, a.

Camenarum laicua and

Ardra of (Kotne), li.

■90. a.

ir»<i, II. 947. b.

n, ii. 1317, b.

tamlcua, 79, b; II. 9*5, b i

II. 986. b.

Camino. S. Martin de, II.

ISM, b.

Camlrua, il 713. b.

Cammanrtie, 5 7, b.

Cratca*. 497, b.

Cimpanella, Punla della.W.

359, b; li..M4.li.

Campanui, Pons, II. 1990, a.

Campo ai Annibule, 92, a.

Campo di Wove. II. 568, b.

Campo Mayor, ii. 220. a,

tifinpv, S. ArWlVi <tc/, li.

8*6. a.

CampodJa.il 1161, a.

Campua de Marliinicif.

i«.b.

Camimi Major (Rome), il.

(35, a.

Campua Martlalit (Rome),

IL Ola,«.

Camptif Martina (Rome).

II. 831,a: II. 834.1..

Cain(iut Minor ( Koine), II.

64. a.

Cimptlua, 18. b

Cainudolanutn, 571,a.

Camulodunum, 6IS, b.

Canaan. II. 516, a.

Conack. SIS, a.

Canal Bianco. 36, b,

CantU del C.jalo. 474. a.

Canalre, II. 1293. a.

Canallrum, II. 188, b; 11

lays, b.

Canana. 906. b.

Canartet. 314, a.

Canaala, 9*3. b.

Canatha. ii. 1076, b.

Canca. 499. b.

Canine, 442. b.

Candanuro, ii. 7,b.

dndavia. ii. 36, b.

Candia, 703. a.

Can*. 471, a.

Canelale. 691, b.

4,'aiismtelus, il. 903, b.

Canel, 725, b.

1 .™, 46.5, a.

i'annar, 167, a.

Canmr, 49V. b.

i,-,.,, / ,um, deUe, li. 985

, 1091.a.

C'okii, Ii. 870, a.

Camtfto, 385, a.

Canobua, 39, a.

Canonic arm of the Nile,

11. 433, h.

Caiinpic Canal (Nile), ii

434. a.

Canota. SOS, a; IL 1294. a.

Cantai«r. Oeeanua, 314, a.

Cantabria. 394, b.

C.ntae. SO*, b.

Canto-tier, 6. a.

Cantanua, 70S, b.

(Via/urn, II, a : II. 1208, a.

Cmtara. F. 11.985. b.

CuUra, 1100. a, 11.986, a.

Canterbury, 442. a.

Canthl. il. ass, a.

Caoehl. S., II. 46. b.

Cantlum Promontorlum

501. b.

Canty re. Mult of. 750, a

842. b.

C.nualum, 167. a; 11.1294.a

Cauara, II. 1*85,0.

Capara. Leu Ventai de, il.

I2S5. b.

Cap Blanc, 198. a.

Caparnae. It 13.12. a.

Cape Guardttfui, 57, b.

Capena, Porta (Rome), li.

755, a.

CaiKMim, Sinna, 604, a.

Canharrtia, 871. h.

Caphardastm, 396, b.

Capnuta, 305, b.

Capliy*.e.l93,a.

Caphyatia, 11*3. a.

Capilla, ii. 219. b; II. 361, b.

Caplaaene. SOS. b.

Capltanala, 164. b.

Capitlum, il. 987, a.

Capitol (Rome), II. 761, a.

Capitollaa. il. 1076, b.

Capltolium, Vetua (Home),

1 II. 829, b.

Capita, Mis, b.

Co,iu delf Mite. 4.v>, b.

Capo delC Arnti, 447. a.

Cano a'lttria. ii. 71, Ii.

1 Capo S. Teodoro, 35, h.

Capoecia S. Angrlo di, li.

306, b.

| Capori, !iS3. a.

Caputta, 556, hj II. 1302, b.

('./'," mi, Sta Malta di,

510, a.

Cappadnclcut, Pontus,

5u8, a,

Canpadox. 508, a.

Captalotso. 635, b.

Capraia, -W9, a.

Capraja, SS7, b.

Capraria, 374, b , 857, b;

90S, b.

Capraria, Aedlcula (Romr)

li 8.15, a.

Capraaia,4SI,a,b.

Capraalae, li. 1295. a.

Capreae or Caniaa, Palm

I Rome), II. 83\ a.

Caprero, Itola di, 7l9,a; II

911.b.

Capri, 509, a.

Capri-Su, 886, a.

Vaprn, 2tl.b.

Caiirua, 1X9, a; 11. 1034, b:

ii. 1209, a

Capua. II. 1290, a.

Caput Muliah. 744. b.

Caput Vada, 67. b; 427, b.

Caput Vedurum, It 659, D.

( ar<i*oj», 194, a.

Carabia, II. 381, a.

Caracallae, l'hermae;Rome}

II. 847. b.

Caracca, 525, a.

Caracena, 52.', b.

Caracodea Portua. ii. 911,a.

Caraenel. II. 319, b.

Carae, >2, a.

Car.lia, II. 911, h.

Caralia, Prom.. II. 911. b.

Caralitanum Prom., II.

911, b.

Carambla, 406. a; II. 547, a.

Caranuaca. SIS,a.

Caratar, II. 943, a.

Carat la, 581, b.

Carbaglar, II. 1131. b.

('arbitral. It 1190, a.

Carblna, 474, b.

Carbon. ('.. 336. b I II. 4M, a

Carbonea, II. 916, b.

Carcaao, ||. 1320. a.

Cirriwumf, 515, b.

Carerda. II. 1233. b.

Career Mamrrtinua (Rome),

II. 781, a.

Carcliemiah, 627, a.

Card. ii. 47. a.

Carciuei, 450. b.

Carcurita, il. 541, b.

Careifium, il. 219. b.

Cardla. ii. 119", a.

Cardona. li. I.b; li. 1260, b.

Cardua. 582. a.

Carelae. II. 1297, b.

Carrntan, 708. b.

Cariatmn, li. 2K3, b.

Cartro, S. Gioranni in,

8*9. a; li. 1302, b.

Caridia, 516, a.

Carile, 481, b.

Carina* ( Rome), II. 822, b.

t'ariftrao, 582, a.

Car mi, Muro di, li. 987. b.

Carinola. 893, a.

rlnthia. 522, b.

,..,„•'..: il. 541.a ; tl.447.lt

Canpeta. 11.283, b; li. 284. b

Cum, 521,a.

Carisa, 52(1. a.

Cartburt, 999, b.

Carlisle, il. 215, a.

Carlopago, or Cerlobago, ii

497, b.

Carlsburt, 167. b.

CarUladl, il. 855. a.

Carmana, 521, a.

r armaiuifn, 973, b.

Cannania Deserta, li. 365, b; I

ii. 549. a.

Carmort/im. 775, a; il. 276,b.

Carmel, M., Ii. 606, a

Carmentalii, Porta (Rome),

IL 751, a.

C<irmoia», 521. b.

Carn-al-Mttnaztl. or Cam-

al-M.inzil, ii. 357, b; il.

358. b.

Cama, Carana, or Carnon,

li. 358,b.

Carneatea, II. 601, b.

Camiola, li. 447,a; II. 141,a.

Camion, 49.at II.309,b.

Carnsore I'oint, IOCS, b; II.

"72, a.

Caruutitum, II. 5(2, a.

Canoe, 113, b.

Caronta, 475. a.

Caronia. Hutro di, Kol,b.

Cdrwijrito, 474, b; 515, b.

Carnal, S23. b.

Caipaiia, 730, a.

Carpatkmn Mintnlaint.

5.3,b; il.481,a;ll.9l7.a:

li. 920, a.

Carpella, i20. b.

Carpella, Prom., II. 549, b.

Carpentrtu, 524, b.

Carpi, il. 917, a.

Carpiani, li. 917, a.

Carpia, ii. 133a, a.

Carrea Pntemta. II. I«8,a.

Carraar>5arj(A, II. I2S6, u.

Carrtckfergut, II. 1310, b.

Carro. 77 \ a.

CorTM, 526, a.

Carry, II. 43, a.

Caraeoll, 55, a: II. 1306, b.

Carticl. II. 1113, b.

Carclaia Portua, 515, b.

Caraidara, 741.b.

Car toll. 526, b; 527. a; il.

I JOS, b.

Ctraulae.ll. 1317, a.

Carta. 1106. a.

Carta la tifja. or Carta

I i i.i. I. . ; II. 31. b.

Carlafrna. 512. b; II. .'. 0, a.

Cartaliaa, ao7,a.

Cartenna. |L 297, b.

Canhaea. 587, a.

Cartnagena, II. 636, a.

CarihairoSpartarU, 11.636, a.

Carthago \ rtila, ii. 31, b.

Carvalkot, II. 2j0. a.

Carmram, II. 216, b; II

1156, b.

Carura, it 47. a.

Caruut II. 547, b.

Carjae, 193. a.

Carj-itum, ii. I a.

CarpiOa, »72, b

Cos'i Mara, oi

591, a.

Casatedi Conea. ii. 923,a.

Caiale. lone del I'tano del

II 1121,a.

Catahtee, II. 361, b.

Caaaina, li. 1076, b.

Catbm. II. 1281. a.

Calbmir, II. 47. b; II. 50. b,

Castl Miinle*. II. 505, a.

Caalllnum, li. I3n2. b.

Caainum. ii. 1302, b.

Caaiolia, S7,a.

Caaitll, 37, a; 89, b.

t^aamenae, 11. 987,a.

Caamonalea. li. 187, b.

Caapattjrua, 971. a; II. 10, b.

Caapeira, S58, h.

CaipetraM, li. 48, a.

Caipiae Pj lae, 90, a.

Caspian Sea, 559, b.

Caapil, li. 302, a.

Caapirla, ii. 47, b.

Caaplua, 572, a,

Caaaaei, 821. b.

fiuinro. 461, a; II. !'87. a.

I ri'i / 561, b i II. 327, i .

Catalbill, 463, a j II. 986,a.

Ca*aii Forum, *7<l, li; II.

1296. b; li. 1297, a.

Cassiobnry, 560, b.

Caaaiope, 669, b; 671, b;

8.12, b.

Catalotit, IL 1076, a.

dura, 515, b; II. 1113, b.

( aaaope. 833. a.

Caalabala, 507. b.

Cas'antouni. 561, a.

Casleggio, 630, b; II. 40, b;

II. 1*8, a.

Castrta-Auo, 894, a.

Cattrl d'Auo, or CasteUae-

cio, 351. b.

Cattrl detr Ota. 614. a.

Cattei it. It' I'm, 495, h.

Cutlet Franco, '.•08, b.

(VlilW lini.lo, il 1296, a.

Cattrl \uoeo, 224, b.

Cattrl. I'tHtm. Sommet de. il.

1047, a.

Cutlet Rodrigo. II. 56, b.

Cattei Saidu. II. 912,a.

Caj/r/ lecchio Subrquo, li.

1018. a.

Cattei Vetere. 375, b.

Catlrtr a Mate, il. 1033,b.

Cut!'liana, Cinta, 891, b;

897. b.

CatlrUa, Citta di. Ii. 1207, b.

Cattetlo Temenoi, il. 1137,a.

i a dc la 1'lana, U.

964, a.

Caktellum Menapiorum, ii.

327, b.

Cattetnaudari, ii. 1023, b.

( alt.rnon, 3>9. h.

Caathanaea, II. 1170, b.

Cailiglione, 920, a.

Lattiglione Bernaidi, II.

1284, b.

Cathgtione, I-ago di, II.

66a, b.

Catlile, Old and hem. 525, a.

Caitilet, tkr. II. II05.D.

Cattle Acre, 442, It

Cattle of toe Moiea, 13,a.

Caillt Orer. 671, a.

Cattle R-ting. 4(2. b.

Cattle-tlredt. it 385, a.

Catllejord, ii. I S3, b.

Cattor. 793, a.

Caatur and Pollnx, Temple

of (Roinc>, It 784, a i ii.

"34, b.

Catlore, 6, b.

Caatra, ll. 36. b.

Caatra (Rome), it. 839. b.

Caatra Cornelia, ii. |:tia, a.

Caatra Hanalnallt, 451, a.

Caatra Nora. 744. b.

Caitra Peiafrina (Rome),

II. 818, a.

Caatra I rajana, 741, b.

CottraJla. 11. 1240. h.

Caatrenae. Amphitneatrum

(K irae), U. K47. a

Catlro, 61, a; 564, a; II.

390. b; d.912,a; b. Kas.b;

ii. UTM. a.

C'tirodeta Fentoim, ISO, a.

Catlro del Bio, U. 71*, a.

Catlro Unnmnnt, 81*, a.

Castro Boole, rimme di, li.

104, a.

Castro, Bio de. 904. a ; 933, b.

C.ittro Zarn, II. 1042. a.

Caatrum Mioerrar, 474, b.

Caatrum Nornm, 870, b;

II. 628, b; h. 1296, a; tl.

13 7. a.

Catluera, 128, a.

Caatulo, 661,a; II. *>l.b,

Caauentlllani, ii. 1317, b.

Caauenlua, II. Io9. b.

Catabathmiia M.jor, 732, a.

Catabrda. II. 46; b.

4 K 3

