1368 INDEX.

Nicopolti, 421, b; 833, a;

i;. 1 lyO, a.

Nicosia, 1052, b; ii. B77, a.

Nn'otnra, 4M, a; il. IW\ ».

Nicotera, li. -ivi7, b; ii. 1295.

Nicsar, ii. 4l«, a.

Niehla, il, 33, ».

yield". Capo, 687, 1>.

Xie-iertratlsee, ii. 115, a.

Nit-men, ii. 46(>, l>.

Xienhiu, ii. IV), b.

Nie/o, ii. 4d7, b.

A'(/Vr, 755, b.

A7*rfe, 463, a; Ml, a,

Nixftfrt, ii. 429, l».

Ntgola, ii. 1 il7, b.

Merita, ii. SSI, It.

Nigritls, Lacui, ii. 429, b.

A7/*i Novgorod, 4o6, a; ii

!U7,b.

Nikaria, ti. !0, b.

Nike Apter ■, Temple of

( Athens), 269, a.

Nikolai, C , *41, -t.

Nikola C. Sr., t>-Sr>, a.

Siknraki, 63*, a.

Nicosia, I . 171, b.

Niksar, 462, b.

2Vi>, rv, h. 430, a.

ATiM », ii. 414, U.

Nimrud, 475, a; ii. I2», a;

i>. 4«, b

Nimrud Tagh, ii. 440, a.

Kims, ii. 417, a.

Nnu-a, 451, a.

Sin/a, ii 45-1, a.

Ninuu n, ii. 74, a.

Ninittnci, ii. 359, a.

Nin- vtdi, il. 437, a.

Ninut, 74 i, b.

Aiii. 63, *.

AV/xi/, "46, a: 749. h.

Si pal Himalayas, 742, a.

Niphates, it. (39, b.

Ni'te or Ni-iS<t, ii. 456, b.

A7* A. ii linn. a.

Ni*hadha, ii. 552, a.

Nisibin, ii. 410, b.

Mada, ii. 421, b.

N'ssa, ii. 3%, a; ii. 421, a.

N svths, 524, a.

AV/A. ii 450, b.

Nitiobriffe*, 173, a,

Nitrae, ii. 4T. a.

Nilrariae, 39, b.

Nitriote Nome, 39, b.

Nivaria,-9"T», b.

Nintz", 111, b.

Nizhni Novogurod, 456, a;

ii. 917, b.

Nixoro, ii. 1014, b.

Snvoro, 597. b.

\izxa, ii. 423, b.

N>zzy If Cvmte, ii. 350, a.

No, h. 1137, a.

No-am mnn, ii. 1137, a.

Noae, ii. 9*7. a.

Ntmru, ii. 412. a; ii. 9*7, a.

Nocara, ii 116, b.

Nvcrra, 829, b; ii. 452, a,b;

ii. ivM, a; ii. 1301. a.

Nocera dei Pagani, ii. 451.

b

Nopjra, 250, b.

Noegauee»ia, 502, b.

iVopai, 999, a.

Xokra ->rMaaiU'n-en-Nokra,

ii. 2-3. I)

Nola, ii. 1295. a.

Nola, ii. 442, b.

Nitinfiuana, Porta (Rome)

ii. 759, a.

NnmU, Mt ii. 341, b.

Son, falle tti, 9*7, a.

Nonacns. 193. a.

Nonntn, Ad, ii. 12*7, a; ii

1290, a.

Nora, ii. 911, b.

Norba, 167, a.

Xorcia, ii. 455, h.

Norma, h. 416, a.

Norosbes, ii. 943. b.

Noronsi, ii. 943, b.

Sorth Elmham, 442, b.

Sorlh Fa>iibridgc, 501, b.

Snrthtrrt, ii. 1253, b.

North Fo-rtand, .=hj2, b.

Sorthampl 'U. 571, a.

S<>r'>,umb<>> land, 750, a i il.

504, l»; ii. 1254, a.

thwich, 654, b.

Nnrve, ii 1294, a.

Norway, ii. 4 9. I).

Norwich, 412. a.

5 //.(i-r. 391, b; ii. 12*0. b.

Nnitta, 193, b.

Noll Cnniu, 57, b; il. 425, b.

Nntmin. 5(, a; 6"9, b.

Soto, J'al di, 1052, a.

Soto I'rcchio, ii. 42V, a; il.

98T, a

Soitingham, 576. b.

Nova Augusts, 197. b.

Nova Via (Rome), It.806,b;

n. 6il, b.

Sana Zeotbla, II. 232, a.

Souam, il. 14'». a.

Novana. ii. 6 fft, b.

Nuvantae, 750, a.

Sorara, ii. 44*, b; ii. 12*7, b

Novana, ii. 12H?,b

N'..vas, Ad, ii. 14*7, b.

Nov** or Nonas, Ad, ii

1296, a.

Nope. Monte di, ii. 44*, b 5

ii. 628, b.

No»e*lum, 458, b; 646, a.

Stivgnt o<l, 456, a.

S rt'-igiad, ii. 449, b.

N'ovi'Hiiaifim, 3K2, b ; 429, a;

616. a.

Xwito, P.. 451, a.

Novnun, 226, a.

Xopograd, it. 44«, b.

Nouph, ii. 4*3. b.

\'ot/a. ii. 412, b.

Noyon, ii. 450, a.

Noxia, 322, a.

Xnha, .58, a.

S'tibia ^7, a.

Nucoria, 451

ii. IW5, a;

1317,b.

Vucermm, Ii. 1301. a.

Numana, ii. 628, b; ii. 1307*

a.

Numldla, New, 71, a.

Nnmidicui, Sinus, ii. 297, b.

Numistro, ii. 210, a.

Sun, C , 317. b.

Nnra, 374. a

Suragus, ii. 1254, a.

Njfntegcn, 382, b; 646, a; ii.

450. a

Nvmphaeum. 310, a ; 74S, a:

422, a; ii. 1075, h.

Nymphaeus Portui, ii. 911,

a.

Nymphlutor Nymph leui, ii.

'l2( 18, h.

Syon, 64'i, b.

a ; ii. 1294. b;

ii. 1301, ai ii.

0^.«neiim. ii. 574, a.

Oatius il. 985, b.

Oarui, 455, a.

Oasis M-it:na, ii. 4'>9, a.

().i<i3 Minor, ii. 45*, b.

Oasis Trinttbeoi, li. 45*, b.

Obrr-i'Uitzhitrg, 1020, b.

Ohrr-I.aybach. ii. 401, a.

Obernb»rg, ii. 192, a.

Obrr-lV pthai, ii. 1312. a.

()berw> set, ii. 1325. a,

Obrrvinfft thur, 1041 ■ b; ii

1313. b.

Obi, ii 232, b*

Obilap, ii. 27H. a.

Obilinum, 110, b.

Obnca, d. 16. a.

Oca, Sierra dc, ii. 14, a.

Or.!let. 413, a.

Ocana, 525, a.

Ocana ii. 461. b; ii. 130s, a.

Occh>ala or Occhula, 803, b.

(K-clis, 20. b.

Ocelum. 934, b; ii. 18*, a.

Oche, H71, b.

Oi ho*banes, il. 547, a.

Ochui, 364, b , ii. 421, a ; li.

57 K, h.

Ocilii, 5S2, a.

Orinartlii, 450, s. , ii. 1131. a.

Onti*. 49, a.

< *cra, 522. b.

Ocra. Mons. 10*. b.

Ocriculum. it. 1301, a; ii.

1317. a.

Oct*via, Porticui (Rime).

ii. KM, b.

Octauaf, Porticus (R»mc),

ii. K33, b.

Octavlan, Statue of (Kutnr),

ii. 7:-3, a.

Ortavum, Ad, ii. 1200, a; il

1301, a.

Ortudurui, 110, b.

Octogeta, ii. 32, a.

Odf .urn ( AtheniO, 297. a.

Odi'ium of Herotles or Rf-

kllla (Athens). W6, a.

Odetum of Pericle&(Aiheni)

3fN), b.

Odemira, ii. 361, b.

(h1<-rtwalrt. 10*6, b.

Oder, ii. 1042, U; ii. 1307. a

(hterzo, ii. 485, a.

(Mes*a. it 67, b.

Odeum (Rome), ii. 83*, b;

ii. 845, b.

Odhl, II. 222. a,

O imana, ii. 1076. b.

Odomanti, ii. 512, a; li

1190. a.

Od onch, ii. 1217, a.

Odrvsae, ii. 1190, a.

OdvSM-ae, Portns, ii. 965, «-

0»*a. 325. !•; ii. 1081, a; ii.

115*. a; li. 1160, b.

Oeanlhe. d. V03, a.

Oeasso. 949. a ; 950. a.

Oechalia, 65, a; 193, b; ii.

315. b; ii. 1170, a.

Oecb irdes, 347, a.

Oedenburg. ii. 928, b.

Oeneon, ii 203. a.

Oeneu*. li. 541, b.

Ocnia. 10, b.

Oeiilad <e. 10. b.

Oeniiu, ii. 658, b.

Ocno.mda, 462, a.

OeQOf, 329, a; 330, b; 6^2.

b; 6-V5, b; 821, a; ii. 2*>S,

a.

Oenotie, or Oenopia. 33, a.

Ocnoparas. it. 1075, b.

Ocnus, ii. 1310, b.

11 ■, it. 342, b.

Oerop, 413, b.

Oeset, 3*0, b; 1091, b urn. 807, b ; ii. 1135, b;

ti. 1190. a.

Oetaea, ii. 1170, b.

O.-tylus, ii. 112, b.

Ot'um < eramt-icum, 326, a.

Oeum Ot*i-eleicum, 880, a.

Of, ii. 4^4, b.

<ifatdu. 166, b ; 337. a.

00-na, 337, b; ii. 1283, b.

OgtUemi, ii. 2f*7, m.

(i^tasa, 867, h.

Og/io, 497, b; 940, a; IL

474, a.

Ofjgim, 450, b.

OftyrU, ii. 471. a.

Oisams d', ii. 1260. b.

(Use, 442, b; ii. 6A, a.

()kein/att\ li. 1330, b.

Olcridha. ii. 223, b.

Oktap Daah, d. 198, b.

OktOJt Dagky ii. 484, b.

Olano, 949, a.

OlVta, -5<#. b.

Olbia, 225. b;32I. a; it. 54,

a; il. 60, aj ii. 911, b; ii

912. a; ii. [196, a.

Olbiantn. Portui. ii. 9)1, b

01biopoU*,llS, a.

Oleachite«, 644, b.

Olclnium, 748, a.

Old CmtiaU. ii. 473. a.

OUt Penrith 554, b.

Old Town, 409. b; 932, a.

0/denbmrg,QOR, a.

Olca^truin, 69*, a; 807, a;

ii. 31. b.

Olenua, 14. b; 17. a ; 67, a.

<>i., -n. 589, b; ti. 89. b.

OMrou, IlctT, ii. 13L4, a.

Olerai.TOVb.

Oli-ta. ii. *f>7, a

Ulrrano. 55. •

OLrw^tw, CtrtUHMif. a

0\fnnjt, 4f<, • ; U. 5T. i

Olib*, ;tM, b

OliCTMam. lifl b.

Oil.*, 934, b.

Oli*ula, I'ort'j*. ii. 454. u

O iron. »l 117" ii.

ffUtria, li. 1^»C. U

OlliU*, 497, b; *4Q,*-

Olmeiuk. 413. a.

Olmo XomU *tT,i) K

ii. 6i«, a.

Olm.mn, 11^. b.

Ol'imUe. 11.917. b.

OUnai, 8'*, b.

1 Olooaaoo. ii. 1170, a-

i Olom Bvrl^m, 16Kb.

OUm Bomnar, 11.^ b

I Ol: ae. 10, a; ;i .-.C i

Oltii, 4t*4. a.

Olftra. ti 33. 1.

Otugkis'sr, ii. 1--0S,«.

Olus, 705. b.

OI)mpinucn (Atbecii S\

a.

Olympus. 730. *

Olnnpum, ii. 737, i.

Olvnt-4. ii. 37. a.

Om Keiu. 92*. b-

Omaln. 973, b

OfOM, I81,b.3«a.b;«e k

69*. a ; ii. 4M. b.

Oman., Ou{/af. 174, b. 174

b.

Oroana, 9*3. b.

Ornani. 3<3, b.

Omaii:Ue, 1*1, b:

Ombite. N'orae, 4U,«.

Omi-os. 40. a.

Omtwi.M. 9><. b.

Ombronr, Wi7, ft; B. 125*-

ii. 1317. b.

Ombroiiw. U 916.

Omphalium. T0&,

(^nche«nu«. *3tl b.

Om»-na^ari, i*. 47. x.

Onoeium. »>r Oucae. 153.1-

Onda, ii. 9M. a.

Oneum, 7*8. a

OnobaLa«, ii. 98£. a.

Onupbi*. .19. b.

Onupbite Nome, b.

Ooract*. 521. a ; fyii, b-

Ophelimu*. Mf>*ioi. il 1?*. b

Ophi<mefi*e*. 65, a.

Ophir. 59, b.

Ophi*. ii. tiv*, b.

Ophiu*a. S71, a : TS. ».

Opbhmut. ii. 654 b.

Opbtonr*. ii. 916. b-

Opi, or Oy*'. ^14. a.

Opimia. Baidica . Roar ■

a 78H, a_

Opmi, €91. b.

Opiterp inn, ii. 127^.1

t)porit>. 477. b ; U X* b.

O^O v*. 6-il. b.

OpowA. .Wirtcai. ii. t

Opptnkeim. 4 IK b.

Opputum Novum. 3C-. N

0|>p:us ( K .1 ■ d. Mi *

Opt. Aedraof (R«* -

783, o,

Op«, Tempi* at iRjm»^

ii. 769, b

Opfauan*. 744, b-

Opmk, MomnJ, U. ' ^

Oput, 821, a; ii. KM, b

Ora, 243. a; 551 a

Orae, or 4>ri. i»-

Orak, J.1a. IM. *.

Oram, ii. b.

Oramge, 187. b: HT.

Or6*-. 567, a; ii.

OrbeuUo, IL 12^5. b.

Oroi. ii. 718, a, b.

Orbi«. 3S7, a-

Orbiumum. U «9i. b.

Oriw. fimr. 691. a.

Oreaja or Orcom. t. tJ* *

Orrootd, iVrra aV. c, 1 *.

b.

Orrta-np*. 713,4.

