IXDEX. 1373

7;.i' i 'i 353, a.

Kalian, 197. a.

Itatanea. 74*. a.

KatUria, 744. a.

Aatttbun, ii. 697. a.

fiat.m nu, it. 1037,8.

Hatonou, ll. 926. b.

Hatuttieua, Porta (Rome),

U. 740. a.

Rao II. 107,a.

Kau.lutcula, Porta (Rome)

li. 7%4. a.

Hmmrt, 34, a.

A.>i*»-guano, 26, a.

fiarmna, li. £13,a.

AiuV Aty, loou.b; li. 1248,

JbrV. II. 422,8; 1101, a.

Mamm, II. (*5, a.

Jtaiattn, la**,a.

Raxtoti, Iuita del. 719, a.

Heaie, Onto, 890, u, ii.

IKI, a.

JtVcro. li. 717. b.

Reculrtr, ii. &'7,b.

/!« A>a, 174, b; 162, a; ii.

(47, a.

/.vy.i/,. ii. '-"J, b.

Rega. II. 138. h.

Regen. ll. 696, b.

Jiegtmbirg. it, 697, a.

Regenvald'. il. 858. b.

Reiigto. il. 607,a; U. 703,a;

ii. 1287. a.

Re»-ia (Rome). II. 77?,a.

I; - i - Judaeorutn, 97. a.

He 8"ioTranitiberiua( Rome),

il. Ml, a.

Rrgium, II. 1287, a.

Regnom. 442, a.

Jteimi. 794, a.

Remagen, II. 718, a.

Rematiai I, 7'0, 0.

Jlrmi. SI.. 1002, b.

Remieh. il. 717. b.

R.mtmo, li. 1038, b.

Rmjrcv, 740, a.

Jim, II. 709, a.

Jtrwan, 644, a; il. 696, a.

J»eW, II. 717, b.

Reimda, il. 644, a.

R-pton, li. 698, b.

J. ,-. I: il. ISt, t>.

1.. I ■ :I. ii. 198, b | il. 1326,

b.

I; • r .-i nt ii in. 110, b.

JkiiM, 496,a) 1004,a.

Heap*. 167, a.

Retenga, Onto. il. 1281, b.

Kt-ttrfuiuuiu, or lteriguuiuni,

7 Vi. a.

Rttima, ii. 710, b.

Retina, 496, a.

Retino, C, ll. 446, b.

Retorlilii, li. 102, a.

Ren. Paul de, 11. 692. b.

Reuben. Tribe of. II. 431, a.

Hhaabeui, 181. a.

Rhacalanl. li. 844, b.

Rhai otn, 98, b.

Rhadet, 24, b.

Rbaeua, It. 16. a.

Rharteae, 191, a.

Hhage. 471, a.

Rnakalanl, il. 9:7. a.

Rhambacla, 9KJ, b.

Rhamidtva. 744, b.

Itlia.ntiui, 704, b.

Rhaphanner. ii. 1076, a.

Rhapturo, 47, b.

Rliaptiil, li. 7 2, b.

Rliaucui, 704, b.

Rhauslutn, 7*1, a.

ft*,, bo-, iL, 7 "', a.

Rhedouea, 218 b.

RheaUt, iL 1075, b.

Khrglum, li. 1294, b.

Rhnmu. 380. b.

fth.inbreilhath. II. 191. a.

Rhrinabem, li. 1082. a.

Rhettt, 32», a.

Hhrneta. 760. b.

Rbevn, 11. 376, a.

K'.rfaph.i ii. .076, b.

Rhep, 11.701, a.

Rbioil. ll. 943. b.

Rbifia, II. 16, a.

Rhine, the, 11.706, b.

Rhilhrmna, 705. b.

Rhithnmnoi, il. 710, b.

Rhium. 13, a.

HliUophagi, 48, a.

Rhixo-Ka,tron, ii. 710, b.

Rliliui. 748, a i ii. 1170, b.

Mo. 497, a.

Rhoboiidll, 11. 16, a.

Khoboxi. H. 943. b.

Rhode, (iulf i r, li. 42, a.

Ilhodct il. 711. a.

Rhode*. 417. a.

Rhiidupe. li 1177. b.

Khodopa, ii. I lt d. b.

Rhogandani, Ii. 1093, b.

Rhogatila, 371. b.

Rhoii nil. li. 478, b.

«*.«tia. II. 711, a.

XJtoa. 1056, b.

Rhine, the, il. 711, b.

Rhoplutae, 1*4. a.

Hnoulan Rock, the, ii

1075. a.

Hhoitu*. ii. I075,a. b.

Rhotanm, 94, b ; 691, a.

Rbnailcua Scopului, 11

1075, b.

Rhuimn. II. 917.8.

Khiiiibia, forma. 229,b.

Ilhimmui, It. 716. b.

Hliyncu., 10, b.

Rhtnenburg. IL 296, a.

K*j . ...

Rut/pea. 14, h.

Hhytlum. 704, b.

Riazan, ii. 917, b.

Ribadatia, li. 1240, b.

Hibared n ta, 4'. Maria de,

II. 947, b.

Ribble. .... b; II. 971, a.

Ribble-cheiler. li. 718, a.

Ribchetter, 641, a.

Illccucum, 514. a.

/(!<:«». rough, 442. a | 854, a;

II. 860, b.

Richmond, II. 71*. a.

Kicloa, il. 1*8, b; 11. 629, a.

Ricien, Ii. 1327, a.

Rlduna. 949. b

Hieehetler, 419, a.

Riet. II. 718, b.

Rieiengebirge. ii. 1247, b.

Rieman, II.: 18. b.

/ll. (i, 6, a ; 11.694, a.

Rin. Ii. 698, a.

Riga, Lull of, 723, b. li

1270, b.

Ri|tae, 4*2, a.

Iligoi, II 717, b.

H'gomagua, ii. 1288, a.

Riha, Ii. 14, b.

Himael-Luhf, II. 706. b.

Rimini, 213, b.

Himotastro, II. 172, a.

Ringirood. Ii. 1,97, b.

Rtnieln, II. 14. a.

Mo Calda, 168, b.

Rio a"Ate, 933. a.

Rn dTAue, 341. b.

Rio de la Kalameta, 476, a.

Rio tie la Puenle, II. 414. a

Rio Qiande, ii. 4.H, b.

/fM> Tbrto, II. 443. a.

Mo Verde, II. 881. b.

/((on. 471, h.

Rkmi, or Jim, II 593, a.

Hipalramone, 719, a; II

li2». b.

Riana. 904, b; 11. 710, b;

II. 1275, a.

Ruineham. 1023. a.

Jtiiupt. II. 1730. b.

JVirrl, 842, a.

Rita. II. 703, a.

Ririere. 178, a.

RitHre fAnrat, 443. a.

Rixlon. II. 7l8,a.

HiuJt, 483, a.

«<*ra, II. 710. b; H 711, a.

Ron, ll. im. h.

Roanne, li. 718, b.

/,'/,/,, or J!u6io. 497, a.

Aotrirr, II. «46, b.

R.ileda, 914, a.

Raboth. II. 711, b.

II. 1302. a.

RiiborFlutn, 934, a.

Roea, C. da, il. 216, b.

R'icca, 704. b.

Roeca iEnleUa. 829, a.

Rocca di Papa. M9. a.

Rocca Oiovane. 774. b.

Roeca Sttiuima, 454, U'

R,*ea Monftna. 343, b.

Aunra Priore. 64'>9. a.

/locJIr' Remard, 791, b.

Rochelle, il. 903, b.

Rochetter. 792, a.

Rocheiter. High, 750, a.

Rodasto, or Rodottthig, 401,

b

Korfn. 654. b; ii. 951, a.;

/iWi. 1106, b.

Rodicio, 934. a.

HadtUa, II. 1232. b.

Radrigo, Cmdad, il. 1284. b.

Roggia. 497, a.

603, a.

Rohebeh, II. 698, a.

Hoja. 93. b; 11.54, t| 11.

187, b; li. 860, a.

JtotV, II. 718, b.

/tone. 11. 451. b.

Rom. II. 694. a.

RoinM and Venus, Temple

oil Rome), li. 809, a.

Roman King*. .'tatue« of

( Hume), ll. 770, a.

Roman People, Statue of

the Geniua of (Rome), ll.

796, b.

Romanca, C , il. 2 3, a.

Homani. II. 1191, a.

Roinatinua, II. 1275, a.

Home, II. 719, a.

R ,me and Augtlttui, Tern.

pie nf (Albem), 281, a.

Romeci. II. 844, a,

Ramlgit. 786. b.

HomuU. 744. h.

Romulea, i. 896, b.

H'lmulra, hub, ii. 1291, a.

Roniuli Aedet (Rome), ii.

*a, a.

Romull, Caaa (Rome), ii.

802, b.

RonaUna, U 461, b.

Ronalasha, St, 49, a.

Ranca, il. 1117, b.

Honda, 22".».

Randa la I .■.i',n, 228,a.

Runda, Sierra de, it. 130, b.

Roomhnrg. II. 667.8.

Rotalia, Monte Sla. ii.9«5,a.

Raw, II. 5»,ai ll. 711,b.

Kotclanum, 4il,a,b.

Ratelle, li. 859, a.

Rot.ua, 418, a.'

Rotta di Teulada, ltola, II.

Bit, b.

Riutnna, 451. a; il. 844,8.

Aomo, Ctufrf, il 317. a.

R»«tra (Rome), IL 715,8.

K.i.ti .t.i t ul ii li im i 11.ime l,

11 7*4, b.

Rottrata Villa. II. ISOl.a.

Rotai, Ad. II. I2«7, a.

Rotomagui, 421i, a.

Rotonda. La, II 421, a; IL

12*4, a.

Roiondo. Monte. IWI,a

Rumen. 429, a: 480. b.

Ronetgnt, ii. 160, a.

Roaiel, U. 491. b.

Rutigno. il. 74, a.

RoumeUa, ii. 1176. b.

I Remi.illon, li. 849, a t iL

I Hi23,b

Roirandi, IL 491. a.

Rovandtx,S)a,a\ 11.494,

li. 1134, b.

Rotrlim, li 860, b.

Rojbvreh, 923. a i 11. 404, b.

Roaolaui, it. 917,8.

Rotan, Ii. 440, a.

Ruad, 114, a.

Kuadliae, II. 278, a.

Rubl, 167. mi ii. 1294, a.

Rubia. 691. b.

Rubrav Ad. II. 1101, a.

Rubrieata, ll. 114, b.

Rubrlratui, 61, a ) 378, b (

11. 441, b.

Rucconlum, 744, b.

Rnoen, II. 1127, a.

Ruda, 810, a.

Rudge, II. 24:1, b.

Rudiar, 474, b; .11. 1294, a.

Rudlana. 421, .

Rndland, ii. 1248,8.

Rmeoa, II. 941.a.

Rm/.a or R.i.i. 111,a.

RmJIach, ii. 848, a.

Hurrae, il. 897, a.

Rnfnum 11. hi.ii.. b.

Hagby, ll. 1232. b.

Rligcnicalde, ll. 148, b.

Rngge. li 716,8.

/.»*.. II. »4it, b; li. 1241. b.

Awn A.i;.i 142, b.

Rum Kala'h, 876, b.

Humili, 600, b.

Rumili, Cattle of. 13, a.

Rumili-Wtar. 424, a.

Rumili-Kairah, 4x4, a.

Runiratae, II. 1310, b.

Runn of Cutch, il. 244, a.

Runorlh, li. 449, a.

Kupn Tarpela (Home), ii.

771, b.

Km. ll. 858, b.

ituiadir, iL 297, b.

Ruiaillt Prom., ii. 297, b.

Ruartno, ii. 1320, a.

Kiuellae. 870. a.

Runcada, II. 444, a.

Kuiicadr. ii. 444,a.

Huiidiea, 744, b.

Huthoi, li. 716, b.

Ruttichuh, II. 669, b; li.

926, ii; II. 972. a.

Rotqueur. ii. 1012, a.

Huiiicurrlum, ii. 21i7, b.

Ruteheiter, il. 1246, b; li.

1311, a.

Rutenl, 171, a.

Ruligliano, 144, b.

Ruttchuth, il. t69, b; 11.

92*3, b; II. 971, .

llutiiba. 93, b; iL 44, a | 11.

187, h.

Rutnpae, 44V. a.

A aver, 840, b.

Ruvignlo, IL 74, a.

Rmwv, 11. 816, aj li. 1294, a.

Ryan. Loch,. 7, a; Ik. 6*9,

a.

Sa-el-HadJar, II. 874.b..

Sa-Minagor, li 360, a.

Saaba, h. 163. b.

Saale, 11. 876, a.

Saate (in >Vimixmia), IL

876, a.

Win II. 1076, b.

Vnorlarg, 11. 647, b.

Soar el, 14:. b.

Saliaei, 111, b.

Sabakhah, 498, b.

Sabalcl ei-Sahib, it. 369. b.

Sabanja. 406, b.

SaOaiacua. Sinui, 11. 42,8.

Sabarae, li. 4", a.

Sabarta, II. 442. a.

Sabailcu . S„ li. 46, b.

Saoate. 870. b; 11. I/J7. b-

Habatiiiua, Lacua, 146, b I

147. a.

Sabatium, il. l- 7.a.

iiibaium rluilum, Ad, li.

I2!i4, a.

Sabatui, 440,a; U. 461,b.

Sabliatlia, 24, a.

Sabbalo. 3, b; ii 861, b.

Sabbia, it. 284, a.

V,ilee. *U, b.

Sabtna. Monte Leone i

II. I..'-...i

Sabiote. ii. 180, a.

Sabl». 411. a.

5Vi6/i-« dTUIonne. II. 947, b.

Naurala, 11. 1081,8.

Salynolm. n. a.

Sacala, t81, a.

Sacanl, II. 917, b.

Sacastene. >i6. a.

Sacco, 1049. b ; li. 1226, a.

Sacer Klunlua, 691, a; IL

911. a.

tuati, 11. 946, b.

