INDEX 1371

Phlloterai. 37, b; SI, b.

Pkiniki, II. 16a *

PhinopollB, II. 1190, a.

Phi.itiaa, 79, b; 80S, a.

Phlniou. 71V. a.

Phintonll. II. 911, b.

Iktta, II. 11 BO, b

Phlraeal, II. 9.'7, b.

Phlrtra. II. 533, b.

Pnlya.3'2, b.

Pli ytfuninm, II. 605. a.

Ph.icte, Column of ("

II 797, a.

PhTaea, 239, b.

Ph.~lMl.ae. 753, b.

Phorbla. 457. a.

Pboenica, Ml. b; U

1071",

Phoenicium, 411. a.

Prtnrniruaa, 61, b.

>• 13. b: ;a\ b.

Phtx-ion. 192, b.

Phorbuula, 4S4, b.

l'ii Tin. U. 383, b.

Phnrtela, 193. b.

Ph-T .n Ltmen. 3/5. b.

Photic. £13, a.

I'hral Sliian, II. 332, a.

Phraterla. 744. b.

Phreattja (Atliena), 308, a.

Phrieonta, 63, a.

PhrUa, nil, b.

!' r-miM.il.p> i *. il. 01 '', h.

Pl.rur um, 730, a.

phtheirop.agi, 671, a; II.

•J 17, l>.

Pnthemphuthlte Nome, 39,

o.

Phi Mot ll. U. 1167. a; U.

lKO, a.

Phturla. 60. b.

Phumt. 418. a: 668, b.

Phulh. II. »7. b.

Phycui, 733, b.

Phalare. 191, b; 833, a; II.

1170. a.

Phyle. 319. b.

PhylllUr, II. 44, a.

Ph>llu>, II. 1170. a.

Pl.yaca, 830, a \ It. 384, a.

/■Avion, II. 6-26, a.

Phy»c Ol9.b; it 1109. a.

Phvteum, 67, a.

Phjrtla, or PhnriHaa, 10, b.

Ptnemxa, li. (36, a.

Piay-ulani, Porta (Rome),

II. 757, h

Pimfnino. II. 1317, b.

Piatt, II. 1119, a.

Phi* II. 1170, a.

Piano, 1038, b.

Piano Mr AfxenU. 345, a.

Ptama it Ci'ila, II. 1103. a.

Ptoimm, 8*7, b; II. 63/. b.

Pune, II. 641. a; II. 1276, a.

Picaria, 748, a.

Plrut. Ad, IL 1301, b; II.

1301. a.

Pu tone*. 173, a.

Ptcxtna, li. 583, a.

Pidkaoro, 841, a.

Pfkima. 114, b ; II. 1191. b.

/V/ aV /.two, /.ojro oW, 6, b.

J>i* Feg«it. km, »94. b.

Pimm. II. 619, b.

Pi.-rla, II 619. b: II. 1074, b

Firm Per hue, 79 V, a.

Pie-rut. II. 6-/9. b.

Pirut, Temple of (Rone)

il. all, b.

Pietolm, 115, b.

Pielrm delta .Viler, 4M. a

Pieln, holm di *.. II. 911, b.

Fterro Vemotico. 376, a.

/ i/oao. Sr.. 719, b.

pigeon Rockt, II. 1075, b.

PiKiintta, 748, a.

Piiermi. 330. b.

pikerni, II. 164, b.

/"/fa. 730, a.

Pttt.ek. II. 969. a.

PHimri, II. M7, b.

Pimprama, 13, a.

Ptaoka. 559. b.

/■naal. II. 64. b.

Pinara. II. Itl78, b.

, 116,8.

Pinrentll, II. 367, b.

Pineian Hill (Rome), II.

818, bi II. 831, b.

Pinciane, Dou.ua (Rome).

h. 831, b.

Pinciana, Porta (Rome), II.

759, a.

Plodut, 785, a.

Pineta di Collet Foltirno.

971, a.

Pinetum, 934, a.

Pinguentt, II. 74, a.

Ptnkel, 934, a i II. 631, a.

Prnketrm, i • I . ., 1L 120,a.

Plana, Ik l'rKl, a.

Pinot, II. 35, a.

Plntia. 934, b.

Pinum, 714, b.

/'/ to. II. i;i.. b; ii. 1317, b.

Piomka, Ijt, li. 196, a.

Ptorac*. il. Ml, a; li. 1301,

b| ii. 1317, b.

Pipemo FeccJtta, li.669, b.

Piquentum, il. 74, a.

Plra, II. II7H. a.

Pitmna. ii. 74, a.

Piranun, ii. 74, a.

Pit go, Ii. I'231, a.

Pirnmri, II. 540, b.

Plrum, Arl, 744, b; ii. 1301. b.

Pita, 811. a.

ll. 63'/, a; II. 1196, a.

Piaae, il. 1296. a.

Pll4ii.li, Portni. 870, a.

PtuUeUo, Ii. 867, a.

r . .ii.. 817. a.

Plaauruna, II. 1301, a; li.

1317, b.

Piaclna Publlca (Rome), II.

8*i. b.

Piaclnai, Ad. II. 1196. a.

Pitcopim, 7/0, b; II. 11/3, a.

Pitcoftim. P.. it-*, b.

Piscopio. F . 4.VI, a.

Puma. Lm, 7/1, b.

Pumetk Kalati. II. 3M, a.

Piemetk tXateli. ii. 395, a.

Pi.taeum. it. 561, b.

Pitaantiiil, 755, b.

PiUojm, II 634, b| II. 1196, b.

Plitoria, II. 1196. h.

Playrua, II. 1190, a; II.

1190, a.

Plu. e, 53, a.

Plunui, 691, a.

Pilhrcuaa. 49. a.

PUine, Torre di, II. 1183, a.

Pittnum, II. 1183. a.

Pitinum PiB.iuren*e, II.

1317. b.

i. II. 635. b.

Pitulum, il. 1317, b.

Pilynda, II. 47, a

Pllyodet, 77n. ».

P'lyonneaiie, II. 571, a.

Flt.uia. 769, b.

Pltyutae. .173, a.

Pnxi/keltone, II, b.

Pla|ia'la, II. 119, b.

Plaiiuia. 857. b.

Planallcui. P rt.n. li. 71, a.

Ptat<m.«4ra. 11.311. b.

fla/am.ma, I HI, b; II. 174, a.

Plalamaki, 1003, b.

Plalani. 1079. «, II. 985, b;

U. 1161, b.

Plm'mmta. II. 4. b; II. 576. b.

PUtaiiixoii. il '.16. b.

PUtanliia, II. 101, a.

Plalanodea, ii. 341, b.

Plaunm, II. 606. b.

Plate, 4H5, a.

Pl*t.-a, .W/. a; 713, b; II. 177.

b.

Plaltamm. II. I14T, b.

Plmuentee, II. 571, a.

Platfperama. II. 1133, b.

Plana. II. i 134, a

Platitotiam II. 1151, a.

Pla'U, II. 1175, a.

Plera. 167. b.

Pleuidki, II. 669, a.

Pleoron, 67, a.

Plnuurl. KM, a.

PUmm, II. 571. b.

II. 56». b.

8.6tt,h,

Plora, ii. 681. a.

Plnthela. 330, b.

PlotinopolU, II. 1190, a.

Plilliium, II. 911, a.

Plurauaria ln»ila. ii. 911, b.

Plynl, Pi., li. 277, b.

PmireJl, II. 619, b.

Pm i (Athena l, 181. a.

Pa di Primaro, II. 1031, b.

Ho, Ike, »49, a; ii. 5119, a.

Padend, II. 611,hi il. 641,b.

Podlwkia, ii. 6, a.

r .1 ■ i n. 30, a i il. 916, a.

Pnertlulun., 706, b.

Poerraaa, 687, a

Poetellua, Lacui (Rome),

II 8-«. b.

Point du dalle. II. 64. a.

I' if Zimgis, 57, b.

Poiiirrt, II. 192, b.

Pola, II. 643, a.

Pola de Lenm, II. 511, b.

Pol .tlrum, Promoutorlum,

tt. 74. a.

foleeaera, II. 187, b; II.

660. b.

P..|emuiiiacua,Poot.il,508,a

Poletixm, Ii. 188. a; 11. 64.', a.

Pali. 417. b.

Poliana, ll 1000, a.

PoUctuira. 460, a t U. 210, a.

Pollchna, 705. l>.

Polichne, II. 346, b.

PotieoTo. II, a; 1041, b.

Poltwnano, 167, a; ii.4ll,a.

Pulifkero, 161, a.

Po.iuiartium. 870, b.

Pulm, 566. a.

Poliknuokv, 135, b,

PoliM, II. 115. a.

Polla (Athena), 159. a.

Polltela, 17, a.

Pollum. ii. 166, b.

Palia. 910, b.

Pollrntia. 374. b ; 375, a; II.

188. a j li. 619, a.

PoUenia. 374, b.

Pnlllna. ICO. a.

Poland, ii. 136, b; II. 966, a;

II. 987, a.

PoUena. or Pattona, 1G0, b.

Pnlty..bna. 80, b.

Polphoi, ll. 645. b.

Pofufento, II 601, b.

Poky/ento. Ml.. 187, a.

Potykkrano, II. 411, a.

Poltphail. 871, a.

PolnportM, 1063, b.

P .lyrrhenia, 705. b.

Pnlyatylua, 1, b.

Pnlyilmrtua. II. 5. b.

Pomhriro, II. 876. b.

Pomifue. II. 1037. a.

Pomaett, il. 616, a

Pompeii, Curia iRomel, II.

834, a.

Pompeii, Portlcua (Rome),

II. 634, a.

Pompeil.Theatriim (Rome),

II 834, a ; ii. 844, b.

Pompey, SUtua of ( Home),

II. 793, a.

Ponekn. II. 687, b.

;■>..'; Ii. 643, a i II.

1017, b.

Ponaik-mui. 804. b.

Pan/, rrada. XWl, a.

Pona Aehi, ii. 114. b.

Pona Alutl. 744. b.

Pona Auinatl, 744. b.

Pona Nartiae, 934. b.

Pont N>»|.e. 934. b.

Pona Servilll et Clandanum,

II. 36, b.

Pona Vetua Strnarum. 744.

Ponte Molle. II. 656. b.

Ponte Sola-a. II. 667, a.

POMtrvedrm, 934, b.

Pontia, li. 469, a.

Ponttkokmttro, il. 593, b.

Pontinua, 101, a.

Ponltrola. ii. 656, b;ll. 1W7,

b.

Pontoite. 441, ' .

Ponlont, li. 1110. a.

Ponlane, il 656, b

Ponlremoti, 163, b.

Ponxd. II. 668. a.

Popukmia. II. 669, b|li. 1296,

a.

Populonlum. 870, a; II. 1296,

a.

Porata. II. 938. b.

Poreairi.il. 546. a : II. 986. a.

P >. .. Baailica (Rome), 11.

786. a.

Por. ifera. ii. 187. b.

P or jam. li. 568, b.

Poro, 477. b.

P ■■ . v. II. 966, a.

Porphyruim, 621. b; 11. 606,

, II. 664, b; 11.

PorqueroUi,

1037. a.

Pom-Amtkon, 419, a.

Pom du Omrd, II. 415, b.

Pom rErmmil. 789, b.

Pom- pterrr, II. 1266, a.

Pom Sl. F.tpril. II. 9o3. h.

Pona di Titam. li 1337, b.

font a Trieidi, 1067, a.

Ponlmrlier. 314, b.

Pome delta Badtm, U. 1311

Port Makim. 374, b.

Port.nrr-Sai»r, II. 661, a.

Porta, li, 616. a.

Portm Armidto e Lueola. li.

171, a.

Portm Am to dim e Lmcolat,

730, a.

Pona Colllna (Home), II.

749, b.

Portm Pmnmgkid, 308. h.

Porta Hanqualia (Home), li.

749,0.

Portte, Duodecim (Rome),

11. 757, b.

Porterox, li 1037, a.

Portetm de Abode, il. 879, a.

P.irlfale, il. 1167, a.

Port.rua ad Nationet

(Rome). II. 837. h.

Portlcua Pola* (Home), II,

839. b.

Portteua Rumeoia (Athetu),

301, a.

Porto. 477, b; 11.601. b.

Porto Badixco. 564, a.

Porro Bmrbmto. 395. b.

Porto Brnjato. II. 661, a.

Porto Cmraliere. 703, ...

Potto Ceimren. 474, Ii.

Porto Coals, 11.911, a.

Porto f Ana, 148, b.

Porto d'Errole. I9«, b.

Porto Famari, 839. b.

Porto Fmoone, 691. b.

Porto Ferrmte, 11. 40. a.

Porto Ftno, II. 188, a; 11.

661, a.

Potto Franco. 6^6, a.

Porto Leone, 307. a.

Porto Bafii, 331. h.

Porto Smnta, II. 678, b.

Porta Feexkia, 691. a.

Porto l enert. IL 186. 8.

Porttmemtk, II. 363. a; 11.

1160. b.

Ponuenaia, Porta (Rome),

II. 761. a.

Portugal, 931. b; H.II06.b.

Porlmgatele, 901, b.

Portiloaua, Sun. ii. 815, b.

p..mi., li. 501. b-

Portua Adu. ni, 441. a.

Port.ia Aeaana, 167, a.

Portua Aiariua, 3.54. b.

Delplilnl.il. 188,8.

Dubrla, 441,*.

Portua Krirla, II. 168, a.

Portua Garnae, 167, a.

Portii* Herculta, 198, l>;

451. h.

Portua Hereullt 3lonoerl. iL

186. a.

Portua I^manli, 441, a.

Portua l.uaadonU, h. 911. a.

I Portua Matruui, n. 1160. b.

I Portua MonoeaH, 93. h.

i Portua MuliTum, 414.8. I

, II. 188, a.

