1374 I-VDKX.

Sadat, ii. *.*3, b.

-Sacra Via ( Home), li. 773, a.  
Sac rani, 5, a.

Sacraria, ii. 1 I 0, b.

Sacred Uate(AttirDi), 2<)3,a.

Sacird Promontory, 691, a.

.V<i'//i, li. 802, a.

AW-i, ii. 22U, a.

Saelmi, 249, b ; 250, b.

Saepiutim, ii. v.. b.

Saepune, 5h3, a.

Saeprus, ii. in I, a.

Saetamcula, 655, b.

Saetabu, 655, bj ii, 1241, a.

SaetUni, ii. 943, b.

Sitfee. 229, b.

Sagaraucae, if. 94!), b.

Sagarra, 379, a ; H. I, b.

Sa^arre, ii. 1034, b.

Saxarcll, it. 3o2, .i.

Sagida. ii. 4*. a.

Sagret, ii. 448. a.

Sagrut, 513, b.

i.iAarj, 175, b; 252, b ; 925,

a.

S^/a, ii. 924, b.

Saians, ii. 1133, b.

Said, Al, a.

Saigon, or Saung, ii- 964. a.

Haitians, 754, a.

-V/. Davids Head, ii. 462, b.  
57. Fdmuud's Bury, ii. I3i0,

a.

St. Kttennr, Vol, 805, b.

A/, blorentin, 799, a.

George, 3h.j, b; 588, b,

ii. 509, a; li. 585, a.

5/. George, Cape, 31U, a j ii.

964, b.

S/. George, Hill of (Athens),

255, a.

S/. George, Monastery of,

ii. 99j, a.

S(. George, River of, 241, a.

5/. James, Cape, U. 924, b;

ii. 1002, b.

S/. J(-<i« if Acre, 11, a.

St. Jean, i'ted-defort, 515,

a; ii. 42, b.

.Sr. JyAn, n. 167, b.

S/. J»//h, t\, ii. 4(1. b.

Si. John, Jiivcr, 613, b; ii.

1034, b.

Si. John's Foreland, ii. 65, a.

St. Martm tuu* le lioutou,

5*5, b.

5;. Mary, Cape. li. 254, t>.

Michael's, Mount, u.l2,b.

St. Paul trois Cndteawt,

340, b.

St. I'wtre d'F.lxonne, 822,1.

Sr. Hemi. ii. *»7, a.

Saint-1 attier, ii 182, b.

Sauites, 457, b , ii. 303, a , ii.

9"3, D.

S/e Heine d'Alise, 95, a.

Satntorme, 11. 903, b.

Sais, 39, t).

5<i»j,li 1141, a-

Saite Nome, 3*1, b.

Sakarya, or &iiari,H.902,b.

Sat.tisthan, 366, a.

AaJri Adassi, ur Saksadiisi,

609, a.

Sakkra, ii. 1334, a.

Sai l, 229, b ; ll. 297, b.

Salaceul, ii. 49, a.

Si lac la, 934. a ; li. 220. a.

Salado, ii. 662. b ; ii. W6, a.

Salamanca, ii. 219, b; ii.

883, b; ii. 128ft, b.

Salamonde, 934, a i ii. 876, b.

Salandnlla, 8, b.

Salauiioa, 'J 4, a.

Salapia, 167, a.

SuUpina Palui, 167, a.

Sal.ina, 1'urta ^Koine), ii.

759. a.

Salassi, 109. a.

Salatsit, ii. 29$, b.

Saltan, 452, a.

Salburg, 1(27, a.

Sal die, 6*. a ; ii. 454, a.

Salda»\ IN., ii 297, b.

Satdatti, ii. 31*. u.

S dtlapa, ii, 1335, b.

Sjk-uru, ii, 1296, a.

Salemi, 1027, b.

Salentini, ii. 1317, b.

Saleon, 48*. b ; li. 370, a.

Salerno, ll. 882, b.

6' /*tmo, (Vu// u/, ii. 614, b.

Saks, ii. 884, b.

Snlgir, ii. 1135, a.

.SViWa, 933. a.

Salhadschar, li. 402. b.

Sail, li. 916, b.

.Naiir-nt.'s. 934, a.

S^/mj, 51, b.

Sal in »e, 167, a ; 744, b.

Saline, 167, a.

Saline, Le, 1018. b.

Satinello, li. 667, b.

Salines, 628. b.

Saliniae, n. 299, a.

Sal<orum, Curia illume), ii

««4, a.

StuVt, ii. 883, a.

Saliunca, 347, a.

Sallee, 229, b; 0. 876, a.

Sail. otia, 474. b.

SatliTTiaz, il. 1020, b.

SalOiutuin, 74^, a.

Sallustiaoae, Thermae

(Home). 1). 831, a.

Sallimiaiu, Horti iKome),

ii. t*3l, a.

Salluitii, Circus (Rome), ii.

831, a . ii. 644. li.

Salinanuca, ii. 1l'H5, b.

S.ilniaiiticf, ii. -19, b.

Satrne, ii. H83, b.

Salmone, 821, a.

:>atinyde*«lU, ii. 599, a; ii.

ll?)0, a.

Salndy, or Sandye, ii. 883, b.

Satnek, ii. 1171, b.

Sola, 4U2. b; ll. 220, a.

^aluduruin, ii. 582, b.

Salomon, C. ii. K97, a.

Saion, C, ii. 961, a,

Saioua, 748, a , ii. 3H, a.

.Sd/o»rt, 1/7, a; ii. 1232, b.

Salomce, ii. 1171, b.

Saionicki, or Saloniki, or

Salonicta, ii. 1171, a.

Saloniii, ii. 236, b,

SalpeM, 583, a.

.S'd/^i, ll. 879, a.

No^pt', i.afc'-> di 167, a.

Salit-s, i»r Sal*,es, li. 886, a.

5'<i/*v, Fiu/ne, 1061*, b, ii.

985, b.

SalkUin Flumen, 877, a.

Salt Sea, tiie, ii. 622, a.

Saiteras, ii. 514, b.

Saltici, 582, a.

Saltu, 6, a.

Saloatierra, 214,b; ii. 22f>, a.

Salvent ii. 46, b.

Solum, ii. 886, a.

Salus, Sacellum of (Rome),

ll. 830, a.

Salmi, Temple of (Rome),

ii. 830, a.

SaluUrii, Collii (Rome), ii-

8 to, a.

Saluzzo. 911,b.

Salzburg, n. 103, a i ii. 172,

b; ii. 447. a.

Namaica, li. 1190, b.

Sa mail us, 120, a.

Samana Kuta, ii. 1C93, a-

Samandraki, ii. 901, a

Samara, 7W, a; li. 51 , b.

Samarcand, ii. 266, b.

Samartiah, 362. b.

Samaria, Ll. 532, a.

S.Ltnariaiia, 1106, a.

Satnata, 414, a.

Sambea, 369, b.

Sombre, n. h70, a.

Same, 588, a.

Setmhar, ii. 947, a.

Sainicum, 821, a.

Samidah, 362, b.

SamiRae, 643, a.

Samnai, ii. 901, a.

SamniUe, ii. 943, b.

Samo, li. 889, a; ii. 897,b.

Samoi, 2»9, 1».

Sumosata, ><77, a.

Samotkraki, ii. 901, a.

Saviour, 89, b.

Samsnon, ti. 669, a.

Sana mm, 406. a.

Samuhi. ii. 1076, b.

San, ii. K70,a; iL 1089, b.

San Germanu, 557, a.

San Seloni, ii. 947, a.

Sana, ii. 1087, a.

Sanaraei, ii. 917, b.

Sancan, ii. 284, b.

Sandakti, ii. 572, b.

Sandameri, ii. 1134, a.

Sandamertottko, ii. 932. b.

Sandarlik, ii. 3w*. b.

Sandava, 744, b.

Sanderli, ii. 6k'5. a.

Sandet li, or S(jnrf<iW/o.724,b.

Sandocndw, if. 109*, b.

Sandoway, ii. 872, a.

Sandrabatu, ii- 48, a.

Sandra/, 934. a.

SaodrisetM, if, 542, a.

Saudi jperz, 526, b.

Sandukti. 875. a; ii. 1000, b.

Sanduili Chat, ll 459, b.

Sane, ii. 1325, b.

'S'inga, ii. 264, b.

Sangro, 613, b; ii. R73,b.

Samarium ( Hume), ii.M9,a.

Sauisera, 374. b.

Saniiium, ii. 1260, b.

-S' lNflio, H15. b.  
5<jmT Andrea. 632, b.

5«»/a [>■, 593, a; 798, b.

Santa Crux de la Zarxa,

525. a

Santa Felice, 6, a.

vm/rt Maria, n. 168, a-

Santa Maria deila Lrzza,

95. a.

&ut<a*der,602,b.

Saniarem, il 220, a; ll.9Sfi,b.

Santarer, Mi, a.

Santerno, ii. 1260, a.

Santiago de I'Mela, 934, a.

Santiago o' Cutnpostclla.

934, b.

Snntiz. ii. 974, a.

Sautoort, 173, a.

5aaAwiM, ii. 102, a; ii. 1307.

b.

Saniorin, ii. 1157, b.

Santos, Los. ii, 1285. h.

MrraM, ii. 210,1; ii. 1021, b.

Sfioae. 187, b i li.9A0, b.

Sipa»l, ii. H90,a.

Sapaica, ii. 1190, b.

Sapan Tac 'i. ii. 410, a.

Sapienma, ii. 342, b.

Sapi», ii. 1317, b.

Sa'ponara, 1019, a; ii.210, a;

ii. 129S, b.

Sapor, ii. 577. b.

Sapothrwnt, u. 917, b.

Siipri, ii. 210, a ii. 930, b,

tar, 933, b; ii. 920, a.

Sara, ii. 1336. b.

Sarahat, ii. 508, b.

Saraeatin, ti. 973. b.

Siricriil, 181, a; 363, b.

Saragassa, 469, a.

Sarahha/ik, 161, b.

Sarakino, ii. 13, a.

Sirilipfi, ii. 912, a.

Saratn, ii. 172. a.

Saranda, HI, a.

Sarandaforo. 323, a.

Sarandi, ii. loio, b.

Saraoga, 983, a.

Saranga, ii. 9*15, b.

Sarap.tna, 613. a.

>arapK>nis, ii. 425, b.

Sarasvati or Sarsooti, U.

1020, b.

Saratov, ii. 917, b.

Saranati, 973. b.

Saravene, 607, b.

Sardara, Vagnidi, ii. 912, a.

Sir did, ii. 1180, i; ii. 1190.

b.

Sardinia, it. 907. i.

Sardo, CastH, ii. 1199. b.

Sardonix, M., ii. 46, b.

Sarepta, ii. 6(M>, b.

Sargam, ii. 920, b.

"-arg.tntha, 197, b.

Sirgatti, n. 916, b.

Surgarauime, 507, b ; &0S,a.

| Saria, 524, a.

Sartgari. 424, 1-

Sarigtuoit. ii. 5f. b.

SarigltuS. u. 22b, b.

SarUt, ii. MS. a,

Sarm..3>u*o, 474. b.

Sdrmstiatift, HTjvrtMraB,

ii. 917 b.

SixinaiiaDi. BafaL U.W.6

Sarm-tttcum, \Ur*. i 4SB.*.

Sarmizegetbu»i, 74\ 5. Ti*.

b.

Saxn<-iiJt, l 0^. a.

Naroia, 949. b

Snrma, 49A, »; ii. b.

; Simiu, 495. a.

1 s.i; .-j . ii. 318. b.

I SarpeOon um, ii. 117*. ».

I Sarre. it. 9ij>. a.

, Sar*. 93*. b.

Sarsitu, il. IW7, b.

'Sarstna. ti. a.

Sart, ii yoT, a.

'Saruy. 3«J. a_

; Sarnm. iHd. ii 1'KL a.

; Saru*. 24. a j 619, a.

| Sasano, li. ***■■». a.

] Suirno, ^WAJki;. or Ssmsa,

IU 92T2. A.

Sauna, 474, b.

Satonrs. ii. 943. b.

Sukula, n. 12 U. b.

Sation, 7 ;<. a,

S.ituHuu, IL ; 4J. b.

Satra*. ii. 11**0, *

Sat .m, Terni le of ( Hafc',

H. 781. b; ti. 792, a.

Saturaia, 870. i i u 12C k.

vi/iirnw, ii. 9.4. a; u.

b.

Satvrv C..pe of tlx. a. 1L1

b.

S.ip-5'«, *.-«6. a.

^avari, U. vi^. b

ii 974 a.

I Saer, 747, b; n. 925, b.

Sawerne, ii. lo-z. *.

n. 474. a.

VimwKi, ii. 9J4, b.

Sofia, ii. 904, a.

, Sauiiea, ii 99 , a,

Sa*o, 4yA. l.

-«jpf»i<-, 49*', a; i:.*'t4,b.  
^ij^ri a, Pnnlu Oe—t ■ r\l.

b.

*UiF&y, 75.'. b; ii. 9^4, *-  
^JuribJliraa. u 47, •; i-

52, a . ii. 419. b; u WO. a.

SiuroBiata«, b7z. b-

vjii.'/'u j ti- 46. b.

Savui. ii. Ml. b.

Sartrtu, 4"k.». a; 4- *61.*i i»

864, b- ii 1131.a.

Snuzs ii, 1019, *-

Saxmundkam, U. ,(8 5.

Saxons, il. 926. 1-

Nixum Sacruo, .fLoac). a.

si 1. i.

Sba/ika, ii 12 7. b,

Jidfba or Slxf-ck, i\. 10«5, h.

C. *v, b

St-ala 6A.i.:<.?j. 744. ».

^caitf Aura. U- 411, a. a.

x#\, b.

Scalah.a. ii. 319. b.

Seal* a, ii. 149. b.

Scamandfr. ii. V»6. a.

ScainUoatkLM- v AUdiU'i

a.

Scam boil idae, 3-5. a.

Sc.unnnm. 4*4, b.

Scampa. S3'), a ; ii. II*. b-

Scantpae, ii. 3n. b.

Scarapt<i, 9"»".'*-

SeandattwnK 94, s

Sciuidarium, 6^-<, b.

^c-ind<room. ii. 6.1. b-

Scania, ii. 9A, a.

Scapt* Hyic. ii ll*.

Sc*.ru*otta. *^2. a.

Scar don a, it. a.

.Vardk^A. ii. 9^, b.

Search <e. il rtrr. b

Scauri. CI.tuj \Ko«Bei. a.

617. b.

Scaunia. Uutsae of i S«awj.

ii. 804, b.

