1364 INDEX.

Lycormai, BIS, b.

Lycoiura, 191, b,

Lyctus, 705, b.

L) curia, I'J , a; ii. 227, a.

Lynn, 189, a; 455, a; ii

G06, a; ii. 658, b; ii. 1209

a.

Lydd, 77H. b.

Lydda, ti. m, b-

Lydda, 3' 6, b; 77*, a.

Lidia, 560, b; ii. 987, a.

l.ygottitxi, ii. 352, b.

Lyko 'two, ii. 341, b.

Lykottotno, 1005, a; ii. 237

a; ii. 1 124. t>.

Lykurio, ii. 167, a.

Lymen, ii. 192, b.

Lymne, ii. 155, a.

l.ympnc, 412, a.

Lympiada, 1004, a.

L) ncfttts, li. 216. b; ii

512, n.

Lynneloch, ii. 205, a.

Lyon, ii. 213,1).

Lyons, Gulfvf, ii. 189, a.

Lyrta, 81)7, a.

Ly-icrates, Choragic Mi-

miment of (Atbeoi), 291,

a.

Lv-imaclna,64,a; 67, a; ii.

'l 190, a.

Lvkimelia Palm, ii.9$6, a.

Lj »tra. 770. b.

Latarmil I'ru'n., ii. 232, b.

Lytto, ii. 227, a.

M;iaeramrrmn, ii. 1093, b.

Mam at, 'I'll, b

Matt-en, ii 260, b.

Mum i a, 'i't *.. b.

Ma irsares, -'16-', a.

Mans, ii. 372,1).

Maa-lri.ht. ii. 6">7,a.

Mabnp, or AfaMy, ii 413, a

-Vrtfa ->r Masit, 11. 380, b.  
Ma. ii. IU81, a.

Mae-aka, \\ aw, i>.

Macaila. a.

Macaniiae, ii 299, a.

M .careae, 192, b.

M ica ia, 729, a; 7'0, a.

Macattlcy. ii 448, a.

Maccarese, Tone di, 911, b.

Macchurfbi, ii. 2V1*, b.

Mart-ocalingar, 480, b.

Maccurat*, ii. 299, a.

M icrla, 17ft. b.

Macella, ii. 9«6, b.

Maeellaro, ii. 2i7, b.

M icellum I.iviaimm ,Kome',

ii. H.'7, a.

Man) mm Magnum ( Rome}.

H7, b.

Macerata, ii. 629, a; ii,

717, b

Machaetegi, ii. 94 *, b.

Mact,cc-ul, ii. 6i<3, a.

Marbfire»i», 643, a.

Machrl ines, 643, a.

Machicaco, Cuth\ 950, a.

M.tchur-s, ii. 29-*, l>.

Machnsii, >i. 2!"*, b.

MiUistus, 821, b.

Mainlicum, ii. 16, a; ii.

101, b.

Macumades, ii. 413, a.

Maco/t, 42S, b; ii. 296, a.

Mavo|>fii»a, ii. 912, a.

Macoraba, int. b.

M icra, H. IH7, b,

Macra Come, ii. 1170, b.

Macn. .mm, h ; 62"*, ...

Mncri. Hay of, ii. 1122, b.

Maci mi 6^1. b

Macrubil, 5s, a.

M il r iiici. i'. 65S, l>.

M.uyui*, 67, a.

M.U.M muni, t»3. b.

.V.j^.iL'iiJ.vir. ii, 3v9, b.

Ma i.i.tit tiu, Ftume dtii't, ii 1

!-46. b

Maddalena, Isala deila, 71'.'

a ; ii. 611, a; ii. 911, b.

Maddatoni, Monte di, ii

IW7. a.

Mmteba, ii. 242, b.

Madeira, 314, a; 316, b;

906, b; ii. 678, b.

Mndiuni. ii. 98-% b,

Madotua, Monte, 79, b;

1051, b i ii. 985, b.

Madonia, Monli di, d.413, b.

Madonna, C, 128, b,

Madras, 22*, b; ii. 47. a;

ii. 2f)4,a; ii. 1017, b; ii-

101 y, a; ii. 1023, b.

Madrid, 9t5, a.

Madura, ii. 365, b.

Maeandrus, M.. ii. 46, b.

Maeo'riaa.Huusi? of ( Rome),

i). 825, b.

Mace natts, llorti (Home).

ii. 825, a.

Mardi, li. 1190, a,

.\la«*dica, ii. 1180, a; U.

1190, b.

Maenalia, 192, b; ii. 244, a

Haenalut, 192, b.

M-T-naria, x'tl. b.

Maenta, Columna (Rome),

ii. a.

Maera, 192, b,

Maesoli, ii. 47, 8.

M.u-S'ilia, 480, b; ii. 47, a.

fclarsolus, ii.46, b; ii 47, a;

ii. 24A,a; ii. 1247. b.

Mafrag, 2is, b.

Magartua, 617, b.

Magas, ii. 253, b.

M ape lb, ii. ls7. t>.

Maggi re, Logo. ii. 1277, b.

M-'u'i'trab-i i-Heabe$, li.

5*4. b.

Mngharat-ct-Heaber, ii.

277. b.

Magi, ii. 3' 1, b.

Manilla, ii. 1214. b.

Ma^tiaiiO, li. I K'l, a.

Magna?, ii. 1 25*», b.

NUuii^sia, ii. 1170, a, b.

Migousia ad Sipylum, 239,

b.

Magni, ii, 585, a.

\tttgnifi, li. 965, a.

Magnus, fortus, ii. 297, b.

Xlago. 374, a

^lan 'i as, ti. 606, b.

Magra, ii. 210, a.

Magrati, >l. 241, a.

Uagrrda, 496, b.

Miigueltme, Etang de, ii.

1035, a.

Maguglian^i, 466, a.

Maguia, 218, b; 328. b; ii.

1024, it: ii. 1174. a.

Magu*, ii.2-3,b; ii.284,b

Maf>.Sabadan, 3C9, b; ii.

lo:»o. i>.

Mako-Sadi, 7^7, a

Mahadah, ii. 277. b.

Muhalu, 607, a.

Mnhan-.da. n 1247, b.

Mafiauaai, ii. 16, b.

.U^iAorraia*, H'rtrf^. 1063,

b.

Mtthavali-G ivga, ii. 1' 93.

a.

MahavcHe-Ganga, 974, a.

>/rtA£, 1004, a.

Mountains, ii. a.

»/rt*i, i . 2 -3, b.

Maida, ii. 4M, a.

V i/rfW .<»./ir. -"-99, a.

Mmditone, n. 1253, b.

.V.y '/if. ii. 278. b.

Majerdah, 68, a.

V/<im, i. 266. a.

Vm/«. /Ac, ii- 36^, b.

Mam/and, ii. 1191, a.

Maiur th, ii. ?29, a.

Mainz, ii. 368, a.

M 'jorra, 373. a.

Uai'o, ii. 21 /. b.

l/<M-flffY, ii. 406. a

U kariotusa, 10*3, b.

Mai-Ji, KOI. b; 1003, b.

Makri, Cape, ii '.'6'j, a.

VaknkJtoii. H||,a.

Vrta#«-rr /i-*o.640, a.

MakroH'ti, 1031, a.

M.ik'uplai, li. 341, b; U.

1191, b.

Makrytia, ii. 1247, b.

Mala Fortuna, Altar of

(Home), it 826,b.

Malacca, 342,bj ii. 47. a;

ii. 49, b ; iL 577, a.

Malacca, Strait* of, ii. 52, a;

ii. 251, a.

M ilapi Colon, ii. 46, b.

Malaga, ii. 254, a.

Malakasa. 330, a.

.Wo/an, ii. 254,a.

Vlalanga, 228, b; ii. 47. a.

Mal.it/iria, 77'.',a; ii. 237, a.

Maiatia, ii. 322, a.

Malavella, Caldas de, it.

115, b.

Malaia, l'i3.b.

Malchubli. it. 298, b.

Mold on, 645, b.

Maidysem, li. 1«2, b.

Malea, 192, b,

Malea Mountains, ii. 1093,a;

ii. 10i>4, a.

Maleatii, 192, b.

Malecpca, ii. 220,a.

Maietina, 1025, a.

Malettraou, ii. '.9o.a.

ualeum, ii. 46, b.

Maievut, 201, b.

Matjatano, Porto di, 1056, b. j

Matfattano, Porto, ii. 911, b.

Malgaia. ii. 1012. a.

Maua, 197, b.

.Vd&Vi, ii. 254, b.

Maitapur, ii 2551a,

l/o//ntf«uf.420,a; ii. l-76,a.

MaUen, 515, a.

Maliias, Ad, Ii. 129i, a.

Mailorca. 373, a.

tialloea, ii. 1170, a.

Mallow, ii, 101, b.

Mala, ii. 256,a.

U^o, S/ , 720, b.

Valogniti. 811,b; ii. 167, a.

Jtf4///a. ii. 3 >o. a.

.M .lva, 67, b; 317, b; ii.

376, a.

Malum Pu:ucum,ad'Rome\

ii. 831, b.

Malu», ii. 309, b.

Mamcda, Sierra de, ii.

3* 7. a

Mamcrtiurn, 451, a.

Mam ilia, Turrii (Rorat1), ii.

625,a.

Mamora, 376, a.

Hamuga, ii. 1076. a.

Mainurga, 560, b

Ma i uri, CllVUl (Home), ii.

f>29, b.

Mamuriua, Statue of

(Rume), ii.829, a.

Mamurra, House of (Rmdc),

ii. 818, a.

Man, hie of, ii. 368, b.

Mana, 1 J, a.

Manaar, I 42. h.

Manaar, Hay of, ii. 46, b.

Manarie*, it. 1247, b.

Mnnatkkert, 11. 265, b.

MaiiasB*-b, Half-tribe of, ii.

531, a.

Manauch, Tiibe of, ii.

530, a.

Manargat, 617, a.

MomcetUr, ii. ^-S9,b.

ytancka, ti. 491, b.

Manchester, ii 256,b.

Mancipiuoi, 424. b.

Man lagara, ii. t7, a.

Mandalap. ii. 47, b.

Mandeure, 83<', b.

Mandili, 871, b; 988, b.

Mandna, Casal Oetfa, ii.

645, b.

M and rum. 3T4,b.

Manduria, 474, b ; Ii. 1294, a.

Maudvria, ii. 2->9. b; ii.

I .'94, a.

M, i nft edjnia, G ulf qf.

lt>;, b.

Mangator,\\, 675.b.

Mamgaiore, ii. 47. a j ii. 49,

b; ii. 880, a.

Manheim. 561, 0.

tfui, 1022, b.

Mamkyaia. li. 47, b; ii.

1115. b.

Metwitsa. ii.

.tfa»ffriu. 7V,a, a»3H,i;

h. 643, a.

Manitaoa, n. i:-a

.V/anntt. Lepv, fa7. b, i>

911.a.

M'in-_>vJcUrj*t. a. 36S,b.

Manresa. 0. I. ^.

Vain. ,Vl. a; 771,h,

Manstiia, .50. b.

Miniio Luce. 4£*. a.

Man&w V&.t-tncuai,4M,a.

M yrr*. IL'.. ^

M-niiant. 21'j. l*.

Ma&imeia, 'Sn, a-

Maiitinu e, \^ a Ifri.i

Man tin urn, , b.

Mantattc, lu 3&\ a.

AfanluM. ii. 2ba,a.

Mantua. *25, a.

Manpe^.. u. a*, b.

.Vor- (."/B^ir, ii. 4.

Maratt at Fol, ie. ill, &.

MarakiaJt. ii. SO. a.

)/<irj/fa, 407. b, n.U£.a

Marat- c*i. it. 220, a

Marat ha. 193,*.

Maraihe*inm, ii. 413,a.

.Wai amia, S7->, a,

Marair»oo, 33". b.

Marathona. ii. 2*~.i.

.Varji*^.',

Maraihua, 5u>,b. u SS.i,

ii 6t^. a; ii. l'76,a.

Marai nuw. 7US. iv.

.\farth U d. 881,1>.

Marbvrg, ti. b.

Margin 1 Crai/UE St-a .

li. MS, a-

Maiceiliana, la. ii-13^4,

Sfmrceiirma, it. $*.b-

Mar. r lu«, Thet:rt «'

( R .mf , ii. S3;, b.

March, 38i, a; !i.2ST,a

Vm*cM**tfis. v.'i.a,

Harcia#, *U4, b

Marcian^»,Bd^:c.ca laavi,

ii. 839, a.

Marcrgttama feedix. 7H

a.

Marciliana, ii. 2)0 h.

Maratiiinn, 656, u- S\*>

Mat a,, San, 1 U, b.

Marc -dara, 711. a.

Mardastam, u. 27: a.

Ha rim, ii. i7^. a.

Mardu*, 320, a.

Mardyaoi, u 1019. a.

Marc CreucuiD, J., a.

Mare lcanom.il,a.

Mare Myrtomn. 3t.k

>lare Turacium,

Match ii. 27a,*. fl *4,i;

ii »>3.b.

^lare*. ii. 6i8, b.

Maweunio, 32, a.

Mar^aiia, -21, a.

Margg. ii. fiM, h.

MargtAoa, 146, b.

Mzrg/uiM. 772, b

Mareyt rUe. S*tt*&, n »■

Margus. ii. 4. b; u. -*i.t-

Van. ii. 277. a.

i/drtd ii/iti/.'i'OL x,

347. a

Maria del Camyo. >!».

l/ji m, />o£d i/i Ska, lAa,

Matt i. 5„ It. 3>*' ».

Mana. Sue., n. \ *

Mariaba,ii.t83.1ii

Maruini*, Swi, »; I- iCafc

Mana ta, f^l.b,

Man^iituro, t2*l. a, a,

Mariaoau, 367, ti

Marias.?*, ti. Jit a.

: >1. 27\tL

.V.* nn< tin. Sim. u. -J7: b, i

I2^»j, a.

Marin*-*, :i. 3*5. b-

MarnMates, 4 7. b.

Marios, n. 1'2

Vam-Mla, U. b.

Mana, 73,a; UH3S.fi.

Maxivus 744. b,

Man tin, l<33.a.

Manual. 73t>. a

