IXDEX. 1355

Ereetlum, IL 987, a.

Ergiaa. 74, b.

pmitium. 167, %

Etgoniti. il 469, a*

Rr.ciiiliMn, IL 1170. A.

Er.cuta, 31,b.

AniAg, II. 493. a.

Fnm.io, 451,a.

Lrineum, 17,

Ei incut, II. ''HO, a.

Eritti. IL 165, a,

A'riaaa. 9. a.

FriMon. li. 1127.0.

F.rlllum. II. 1170, a.

Ei kerne, US, b.

Krkte, 333. a.

Ermeal. I &.'■*, b.

Eemitade Murttra,- Settora

deTermet. II. 1131, U

Ernatia. II. Ml. b.

£raf. /.<*-■.. 346, a.

Entett, 319, b.

Ernvhm. H. 604.0.

Krpeditani, II. 16, a.

Erquiet, ii. 697. a.

F-rr. t..»i,tmiu. Prom., li.

911.a.

Eriad. ii 916. b.

Erne. 229, a

Enrend, II. 493, a.

Erjelnum, II. 912, a.

Fiimaothiu, in, b; 11.

076, a.

Errmiil. It 943, b.

Kritb.ni, II. 347. b.

F-rythrae.. It, *», a; 70V b.

F.ruhraeum M ire,174, b.

EZrxetoom, 7, a.

Ertfebtrge. 11. 1133, a.

Aral, 692, a,

A-ruiaraa, 613, b.

Ewum. M4. b.

El-Sen-, II. 9 .i, b.

ATl-Xaoat, 749, a.

Et-Skinak. II. 511, b.

Eiaio. i n. b.

Etcawl, it. 926, b.'

il. '■ 7, b.

A.rA. -34. b.

K ■chatlutla, 663. h.

Etcomti, or ttcomrti, 11.

9M,a.

F.tdom. II. loin. a.

Kvirael >n. II, 33«l,b.

Ewud. 335, a.

E<*.Skom, II. b.

A."«A- V*<roa. II. 6K3, a.

.' '' ; ■ 'i. 1038, b.

A<m«j. 36.a ; ll 1301, b.

/•4.T. II. 469, b.

t t.i-Eergli. ll.677.a-

J iii.llft.7r. II. IW, a; II.

612. b;ul. 712. Ii; II. 1037,b.

JTili- Eaten. Ii. '77, a.

Etki-Kata ttttuir, 4<M),

il. I(i4.\ b.

Etii-Krim. II. lino, b.

Etki-Samtun, 1.2, b.

A'-4i-*»e*»-.7«S. h.

/ ... It . |02. b.

Etkiktttar, II. 122, a : II. 641,

b; Ii. 712. b; li. 11137. b.

Fttmptki. il. 930, a,

/ ,ly .Unit*, till!, a; II.

994, a.

Piw, 46. a.

Emek. il 144 a.

Etpnrtel. C . 125, a.

Etrrjo. 33S, a; il. 101,a; II.

376. b.

/ CM. 533, a.

II. 499, b.

F.iqtlilln.i, Porta (Rome),

II. 733. b.

F.iqulliiie (Romp',. II 822. a.

K»quilinu*,Cam|iua iltouie).

if. 8_-.3, a.

Eniuillnui. Lueus (Rome),

ii. 8_>G. h.

EtquiUade, f. il. 1037. a.

rVnnr, ii. 1231. a.

F.:tentde. II. 1333, a.

Kulia, li. 423, b.

KaAr. 144. a . II. 1273. a;

1287. n.

Etteran de Vol de Oi rett S„

Etlevan, S.. ii. 1300, a.

Ettken. 36. b.

Eukoala. 1073, b; 1091, b.

Emae. 421, b

Ettilnn, ii. 1036, a.

Eslola, Ml, b.

Sffojr, II. 220. a; II. 501. a.

EitrrUa, Sirrrade la.lliol ,*.

F.ttremanara. 6i5, a.

Ettrevng tit Chitmli', or

F.Urnn Cantkrr, 794, b.

El-Taiyibek, il. 414, b.

El-Tell. 39". b.

f.Vunj; rf- /'r:ifoui;io,912, b.

Ktpa, 7l>5. b.

Html, li. 9<7.a.

Ktonaaa, P07.a.

Cliin, II. 1313, a.

Kt/mander, 163, b.

Eua, 193. a.

Eva, 7-0, a.

Evan, it. 341. ta

F.vander, Altar of (Rome).

11. am,a.

Rvatiitriana, II. 720.il.

F.vuri-hul. li. M7, a.

Euhuriatee, ii. IH7, a.

Kurlpla, reini leul.Alhomi,

296. a; .97, b.

Eurrntldla. 364, b.

Eiulleru, IL 1170, a.

Kreniil, 60 ', b.

Hit.- < I'', '-'i". I>.

EnfrTiila, Sin. II. 117. b; li.

1131. a,

Eujemia, Golf) ii Sta,

IO70, b.

Eutcmia, Oaf/o/*., 11.397,

lij II. II30. b.

/■,,■« . CUli. N73,b.

Enjrrla, 193, a.

Kiiliyilrium, II. 1170. a.

KuLtPlla, 366,b; il. 1209, a;

ii. l .i'

Euonymiii, SI, b.

£'pof<r, 7'J7.a; li. 220, a.

Kupait'tim, H2l,a.

Kiipittiutn, ii. 2UI, n.

Eupatoriuin, It. Illl.b.

Euphrantw, It. 600, a.

EuiilmUetim. W2, a.

Ktiplopa, 49\ b.

Ruuyrtdar, 3'2»>, a.

£araa Skrker, II. 407, a.

Evrevk.itlro, .131, b.

/Vprrwx, 7!''J, bill. 303, a.

A>/vw*. I'lrtV. \1. 303, a

Kiiri.lm. II. Ml, b.

Ruroea, 613, a.

Europar, Porticuf (Rome),

il. H39, h.

Europe, H77, b.

Eurouui, 6J4, a; 737. a; II.

Ill7.'i,b

Fun in,- I.m. II. 338. a.

KuryM.pua»,H33. i; n. 1170.b.

E'irvtacp*. MiMimuoiit ol

( Ro ne), 11. *'ll, b.

Eurj*ar,'», Foria (Rome),

ti. 76n, a.

Euritiinea, 63. a.

Buryteiar, 17, a.

Kutaea, 192, b.

Kuirp, 193, a.

Rutretla, 193, a.

F.utri tll, 191, a.

Ewennn. 41*, b.

Eitrkko, l.b.

Ksettr, II. 66. Ii; li. 1331, a.

Eimoulk, II. 63,a.

K \ '■ .. i; ■ . II. 917, a.

h iomt l, C, il. 1161, a.

f'yfKr, II. 219, b.

Etadt.-hen, li. li'i-'i.b.

Emtalna, il. 113', b.

rtanefra, it. 903, a.

Eisru, 23A a.

Eit',n-(*etier, 392, b.

Ella, 249, b.

Fabltu, or Fatilantu, Fornix

(Rome), ii. 7«. b.

Fatiraterla. II. 131/3, b.

Fabridtu, Poru (Uo-ne), li.

649. b.

Fata., IL S93, a.

Pocialtazar, 11. «M. b.

Enema, K94, a; ii. 1*7, a.

Fiva, 412,a; II. 3110, b.

F.iga. 3/.. il. 4K3,a.

Ea.r Head. 734. b; ii.7l8,b.

fo/lM, 2K, b.

Fnlexmara, 239, b; II. 986, a.

KalAcrinitro, ii. 1303, a.

Faleria, il. 62K, b.

Kaleila, Pnrtul, h70, a.

Falerli. II. 1288, a.

halrte. Purtu. H90. b.

Fallen', Sta Maria di, 690, b;

II. 1288, a.

Fallerona, 890, b.

Fitllerone, ii. 1,28, h.

Falmtiulk, ii. 1321, b.

Fama Julia, 3*3, m.

Famagvsla, 73(1, a.

Famtrk, 132, a.

Familltirt, 893, b.

FamiHenne, l*ayi de, li

311, b.

i,,. 19, b; 304, a; 11.

99. a.

Fanarp, I r . U. Illl,«| H

Illl.b.

Fana, 150, a; 893. a j ii

1301, a.

Fanum Fortunae, ii. 1301, a;

ii. 1317. a.

F.uium Kiigitivo, ii. I3u0,b.

Fttouet. If, 893, b.

Far/a, 8»9, a.

Faffaruv e>9, a.

Far iaa, C., I Mi. a

Farm i, Porto, II. 1328, b.

Faimoco. il. 389, a.

Fantam, fill. a.

Fantdon, II. 667, b.

/ i..... . II. 193, b; ii. 1012, b.

II. 1297, b.

Faracie.Uolo, il. 1261, a; II.

U97. a.

A'r, il. 1311. Ii.

Faro, Capo dt. ii. 371, b.

Parrot, l>.

Faitaa. II. 1017, b.

Fatana, 8H8, b.

FarentU, 11. 1287, a.

Fareila. li. 73, b.

FlPfjtffiad, 32, a*

Faunus, Ti-iiiijIi.' u(( Rom-).

It. 840, b.

Favooii. Portna, 091, b.

F.iiwa. ii. 182, b.

F.intkta, 38, a.

lebrit. Altar of (Rome).

I II. 816. b.

F.-nu«<i. II. 3*3, b.

Femt. 901, b.

F^ira, li. -220. b.

F Iran, M'atlm. li. 388, a.

Fettkrdjik. II. 6t»l, a.

Wtr, »'., 626, a.

FeUetla. Slu, II. 13'6, b.

F lirudt, H. b.

Ftttntt. 900. b.

Fr/iar. i'., li. I03\b.

Ac/it, f«a«, 37, 0; 111, b;

976. a

Frlleidack, 148, a.

avfoafoa, 896, b.

F (ire, 891, b.

Kelt.la. II. 1276.b.

Felnjak, 362. a.

Feneitella. Foitu (Rotnn,

ii. 737 a.

/'..'.,, Stratford, li. 24ii, a.

Feralk Manai, 90 4, b.

Feiedtjik, 79*,a,

Fcrentuia, Porta (Rome

II. 737, b.

FerciUiH,,, 893, a j II. 1302. a.

Ferrnttum, 1073. b.

Ferenilntira, ii. 1302.4.

Ferenio, 8 >4, b.

Frrentuin, 16?, a.

Ferelriui, Tt mple of Ju

piter (Rome), il 769,a.

Fprilor. ii. 187. b.

I F.rutanatk, 846, a.

Permo, 901, b; II 6M, h.

Fermo. Porto di, il. 62.8, b.

II. 1307, a.

Fermotel. II. 461, a.

F.rmotelU. U. 461, b.

Feranla, ii. 911, a.

Ferrak, li. 620. a.

Feirara, 907. a.

Ferreattok. li 1134, a.

Ferrtiea, II. 692, b.

Ferrieiet. 169, a.

Arr/o, 906. b.

F.rr.,. Capodt, II. 91 l.b.

Ferro, t'a», II. 1037, a.

I Ferro Coiie, II. 1280, a.

Frno/. ilaii o/, 196, a.

'F,rru< o»d CoruUa, bay of,

43', a

| Ferrol, O. of. 933, b.

Fertala. li. 301, a,

Fertalili, 827, b.

Feur, 912, a.

Frttak, 314, b.

Fran, 910, b.

Fra, 11. 296, b.

F,uo». 732, a; 974, b; ii.

437, a.

Fiaw, 902. b.

Fiatcone, Monte, 891, a.

Fibremo, 897, b.

Ficarla, 691, b; ii.OH.h.

Fiekttl-. Are-, ao«t Hit-ten-

gebttgx, 1036, b.

Ficua Kumlnilli (Rome),

il. 803. b.

F dentla, ii. 1287,8.

Fid'nuola, li. 1287, a.

Fiitkari, 600, b.

Fidkarl, or Fidknro, 88<, b.

Fltlii, Vlcut (ltoinc), li.

811, b.

Ftetole, 889. b.

Figlimu, Ad, 11. 188, b,

A/c veraj, il. 32, a.

f>/-6iir«,it, 424 b.

Filadello. S., 113, a.

File, II. I2H9, b.

Filrna U. 1209, b.

Fi/ry Aiji, 922, a.

Fill. 329, b.

Ftltea, or Fi/ine, li. MK>, a.

.'.,.,,„ i. 1011., b;

ii. 136, b; li. 322, a.

FUyat, 402, b.

Fiaeka. Cape, II. 193, a.

riuea, 11. 1)3, b.

Flnea. Ad, 11. 1288, a; II.

1296. a.

Phuki, ii. 603, a.

F aitiire, I0O4. a.

Fittitierre, C, 934, b.

From, i>. 913, b.

Fint, bj.a,

FWn, 837,8; II. 1296. a.

Eiorenxmota, 904, a; il. 1187,

a.

Fir.D .lin, 310. b.

Fm.tina, II. 1232. h.

Firmanum

1307, a.

Firinanum, Caatram, ii.

628, b.

Firmum. II. 618, h.

Fittkof Fortk, 409. b.

FlTcllUi. 31ona. I'i6,a.

Fitekameml, 33, a.

Fitmet. ^i0l, a.

Filtte, 607. a.

Aiaaie itraVu iladd.ilena,

493.a.

Fiuinp tfcUe Caamt, 490, a.

Frame di Joel. 21, a.

FiMMe a*i -Vuto, 239, b.

Frame di Pettara. 234, a,

Fiaav Preda-o, 12, a; 21, a.

Fmmr 3o2ui. II 983, b.

Finminiid. 4», b; 706, a;

1103.a.

Fiamiriao, 11. 837, a.

1 1... Liu* A lea (Rome), II.

804, b.

F atotna, II. 1173, b.

FiamhoToUik.'JU, a; li. 667,

a.

Flamlnla. Poru (Snail,

II. 738. b.

Flaroii'la Praia, or Camyut

Ftamtntua (Rome), li.

831. b.

Flamlnli, Forum, ii. 1300, b;

II. 1301,a._

(Rome).

