INDEX. 1381

Veen, 197, b.

Uctiltuntacum, Ml, a.

Vdine.W. 1261,a- ll. 1375, b;

II. ISM a.

Uduba, II. 1211, a.

Udura. II. I. b.

Veileme, II. 1310, a.

Vrdumll, II. 187, I.

Vcdinum, II. 1275, b.

Vrgetack. II. 14, a.

Veglia, 7 20. a.

/Vine, 756 b.

Vrjom. Temple of (Rome),

II. "70. J.

t rlii, ii. 62ft.».

Vrlabru n ( Rome). II. 813, b.

Vereelli. II. 1279, a) 11.1287,

b.

Verceltlum, 1073, b.

Vercart, '.1. 1*280, b.

Verde. C . 225,a.

Verdem. ii. ISM. b.

Verdanble, or lerdcmkre, II.

I Jit, b.

I. r...... II. 1779, a.

Vemja. ii ■Oii. b.

Vere la, 3114. a.

Vtreto, Sta Maria oV, 11.

IX7II, a; il. 1294. a.

Vetelura, 474, b; II. 1194.

V. /<-WA, Ii. 3. It.

Vcleiale.. II. 187, b,

e'erVi, 1326, it.

wel.-ia. or Velesro, 460, b.

Velettimo, Ii. 595, b.

Veleti, II. 1270, a.

Velex Malaga. II. 344, a.

Vclibora»\ Tl. 16, a.

Vell.ei. 171, 1.

Velhca. SKI, b.

Vclpi. M , 733, b.

Veluca. 197. b.

Vrlla(Romc), II. KOI, a;

V'liUa, Ml. a: II. 33. a.

retina, II. ma>,a.

I i ■<... .V...,../ ".. b.

rrlilxa. u 41», h.

fella). Ii. ISA, b.

felUtri. It. I'/ft-, b.

VelUr, M. '..16. a.

»'r(«r*.i. II. 1324, b.

fY/eetedo, 97 \ a.

felvUxi. 19. b.

felntki, II. 630, b.

rrtuwe. 367. a.

IVmi/ro, II. 1370, a.

Venaria, »57, b.

Vtma.q e. 524. b.

rotw.ii. 421, a; il. 1311, b.

Venil-lela, J47. ••

Vemdrlnskai. II. 1030. a.

>'.--*»,• fort, II. 661, b.

Vendrell. II. 533. b.

Vrndret Parte, ii. 52, a.

»'e«e, Le, II. I.1U0. b.

Venedi. ii. 916. a.

Venedlcui. Smut,

Venenl. II. 1*7, b.

t'eaere, Ponle Sta

Venerit CaWae,

( n..me) h. 770, a

Ven.Tll Liblnnae,

(Home), Ii. "26, b.

Venerll, Ad, II. 1294, a.

Ve.iell, 764, b.

fen, tita. Il, Ml, b.

Vm)a. "15. b.

Venuula, 914, a.

Veiinicuii, II. 16, a.

IVkuj.1, ii. 1176, b; it 1391,

a.

Ven'a. 3*7, b.

Vettta BeUarura, 442, a.

Veitu Icenorum, 442,

: Vergae, 451, a.

I Vergom, II. 1278, b.

'Itrignm. ii. 1280, a.

ii. I27K, b.

Verikxe, or Veroviti, il.

969, a

Veroll. ii. 1280. b.

Verona, II. 1275, a; 11. 1287,

b.

(Vroiw, II. 1279,a; II. 1287,

b.

Veroveaca, 347, a.

I'rrm, 110, a- 11. 1287. b;

It. 1113, h.

Verria, 193, a; 823, b; li.

237, a.

Vcrrucola, or Vemeekia,

li. 1312, a.

Veriiglia, 857, a.

Veninae. ii. 210, a.

Vereee, li. 299, a.

Fen mt, il. 1277. b.

l erulam. Old. II. 1279 a.

Verua, Arch of (Hume), li.

*»•, b.  
Vtrmek, IL 1113, a.

Verzimo, II. 128 I, b.

Veareillum, 1071, b.

Vetama. 910, a.

Veeldia, 857, a.

Vealuoice, n. 1317, a.

Vetitatian, Temple

(Rome), 11. 78i,b.

Vetpatian and Titua, Tem­

ple of (Rome), Ii. 795, a.

Vr.tae. Aedui (Rome), li.

778, b.

Veiului, Mnn«, 107, b.

Vesuona, 157, b.

Veinnio, Mnue. il. 1284, a.

Vetera, 171, b; 4*2, b.

193, a, I leternicxm. 11. 1120, b.

led. • ''■ Helta. Selra ii. ii. 12*6, a.

I Velojo. Lagkrttodi, H.44K, b.

/ etraUn, 9U7. b; ll. 1296, b;

li. 1297, a.

Vettoiia. II. 1288. b.

Vttluri. CatUI, II. 989, b.

Vetuni, il. 187, a.

Vnai, 444, a.

I Vrey. 110, b; II." 1113. b.

'Veta Frame-cut, II. 1269 b.

r.eta Sormund, il. l2u9, b.

/ Vz, il. 442. It.

I'nsj. ii. I26I. a.

LlnUe. IL 12X6, a.

i :.. ,m . 451,a.

. 460, b.

1

1.IKUI

of

I en! 'i t. taafro Ue la, II. I'gento, 95, a;

l

13.12. a.

I - .'I.

Veiiu. Cipitnlina. Temple1 ' foan, ll. 196, b.

of (Rome), II. 700. b. , Via ljUa(Rome), 11.832. a;

Venut Clnarli.a, Shrine, of Ii. *99,b.

(Home), il. 7*3,a. 1 Via Tecta < Rome), II. «7,b.

Venue Krvcina, Temple of Viana, ll. 1266, b.

(Home), ii. 830. U. | Viana de H.Uo, 914, a.

Venui Genitria. Temple of Vianot, 41 1. b.

(Rome), ii 797, a. I Viareggio, il. 1296, a.

Venui, Temple of (Rome), l iatka, ii. 917, b.

II. 804. b; ii. 817, a. 1 Viblnum, 167, a.

Venua Victna, Temple of Vibione«, II. 916, b.

( Rome), il. 769, b.

Venu.ia. lr.7.a: ii. 1293, a.

Vemwa Vellla, II. 1376, a.

I rnxune, il. 1258, a.

Ve.a. 1211,6.

Vera. 379, a.

V rami*. 885, b.

ferban. II. 1327, a.

Verltlrae, II. 299, a.

rerceUa. 7'ut re di. li. 1107, b.

Vercellae, II. 1287, b.

Vib>.na. II. 129a, a.

fie de Ota*e. 343, h.

Vicentla, II. 1275,*; 11.1287.

b.

Vieemm. II. 1387, b; 1307, b.

fieJif. 168. a.

/ i.u. 140. b

I'iru, iMgo di. 8'2i, b: 8\7, a.

I icarant. 774, b; IL 1.58, b.

Vkliliaiiae, At-dea (Rome),

II. 818, b.

Victoria, Sanctuary o

(Home), li. 803.b.

Victonae, Cltvui (Rome)

ii. 803,0.

Victoriae Juliobrlgeniium

Portui, II. 102, a.

Victory, Statue of (Rome),

11. 795, a.

Vlcui Ii .I.e.. II. 1105, a.

Vieua Cummarlua, 525, a.

Vicuf Longua (Rome), ii

829. a.

Vicua Norui, H."1305. a.

Vlcut Patriciua (Rome)

li 822,b.

Vicut Spaeorum, 934, b.

Vicui Virelnie, II. 188, b.

fid. II. 1329. b.

I idi, ii. I.VI.b.

l ido, 671. b; il. 400,a.

Vid.icaaiei, 218. b.

KtVifie Tour, 3*9, b.

Viema, 63, b.

Vienna, II. 1111, a.

ftoaf, 187. b; U. 1308, b.

I i fri. 197. Ii. .i. 271. a.

Pirn*, li. 1308, b.

fietu-Brintek. li. 369, b.

l ine-Oat.I, II. 442,b.

Pteaie Seurre. 779, a.

PigM, II. 1111, b.

Vigo, 934, b.

UDattnt, II. 47, a.

fUmmt,Alt,*| 791, b; 1067,

nt'ekei. II. MJL a.

PtU.i de dot Ilemamol, I.

491, a.

I ,ll,i Faiila. 99. b.

Villa FauiUnl,488,b.

r,lla relha. n. 219, b.

liU.i/.ifila, II. I*, a.

I illa/ranca, Uulf, II. 424. a.

Vill.tlpamao, ll 399, a.

Villoma, C, 186, b.

Villamuera, li. 1034, b; II.

1041. b.

VillamueradeSilgrtM. I0M,

b.

Villar de Majardim, II. 1254.

b.

Villar Pedroto, 341, a.

Villarimko, II. 1085, a.

t'illaroame, 250. a.

Vitlartelin. II. 1310, a.

VilUieexx. II. 1908, a.

I i«e .Vranv, 889. a.

Villrbawtom. ll. I'd, b.

Villetta. II. I2i*i. b.

Villeneume. 11.574, a.

r./M. II 916. a.

I ,mala. 973. b.

Vlmlnat ium, 250, a.

Vimlnal 11.11 (Home), II.

828, b.

Viiniualla,CoUU (Home), il.

828, k,

Vlnilnalla, Poru(Rome). il.

756, a.

Vimlnalli tub aecere. Cam-

pur ( Rome), ii. 826, a.

I'. ... tl. 1276. b.

f'ltemti. Cape St., 977, a; II.

■72. a.

V.ndclrta, 347,a.

VmcU,,a. 746. a; II. 46, b;

II. 48. a. II. 1111, a.

l imdmna Slcmmtrirmi. II. 693,

b: II. 911. as IL 1022, a.

Vuidia, 931, a.

Vimditari, II. II, b.

VndieaH Ptrta. II. 40, b.

Vin.lm.rtc.. II. 1917. b.

Vm.l.of, M.. 746. a.

Vlodiua, M.. II. 48. b| 11.

519, b.

Vlodo. 310, b.

V ,1,1., ,1.1, II 1 ■, . b.

Vin.lob.,tia. II. 541. a.

VliKtolana, II IV5R. b.

VlndoniiH. 1041. b.

I .n.ipe, .We.. II. 692. b.

Vimexxa, II. 1112. b.

IYn2>ae>,934. a ; II. 1179, b.

Viniola, 11.912.8.

I mlamcxe, 614, b.

reae, H. 295, b.

Vmlam. II. 1094. a.

Vintlmlglta, 110, a.

Vintimiglia, 91. b; li. 188, a.

Vlnlium, II. 421, a.

Viosa. VuitMa. or Poeiuaa,

151, b.

Vioia, II. 350, a.

I....... b; II. 1275, a.

Viceteno, 111, a.

Vipaanla, Portlcui ( Rome),

ii. 819, b.

Vique or Viek, 944, a.

Vlr .pWa, Sacellum of, Dea

(Koine), II. 801, a.

Virdo li. 1310. b.

Viro Valentla, 451, b.

Vlroreaca, 947. a.

Virunl, II. 1259, a.

Vlruiium, il. 448, a,

Vlrua, 933, b.

Vltkardko, s»8, b.

Vitn. Monte, 107, b; U.

1289, b.

r.nur*. IL 4, a.

Viarilxa, 1015, b.

Vivnla, II. 1312, b.

P'lerao. 894. a: tl. 12*5. b.

Vilkari. 1061. b; ii. 586, a.

Vito.S. 153, b.

Viiodurum, 1041, b.

Vitrlclum, 110, a; 11. 12*7, b.

Vitruvlua Vaccui, houie of

(Koine), II. 801, b.

Vittitria, ii. 1015, b.

Vitiorimo, San, 129, b.

Vttyta, II. 470. a.

Vilxek. II. 689. a.

Vimmratt, 1015, a.

Vifel. 189, a.

\ , II. 1917. b.

VlilKun, 110. b.

\ lilt.uf. 444. a.

I laardimgen, b i 912, a.

Vladimir. II. 917, b.

Ulal, S74, b.

Vlakka-makkata. II. 60. b.

Vlakkaliradka. II. 629, b.

I Ian Hobai, 1*4, a.

Vlemtem. 9>d, aw'

I'lgax. il. 473, b.

Vlir-Slroom. 90.1, b.

Vtirlamd. 909, b.

>'fiM.t, 208. b.

J ,'..... II. 471, a.

l'lla,933, b

/,V,,. 933. b; H.I3l4,-a.

H kka. 24*. b i IL 1163. a.

lllpla. Baalllca (Rome),

11.800, b.

I'l,.laiiiun,744. b.

finer. II. 16, a.

rtukad, 1*1. b.

I'lurllnl. 167. b.

Cm^l-Jemol. 196. b.

Vm Lakii. li. 107, a.

I'maga. II. 74. a.

Vmmna. ll. 4M. a s H. **•, b.

I' ■ t.ilirut Kouiae (lloniel,

li. T94. b.

t'robro. 857, a.

Umbrooem, Fl. Ad, li. 1296,

a,

Vmgkeier. 969. a.

I'nelli. 218. b.

1 Vmiek. 602, b; II. 468, a.

Unknown Line), 11. 917, b.

C»M. II. 466, b.

f tue, II. 1218. a.

Vocanae. Aquae, 169, b.

V.*?^tee, IT3, a.

Vodae. li. 917. b

l odkena. K6, a; R21, b . H.

216. b.

Vodiae. II. 16, a.

l ogdkami. 1099. a.

Vogearn, 11. 1926 a.

Vugkern, II. 64, b | ll. 188, a;

U. 12*7, b.

Vmdkia. 13. a.

Voigllamd, II. 1111. a.

VonemU. II. 120. a.

Voitomdm. II. 1219. a.

V..Una, b. 8*-6, b.

Volano. 11. 1121, b.

Vulantza, 418, a.

