446 INDEX TO THE NOTES.

Cum—causalis, followed by subj., 1,7:

soeptaret. 10: vacaret. 12. 23. 56; 2,

13. 19. 25 39. 88; temporalis, with

imp. and plup. subj. in narration, 1,

22.39. 68 ; 4, 9; = although, 2,62.

Cum maxime, 1,29.

Cunctatio, 1, 33.

Cur—etymol . of, &c, 3, 24; enim =

why else, 3, 70.

Cura = office, 1,52; Curare, 3,15.

Curulis, sc. sella, 2,59

Dative—for abl. with ab, 1,11. 8G ; 2,

83; 3, 12 ; 4, 13; 5, 15. 22; for acc.

with ad. 1, 55; 2, 17; 5, 25; of the

end or tendency, 1,18; 3, 35 ; 4,11;

particularly of the gerundive, 1, 18;

3, 49. 54. 70; after recolere, 1, 77;

of 4th Dec. in u, 2, 71.

De, al. e, 2, 74.

Dead Sea, 5, 6.

Debilitas, 1,9; 4, 62. 81. .

Decern novem, vs. novendecim, 2, 58.

Decora = pulchra, 1, 53.

Decumari, 1,37.

Decuriones, 1, 70; equitum, 2, 29.

Deesse, followed by, 4,1.

Degenerare, 3,28.

Delatores, 1,2.

Delubrum, 3, 82; 5, 13.

Descendere in causam, 3, 3.

Pesiderium, cupido, 1, 72.

Designatus, praetor, &c, 2, 91.

Despectare, 2, 30.

Dextrae, 1, 54.

Differi — dirimi, 5,23.

Diffugia, 1, 39.

Dignus, qui, followed by subj., 1,15.

Digredi, degredi, 3,69.

Dilabi, 1, 31.

Diplomata, 2, 54.

Dis, etymol. of, 4, 83.

Dispergere, to spread reports, 2,1.

Dispicere, 4, 55.

Dispositus provisusque (subst.), 2, 5.

Dissimulatio, 1,26; -tus (part.), 2, 71;

4,24.

Distributives for cardinal numbers, 1,

2; 3, 82.

Diversitas, 1, 62; -sus for adversus, 2,

34 ; 3, 5. 73 ; 4, 16.

Divus, 2, 33.

Dolabra, 3,20.

Domus, tectum, 1, 84.

Domi retinere, 1, 11.

Donativum, congiarium, 1,18.

Donee—not in Caesar and Cicero, 3,10 ,

until, followed by subj. imp., and

indie, perf., 1,13. 35; 2,1. 3.10; 4,

37 ; so long as, 1,35.

Dum—provided that, with subj., 1,46;

till, 1, 70.

* E.

E, in composition, 3, 74.

Eblandiri, 3, 37.

Educere, to erect, 2, 34.

Efundere, 2, 23.

Effusis lacrimis, 1, 69.

Egyptians, superstitious, 1,11; 4, 81;

5, 4. 5.

Ejurare, 4, 39.

Elections deferred by ill omens, 1,18.

Ellipsis—in ut si, 1, 32; of fieri solet

after ut, 1, 34. 90; 3, 59; of verbs of

doing, &c, 1, 19. 36. 84 ; 2, 38. 91;

before its, 1, 64; 3, 26. 66; of part,

with adv., 1,65, and see under adv.;

of causa, before gen. of gerundive,

4,25. 42; see also under Esse, Age­

re, and Ant. particles.

Emphatic position, 1, 8. 21.^9; 2, 14.

41. 70 ; 3, 43.85; 4, 41. 76 ; 5,7. 9.13.

Enallage—of the part., ger. and inf., 1,

23. 43; of various kinds, 1,1. 53. 74.

80. 85 ; 2, 9. 19. 30. 95 ; 3, 5 ; 4,4. 28.

62. 84. See also under Variety.

Eo—old dat., 3, 17 ; -dem, do., 5, 14;

correl. to quia, 3, 25 ; = idea, 1, 13.

Eodem actu, 1,12.

Equites, 1, 35; command the praeto­

rians, 4, 68.

Eruere, for evertere, 4,72.

Esse, omitted in all modes and tenses,

1, 08. 79. 81; 2,1; 3, 8 ; 4, 7. 18.

El—for etiam, 1, 23; nam, 1, 52; ita-

que,2,16; etenim,3,46; et—que,5,5

Etesiae, 2, 98.

Etruscans captured Rome, 3, 72.

Eum for se, 2, 9.

Euphemism, 3,38.

Evincere, 2, 64.

Evocatus, 1, 41.

Ex = according to, 1, 27; 2, 85;/a.

cili=facilia, 3, 49.

Exauctoratus, 1,20.

Exemplars* for -ia, 4,25.

Exmierare, 4, 40; 5,2.

Exosculari, 2,49.

