INDEX TO THE NOTES. 453

V.

Vacationes, 1,14.

Variety—in orthography, 1, 2; in de­

clension, 4, 9. 24 ; obsidio. 1, 36 :

vulgum; 2, 70; 4, 55; 5,10; in con­

struction, 1, 5. 35. 71; 3, 31. 59 ; 5, 8.

11.14. See also Enallage.

Varitu, anceps, 3,22.

Votes, 2,78.

Vatican, unhealthy situation, 2, 93.

Ve, 1, 52; 2, 38.

Vel—vel, 2, 37; si, 1, 33.

Velabrum, 1,27.

Velut, inCic. and T., 2,8.

Venditator, 1,49.

Venia, 5, 24.

Verba, voces, 1,18; 3, 65.

Verbs of outward exp. of feeling, 2,

19.

Vernacula, urbanitas, &c., 2, 88

Vernile dictum, 3, 32.

Versus in, 2,83.

Vestals, as intercessors, 3, 81.

Vexilla, vexillarii, 1, 31.

Via—Flaminia, 1, 86; Appia, ibid.;

Solaria, 3,78.

Viatica, 1, 57.

Vicus, 2, 23.

Vigiliae, 1, 20.

Vires, robur, 2,11.

Virgilian diction, 1, 16. 36. 57. 63; 2,

33. 34. 35. 41. 64. 99 ; 3, 10. 30. 76. 80.

81; 4, 55. 72. 80.

Volens, passive, 3, 52.

Volentibus fuit, for volebant, 3,43.

Vulgus = common soldiers, 1,25. 46;

-um, 1, 36.

Vulnera contraria, 3, 84.

Vultus, habitus, 1,14.17.

Z.

Zeugma, 1,26: dissimulatio. 27: per-

git. 28: magnitudine. 29. 35. 67 ; 2,

32.35.80; 3,42; 5,22.

