INDEX OF PERSONS AND PLACES.

A.

Actium, B. 1, chap. 1, note.

Addua, 2, 40.

Adria, 3, 42, note.

Adrumetum, 4, 50, note.

Aedui, 1, 51, note. 64; 2, 61; 4,17.57.

Aegialus, 1, 37, note.

Aegyptus, 1, 11; 3, 8. 48, and notes,

ibid.

Aemilius Longinus, 4, 59. 62.

Aemilius Pacensis, 1, 20. 87, note; 2,

12; 3, 73.

Aenus, 3, 5, note.

Aesculapius, 4,84.

Africa, 1,11. 73, note; 3,48, note.

Agrippa, king of the Jews, 2,81, note;

5, 1.

Agrippa, M.Vipsanius, son-in-law of

Augustas, 1,15.

Agrippinensis, 1, 56, note; 4, 20. 25.

28. 79.

Albigaunum, 2,15, note.

Albium Intemelium, 2,13, note.

Alexandria, 1, 31; 2, 79; 3,48; 4,81.

84.

Atfenus Varus, 2,29. 43 ; 3, 36.55.61;

4,11, note.

Allia, 2, 91, note.

Allieni Forum, 3,6, note.

AUobroges, 1, 66.

Alpes, 1, 61, note; Maritimae, 2,12,

note.

Alpinus Montanus, 3, 35; 4,31; 5,19.

Altinum, 3, 6, note.

Anagnia, 3, 62, note.

Anicetus, 3, 47. 48.

Annius Bassus, 3, 50.

Annius Faustus, 2,10.

Annius Oallus, 1, 87; 2, 23. 33.44 ; 4,

68; 5, 19.

Antiochia, 2, 78, note. 80.

Antiochus, king of Commagene, 2,81,

note; 5,1.

Antiochus Epiphanes, king of Syria,

5, 8.

Antipolis, 2,15, note.

Antistius Sosianus, 4, 44.

Antoninus, Arrius, 1,77, note.

Antonius Felix, 5, 9, note.

Antonius Flamma, 4,45.

Antonius Naso, 1,20.

Antonius Novellus, I, ST; 2,12.

Antonius Primus, 2, 86; 3, 2, seqs.

4, 2. 4. 11. 80.

Antonius Taurus, 1,20.

Apennini juga, 3, 42. 50. 52. 55.

Apinius Tiro, 3, 57. 76.

Apis, 5,4, note.

Aponius Saturninus, 1, 79; 2, 85. 96 ;

3, 5, note. 9. 11.

Aponius Silius, 3,10.11.

Apronianus Vipstanus, 1, 76.

Aquae Helveticae, 1, 67, note.

Aquileia, 2, 46, note. 85 ; 3, 6, note. 8.

Aquilius Regulus, 4, 42, note.

Aquinas, 1,88, note : 2, 63.

Aquitania, 1, 76, note.

Arabes, 5,1.

Avar, 2, 59, note.

Arenacum, 5, 20, note.

Arida, 4, 2, note.

Aricinum nemus, 3, 36, note.

Ariminum, 3,41, note. 42.

Ariovistus, 4, 73, note.

Armeni, 3,24.

Arrira Fares, 3,16.52.61; 4,4.39.68

Arruntius, L. 2, 65.

Arsaces, 5, 8, note.

Arsacidae, 1, 40, note.

Arulenus Rusticus, 3, 80.

Asciburgium, 4,33, note.

Asiaticus, 2,94; 4,11, note.

Asinius Pollio, 2, 59.

Asphaltites, 5, 6, note.

Asprenos, Z. 2, 9.

Assyrii, 5, 2.8.

Asyli Lucus, 3,71, note.

Ateste, 3, 6, note.

Atria, 3,12, note.

Atticus, Quinclius, 2,73. 74. 71.

37*

