442 INDEX OF PERSONS AND PLACES.

S.

Sabinus, Flavius, 1, 46. 77, note ; 2,

36, note. 51, note. 55. 63.99; 3, 65.

" 69. 70. 74, note; 4, 47.

Sacrovir, Julius, 4, 57, note.

Salonina, 2, 20.

Salvius Cocceianus, 2, 48.

Salvius Otho, 2, 50.

Salvius Titianus, 1, 75.77. 90 ; 2,23.

33. 39. 68.

Samnites, 3,59, note.

Sardinia, 2, 16.

Sarmatae, 1, 2, note. 79; 3, 24; 4,

54.

Saturnus, 1, 27; 3, 78 ; 5, 2, note. 4.

Saxa rubra, 3, 79, note.

Scribonia, mother of Piso, 1,14.

Scribonianus Camerinus, 2, 72, note.

Scribonianus, brother of Piso, 1, 47;

4, 39.

Scribonianus, Furius Camillus, 1,89,

note; 2, 75.

Scriboniifratres, 4, 41, note.

Seleucia, 4, 84.

Seleucus, an astrologer, 2,78.

Sempronius, ft. 3,34.

Seniensis colonia, 4, 45, note.

Sequani, 1, 51, note; 4,67.

Serapis, 4,81, note. 84, note.

Sertorius, 4,13, note.

Servius Tullius, 3, 72, note.

Servii, 2, 48.

Sextilia, mother of Vitellius, 2, 64,

note. 89; 3, 67.

Sido, 3, 5, note. 21.

Silanus, father-in-law of Caligula, 4,

48, note.

Silius Italicus, 3,65, note.

Simon, 5, 9, note; another, 5,12.

Sinope, 4,83. 84.

Sinuessanae aquae, 1, 72, note.

Sisenna, 2, 8; 3, 51, note.

Sohemus rex, 2, 81, note; 5,1.

Solymi, 5,2.

Sophonius Tigellinus, 1, 72, note.

Sosius, 5, 11, note.

Stoechades, 3, 43, note.

Suetonius Paullinus, 1, 87. 90 ; 2, 23.

25. 31. 44. 60.

Sued, 1,2, note.

Sulla, dictator, 2, 38, note; 3, 83.

T.

Tarentum, 2, 83, note.

Tarpeia rupes, 3, 71, note.

Tarquinius, Priscus, 3,72; Superbus,

ibid. note.

Tarracina, 3,57. 60, note. 76.77 ; 4, 3.

Tartarus, fiumus, 3,9.

Tatius, rex, 2, 95.

Taurina ala, 1, 59, note; colonia, 2,

66.

Tencteri, 4, 21. 64. 77.

Teutoni, 4, 73, note.

Thracia, 1,11.

Tiberis, 1, 86.

Tiberius Alexander, 1, 11, note; 2,

74. 79.

Ticinum, 2, 17, note. 27, note. 68. 88.

Titus, son of Vespasian, 1,1. 10; 2,1

2. 5. 79. 82 ; 4, 38. 51. 52. 86 ; 5, 1.

10. 11. 13.

Tolbiacum, 4, 79, note.

Trajanus, 1,1, note on Uberiorem.

Trapezus, 3, 47, ncte.

Trebellius Maximus, 1, 60, note ; 3,

65.

Treveri, 1, 53, note; 4, 18.

Triaria, wife of Vitellius, 2, 63. 64 ; 3,

77.

Tullius Valentinus,4, 68. 69. 71. 85

-Tungri, 2,14. 15; 4,16. 55. 6C. 79.  
Tutor, Julius, 4, 55. 59. 70 ; 5,19. 21.

U.

Writ, 4, 18. 28 ; 5, 22.

Umbria, 3, 41. 42. 52.

Umbricius, haruspex, 1,27.

Urbinum, 3, 62, note.

Usipii, 4, 37.

V.

Yada, 5, 20. 21.

Valerius Asiaticus, 1, 59 ; 4,4. 6.

Valerius Festus, 2, 98; 4, 49, note. 50.

Vangiones, 4, 70.

Vascones, 4, 33, note.

Valicanus, 2, 93, note.

Valinius, a freedman, 1, 37, note.

Velabrum, 1, 27, note ; 3, 74.

Veleda, 4, 61, note. 65; 5, 22.24.

Ventidius, 5, 9.

Venus, 2, 2, note. 3.

Venutius, 3, 45, note.

Vercellae, 1, 70.

Verginius Capito, 3, 77; 4,3.

Verginius Rufus, 1, 8, note. 9. 52. 77

2, 49. 51. 68.

Verona, 3, 8, note. 10. 50. 52.

