INDEX OF PERSONS AND PLACES. •

Curtius locus, 1,41; 2, 55.

Curtius Montanus, 4, 40. 42.

Cyprus, 2, 2, note.

Cythnus, 2, 8, note.

D.

Dad, 1, 2, note; 3,46; 4, 54.

Dalmatae, 1, 76; 2, 32. 86 ; 3,12. 50.

Dedmus Pacarius, 2,16.

Demetrius, Cynicus, 4,40.

Dillius Voctda, 4, 24-37. 56-59.

Divodurum, 1, 63, note.

Dolabella, Cornelius, 1,88, note; 2,63.

Domitianus, 3, 59. 69. 74. 86 ; 4, 2. 3.

39. 51. 68. 86.

Domitius Sabinus, 1, 31.

Donatius Valens, 1, 56. 59.

Druidae, 4, 54, note.

Drusilla, grand-daughter of Antony

and Cleopatra, 5, 9.

Drusus, stepson of Augustus, 5,19.

Ducennius Geminus, 1,14.

Dyrrhachium, 2, 83, note.

E.

Eleazar, leader of the Jews, 5,12.

Eleusis, 4, 83, note.

Emeritenses, 1, 78, note.

Epiphanes rex, 2,25, note.

Eporedia, 1, 70.

Epponina, 4, 70.

Eprius Marcellus, 2, 53. 95; 4, 6-8.

43. and notes, ibid.

Eumolpidae, 4, 83, note.

F.

Fabius Valens, 1,7. 52. 57, seqq.; 2,

14. 27. 30. 34. 41. 55. 56. 59. 92. 95.

99 ; 3, 40. 43. 62.

Fanum Fortunae, 3, 50, note.

Faustus Annius, 2,10.

Felix, vid. Antonius.

Ferentium, 2, 50, note.

Feronia, 3, 76, note.

Fidenae', 3, 79.

Flavianus, Titus Ampius, 2, 86; 3,4.

10; 5, 26.

Florus, Oessius, 5, 10, note.

Fonteius Capito, 1, 7, note. 37. 52 ; 3,

62 ; 4, 13.

Forojuliensis, 2,14, note; 3,43.

Forum Allieni, 3,6, note.

Frisii, 4,15.

Fundani locus, 3, 69.

Fuscus, vid. Cornelius.

G.

Galatia, 2, 9.

Galba, Ser. consul, 1, 1, note. 11

Princeps, 4. 5; his rigor, 5. 18. 35

cruelty, 6; indecision, 7; old age, 7;

sends Vitellius into Lower Germany,

9; adopts Piso and addresses him,

14-16; despises omens, 18; sacrifices

before the temple of Apollo, 27; his

image dashed to the ground, 41; put

to death, 41; his life and character,

49; his images stoned in Germany,

55; borne around the temple, 2, 55;

restored in all the cities, 3, 7; sum­

mary of his reign, p. 237.

Galeria, 2, 60. 64.

Galerius, 1,90, note; 2, 60, note.

Gallia, Lugdunensis, 1, 59; 2, 59;

Narbonensis; 1, 48. 76, note. 87; 2,

20, note. 28 ; 3, 42.

Garamantes, 4, 50, note.

Gelduba, 4,26, note. 36.

Gemoniae, 3, 74. 89.

Germania, Inferior, 1, 9, note; Supe­

rior, 1, 9, note. 12. 53.

Geta, 2, 72, note.

Grinnes, 5, 20. 21.

Griphus, Plotius, 3, 52; 4,39.

Gugerni, 4,26; 5,16.18.

H.

Hadria, vid. Adria and Atria.

Haemus, 2, 85.

Hammon, 5, 3, note. 4, note.

Hannibal, 4,13, note.

Hebraeae terrae, 5,2.

Helvetii, 1, 67. 68. 69.

Helvidius Priscus, 2, 91; 4, 4-6. 43.

53.

Herculaneum and Pompeii destroyed,

1,2, note.

Herculis Monoeci partus, 3,42, note.

Herennius Gallus, 4, 13.19. 26. 27. 59.

70. 77.

Herodes, king of the Jews, 5, 9, note.

Hierosolyma, 2,10; 5,1. 2, note. 8. 9.

11.

Hilarius, 2,65.

Hispalienses, 1,78, note.

Hispaniae, 2,32; 3,53.

Histria, 2,72, note.

