INDEX OF PERSONS AND PLACES. 443

Vespasianus, is sent to conduct the

Jewish war, 1, 10; destined to the

empire by the Fates, 1, 10; 2,1. 78;

adheres to Otho, 1, 76; acts in con­

cert with Mucianus, 2, 7; almost

finishes the Jewish war, 3,4; 5,10;

meditates war against Vitellius, 2,

74; is proclaimed emperor, 2, 80;

goes to Alexandria, 3, 48; is honored

by the senate, 4,3; enters absent on

the consulship, 4, 38; works mira­

cles, 4,81; visits the temple of Sera-

pis, 82; appoints Titus to the com­

mand in Judaea, 2, 82; 5, 11; his

character, 1, 50, note; 2, 5. 77; pro­

phecies of the Messiah applied to

him, 5,13.

Vestae, aedes, 1, 43, note; Yirgines,

3, 81, note ; 4, 53.

Vestridus Spurinna, 2,11, note. 18.3(i.

Vetera, 4, 18. 35. 36. 57. 60. 62; 5,14.

Vetfius Bolanus, 2, 65. 97.

Via, Appia, 4, 11; Bedriacensis, 3,

27 - Flaminia, 2, 64; 3, 79. 82 ' Sa­

cra, 3, 68 ; Solaria, 3, 78.

Vibius Crtspus, 2,10, note; 4, 41. 43.

Vicetia, 3,8, note.

Vienna, 1, 65, note. 77 ; 2, 66.

Vindex, Julius, 1, 6. 8, note. 51. 57.

Vindonissa, 4, 61, note. 70.

Vinius, T. 1, 1. 6. 11. 13.32. 37. 42. 48.

Vitellius, is sent as legate into Lowe"

Germany, 1, 9, note. 52; revolts, 1,

51; is proclaimed emperor, 1, 57;

marches for Italy, 2, 57; enters

Rome, 2, 88 ; agrees to abdicate, 3,

65; leaves his palace, but soon re­

turns, 3, 68; is pat to death, 3, 85, as

also his son, 4, 80; his character, 1,

62; 2, 31. 59. 62. 95 ; 3,36. 62. 67. 86;

summary of his reign, p. 238.

Vitellius, L. father of the Emperor. 1,

9, note. 52; 3, 66.86.

Vitellius, L. brother of the Emperor,

1, 88, note ; 2, 54 ; 3, 37. 38. 55. 58.

77; 4,2.

Vocetius, mons, 1, 68, note.

Vocontii, 1, 66.

Vocula, vid. Dillius.

Vologeses, 1, 40, note; 4, SI.

