438 INDEX OF PERSONS AND PLACES.

Aventicum, 1, 68, note.

Aventinus, 3, 70.85.

Augusta Taurinorum, 2,66, note.

Augustodunum, 1, 5I, note.

Augustus, 1,11.15, note ; 3, 66; 5, 9,

note.

b.

Bactica, 1, 53. 78, note.

Barea Soranus, 4, 7.10, notes.

Bargioras, 5, 12, note.

Basilides, 2, 78 ; 4, 82.

Batavi, 1,59; 4, 12, note. 17. 21. 73;

5, 25.

Batavodurum, 5,19.20, note.

Bebius Massa, 4, 50, note.

Bedriacum, 2, 23, note. 39. 44. 49 ; 3,

15. 20. 27. 31.

Belgae, 4, 37. 76.

Belgica, 1,12, note.

Belus, 5, 7, note.

Berenice, 2, 2, note. 81.

Berytus, 2,81, note.

Bocchoris, 5,3.

Boii, 2, 61.

Bonna, 4, 19, note. 70. 77; 5, 22.

Bononia, 2, 53, note. 62. 67.

Bovillae, 2, 46; 4, 2, note.

Brinno, 4,15, note.

Britannia, 1, 2. 9.

Brixellum, 2, 33, note. 51. 54.

Brixiana porta, 3,27.

Bructeri, 4, 21. 77; 5, 18.

Brundisium, 2, 83, note.

Brutus, L. 2,6.

Byzantium, 2,83 ; 3, 47.

C.

Cud ins Rufus, 1, 77.

Caecina, Alienus, I, 52. 53.61. 67; 2,

20. 30. 56. 99 ; 3, 8. 13 ; 4, 31.

Caecina, Licinius, 2, 53.

Caecina, Tuscus, 3, 38.

C. Caesar Caligula, 3, 68, note; 4,

15; 5,9, note.

Caesares, C. and L. 1,15, note.

Caesarea, 2, 79, note.

Calabria, 2, 83.

Calpurnius Galerianus, 4,11, note.

Campania, 1, 2. 23; 3, 60. 63, note. 66.

Caninius Jtebilus, 3, 87.

Canninefates, 4,15 19.

Cappadocia, 1, 78.

Capua, 3, 57; 4,3.

Caractacus, 3, 45, note.

Carnielus, 2, 78, note.

Carsidae, 3, 60, note.

Carthago, 1, 76; 4, 49.

Cartismandua, 3,45, note.

Caspiarum clausira, 1, 6, note.

Cassias, C. 2,6.

Castorum, 2,24, note.

Catti, 4, 37.

Celer, P. 4,10, note. 40.

Cepheus, king of Ethiopia, 5,2.

Cerialis, Petilius, 3, 59, note. 78; 4,

68, seqq.; 5, 14, seqq.

Chauci, 4,79 ; 5,19.

Cilix Tamiras, 2, 3.

Cimbri, 4, 73.

Cingonius Varro, 1, 6, note. 37.

Cinna,3, 51. 83.

Cinyras, 2, 3, note.

Civilis, Claudius Juliix, 4,13, seqq.

60. seqq.; 5, 14, seqq.

Classicus, 2, 14 ; 4, 57. 59. 79; 5,19.

Claudius Apollinaris, 3,57. 76. 77.

Claudius Julianus, 3, 76. 77.

Claudius Labeo, 4, 18. 56. 66.

Claudius, the Emperor, 5, 9

Clemens Arretinus, 4,68.

Clemens Suedius, 1, 87; 2,12.

Clodius Macer, 1, 7, note. 37. 73 ; 2,

97.

Cluvius Rufus, 1, 8, note. 76; 2, 58.

65; 3, 65 ; 4, 39. 43.

Cocceius Proculus, 1, 24.

Coelius Roscius, 1, 60.

Codius Sabinus, 1, 77.

Coenus, 2,54.

Cohibus, 3, 48, note.

Corbulo, 2, 76, note; 3, 6, note.

Corinthus, 2,1.

Cornelius, P. 3, 34.

Cornelius Aquinus, 1,7.

Cornelius Fuscus, 2, 86; 3, 4.12. 42.

66; 4, 4.

Cornelius Laco, 1, 6.13. 19. 46.

Cornelius Marcellus, 1, 37.

Corsica, 2,16.

Crassus Scribonianus, 4,39. 42, note.

Crasfus, M. father of Piso, 1,14.

Crassus, brother of Piso, 1,48; 4, 42,

note.

Cremera, 2,91, note.

Cremona, 2, 17, note. 23. 23; 3, 27

30-34.

Creta, 5, 2, note.

Crispina, 1,47.

Crtspinilla, Galvia, 1, 73, note.!

