INDEX 10 THE NOTES. 44»

Lixae calories, t, 49; 2,87.

Loco regum, 1,11.

Locuples, 1,46.

Luctus, dolor, 2, 51.

Lues immensa, 3, I5.

Lustratio, 1, 87; 4, 53.

M.

Maccabees, 5,8.

Magna adulteria = magnorum viro^i

rum, 1,2.

Majestas, 1,77.

Mancipatus emptusque, 2, 71.

Manipulus, manipulares, 1, 25. 46.

Mapalia, 4, 50.

Materia, lignum, 5,20.

Meatus for volatus, 1,62.

Medie, 1,19.

Meditamentum, 4, 26.

JVfen», animus, 1,44.

Merita, 1, 21; = cuipa or causa, 5, 4.

Messiah—expectation of in the East, 5,

13; prophecies of applied to Vesp.,

' ibid.

MUiareum aureum, 1, 27.

Military terms in Greek and Latin not

of common derivation, 1,38. 79,

Militiae (nom. pl.), 3,18.

Miracles of Vesp. vs. the Christian, 4,

81.

Modo... nunc, 2, 51.

Months, names of, 1,12. 77.

Mourning apparel at Rome, 3, 67.

Multo—die, 2,44; nocte, 3, 77; luce,

5,22.

Municipium, colonia, &c 1, 70.

Munus = spectaculum, 2, 70.

Muri, moenia, 2,22.

N.

Names—of men in reversed order un­

der the Empire, 3,36; 4,18; of wo­

men, 2, 60; prefixed, not subscribed,

to written documents, 2,65; of places

permanent, 1,53.

Namque, 3, 42; 4, 79. 83.

Naves longae, 2, 83.

Necessitates—supremae, 1,3; etymol

of, ibid.

Ne—the orig. neg. particle, 1,16; for

ut non, 1, 85; quidem, 1, 16. 29 ; 2.

15.

Wecdum—afteret, 1, 31; = et nondum

before et, 2,18.

Nequc.et (= et non), 1, 15.16. 76;

2, 6. 96 ; 3, 2 ; 4, 2. 73. 74; 5,17.

Ne territus fueris, vs. ne terrearis, 1,

16.

Negatives, used pleonastically as by the

Attics, 3, 39.

Neut. pi. o&adj. with gen. of subst., 3,

63. 76.

Nex, mors, 3,68.

Ni, may be translated but, 1,64; 3,28.

46; 4, 16.

Nimirum, 1,33; 3,13.

Nisi quod, 5, 28.

Nominatim, 1, 43.

Nomen—Romanorum = Romani, 4,

18 ; fausium, 4, 53.

Non—etymol. of, 1,15; separated from

its verb for emphasis, 2, 70; or dine

militiae, 1, 31; quia... non, 1,15.

29; sane, 1,12.

Noscere, 1, 51.68.

Novus, sc. homo, 2,53 ; novissimus, 1,

47.

Numeri = cohortes, 1, 6; -us, =a

mere number, 4,15.

Numidian out-riders, 2, 40.

O.

Oath of magistrates, 4, 6.

Obire vigilias, 2, 29.

Oblivium, 4, 9.

Obtendere, 3, 36 ; 4, 80.

Obtinere, continere, retinere, &c. =■

regere, 1,10.11.49; 4, 22.

Occupare = praevenire, 1, 40; 4,2.

Occurrere, of things as obstacles, 3,20.

Oceanus, an adj., 4,12.

Onerare, to aggravate, 2, 64.

Oplio, 1,25.

Oratio obliqua, direct questions in, 1,

50. Seo also under Ind., Inf., Subj.,

&c.

Orbitas, 1, 73.

Ordo, Mutinensis, decurionum, &c,

2, 52.

Ornaius, equipped, 3, 63.

Pagani, vs. milites, 3,24; Eng. pagan,

1, 53.

Pairs of words of kindred signif., 1, 27.

33.84 ; 2, 12. 46. 70. 76 ; 3, 20; U I

64. 72 ; 5, 24.

Palari, passive, 3,80.

38*

