450 INDEX TO THE NOTES.

Pandere sinum, 1,52.

Parare, rapere, 1, 37.

Participle—past used aoristically, 2,

99; 3, 25; future denoting purpose,

3,48; 4,36.

Passive in a mid. sense, 1, 54; 4, 68.

81; 5, 26. •

Patrimi matrimique, 4, 53.

Parens, timem, &c, 1, 50.

Pedestris, vs. navalis, 5,15.

People, put for countries, 5,6. %

Per—in comp., 2, 49; 3, 3; 4, 9; with

acc. = in, 1,54.88 ; 5,3.

Perduci, in a bad sense, 1,25.

Perfect—subj. instead of imperf. after

ut, denoting result, 1,3: prodiderit.

24. 26. 66 ; 2, 26; 3, 51. et al.; 3d

pi. in erunt and ere, 2, 20.

Perfugere, 4,60.

Pergere, 1,18.27.

Perinde—ve. proinde, 1,30; quam, 2,

10. 39.97; que, 5,6.

Periphrastic form, 1,26.

Pertinere followed by ad with acc,

1, 89.

Pervicax, 4, 5.

Pervigilia, 2, 68.

Pietas, loyalty, 2, 69; fraternal affec­

tion, 4, 52.

Placamenta, 1,63.

Placatos manes, 3,25.

Places, permanence of names of, 1,

53.

Plerique, 1, 39. 87; 5, 5.

Pluperfect—where we with less exact­

ness use imperf., 1, 18. 24; 2, 13; 3,

51; to denote rapidity of succession,

4,1.

Plutarch copies and translates T., 2,

39. 49.

Poenas—dare, 1, 45; lucre, 2, 54.

Poetical usages, 1, 2: trina. 7.10. 13.

16. 18. 20. 36. 37. 47. 51. 53. 62; 2, 2.

15. 34. 35. 46. 64. 77. 78. 81 ; 3,10. 12.

26. 38. 63. 65. 74 ; 4, 55. 72 ; 5, 2. 6.

Pons—Mulvius, 1, 87; sublicius, 1,

86.

Pontificate, held by the Emperor, 1,

55. 77.

Populus, plebs, vulgus, 1, 35.

Porticus Vipsania, 1, 31.

Post-Augustan—words, 1, 2. 6. 13. 23.

49. 62. 70. 76. 80; 2, 6. 27. 30. 46. 49.

54. 67. 80. 97; 3, 47; 4, 23. 26. 62;

5,2. 9.13; usages, significations, &c,

I. 6 15. 19. 20. 24. 25. 30. 31. 38. 52.

74; 2, 15. 19. 22: haud. 39. 50. 63.

70. 78 ; 3, 38. 65. 76 ; 4, 47. 65. 84; 5,

13.

Post Cremonam, sc. deletam, 3, 49.

Postero iduum dierum, 1,26.

Potentia—potestas, 1,1. 13; principa-

tus, 1,13; interior, 1,2.

Praedia, 1, 27.

Praedictum = praeceptum, 3, 6; 4,

53.

tfraefectus—urbis, 1, 14; legionis, 1,

82; castrorum, 2, 26.

Praegnantia, I, 31.42. 76. 85 ; 2,21. 60.

62; 3, 19. 41. 61; 4, 59.

Praeire—sacramentum, 1, 36; sc. pre-

eationem, 4, 53.

Praesagus, 2,1.

Praestringere, 1, 84.

Praesumere, 3, 9.

Praetendere, 2, 6. 39.

Praetextum, 1, 76. 77; -tus, 1,19.

Praetor—urbetnuB, 1, 47; etymol. of,

ibid.

Praetorians—legionaries, &c, how

armed, 1, 38; commanded by eques­

trians, 4, 68.

Praetoria—porta, 4, 30; navis, 5, 22.

Praetorium, 1,20.

Praevehi, praetervehi, 2,2; 4, 71.

Predicate—nom. for acc, 4, 55; neut.

pl. with subjects sing, of diff. gend.,

1, 85; 2,62; 5, 3; of same gend., 2,

20; 3,70.

Preposition—between adj. and subst.,

2, 3. 37. 54 ; 3, 27; 4, 4; between

connected subst., 2, 78; 3,19 ; 4, 77;

5, 19.

Pres. and Perf., for imperf. and plup.

in orat. obl., 1, 32; 4,17.

Prima—odes = first part of battle, 4,

33.

Primitiae, 4, 53.

Principia, 1,48; 2,43.

Pro gradibus, rostris, etc., 1,29.

Proconsul, 1, 49; 4, 48.

Procurator, 1,2.

Prodigia, etymol. of, 1, 3; in Rom.

His. explained, 4,26; contradictory,

2, 78. 81; not many recorded by T.,

2, 50; 4, 81.

Profici with quid, nihil, &c, 5,25.

Promittere, 1, 37.

Promptus, pronus, 2, 30.

Pronis auribus, 1,1.

Prope—ab, 1,10; 2, 76; as prep, with

acc, 3,21.

