INDEX OF PERSONS AND PLACES. 441

Narnia, 3, 58, note. 60. 63. 77. 78.

Na$a,fluvius, 4, 70.

Nero, 1,20, notes ; S, 95; 3, 62.

Nerofalsus, 1,2, note; 2, 8.

Nerva, 1,1, note.

Nervii, 4,15, note. 56. 66. 79.

Norbatrus, C. consul, 3,72.

Novaria, 1, 70.

Novesium, 4,26, note. 33. 35. 37. 62.

70. 77. 79 ; 5, 29.

Nymphidius Sabinus, 1, 5.25.37.

O.

Ocriculum, 3, 78, note.

Octavius Sagitta, 4, 44.

Oeenses, 4, 50, note.

On&mastus, 1, 25. 28.

Opitergium, 3,6, note.

Orfidius Benignus, 2, 43. 45.

Orfitus, Cornelius, 4, 42.

Oscus, 1,87.

Osiris, 4,84'.

Osiia, 1, 80, note. 83.

Otho, governor of Lusitania, 1,13, note,

a partisan of Gotha, ibid; aspires to

the throne, 21; encouraged by as­

trologers, 22; largesses to the sol­

diers, 24; is proclaimed emperor, 27;

personal appearance, 1,30, note; ad­

dresses the soldiers, 37. 83; exults in

the death of Fiso, 44; cannot pro­

hibit crimes, 45; honored by the

senate, 47; conceals his vices, 71;

lavishes honors and offices,77; leaves

the city, DO, and goes to war with

Vitellius, 2, 11; eager for a decisive

battle, 33; is defeated, 43; puts an

end to his own life, 49; life and

character, 50; summary of his reign,

pp. 237-8.

P.

Pacorus, 1, 40, note ; 5, 9.

Padus fluvius, 1, 70, note ; 2, 17. 22.

32. 40; 3, 52.

Paetus Tl,rasea, 2, 91.

Pamphylia, 2,9.

Pannonia, 1, 76 ; 2,11. 32.

Parthi, 2, 82; 5, 9.

Patavium, 2, 100, note ; 3,6. 7.

Patrobius, 1, 49; 2,95.

Peligni, 3, 59, note.

Perusia, 1,5«, note.

Pcrsae, 5,8.

Petronia, 2, 64, note.

Petronius Turpilianus, 1, 6, note. 37

Pharsalia, 1, 50, note; 2, 38.

Philippi, 1, 50, note; 2, 38.

Phoenices, 5, 6.

Picenum, 3, 42.

Piso Licinianus, 1,14, note. 15. 34. 43.

48.

Piso, L. 4, 38. 48-50.

Placentia, 2,17, note. 20. 23.

Plinius, C. 3, 28, note.

Plotius Firmus, 1, 46. 49. 82; 2, 46.

Poetovio, 3,1, note.

Polemon, 3, 47, note.

Polyclitus, 1, 37, note ; 2, 95.

Pompeius Magnus, 2, 38.

Pompeius, Propinquus, 1, 12. 58;

Silvanus, 2, 86; 3, 50, note; 4, 47.

Pontia Postumia, 4, 44.

Pontius Pilatus, 5, 9, note.

Ponius, 2, 6 ; 3, 47.

Poppaea Sabina, 1,13, note. 78.

Porsena, 3, 72, note.

Proserpina, 4,83.

Ptolemaeus, king of Egypt, 4, 83. 84

notes.

Ptolemaeus, an astrologer, 1, 22, note

Puteolani, 3, 57.

Pythius Apollo, 4,83.

Q.

Quintilius Varus, 4,17; 5,9, note.

Quinctius Atticus, 3, 73, note. 75.

Quirinus, 4, 58.

R.

Raetia, 1,11; 3, 5. 8.

Ravenna, 2, 9, note. 100; 3, 6. 40. 50.

Regium Lepidum, 2, 50, note.

Remi, a people of Gaul, 4, 67. 68.

Rhacotis, 4, 84, note.

Rhenus, 4,26.

Rhodus, insula, 2,2.

Rhoxolani, 1, 79, note.

Rigodulum, 4,71.

Roma, conflagration in, 1,2, note; its

state under Galba, 1,11; credulous -

of rumors, 1, 19; mistress of the

world,2,32; surrendered to Porsena,

3, 83; captured by the Flavians, 3

83, and p. 239.

Roscius Coelius, 1,60.

Roscius Regulus, 3, 37.

! Rubellius Plautus, 1,14, note.

