452 INDEX TO THE NOTES.

Slatim—mox, 1, 17; inde, 2, 6; gives

emphasis to primus, &c, 4,46.

Stipend ,n, 2, 76. 80.

Stratus = sedatus, 1,58.

Structure contracta, 2,34 ; 4,37; 5,11.

Sub—in comp., 4, 50; of time, 1, 52;

towards a place near, 1, 27.

Subire, sc. animum, 1,13.

Subjunctive—after qui = dummodo is,

1, 26; after impers. verbs, 1, 84; de­

noting the views of others, not th«|

author's, 1, 18. 20. 52. 58. 62. 74. 86;

2, 19. 64. 74. 88. 94 ; 3, 38. 50. 78; O

the essential part., 1,18: legeret. 20:

donassct; in subordinate clauses of

orat . obi., 1, 17.21. 29. 33. 35. 70 ; 2,

63. 75 ; 3, 53; for imperative of or.

recta, 1, 32. 41; 2, 48; 5, 17; in a

relative clause to assign a reason, 3,

38.53; after an indef. gen. expres­

sion, 1,25. 88 ; 2,9; 3, 37; 5,2; im-

perf. and plup. denoting repeated

action, 1, 24. 49. 66. 85; 2, 27. 88; 3,

33; imperf., implying the non-exist^

ence, and pres. the real existence of |

the thing supposed, 1, 16; 2, 8; 3,

24. 53; 4, 20. 75; perf. to soften an

assertion, 1, 1: abnuerim. 37. 42.79.

83; 2, 2. 50; 5, 7. See also, under

Perfect, Imperf., Antequam, Donee,

Ut. and Q. passim.

Subsignani milites, 1,70.

Suggestus, 1,36.

Summa rei, expeditionis, etc., 1,87;

2, 16. 33.

Super—for insuper, 2,34; praeter, 2,

101; with abl. = concerning, 2, &

63.

Superior = prior, 1, 52.

Superstitio, etymol., &c, 3, 58,5.13.

Superventus, 2, 54.

Supplication, attitude of, 1,36. 66.

Supplicium, poena, 1, 37.

Suspectare, 2, 27.

Sustentaculum, sanitas, columen, 2,

Synecdoche, 3, 74: aram, etc.

Synesis, 1, 67; 2, 67.

Synonyms for emphasis, 1, 41. See

also under Pairs of words and Hen-

diadys.

Tabes, 1, 26; Tabo, 2, 70.

Tablets—of the laws, 4, 40; of treaties,

4, 67.

Tacitean—words, 1, 8.19. 30.39 40.51;

2, 5. 28. 30. 68 ; 3, 39. 50. 51. 53. 65;

4, 70. 84; 5,13; usages, senses, &c,

1, 11. 23. 43. 46. 47. 58 ; 2, 76. 78.

BO ; 3, 7. 29. 74; 4, 40. 42. 57 ; 5, 13.

17. 25. et al.; va Ciceronian, 1, 13.

15.23. 29. 37 ; 2, 8. 10. 79. 87 ; 3, 10.

28.55.65.69.76; 4,5; 5, 21.

Tanquam, 1, 6. 8. 46. 52.

Technical terms avoided by T., 2, 21;

3, 62; 4, 23. PI; 5, 3.

Temperare, 1,48.63.69 ; 2,62.

Tempestas, for tempus, 5,2.

Tempestivus, 2, 68.

Templum, aedes, 1, 27.

Tendere, &c, stationem, 1,31.

Tenus, 1, 33.

Teutoni = Deutsche, 4, 73.

Theatre, place of public business

among the Greeks, 2,80.

Tessera, 1,25; 3,22; -rius, 1,25

Titulus, 1, 71.

Tmesis, 1,20: super-erant.

Tollenon, 4, 30.

Torus, 1, 82.

Traditor for proditor, 4,24.

Transvectum est, of time, 2, 76.

Treasury, how kept, 4, 9.

Tribus, 3, 58; -unal, 3, 10; -unus, 1,

28.

Tributum, 1, 46; of the Gauls under

Augustus, 4, 17.

Turma, 1,51; 3, 61.

Turris, for prospect, 3,58.

Two clauses compressed into one, I,

19: inde. 60: proruperet. 2, 69. 76.

90. 91; 3, 72; 4,14.

U.

Ubi—adv. of time, 1, 1; = cum, al­

though, followed by subj., 5,21.

Vitro, 1, 7. 32. 71; 2, 25. 66. 70 ; 3, 54;

4,79.

Universus, 1, 32.

Urna = sors, 4, 6.

Ut—... ita = though ... yet, 1, 4.

17; 3, 59; = velut, quasi, 1, 65; =

prout, 2, 20.46; omitted before subj.,

2, 46; 3, 5. 64; 4, 20; 5, 16 ; non for

quin, 4, 73 ; qui, followed by subj.,

1, 29. 37. 51; 2,12; sic dixerim, 1,

84.

Uterque, 2, 58; with pi. pred., 2, »7.

Utrum omitted before an, 1,7.

