INDEX TO THE NOTES.

A.

Ao.ative—of subst. and part, denoting

the cause, 1, 4. 26. 85; 3, 11. 46; 4,

11; of part, and clause, 4,17. 39; of

the part, impers., 3, 20; 4,16; of ac-

comp. circum., 1,1; of quality, 1, 8.

34. 48. 52. 88. 90 ; 3, 23; without a

prep, denoting place, 1, 2: ora- 55;

2, 16; 3, 29. 38; 5, 5. 23; especially

with totus, 2, 95; 4, 18; of way

(route), 5, 18; volunt. agent, 1, 79;

after abhorrere, 5,24; of adj. used as

proper names, ends in e, 1,82.

Abripere, 2, 26. 36.

Abstract—for concrete, 1, 17. 32. 87;

2, 74. 87. 92 ; 3, 64 ; Lat. deficient in

abs. words, 1,1.18. See also under

Concrete.

Abstractus, 4, 2.

Absurdus, with neg., 3, 62.

Accessit =» add to this, 1, 5. 51.

Accipere—atrocius, 1, 23; aspere, 1,

23; in fidem, 1, 37 ; in majus, &c,

1,18; for audire, 3, 38.

Accusative—after adversari, 1,1; em­

it, 1, 23; sub, 1, 27; prope, 3, 21;

incidere, 3, 29; egredi, 3, 30. 76;

afferri, 3.43; eluctari, 3,59; audere,

3, 76; imbui, 5, 4; in appos. with a

sent, or clause, 1, 44; 3, 31; of 4th

Sec. neut. in urn, 1, 22; pl. of 3d

Dec. in is, 4,16. 22.

Acer, acrior, 1, 15. 21; 2,20.

Acies, 4, 78; pedestris, 5,15; silens,

5, 17.

Acrius quam considerate, 1,83.

Actiones, al. auctiones, 1, 20.

Ad, adverbially with num., 1, 61.

Adductius, 3, 7.

Adeo, 1, 9; 4, 80; non = much less,

3. 39.

Adhibitus, 1, 14; 2,1.

Adigere—Sacramento, 1, 55; in verba,

<fcc.,2,14.

Adj.—for adv.—of time, 1, 76; with

agere, 3, 44; 2,68; and part., same

word of diff. signif., 2,100; 3, 42.

Adolere, 2, 3

Adv. for adj. (with ellip. of part.), 1,

56. 57. 65. 75 ; 2, 26. 64 ; 5,48.

Advlationcs, 2, 90.

Adulta nocte, &c, 3,23.

Advectus (subst.), 4,84.

Adversari, 1,1.

Aedes—templum, 1, 27 ; Apollinis, 1,

27; Concordiae, 3,68; pi. applied to

the Capitolium, 3,71.

Aeque . . . quam, 2,10.

Affecta, fides, 3, 65 ; affectare secre-

tum, 3,13; affectatio, 1, 80.

Agere—to act a part, 1,30; stationem,

1,28; with ellip. of stationem, 2,15;

arbitrium, 4,21; vertere, 1,2.

Agger, 2, 22; vs. moles, 5, 14; viae,

2, 24.

Agnati, 5, 5.

Ala, 1, 54; Taurina, 1, 59; Siliana,

1, 70; Petrina, 1, 70; Auriana, 3, 5.

Alienus, 1,1. 29; 5,5.

Alioquin, 2, 27.

Alliteration, 1, 71. 72.

Allusions or resemblances—to Hom.,

1, 80; Demos., 2, 77; Thucyd., 2,

38; 3, 28; Plat., 4, 6; Cic, 4, 42;

Sail., 1,46; 2,38 ; 3, 73 ; 4,69 ; Virg.,

2,33; 3,28; and see under Virgilian.

Alter for alius, 2, 90; 3,1.

Ambages, 2, 4. 78; 5,13.

Ambitio, 1, 1; Ambitiosus—rumor, 1,

12; imperium, 1, 83; preccs, 2,49.

Ambitus, 1,19. 20; 3, 39.

Ampliare, prolatare, &c, 2,78.

Anastrophe, 2, 64; 5, 8. See under

Prep.

Ancilia condila, 1, 89.

Animosus, 1, 24.

Annexu connubiisque, 3,34.

Annuli, sc. aurei, 1,13; 4, 3.

Antequam, followed by subj., 1, 4.

