448 INDEX TO THE NOTES.

, ia; \ju

r gjLfa

sta-\ Je)

Impetus, 1,87; 3,37.

Implacabiiius, 3, 53.

Imponere, to impose upon, 1, 30.

1 m prosper, 2, 30.

Imputare, 1, 38.55.71.

/n-=apud, 3,80; with acc. of purpose,

1, 12. 51. 80; 3, 37; omitted before

the abL, 1, 2.13; 2, 33; majus, me­

lius, &c, 1,18.52; abruptum, 1,48;

altitudinem, 4, 86; mantis, for

mant,s, 4, 71; medium, 2, 37;

trum, 3, 32; agmine, itinere,

tione, 1, 23; 5,1; aperlo, 3,56; me-

tu, pace, &c, 1, 86; procinctu, 3, 2.

Inania belli, &c, 2, 69.

Inauditus, in the judicial sense, I, 6.

Inchoare, of a motion in the senate, 4,

41. Cf. 3, 37.

Inconcussus, 2, 6.

Incuriosus, 1, 49.

Incussus (subst.), 4, 23.

Indef. subject, expressed by 2d pers.

sing., 1,1: adverseris. 10. 45. 57.

Indie—for subj. in orat. obi., 1, 33. 86;

2, 14; 5, 17; after the subj., 3, 59.

78; in the apod, of a con J it. clause,

1, 15: erat. 16 ; 3, 55; 4, 13.

Indisjtositus, 2, 68.

Inditus, al. inclitus, &c, 3, 44.

Industrius... pravus, 1, 48.

Inermes provindae, 1,11.

Infensus, 3, 24. Infestus, 2, 36.

Infinitives—in a series without connec­

tives, 1,36. 45 ; 2, 30; 3,16; in orat.

obi., 1, 17. 31.

Ingenium, 2, 71; 3, 28 ; 4, 32.

Ingravescere, 3, 54.

Inhonorus, 4,62.

Inhumanus, 2, 70.

Inimicus... hoslis, 2, 56 ; hostilis, 5,

26.

Initium coeptum, inchoatum, &c, 2,

79. 85 ; 3,14.

Inquam, ait, aiunt, 2, 47.

Insidiae, proditio, 2, 41.

Jnstigatrix, 1, 51.

Instinctor, 1, 23.

Instinctus, impetus, &c, 1, 57.

Ins t,l a e = blocks of buildings, 1, 86.

Intectus, 4, 46.

fntendere, 1,12. 89; 2, 22; 4, 79.

Intercedere, to veto, 4, 9.

Integer, 1,4.

Inturbidus, 3, 39.

Ineidia, etymol., See., 1, 82.

Invisitatus, 2, 50.

Irreverentia, 3,51.

Is... qui, with subj., 1,15; 3, 73;.

ut, 1, 28. 62.

Ita=itaque, 1, 52; vs. tam, 3, 59.

Jacere oscula, 1, 36.

Jactu fulminum, 5,7.

Tam = jam vera, 1,7; in that case, 3

19.

rusalem—form of the word, 5, 2;

temple, 5, 8. 10 - walls, 5, 8.12; site

5, 11; supply of water, 5, 12; slain

at the siege, 5, 13.

Jews—vs. Cretans, 5, 2; prejudice

against, 5, 2 ; worship image of the

ass, 5, 4; why prohibited to eat

swine'sflesh, 5,4; unleavened bread-.

5, 4; worship as described by T.,

5, 5.

Judicare, sc., by arms, 3, 70.

Jura libertorum = in libertos, 2, 92.

Jurare in verba, 1, 36. 56 ; externa, 4,

57.

Jurgia, rixa, 1, 64.

Jus—fas, 1, 44; haminum, 3, 51.

Justus—exercitus, 4, 21; indicium,

1,3.

Juxta, 2, 76; 5, 7.

Kalendas, 1,12.

Labor-opus, 5,12; = sickness, 3, 38.

Lacus-Curtii, 1, 41; Fundani, 3,69.

Latium, Latinitas, &c, 3, 55.

Lotus = copious, 1, 90.

Laurea, 3, 77.

Legatus, legionis, praetorius, consu-

laris, &c.i 1, 7. 55. 60; 2, 86.

Legationibus adire, 1,9.

Legio, delectus, &c, 1, 5; 3, 58.

Lenimentum, 2, 67.

Lex curiata, 1,15.

Liber (the god), etymol., 5, 5.

Liberti—vs. libertini, 1,46; the staia

ruled by, 1,13.

Librari, 1,16; 2, 22.

Licentia, libido, 1,12.

Lictor proximus, 3, 80.

Ligones, 3, 27.

Limes apertus, 3, 21.

