INDEX TO THE NOTES.

Expedire, 1, 10;—tum agmen, &c,

3, 50.

Exsul, extorris, 5,24.

Exsultare,frui, 3, 83.

Exierrere, 1, 39. 50.

Externus = anti-Roman, 1, 79; 3,5;

A, 33. 57.

Extra conventum, 4, 56.

Exundare, 5,2.

F.

Faces in manibus, sc. habentes, 3, 33.

Facilis, act. with abl. of instr., 1, 79.

Facta implied or left to be inferred (T. 's

conciseness), 1, 23. 46. 77; 2, 52. 71.

Falces scalaeque, 3,27.

Falsi, forgery, 2,86.

Familia = gens, 2, 48 ;—ae = servi,

1, 90.

Famosus = famous, 1, 10 ; in a bad

sense, 2, 97.

Fastos exonerate, 4, 40.

Fatigare, to importune, 1,29.

Fatiscere, 3, 10.

Favorabilis, 2, 97.

Fessaaetas, 1,12.

Fidei patiens, 3, 5.

Flagitia, dedecus, 2,37.

Flagitare—poscere, postulare, 1, 12;

-ri, in a judicial sense, 1,53.  
Flammare, 2, 74.

Flexus aulumni, &c, 5,23.

Fluxus, 1,21.

Fora, 1,72; -es, 1, 82.

Forma, decvs, 1, 7.

Fortuitus, 1, 4.

Fortunae (pl.), 4,1.

Frustra, 2, 90; -tiones, 1, 73.

Functus praetura, &c, 2, 63.

Fungi gaudio, 2, 55.

Furor, rabies, 1, 63.

G.

G. and C, originally identical, 1,3.23;

3, 56.

Gauls, impetuosity of, 4, 56; customs,

4, 61.

Genitive—at a place, 2, 1; objective,

1, 46. 60 ; 2, 1. 76. 92. 93; 3, 3 ; to­

gether with subjective, 1, 89; 3,10;

of quality, 1, 35; 3, 23; of the re­

spect, 4, 84.

Oentes=foreign nations, 3, 34.

Gentile name, repeated, when two per­

sons bearing the same belong to dif­

ferent families, 1,20.

Germans, order of battle, 4,16; stand­

ards, 4, 22; customs, 4, 61. 64; ven­

eration for woman, 4, 61; wars

with Romans, A, 73.

Glass, discovery of, 5, 7.

Gnarus, passive, 5,17.

avior—socius, 3, 3; auctor, 3, 43.

issimus, 2, 61.

:k usages, 1, 84. 90 ; 3, 33. 48. 49

.. 70. 74; 4,24. 28. 55.

H.

Habere—excusandum, 1,15; pensi, 1,

46; in custodiam, 1, 87; obvium

3, 59.

Haruspex, 1, 27; from Etruria, 4, 53.

Hasta, of the auctioneer, 1,20.

Haud, 1, 89; perinde, 1, 89; alienus,

2, 22; facile, 3, 28.

Haurire, 1, 41; aninw, 1, 51.

Hendiadys (real or supposed), 1, 5. 36.

41. 57. 63. 67. 69. 88 ; 2, 12. 19. 20. 37.

56. 62. 64. 68. 70. 87 ; 3, 10; 4, 14. 26.

55. 62. 64. 69. 72. 81; 5, 24.

Hercule, mehercule, 1, 84.

Hie... Me, 2, 38. 77. 79; 3,19; 4, 27;

5, 23; ... hie, 4, 55.

Hinc ... inde, 5, 24.

Histor. inf. and pres. indie, followed

by subj. of the past, 1, 27; 2, 5.66;

3, 60; interchanged with indie, past,

3, 31.

Hora quinta, tertia, &c, 3,16.22.

Horridus, incomptus, 2,11.

Horti, Serviliani, 2, 38; Sallustiani,

3, 82.

Idem ac, 1,14

Ideo = by that means, 1,74; with cor-

rel., I, 74.

Igitur, position, &c, 1, 29; 2, 2.

Jgnarus, inscius, 1,11.

Me, indie, of notoriety, 1, 30; iste,

contempt, 1, 30.

Immane quantum, 3, 62.

Imperator, 1, 7.

Imperatoria brevitas, 1,18.

Imperf.—subj., where we use plup., 2,

5. 62; 3, 63; denoting an attempt,

2, 66. 67 ; 3, 60 ; 4, 9.

Impers. for personal, construe, 1, 50. BO,

