440 • INDEX OF PERSONS AND PLACES.

Homerus, 5,2.

Horatius Pulvillus, 3, 72, note.

Hordeonius Flaccus, 1,9, note. 54. 56;

2, 57. 97 ; 4, 13. 18. 19. 27. 31. 36.

Hormus, 3, 12. 28; 4,39.

Hostilia, 2, loo, note; 3,9.14. 21. 40.

> I.

Iazyges Sarmatae, 3, 5, note.

Icelus, 1, 13, note. 33. 37. 46 ; 2, 95.

Ida, 5, 2.

IUyricum, 1, 2. 9. 76; 2,86 ; 4, 3.

Intemet ium, 2,13, note.

Interamna, 2, 64, note; 3, 61.

1stt, 4, 84; 5, 2.

Italicus, 3, 5, note. 21.

J.

Janiculum, 3, 51.

Joannes, Bargiorat, 5,12, note.

Jordanes, 5, 6.

Juba, 2, 58, note.

Judaea, 2,79; 5, passim.

Julius Briganticus, 2, 22; 4, 70; 5,

21.

Julius Caesar, 1, 42. 86; 3, 66. 68,

note.

Julius Civilis, 1, 59 ; same as Clau­

dius Civilis.

Julius Frontinus, 4, 39.

Julius Fronto, 1,20; 2, 26.

Julius Prisms, 2, 92; 3, 55. 61; 4,

11.

Julius Sabinus, 4,55. 67.

Junius Blaesus, 1, 59; 2, 59 ; 3. 38,

notes.

Juno, 1, 86; 4, 53.

Juppiter, 3, 74; 4, 83.

L.

Loco, vid. Cornelius Laco.

Leptitani, 4, 50, note.

Liber, 5,5, note.

Licinius Proculus, 1, 46. 82. 87; 2, 33.

39. 44. GO.

Ligures, 2,14.

Liguria, 2,15.

Lingones, 1, 53, note. 64.78 ; 2,27; 4,

67. 69. 77.

Luceria, 3, 86.

Lucceius Albinus, 2, 58. 59.

Lucilius Bassus, 2,100; 3, 12. 36. 40;

i,3.

Lucus, 1, 66.

Lugdunum, 1, 51, note. 65, note; %

65; 4, 85.

Luppia, 5,22, note.

Lusitani, 1,13, note. 70.

Lutatia domus, 1,15, note.

Lutatius Catulus, 3, 72, note

M.

Macedones, 5, 8, note.

Magontiacum, 4, 15, note. M. 25. 33.

37. 59. 61. 70.

Marcellus, adopted by Augustus, 1, IS.

Marcodurum, 4, 28, note.

Mariccus, 2, 61.

Marius Celsus, 1,14. 31. 39. 45. 71. 77.

87. 90 ; 2, 23. 33. 60.

Marius Maturus, 2,12; 3,42. 43.

Marius, C. 2, 38.

Marsi, 3,59, note. Cf. G. 2.

Martialis, Cornelius, 3,70.73.

Martius Macer, 2,36. 71, note.

Mattiaci, 4, 37. Cf. G. 29.

Mauretaniae, 1,11, note; 2,58.

Medi, 5, 8.

Mediolanum, 1, 70, note.

Mediomatrici, 4, 70, note. 71.

Mefitis, 3,33, note.

Memphis, 4, 84, note.

Menapii, 4,28.

Messalla, Vipstanus, 3,9, note. 11.18.

25, note. 28. 42.

Mevania, 3, 55, note. 59.

Mevius Pudens, 1,24.

Minerva, 4, 53.

Minturnae, 3, 57, note.

Misenum, 2, 9, note. 100; 3, 57, note,

60.

Moesia, 1, 76. 79 ; 2, 83; 3, 75.

Monoeci partus, 3,42.

Mosa,Jluvius, 4, 28. 66; 5,23.

Mosella, 4, 71. 77.

Moyses, 5,3. 4.

Mucianus, Licinius, 1, 10. 76; 2, 5.

76. 80. 82. 84. 95 ; 3, 8. 49. 53. 78 ; 4,

4. 11. 39. 80. 85.

Mulvius, pons, 1, 87; 2,89; 3,82.

Mummius Lupercus, 4,18. 22. 61.

Musonius Rufus, 3,81, note; 4,10. 40,

Mutina, 1, 50, note; 2, 52. 54.

N.

Nabalia,Jiut>ius, 5,26, note.

Narbonensis, 1, 76, note.

