INDEX TO THE NOTES. 445

componam. 1, 7: juberentur. et

al.

Antistites, praestites, priests, 4, 83.

Antithesis, 1,7; Ant. particles, one

omitted by T., 1,14. 83; 3, 18. 45.

60; 4,55. 76 ; 5, 21.

Apposition denoting purpose, 1, 72;

3, 61. 72.

Aptior sermone, al. sermoni, 2, 5.

Appulsu littoris, 2,59. ,

Apud = at the house of, 1,14; in the

estimation of, 1,21.

Aquilae, in architecture, 3,71.

Arcana, penetralia, 5, 9.

Arma, tela, 4,23.

Arte et impulsn, 1, 4.

Arx Capitolii, 3,69.

Asperare, 2, 48; 3, 38.

Astrepere, 2, 90.

Asyndeton, 1, 37; 2, 42. 80 ; 3,13; 4,

75. See also Inf. in a series.

At, a transition particle, 3,36.

Atrium Libertatis, 1, 31.

Attraction, 1, 65: una amnc. 1, 84. 90;

2,27: altiore initio.2, 45. 74. 82 ; 4,

23. 56 ; 5, 21.

Audit us (subst.), 1, 76.

Augurship and pontificate, 1, 77.

Aut, 1, IT. 88; 4,71; vs. vel, 2,41. 76;

an, 3, 42.

B.

Basilica, 1, 40.

Bodies of the dead in different ages and

countries, 1,49; 5,5.

Brachylogy, 1, 62; 2, 30. 74: progrcs-

sum. 76; 3,13. 70; 4, 24.

C.

Camarae, 3, 47.

Capitoline—temple, 1,86; 4,53; cita­

del, 3, 69.

Captus animi, 3^73.

Caput, urbs, cimtas, 1, 68.

Caritas, 2, 37.

Castrissecundis, &c, 3,15; 4, 71.

Catenae, cunei, 2,42.

Cedere—to give up, 2,77; with ellip.

of vita,2, 55.

Celeber, 1, 81; 2, 50; Celebratus, 2,

49; 4, 83.

Cella, etymol. of, &c, 1, 86.

Censere, 1,19; 4,8.

Centuriae, centuriones. 1, 51; 3, Gl.

Circa = in respect to, 1,13.

Circumcision—extensively practised, 5,

5; reason for it, ibid.

Civiliter, 2,91.

Civitatis donum, 1, 8 ; 3, 47.

Clades, 1, 2; Alliensis, Cremerensit,

2, 91.

Claustra—Caspiarum, 1, 6; maris, 3,

43.

Clavarium, 3, 50.

Coactores agminie, 2,68.

Cohibere, retinere, &c, = to govern,

1,11.

Conors—togata, 1,38; urbanae, 1,20;

praetorianae, 1, 20; Cohorts num­

bered, 1, 80.

Collato gradu, 2, 42.

Collega, 1,10; 3,11.'

Columen, 2, 28 ; 4, £4.

Comilia—imperii, 1, 14; consilium.

2, 91; dissolved by storms, 1,18.

Commanipulares, 4, 46.

Commeatus, 3, 52; 4,26.

Comparative with ellip. of abl., 1,14;

4, 6.

Competere, 2, 50.

Complecti armis, 1, 36.

Complere, to man a vessel, 5,23.

Componere, to bury, 1, 47; to plan,

5, 22.

Compositus, 1, 7.71.82 ; 2,55; 3,37.52

Concinnity of clauses, 2,72.

Concipere verba, 4, 31.41.

Conclamare, of one man, 3,29.

Concrete words, Latin fond of, 1,1.18.

62; 4,3. 63.

Conflagrations—at Rome, 1, 2; of the

Capitol, 3, 72.

Confundere, 1, 44.

Confusio, blushing, 4, 40.

Congruere, 1, 7.

Constans, = firm, bold, 3, 1. Cf. 2, 96.

Consul, 1,1; tenure of his office, 1,77.

Consularis—sc. legatus, 1, 9. 60; t'nt-

perium, 4, 3.

Contactus (subst.), 2, 60.

Continuus — conterminus, 2, 6.

Contrasted words, contiguous, 3, 53;

4, 29. 41.69.

Contubernium, 1, 43.

Corn brought to Rome, 3, 48.

Corona sub, 1,68.

Corpora = soldiers, 2,11.

Corpus = body politic, 4,64.

Cotemporary historians flatter the Em­

perors, 1, 1; 2, 80. 97 ; 3, 71; 4, 86.

Credulus, 1,12; credulafama, 1, M "

38

