INDEX TO THE NOTES. 451

Propinqui, 1, 15; 5, 24; proximi, 1,

13.

Propiorafluminis, 5,16.

Proponere, 1, 78.

Protasis understood, 1, 45; 2,17.

Q.

Qua = quatenus, 2,31.

Quam (comp.) followed by subj., 2,4;

3, 51.

Quamvis with subj., 2, 59. 79.

Quanquam with subj., 1, 9; 2, 20; 5,

21.

Que, pleonastic, 3,63; 4,2.39.

Question—direct in orat. obi., 1, 50;

subj. of the indirect, 1,8: voluisset.

19. 38. 42. 47. 69 ; 2, 7.76 ; 3,26, &c.

Qui with subj.—denoting purpose. 1,

56; 2,96; 4,15.40 ; = talis ut, 1, 10.

11; 2,25.30.93; 3,54. 78.

Quiescens = in peace, 1,15.

Quin used for exhort., 3, 2. 20; 4,24;

etiam, 2,17.64; quin «= quin etiamt

4, 25.

Quippe, 1, 32.

Qut'sgue—after a superl., 1,46; 2,19;

4,33; with pi. pred., 4, 27; implied

in nemo or ne quisquam in the an-

tith., 2, 52; 1,1.

Quo followed by subj., 1,12: acdpere-

tur. 64.

Quo minus followed by subj., 1, 18:

pergeret; after won admittere, 2, 40.

Quod, quia, quando, quoniam, &c,

1,31; 2,11.19; 3, 8.

Quod si, 1,1; 3,19.

R.

Rapere, 1,13.27; 3,6; 5,22.

Recludere, 2, 77.

Redemptorcs, 1,27.

Regnari, 1,15.

Relatu, 1,30.

Repens = recens, 1,23; 4,25.

Repeiundae, 1, 77.

Repositus, 1,10.

Republican names and forms under

the Emp., 1,7: imperatores. 1, 14:

comitia imperii. 1,15: lex curiata,

4,8.

Requirere, agnoscere, cognoscere,!, 23.

Res Caesarum, vs. re* pop. Rom., 1,1.

Retinere, obtinere, &c., to govern,

1,10.11.

Rhine—a god, 5, 17; etymol. of,ibid.

Rigor, 1,18. Rixari, 1, 74.

Romans—religious spirit of, 1, 84; 4,

69; as soldiers, 3,54; 4,58.60.72.

S.

Sacramento adigere, 1, 55.

Sagum, vs. toga, 2, 20.

Solus, incolumitas, 1, 66.

•Sane, 1,12; 2, 93; 4, 58; 5, 21.

Sarcinae, 2,29.

Saturday, Saturn's day, 5, 4.

Saturnalia, 3, 78.

Sdndere, of party divisions, 1,13.

Scriptures illustrated, 1, 29. 62 ; 2, 2.

5. 80 ; 5, 2. 3. 4. 7. 8. 9. 13.

Secrelum, 1, 22; 2, 4; 3, 13. 63.

Sector, 1, 20.

Securior, 1,1.

Sed omitted, 1,1.3.29.77 ; 2,16.27. 56

Seditious cast to beasts of prey, 2,61.

Segnis, deses, 2, 21.

Segnitia maris, 3,42.

Sella, lectica, 1,27.

Senate—to be written to only by the

Emperor, 2, 55; 4, 3; nominally

choose consuls, 1,77; 2,91; speak in

what order, 4, 4. 6; convened by

whom, 4, 40; age of entrance, 4,42.

Seponere, to banish, 1, 46.

Seven a sacred number, 5, 4.

Si = to see if, 1, 31; 3, 30

Sidere, 2, 15.

Silere, tacere, 5, 22.

Signa, vexilla, aquila, 1, 36. 44; 3, 21.

Simple verb used for comp., 1,2: mis-

sa. 4: sueta. 5, 20: pellere. 35. 46.

57. 63. 84 ; 2, 1. 9. 15. 46. 48. 65. 66.

86; 3, 2. 25. 33. 34 ; 4, 20. 80.

Simulare, 3,69.

Singulares, 4,70.

Sinistre, 1,7; -ter, 1, 51.

Sinus—occultos aut ambitiosos, 2, 92;

novos, 4,14.

Sixth day = after four days, 1,29. Cf.

2,50.

Slave, etymol. of, 2, 72; crucified, 4,3.

11.

Sodom, apples of, &c.,5, 7.

Soldiers choose their own officers, 1,46.

Solidatus, 2,19.

Sors, etymol. of, 4,83.

Spatia = courses, 2,2.

Speculator, 1,24; 2, 73.

I Stare = to stand in, to cost, 3,53.72.

