I N D • E X. 413

Telephut, ii. 37. iii. 14.

■ , a fared grove of, ii. 382.

Telesarchus, iii. 157.

Telesilla, i. 216. 139.

the statue of, i. 192.

, gallant behaviour of, i. 192,

193.

Telestas, a victorious pugilist in the

Olympic games, ii. 114.

Telestes, i. 146.

Telles, the son of Tifamenus,' ii. iSt.

Tellias, the Phocensian prophet, iii.

105.

Tellis, a picture of, iii. 181.

Tellon, a victorious pugilist in the

Olympic games, ii. 114.

Telondes, iii. 56.

TemenU, gates of, a city so called, i.

ioj.

Temenium, i. 146.

Temenus, i. iSc.

—, the son of Pelafgus, ii. 300.

——-, the son of Phegeus, ii. 308.

Temnus, the town, ii. 38.

Temple of Achilles, i.316. 328.

——— Æantideg, i. 124. Æsculapius Aulonius, i.

the boy Æsculapius, ii.

444-

3'»- 33'

311.

147.

iii. 35.

Cotylæus Æsculapius, i.

■ Æsculapius Dcmaenctus, ii.

• Æsymnctes, ii. 217.

Agnetas, i. 293.

- Ajax, i. 10;.

■ Alexandra, i. 3 r I*

• Amazonian Apollo, i. 33*.

• Ammon in Lybia, i. 405.

Amphiaraus, i. ioo. 2C0.

Temple, called Anactorus, i. 173.

——— Antinous, ii. 273.

1 Aphæa, in which Pindar

composed verses for the Ægiueuej

i. 222.

Aphneus, ii. 361.

Apollo Acesius, ii. 157.

. Carneus, i. 65. 293.

329.

Delphinian, i. 50.

Diradiatcs, i. 203.

Epibatcrius, i. 230.

Temple of Apollo Epidelium, i. 324.

. the Helper, ii. 352.

—— Ismenios, iii. 22.

————— Latous, i. 133.

■ Lycius, i. 187.

————— Maleatas, i. 21 J.

————^— Parrhafius, ii. 346.

————— Platanistius, i. 236,

p Ptous, ii. J I.

■ Pythian, ii. 29O,

291. 382.

————— Thearian, i.. 228.

•—- Theoxenius, ii. 249.

Tutelaris, i. 129.

1 in Delphos plunder­

ed by the Phoccnscs, iii. 106.

• , various

reports of the construction of, iii, 115.

dedicated by the em­

peror Adrian, iii. 206.

Arsinoe, i.

• Bacchus Acratophoros, ii.

.3.49-

22 5-

M7.

3S2.

- Aigobalos, iii. 18.

- Axites, ii. 313.

- Calydonius, ii.

- Colonata, i. 2^9.

- Crefius, i. 20%.

- Lamptcr, ii. 149.

- Lcucyanitas, ii.

- Lysian, Hi. 36.

- Melana.'gis,i.239.  
-, the Mystic, ii.

Nyctelius, i. 119.

Politej, ii. 313.

'Baton, i. 200.

- Bellerophon, i. 139.

• Belus in Babylon, i. 405.

the Cahiri remarkably holy

from the beginning, iii. 56.

——— Calatluia, i. 337.

Cassandra, the daughter of

Priam, i. 335.

Castor, i. 288.

the river Ccphissus, i. 191.

Ceres Chamyne, ii. 14.fi.

Elcusinia, i. 315.

ii. 289. 310. 324. iii. 9-

. Europa, iii. 92.

the Helmet-bearer,

Temple

ii. 381.

