394 INDEX.

Xystdice, the daughter of Ptlops, ii.

2S6.

Lysimachus thrown into a den with a

lion, i. 24.

-» ~-t particulars of, i. 25—28.

Lysippc, the wife ot Prolaus, ii. c.

X.ysippus, the liatuary, i. 161, 162.

ii. 85, 86. 96, 97. 126. 133. iii. (9.

66.

1 , a victorious wrestler in the

Olympic games, ii. tjt.

Lyfius, a statue so called, i. 140.

I.yson, the painter, i 9.

Lyfus, the statuary, ii. 132.

M.

MAC A RE US, the son of Æolus,

. iii. 215.

■ Lycaon,

ii.256.

Macaria, the city, ii. 257.

-, the fountain, i. 96.

Machserion. ii 279.

Machauidas me tyrant, i.422.

Ma- trJtr, the river, i. 148. ii. 266.

30S.

Mænalus, the city, ii. 157.

Mara, a part of the plain Argot, ii.

»68.

, the daughter of Atlas, ii. 283.

i , a picture of, iii. 187.

Mxræ, the town, ii 283.

Wzsis, the architect, i. 297.

Magic of the ancients founded on a

theory no less sublime, than rational

and true, iii. 30a.

Magician, an account of a, among the

Lvdians, ii. 82.

Magnefii, the, i. 321.

Magnetidx, the gates, ii. 170.

Mi!., iii. 29.

Mallus, the river, ii. -735.

Maloetas, the river, it. 733.

Maltho, an inclofute in the Elean

Gymnasium, ii. 154.

Man, the dream of a shadow accord­

ing to Pindar, iii. 350.

Manticlus, i. 4 0. 41.5. #

Maixi'.ca. the city, 11.257.

Man'incnscs, particulars of the en-

gigement of ihc against the Lace­

demonians, ii. 176.

r 1 the wars of the, ii. 270,

Manto, the daughter of Tiresiat, the

feat of, iii. 22.

Maratha, a place in Arcadia, ii. 320.

Marathon, the town, i. 95.

Mardor.ius, the son 01 Gobrias, a sta­

tue of, i. 281. iii. 9

Marion, a victor in the Olympic pan­

cratium, and in wrestling, ii. 64..

Marios, the town, i. 319 322.

Market-plate of the Athenians, con­

tent! of the, i. 45.

Marpetsa, the wife of Mclcagtr, t.

Marpeslus, the city, Hi. 134..

Mars Enyalian, 1. 294.

-, the meaning of, iii.

306.

Gunaikothoias, a statue of, it.

368

Therita, a statue of. i. 312.

Marfyas, the pipes of, i. 156.

— , a picture of, iii. 188.

Martiora, a wild beast so called by the

Indians, iii. 46.

Mafes, an Argive city, i. 242.

Mauri, i. 9^.

Mausolus, ii.agtt

Meuta, ii. 5 t.

Medeon, the city, iii. ic8.

Medcfkaste, a picture of, iii. 17;.

Medon, the son of Codrus, ii. 167.

Mcdontidae, the, i. 376.

Medus, i. 143.

Medusa, golden head of, i. 57.

■ , particulars of, i. 105.

, a picture of, iii. 178.

Mecacles, the architect, ii. 139.

Mcgalophanes, the disciple of Arce-

silaus, and preceptor of Philopoetncn,

ii. 370.

Megalopolis, ii. 315.

-r— , when first inhabited, ii.

3>7-

Mcgapenthes, the son of Proetus, i.

179.

, the son of Menelaus, j.

509.

Megara the wife of Hercules, a picture

ot. iii. 1' 4■

Megareus. the son of Neptune, i. lit';.

Me?es, a picture of, iii. 174.

Meilichos, the river, ii. 222.

M^lænx, the, ii. 25 7.

, the city, ii. 115.

Mclæruus, the son of Lcyaon, ii.

?7'-

