j9<* i »f 5 E X.

Musanus, the son of Antiophemus, iii.

114.

, the prophet, iii. 13S.

Muses, only three, according to the

sons of Aloe us, iii, 63. <

Mufus, an account os the, from the

MSS. Schol. of Proclus on the Cra-

tylus, iii. 118.

* , the statuary, ii. 71.

Mycalcffns, :he city j ruins of, iii. 42.

Myccna: destroyed by the Ai gives

through envy, i. 179.

•* , ruins of, i. 177.

Mycene, the daug?iter of Inachss, i.

Myiagrus, the hero ii. 314.

Slylao.i, the river, ii. 338. 3117.

Myles, the son of Lelex, i. 249. 3 >8.

'' ■ , the hrst that

invented a hand-mill, i. 314a

Myndus, i. 225.

Myoncs, the, ii. 138.

Myoma, the city, iii. Ire.

Myron Prienenlis celebrated the Mef-

fenre war in prose, i. 353.

•— r wrote heroic verses

and elegies, iii. 12.

1 , the statuary, i. 65. 222. ii. 87.

10;., 108.120. iii. 6b.

Myropolis, a porch in Arcadia, ii. 326.

Myrtilus, the charioteer of Oenomaus,

a statue of, ii. 27.

* , the son of Mercury, parti­  
culars of, ii. 28i.

Wyrtotffa, ii. 328.

Myrtoort, the lea, ii. 289.

Mys, the carver, i. 80.

Myl'aeum, the, ii. 250.

Mylius, 1. 240.

Myiu., i. 104.

IVlyus, the city, ii. 170.

N.

KABIS, the Spartan king, i. 422. ii.

187. 374-

Naia, the lountain, i. 332.

Naoclus, ii. 172.

Naphilus, the river, ii. 347.

Narraiu, the son of Physcoa, by Bac­

chus, ii. 48.

.Narcissus, a remarkable story of, iii. 72.

—-, trut fable of, explained, iii.

J4».

Narcydai, the wrestler, ii. iJwv

Nafamones, i. 9S.

Naucydes, the statuary, i. 182. 199*

ii. 07.

Naupactia, verses se called, i. 141.

■—, whnmcomposed by, 111*217.

Naupactus, i.407.

Naupiia, i. 247.

Nauplius, the son of Neptune and Amy-

mone, i. 247.

Naus, the great grandson of Eumolpus,

ii. 289.

Natificaa, ii. 57.

Kaxos, in Sicily, ii. tzt.

Nerra, the daughter of Pcrsus, ii.

Neda, the Nymph, ii. 34s. 3*5.

——, the river, 1.39^.444. ii. 34!?-

Nelaidss, a victor in the dympic

games, ii. 131.

Neleus, the son of Cre:heus, and king

of Pylus, i. 142. 44;. i i. &$•

Neme*, the daughter of Asnpus, ii. 68.

Nemea, the village, i. 176.

Nemean liun, the cave ot, ib.

• , the meaning of the, iii.

317.

Nemesis, why called the angel of Jus­

tice, iii. 261.

NeocleS, the Theban, iii. 3.

Neolaidas, the pugilist, ii. 8«.

Neon, the city, iii 106. icS.

Neoptolemea, a punishment so called,

i. 386.

Ncoptolemus, the son of Achilles, Iff.

■ ——, a picture of, iii. 177.

Neotheus, ii. 51.

Neptune venerated by the Tiocieniaist

under the appellation of the king, 1.

114.

* , called in common by all na­  
tions, Pdagæan, Afphalican, and

Hippian, ii. 227.

■ equestrian, a statue of, de­

dicated by Ulysses, ii. 287.

, a giove of, called Poseidonion,

iii. 216.

, the meaning of his contend­

ing with the fun, iii. 282.

, why represented with a tri*

dent, iii. 299.

, Hippocuriui, the meaning ofa

iii. 305.

Neris, the town, i. 24S.

Nero, the empervr, i. 246.

NerO|

