I N D E X. 42*

•Tomb of Oenopion, ii. 180.

. Oeonus, i. 296.

. Oicles, ii- 3 ?g.

. 1 1 Hynthua, i. 87.

Opheltes, i r 76.

Orestes, i. 283. ii. 381.

Orion, iii. 44.

— Orsippus, i. 1 :o,.

— Oxylitj, ii. 158.

. Pandiop, i. lie. 11 r.

- in Megalopolis, called Paræba-

sium, ii- 311.

— of Patrcus, ii. 224.

Patrotles, the lather of Me­

lissa, i. 217.

Pausanias, the general of the

Platæsnfcs, i. ?9i-

. Pelifgus, i. 197.

Tombs of the daugh.ers of Pelias, ii.

17".

Tomb of Penelope, ii. 282.

—— Pericles, Clubrias, and

Phormio, i. 85.

Perseus Gorgophone, i. 195.

— Phædra, i. 2?o.

—— Phocus, i. 221.

the Phoczi, ii. 279.

Phoroneus, i. iqo,

Phyalus, i. 108.

1'indar, iii. 50, 51.

Pitiheus, i. 226.

she Bæotian Platarenfes, i.

95-

Plato, 1 qr.

. — Pttlcmarchus, i. 256.

Preucene., ii. 225.

• Prometheus, ii. 172.

Plasamathe, i. 189. .

Pyrges, i. 127.

— Pyrrho, the Ion of Pisto-

crates, ii. re?.

———— Pyrrhus, i. 194.

. Rhadine and Leontichus, i.

180.

— a Rho^ian, i. 109.

— Sacadav i. 199.

■ Sauius ii. 147.

Scmelc, iii. }6.

——— certain Sicyonians, i. 154.

'Sostratus, ii. 2r;,

^—— Sphærus, the charioteer of

Pclops, i. 233.

. Sihenelus, i. T99.

— Taenarus, i. 291.

. Tuntalus, i. J97.

Tomb of Talaui, trie son of Bias,

i. 194.

. Talthybius, 1. 286.

the herald, ii.

236.

— Tegeatas and his wife Me-

ra, ii. 368.

- Telamon, ii. 290.

'Teledamus and Pelops, i.

i8o.

■ Telephas, the piper, i. 131.

—— Temenus, i. 247.

— Tercus, i. 122.

. •— Themifcyra, ii.

——— Themistocles, i. rot. Theodectcs,Phasclitas,MneT

sitheus, i. 109. Theodorus, the tragic actor,

i. 109.

Theopompus, the son of

Nicander, i. 300.

Therfinder, iii; 14.

the Thessali&n knights, i.SS,

Thrafybulus, i. ^5.

Thrafymed, i. 443,

Thyestes, i. 183.

Tiresias, iii. 40.

■ Tolmides and his soldierj,

i. 89.

Tyndareus, i. 303.

Urnethes, i. 201.

Xenodice, i. 154.

Tombs of Zeno, Chryfippus Solensis,

Nicias, and Ariltogiton, i. 89. Zcihus and Amphion, iii,

38.

Tomb, a common one of the Colopho-

nians and Smyrnæans that died in

battle, ii. 17a.

■ , common, of theGrceks, iii.

, a common one, of those that

fell in the engagement against Alex­

ander, iii. 22.

• , a common, of the Thebana

that fell in the engagement against

Philip, iii. 98.

Tombs of those that fell at Corinth, i.

88.

• ■ those that sought in a naval

\ battle about the Hellespont, i. 89.

——— those that fell at Dclium, ii.

those that Lensthcies led. ii.

those that followed Olym-

piodorus, ib.

——— certain soldiers, it.

4 Tombi

