I N 1 i E X. 41*

Temple os Id, ii. 143.

■ , which is called Ptla-

gia», i. 147.

■ , which is called Ægyp-

tia, it.

Juno, Jupiter Panelleniui,

and to all the gods, built by the em­

peror Adrian, i. 49.

• Juno Acrsa. i. 202.

Antheia, i. 197.

————— Argive, i. »90.

————— Bunæan, i. 147.

1 Hyperchiria, i. 290.

■ the Perfect, i.329.

■ Prodiomia, i. 166.

—— Jupiter Agorxa, i. »83.

Aphesiuj, i. 13».

Capitolinus, i. 146.

————— Charmon, ii. 28s. the Congregator, ii.

236.

— Cosmetas, i. 303.

■ Dodonæan, i. 35.

————— Epidotos, ii. 272.

————— Euanemus, i. 290,

———Ithomcan, ■. 373»

1 ■ Judicial, iii. $5.

the King, iii. 9*.

————— Laristxus, i. 203.

• Lycean, ii. 224.

————— Messapeus, i. 314.

■ ■ N-mean, i.176.190.

—— OlympiuS) i. 192.

ii. 223.

— .—, built by

Deucalion, i. 49.

the Opulent,!. 311.

Philius, ii. 328.

-' ■ 1 Pluviu'., iii. 9*.

— Pulvercus,iii. 119.

■ Jupiter the Saviour, i. 191.

229. 727. ii. 272. 327.

— Tropieus, i. 287.

— in Olympia, the de­

scription of the, ii. 26.

• Lycurgus, i. 300.

——— Machaon, i. 136. the goddesses Maniai, ii.

333-

Maro and Alpheus, i. 287.

'Meiampus Amythaon, i.

130.

— Mene'.aus, i. 312.

——— Messene, the daughter of

Triopas, i. 428.

Temple, cnlled Merron, or, the tem­

ple of the Mother of the Cods, ii. 60.

— Morpho, i. 298.

——■ Mercury Acacesius, 11.325.

——— Criophoms, iii. 48*

■ - Cyllenius, ii. 293.

——— Minerva Agorea, i. 282.

— Alea, ii. 273.303.

■ Anemotis, i. 441.

'Apaturia. i. 233.

—— Areia, iii. 8.

——■ Asia, i. 329.

— Axiopœna, i. 296.

Temples, three, of Minerva Celeuthea,

i. 2*85.

Temple of Minerva, called Challtioi-

cos, iii. 116. -Chalinetis, i. 144.

■ Coria. i. 300.

Coryphafia. 1.413.

■ Cranæa, iii. 204.

■ — - Cydonia, ii. 148.

'CypaiirTu, i. 444.

————— Ergane, i. 303.

————— Hippohitis,i.333.

— Inventive, ii. 3 ,9.

'ltonia, i. 34. iii.

78.

. ——— Larissæa, ii. 212.

— Mcganira, i. 114.

————— Ophthalmitis, i.

30c.

Panachais, ii.22J.

— —— Perspicacious, i.

203.

———— Polias, ii. 179.

3-9-

Poliatis, ii. 366.

—, who is called Po-

liuchus and Chalcioccus, ii. 302. Promachoma, i<

*37*

■ —1—Pronoia, iii. 122.

Saitis, i. 244'.

Sciras, i. 3. 107.

'Sthenias, i. 231.

— Tclchinia, iii. 41.

Tritunia, ii. 287.

, the Trumpet, i.

194.

Necessity, i. 147.

*— ■ ■ Nemesis, ii. 225.

——— the Nereid Doton, i. 137.

— Neptune Atphalius, i. 283.

■ Epoptis, ii. 324.

Temple

