366 I N D E. Jfc

<

1,11 'I

Alcathous, the tower, i. 12*.

Alcathous, the son of Parthaon, ii. 149.

Alcæus, the poet, ii. 123. iii. 124.

Alcestis, ii. 52.

Alcibiudcs, 1. 88. ii. 189.

Alcida. iii. 37.

Alcmin, the poet, i. 120. 314.

Alcmæon, the son of Sillus, i. 186.

Akmaron, the son of Amphiaraus, the

statue of, i. 191.

— '1—

ticulars off ii. 307.

Alcidamidas, i 404.

Alcidocus, the son of Scopius, ii. 8.

Atcimedon, the plain, ii. 281.

Alcimedon, the hero, ii. 282.

Alcinoe, the Nyn.ph, ii. ^65.

Alcmene, the bed-chamber of, iii. 24.

Alea, tlit city, ii. 303.

Ales, the river, ii. tfo.

Alesia, a place in Sparta se called, i.

314.

Aletes, the son ol Hippotas, 1, 145.

Aleus, the sen of Aphidas, ii. 259.

Aleuadæ, the, ii T92.

Alexander, the son of Philip, ii. 63. ii.

320.

• • '-, a dream

of, ii. 1 7.

-, a statue of.

ii. 74. 11. 14

-i-the fortune

of, not advanced by prodition, ii.

19*.

, conquered

called the

in that Olympic courso,

Hemerodiomos, ti 130.

the first European prince

that possessed elepl ants, i. 35.

Alexander, the son of Alexander the

Great, iii. 17.

'Alexander, the statuary, i. |S7.

Alexandr a, the Trojan city, iii. 134.

Alexanor Pleuromus, i 199.

Alexanor, the son of Machajn, i. 167.

Alexibius, a vi ;or in the Olympic

quinquertium, ii. 133.

Alexinicus, a victorious wrestler in the

Olympic eames, ii. 134.

Alipherus, the son of Lycaon, ii. 3 14.

Aliphirus, ii. : 57.

Alitherset, the son of An:.™, ii. 174*

« 1 a statue of, iiia 129.

Alotia, gam<s so called, ii. 366.

Alphcus, the rives, ii. 17.

, particulars of, ii.

38..

-, * represcntatioal

of, ii. .8.

Alpheliboea, ii. 307.

Alphius, a picture of, iii. 173.

Alpius, i. 705.

Altar of all the gods in common, ii. 41.

Alcamenes and lolaus, i. jt.

"— Alpbeus and Diana, 40.

Ammon, iii. 35.

— Amphiaraus distributed inret

five parts, i. 10s. Androgcus, the sort of Minos,

1. 3.

Anteros, ii. 154.

Apollo, ii. 44. iii. 201.

Apollo Acritas, i. ;86.

Apollo and Mercury, ii. 4<*

Apollo Dionyfcdorus, i. 93^

Apollo, fore-feeing, i. 94.

Apollo, Pythian, ii. 43.

Apollo Thcrmios, it.

Bacchus, ii.

Bacchus and the Graces, ii.

4»-

- florid, i. 93.

■ Laoras, i. 2:7.

- called Themidusj

ii.

Boreas, ii. 359.

■ Ceres, ii. 341.

1 — AnefidoTa, i. 93.

and Proserpine,ii.tJ4.

—— Chalcioecus, 1-304.

- <- children of Theseus ind Pha*<

lrrus, i. 3.

Concord, ii. 42-

■ crude tiles in Ahis, ii. 143.

the Curetes, ii. 42.

Despoina, ii. 43. ii.341.

— Diana, ii. 40.41. 44.

rural Diana, ii.

Diana Coccoea, it.

Diana Forenfisv ii. 43.

Protothrouia, iii. 2to*

splendour-bearing, i.

Dictyes and Oymenes, i. 183.

the Dioscuri, i. 44.

———— unicr the appeiw

