^29 I N D E X."

Tomb of Eurypylus, ii. 219.

—— Eurystheus, i. IJZ.

■ Eurytus, i. 176. Ucroic. of Ægeus, i. 297.

.. Ægiaicus, i. 130.

h .———— AlcitnuSj i.295.

■ — Akmæon, the son

of Amphiaraus, ii. 307.

, of Aicori, i. 293.

—————— Amphiaraus, i. 285.

■ Aratus, i. 157.

— Aulun, i. 2S7.

■ — Cadmus, i. 297.

Cccrops, the Ion of

Pandion, iii. 76.

Chilon, i. 299.

Cleodæus, the son

of Hyllus, i. 297.

Cynifca, i. 295.

295.

olvcus, i. 297.

i. 314.

Doccus, i. 295.

• Echephron, ii. 307.

. Enaræphorus, i.

Hippolytus, i. 287.

Hippothoon, i. 112*

Ino, 1.115.

Iolaus, iii. $0,

lops, i. 285.

Iphigenia, i. I2j\

Lclcx, i. 28$.

Perseus, i. 183.

Sebius, i. 295.

the posterity of Oi-

Flatæa, iii. 5.

Plemon, i. 290.

l'odares, ii. -74-

Promachus, ii. 307.

the son of Taygete,

Tcleclus, i. 298.

—-— Theseus, i/287.

£arex, i. I\1

——— raised by Harpalus, i. 109.

■ of Hector, the son of Priam,

iii. 40.

— . HeliodoruS Halis, i. 108.

■ the Sibyl Hcrophile, iii.

134.

Hesiod, iii. 88.

the suitors of Hippodamia,

ii. 14S.

11*.

Hippolyte, i. 121.

Hippolytus, i. 60.

Hippos, or the Horsej i.

Tomb of Homer, iii. If 1.' •

_ Hyacinthus, i. 250*

Hyllus, i. 1:9.

——— Hypermnestra and LynceuSj,

i. 194.

Tombs, royal, of the lamidæ, i.

286.

Tomb of Idas and Lynceus, i. 288.

Ion, i. 93.

•— Iphicles, the brother of

Hercules, ii. 288.

Tombs ol Iphimedea and the sons of

Aloeus iii. 49.

Tomb of Iphinoe, i. 127.

— the sons oflphitus, iii. 210.

certain knights, i. 86.

Lada?, i. 517.

—, Lais, i. 139.

Tombs of Laius and the servants that

followed him. iii. 113.

Tomb of Las, i. 330.

— LcagTus, i. 84.

. Lcitus, iii. 9.

Lclei, i. 130.

Leonidati i. 291,

. Licymnius, i. 199.

• Linus, the son of 1 .

i. 189,

. I.ycurgus, i. 176.

Lycus, i. IJJ.

I.ysander, iii. 74.

. Machaon, i. 33 b.

Maidoniu1;, iii- 4.

■ — the horses of Marmai, ii,

148.

i-i the head of the Corgoa

Medusa, i. 195.

Megareus, i. 122.

Melanippus, iii. 39.

Melcsander, i. 87.

Melissa, i. 217.

— Mcnoeceus, iii. 54.

Mermen: and Pheres, tht

sons ot Medea, i. 14;.

Miltiades the son of Cimcn,

1. 95.

Minyas-, iii. 88.

— Molossus, i. 106.

Myrtilus, ii. 28S.

Nestor, i. 445.

Kicocles Tarentinus, i. ic8«

Nilcus ii. 168.

the children of Oedipus,

iii. 39.

i — Oenomaus, ii, 147.

Tom'j

