4H INDEX.

Temple, a holv one of Ceres, i. 320.

38^. ii. 268.

Temlpc of Ceres Mycalesiian, iii. 42.

1 Mysian, i. 184.

■ ■ -- Panachata, ii. 236.

■ Pelasgis, i. 107.

— Prostafia and Proser­

pine, i. 166.

— Stiritis, iii. 207.

—- Thcrmasia, i- 236.

— Thefmia, ii. 290.

Thcsmophoros, i.

124. 202. iii. 36. 202.

Virid, i. 6f.

.-, the Wool-bearer, i

120.

2 -9,

178. 303.

. Cleta, i. 3o5.

• Clymrnum, i. 241.

• Cyamitas, i. 109.

• Cychreus, i. :o6.

. DianaÆginM, i. 191.

Diana Ætola, iii. 217.

Agroicra, ii. 245.

■ Alphxa, ii. 152.

—— Apaochomcne,11.304.

Aricina, i. 213.

Altratea, i. 332.

Brauronian, i. 65.

Caltiftc, ii.337-

Cnacalesia, ii. 304.

Cnateatis", ii. 381.

Cordace, ii. 1 5*.

Coryphaean, i. 21J.

Daphnxa, i. 330.

Dcfpoma, ii. 34s.

Diclynna, i. 286.

Diana Dictynna, i. 330. iii.

Ephesian', ii. 169.

11. 247.

- Eucleia, iii.7V

- Hegemache, i. 293.

■ Hegemone, ii. 341.

• the Huntress, i. 51.

■ Hyrania, ii.263.284.

Iphigcnia, i. 239.

Isora, i. 291.

l.aphria, ii. 2 17.

Limnaea, i. 155.

Limnatis, i. 346.

426. it. 224. 381.

—— Lyccan, i. 227.

Lycoatis, ii. 340.

Mytia, i. 317.

■ Orlhia, i. 204. 300.

Temple of Ceres Paidotrophos, i.4J*C*

■ 1_ Pheræa, i. 164.

— Philomeirax, ii. 155,

Propylata, i. n».

Pryonian, ii. 291.

'—•— Rural, ii. 3 :o.

— ■ Saronis, i. 224.

1 -■ the Saviour, i. 226.

;49-

214.

one, ib.

i. 438.

■ Sciadis, ii. 336.

Stymphalia, ii. 30s.

Triclaria, ii. 219.

the mother Dindymenc, ii*

Dionysius, i. 54.

, a most ancient

septum, i. 286

Dryops, the son of Apollo,

Earth, i. 183.

which is called Ca-

i. 6j.

144.

i. 214.

308.

3:7.

1-346.

•, the nurse of youths,

wide bosomed, ii-

the gods, called Epidotar,

the river Erymanthus, ii.

. Fuclea, i. 40.

• Eurynome, ii. 3J2.

• Fortune Acraea, i. 1 '4-

• the Furies, ii. 242. 334.

• the Good Dzmon, iii. 91,

■ Good Fortune, ib.

the Good Gcd, ii. 339.

the Greatest Gods, ii. 231.

the Great Goddesses, ir*

the Great Mother, iit 2$~.

Gorgasus and Nicomachuv,

■ Hades, ii. 1 c 9 -

• Hebe, i. 169. 171.

• Hercules Abia, i. 424.

1 — Cynofarges, i- 5 r.

lppodotos, iii. 57.

- Manticlus, i.405.

Hermes Æpytus, ii. 366.

Hilaira and Phœbe, i. 298.

Hippolytus, i. 229.

Hippollher.es, i. 296.

the Hours, i. 191.

I110, i. 334.

Tempi*

