3«7

lation os the Ambulii, i. 2S9.

■ ■ ■■■■» Earth, i.93. ii. 369.

Epimedes, Idat, Pæoneus, and

Jasus, ii. 41.

■ ■ Erigane, ii. 40.

*-* Good Fortune, ii. 44*

Cods, the unknown, ii. 41.

Goddesses, the severe, i. 93.

— Hercules, i. 91.

1 — and Hebe, i. 51.

■ Parastates, ii. 41.

the Idaean Hercules, ii. 154.

Heroes, i.J.

Hours, the, ii. 43.

Juno, ii. 272.

equestrian, ii. 44*

— Olympia, ii. 41.

Satnian, ii. 38.

Jupiter Ambulius, i. 2^9.

Catsebatas, ii. 42.

Ceraunius, ii. 41.

— Ctefian, ii. 9?.

Eleutherius, iii. 5.

— Forenfis, ii. 43.

Herceus, ii. 41.

■ Hercean, i. 386.

Laoetas and Neptune

Laoctas, ii. 71.

—. Lecheatas, ii. 314.

• Lycean, ii. 346. 381.

—■ the Mild, i. 109.

the Most High, ii. 44.

« 1—- >- Olympian, ii. 58. 40.

the Perfect, ii. 368.

Phyxius, i. I94.

■ ■ Pluvius, i. 94. 189.

— the Purifier, i. 41.

Semalean, i. 94.

t terrestrial, ii. 41.

Altars dedicated tojupiter, ii. 156.

Altar of Iodamia, iii. 78.

■ Ismenides, the nymphs, i. 9 3.

———. Laihria and Anaxandra, 1300.

m Lone, i. 90. ii. 1.-4.

■ l.ucina, ii. 141.

Mar, i:. 330. 334.

fqueftrian, ii. 44.

■ Melicerta, i. 135.

'Mercury, i 40. 54.

■ Enagonius, ii. 41.

■ Epimelius, iii. 7s.

■ ■ of the gods called Meilichioi,

iii. 216.

. Minerva, i.91. ii. 40. 42.

» ... Ambulia, i. 289.

the Deprecatrix', i.

Diana, and Latona,

equestrian, i. 92.

Tithrone, U 93.

Moirageta, ii. 43.

Mother of the Gods, ii. 42.

-ii. 391*

82.

i. 92.

ii. 44.

11. 44

the Muses, i. 52. 91. ii. 42.

Neptune equestrian, i. g2<

Heliconian Neptune, ii. 237.

Neptune Isthmian, i. 161.

Nymphs, ii. 42. 43.

Acmenai, ii. 244.

ii. 273.

Opportunity, ii. 42.

Pan, i. 161. ii. 381. 44.

Prometheus, 91.

Pro'erpine first-born, i. 9?.

the Sun, i. 147. 165. 184.

-the Liberator, i. 227.

the subterranean gods, i. 226,

Themis, ii. 42.

Venus, ii. 43 44.

Vesta, ii. 40.

Victory, ii. 41.

• Vulcan, it.

the unknown gods, i. J.

white stone in Altis, ii. 143.

- Arcadia,ii.29Cf«

the Winds, i. 168. iii. 79.

■ Zephyr, i. 108.

——— in Altis, upon which trumpet­

ers and criers contend after (he an'

cient manner, ii. 66.

— — in which the marriage of Her­

cules and Hebe is represented, i. 182.

■ , a picture os an, iii. 177.

, an ancient one among the

Uroegenians, i. 227.

- containing the dead body of

Hyacinthus, i. 3 10.

Alsus, the river, ii. 25 t.

Althepus the son of Neptune, called

Tr»c2en Althepia, i. 214.

Altis, the sacred grove of Jupiter, ii.

26.

in Olympia, ii. -6.

Alypus the statuary, ii. 85. iii. 1 %.

iii. 127.

Alyattes, ii. 27.

Alyssos,an Arcadian fount<»i, ii. 297.

, IS,

