4* t N D E X.

ii.

Temple of Minerva Equestrian

•75- 338- 34J-

theFa-hcr, 11. III.

'— G5e»uchus, i - 3 4.

- Genesian i. 1*7.

_____— Hippocurius, i.

291.

58.

1 g.

- Natal, i. 29-.

• Onchcitian, iii.

■ Phytalmius, i.

- Prosdystius, i.

-Tænarius, i.

- and its content!,

t. 137.

• Octavia,. i. 141.

— Oebalut, i- 197.

— the god Ogoa, ii. 276.

— Paljemon, i. 138.

— Pallaiand Evander, ii. 360.

— Pan the Liberator, i. 231.

— — Nomian, ii. 347.

— Pandrosus, i. 77.

— Parthenon, i. 68.

.— Pelopj, ii. 71.

— Perseus, i. 1S3.

— the goddess Persuasion, i.

Phaenna, i. 506.

the mother Plastene, ii. 38.

Polemocrates, i. 148.

Polias, i. 76.

the goddesses, called Praa-

idicai, lit. 7°-

Promach"S, iii.48.

Proserpine the Saviour, i.

• the Huntress, iii.

2S8.

02.

the gods who are called

Pure, iii. i''0.

called Puthion, iii. 83.

- of the Roman emperors, i. 322.

,58. •

228.

Safety, ii. 236.

Scrapis, i. 147. 292. ii.

Canopitanus, i.

147-

Silenus, ii. 158.

■ the goddess Syria, ii. Z4S.

Thetis, i. 292.

Tooftiina, ii. 334.

Temple of Tridafia, ii. ill.

Triptolemus i. i\2*

. Trophonius iii 92.

Venus Celestial, i. 41. 20X

, , the ruinat

of, ii. 142-

tune, r 238.

ii. 26c. iii. 60.

Erycina, ii. 306.

Marine and Oppora

. Martial, i. 303.

. Mclams, i. 139.

Migonitis, 1.310-

Ohmpian, «. 288.

. the Speculatrix, i.

230.

Sponsa. i. 232*

. Summachia. ii--

— , called the Temple

in it Tile, ii. 367/

Urania, i. 524.

■ Verricordia, i. 11 fy.

, called the common Vesta of

the Arcadians, ii. 380.

•a——of Victims, t. 4^9-

, called by the Mef^

senians, Hierothysino, i. 334-

Victoiy without wing», i«

6t.

winged Victory* i. 122.

Violence, i. 147.

called the altar of the Cyclops,

i. 138.

— in Attica, called Colonies of

Cities, i. 49 to all the Cods, i. 140. 207.

322.

the Twelve Cods, ii. 310.

, an ancient one, and its corv-

tents, i. 117.

—' , one with a two-fold entrance,

I. 20J.

Tcnerus, the plain, iii. 57*

■ , the prophet, the son of Apol­

lo and Mr j. iii. 23. 57.

Tennes, iii. r 79.

Tt rcus, theThracian, iii. 36. ill.

Teucer, i. 84.

, the posterity os, reigned over

the Cyprians, i. 219.

Teumessus, a place in Thebes, iii. 4".

Teuthis, the village, ii. 320.

, an Arcadian general, parti­

culars of, ii. 3-1.

Tcuthi'ts, the Athenian, i. 33a.

Tciubroaev

