INDEX.' 4'*

Tomb of Ædipus, t. 82.

■ the sons of Ægyptus, i. 203. Ægyptus, the son of Bclus,

■ Æpytus, ii. 292.

Tomb, called Æsymnium, i. 126.

■ of Agamemnon and his cha­

rioteer Eurymedon, ■• 180.

Tombs of the kings called Agidae, i.

291.

Tomb of Alcman, i. 29;.

——— Alcmene, i. 119.

Alope, i. 114.

——— Amphilocus, i. 297.

■ the children of Amphion,

iii. 36.

■ Amphissa, iii. 215.

'■ Anchises, ii. 283.

—— Andræmon, iii. 215.

—— Androclus, the sen of Co-

drus, ii. 170.

————— AnthemocrituSi i. 106.

—— Antiope and Phocus, iii.

195.

■ ■ Apollodorus, i. 87.

——— Aras, i. 169. 174.

■ n- the Arcadians that fell in

the engagement against the Eleans,

ii. 141.

1 Areas, the son of Callisto,

Tomb, brazen, i. 197,

of Caanthus, iii. 23,

—— Callipolis, i. 124.

Callilto, ii. 337.

Caius, i. 58.

1 Car, the son of Phoronem,

i. 131.

11. 272.

Arcesilaus, iii. 91.

——— Argus, i. 198.

Ariadne, i. 191.

Aristocratcs, ii.28j.

■ Aristodemus, ii. 339.

1 Aristomenes, and the man­

ner in which the Melscnians sacrifice

on it, i. 430.

— Aristias, the satirist, i. 173.

—— Asphodicus, iii. 40.

Astrabacus, i. 300.

• Astycratea and Mantes, i.

117.

1 those Athenians that fought

against the Æginetse, i. 86.

1 in Athens, called the heroum

of Ægeus, i. 61.

—-et-Aweus, i. 180.

——— Auge, the daughter of

Aleus, ii. 260.

■ ■ Autonoe, i. 131. , the daughter of

Cepheus, ii. 273.

Brasidas, the sen of Tcllis,

neus,

Carpus, i. 381.

Castor, i.288.

Cephisidorus, i. 107.

Cerdes, the wife of Phoro-

• '93-

Chalcodon, ii. 290. 111. 42.

Cinadus, i. 323.

Cleatus, i. 176.

■ the Cleonæi, i. 86.

—^— Clisthenes, ii.

— Clymene, the mother of

Homer, iii. 171.

• Clytcmnestra and Ægisthus,

i. 180.

89.

Conon and Timotheus, i.

Coræbus, i. 12!.

——— Corinna, iii. 48.

Cranaus, i. 93.

—— Cretan archers, i. 86.

■ Crotopus, i. 202.

Cylarabus, i- 199*

■ Cynortas, i. 288. Demosthenes, i. 233.

1 Diogenes ofSinope, i. 139%

Echemus, ii. 381^

Eleclra, i. 180.

. Endymion, ii. 143.

■ Epaminondas, ii. 280."

—— Ephialtes and LycurguSj

orators, i. 89.

• Epimelides, i. 436.

- Epimenides, i. 194.

the Cretan i.

284.

Epopeus, i, 165,

■ Eriphyle, i.,200.

■ Erifichthon, i. 93. "1

■ Eubulus, i. 88.

Eucofmus, the son of Ly-.

curgus, i. 300.

1 Eumedet, i. 293.

—— Eumolpus, i. nr.

Enpolis, the Athenian, »

writer of comedies, i. 154.

Eurybiadas, i. :••>.

1.19 r.

Tombs, royal, of the Eurypontidar,

i. »86.

E e t TomK

