I N D e i. 407

Polyidus, i. 127.

Polymestor, the last of Æginetas, ii.

i6j.

Polymnestus Colophooius, i. 40.

Polyniccs, a victor in the Olympic

race, ii. 22. , the son of Oedipui, iii. 13.

-, a statue of, i. 191.

Polypemon, the robber, i. III.

Polyphron, iii. 157.

Polypithet Lacon a victor in the horse­

race of the Olympic games, ii. 131.

Polypoetes, the (on of Pirithous, a pic­

ture of, iii. 176.

Polytichides, the town, ii. 171.

Polytion, house of, i. 6.

Polyxena, a picture of, iii. 17?.

Polyx:nus, the son of Agasthenes, ii.7.

Polyxo, the wife of Tlepolemus, i.

Jl*.

Pompus; an Arcadian king, ii. 263.

Pontinus, the grove, i. 244.

Porch, royal, in Attica, i. 2.

. . , and the statues

which it contains, i. 7. , which contains the pictures of

the twelve gods, i. 8.

— called Various, i. 41.

, its contents, i.

42.

• -, statues before

it, i. 4?.

Porinas, the river, ii. 291.

Porphyrion reigned in Attica prior to

Actæus, i. 41.

Porphyry, iii. 330.

Port, secret, inÆgina, i. 211.

Porta Baptists, iii. 24;.

Postdion, the, ii.250.

I'osidonias, the city, i. 2tj.

Pothseus, the architect, ii. 130.

Pothos, the meaning of the word, ac­

cording to Plato, iii. 280.

Polnize, the ruins of, iii. 18.

———, goddesses, ii.

Prax, the great-grandfon of Pergamus,

i. 316.. .

Praxlas, the statuary, iii. 153.

Praxidamaf, a victorious pugilist in the

Olympic games, ii. 137.

Praxidica, a statue of. i. 3 tl.

Praxilla, the poetess, i. 289.

Praxiteles, the statuary, i. 5. 6. 118.

127—119. ii. 49. 1C1. 271. iii.

6. 25. 59. 92. tu.

Praxiteles, the sons of, i. 22.

Preugtncs, ii- 181.

Priam, a picture of, iii. 1-9.

Priapus, a statue of, iii. 70.

Prias, ti. 149.

Priene, the city, ii. 170.

Prinus, a place so called in Arcadia,

ii. 265.

Proclea, the daughter of Clytius, iii.

139.

Proc.ei, the son of Aristodemus, i. 251.

, the Carthaginian* i.440.

• -, the son of Pityreus, and leader

of the loncs, ii. 174.

• , the boy, a victorious wrestler

in the Olympic games, .ii. 126.

Proclus, the Carthaginian, i. 19).

--, the philosopher, extract from

the MS. Commentaries of, on the

Alcibiades, iii 291. 343.

, extract from the MSS. Schol.

of, on the Cratylua, iii. 227. 235.

251. 252- 31^.320 341.

• .-, extract from the Scholia of,

on Hdiod, iii. 261.344.

. ... MS. hymn

of, entitled, t-Kvoc xmxk, or, a com­

mon hymn, iii. 272.

> ■ i' treatise of,

De Magia, iii. 324.

■ ———— Commenta­

ries of. on Plato's Re public iii- ' 9.

■ six books of,

on the Theologv of Plato, iii. 2^4.

■ — Commenta­

ries of, on the Timarus, iii. 56. 262.

277- m-

Procne, i. 68.

Procns, the daughter of Erectheus, i.

110. iii. 41.

', apictureof, iii. 184.

Prodigies significant of the ruin of the

Messenians, i. 374, 37;-

Prodition baneful to the Achaians, ii.

191.

Proetus, i. 156. 178.

■ daughters of, the statues of,

i 1 2.

Prolius. ii. 5.

Promachos, a stone statue of Hercules,

111. 2;.

Promachus, the son of Parthenopæus,

iii 41.

■ -, a statue of, i. I91. iii.

129-

li d 4 Promachus,

