400 -IN D E X.

Oenomaus, the son of Alxion, ii 3.

■ ' ■ , a statue of, ii. 27. 50.

■ ■ ■ , the pillar of, ii. 59.

Ocnone, the island, i. 148.

Oenopion, ii. 176.

Oenotnis, the youngest son of L"caon,

ii. 1=7-

Oenufse, the island, i. 43S.

Oeonus, i. 296.

Oepytus, i.345.

Oetris, the city, ii. 283.

Oetylos, i. 3 19.

Oetylum, i. 33 (.

Oeygus, king of the Ectenar, iii. tc*.

©ihotas, a v.ctor in tlie Olympic sta­

dium, ii. 9' .

Olbia. the city, iii. 147.

Olbiades, i. 9.

Oibius, the river, ii. 286.

Oi'-i, the poet, i. 4). 172. ii. in.

299. iii. 59.

©lenius, ii. 145.

Olenos, an Achaian city, ii. i8t. 215.

Olidas, the Elean, ii. 12-.

Olive-tree, calked Intoned, i. itj.

Olive-trees which bear no fruit, called

by the Troeaenians, Jlachi, i. an.

Olympian Jupiter, a deTcription of his

statue, ii. 29.

Olympias, the son of Philip, ii. 267.

——, the mother of Alexander,

iii. 17.

■ , the fountain, ii. 321.

Olympic games by whom, and when

first established, ii. »o—26.'

•—1 , the older in which

they are celebrated, ii. 24.

Olvtnpkum, a grove of Jupiter so call-

ed, i. 118.

Olympiodoius, a statue of, i. 70.

■' —, his prosperous under­

taking and honours, i. 73, 74.

~- ■—, pictures of his achieve­

ments in Elcusis, i. 74.

— —, the Platonic philosopher,

extract from the MSS. Schol. of, on

theGorgias, iii. 237,238. 189.299.

— , extract from the MS.

Commentary of, on the I'hædo, iii.

254. 29-• 3'S- 344-

«, his division of the mun­

dane gods, iii. 280.

Olysnpiosthencs, the statuary, iii. 66.

Olympium, i. 154.

Olympus, the statuary, ii. 93.

S

Olympus, a picture of, isi. rft.

Olynthos, or the wild fig-tree, cast*!1

by the Meficnians, Tragoj, i. 393.

Omphace, Iii. 97.

Ompliahon, the painter, the disciple1

of Nicias, the son of Nicotnedcs,

i. 4:9.

Onarthus, the statuary, ii. to.

Onasias, the painter, iii. 13

Onalsimedes, the statuary, iii. 17.

Onatis. a pictuie ol ihe expedition of,

to the Argive Thebes, iii. 9.

• ■ ■ ■, the statuary, ii. 77. 35'.

iii. 138. «.

Onchestus, the city, i. 116.

■———■ , ruins of, iii. cB,

Oncus, the son of Apollo, ii 310.

Onomacritus, i. 02. ii. 328. 341. iii.

82.

Onomarchus, king of the rhocenfes,

iii. 106.

Onomastus, victor in the exstus in the

Olympic games, ii. 22.

Opheltes, i. 176.

Ophion a most ancient god, the fame

wilh (he Orphic dragon, iii, 340.

Ophion?us, the piophet, i. 367".

Opiiis, the river, ii. 269.

Opis, the goddess* i. 127. ii 19.

, king of the Iapyges, a statue of,

iii. 138.

, the meaning of the word ac­

cording to Callimachus, iii. 280.

Oplodamas, ii. 33 s.

Opportunity, the first cause, se called

by the Pythagoreans, iii. 318.

Opus, the city, iii. 2C4.

Oracle of Amphilocvs, i. lot.

Apollo, i. 233. 273. 364.

37'—371- '93- 4' = - °» 7-

it, lir. 116. 254. 267. 172. 353-,

iii. 32.40. 87.103. 118. 140. 149.

2'3-

■ Diradiotes, particu­

lars of, i. 2CJ.

Clarian Apollo, iu 177.

——— Apollo at Delphoj, said to

be the most ancient of any on Earth,

iii. 114.

——— respecting Homer,

iii. 173.

- Bacchus, respecting the de­  

struction of Libethria, remarkably

veiilied, iii. 69.

1 Kacii, iii. ;J.

Oracle,

