CONTENTS.

Chap. Page

Ivi. The consuls offended with the Senate, for

proposing a dictator. The tribunes

refuse to interfere ..................... 392

Itii. A dictator created, who dispels the storm

at Antium .............................. 395

Iviii. The people refuse their assent to a war

with the Vejentes ..... .'..... ......... . 395

lix. Anxur taken and plundered by the sol­

diers, 'who are appointed pay by a

decree of the senate .................. 397

ix. Joy of the people on this occasion. En­

vy of the tribunes ............... ...... 398

Ixi. Arteua taken, the fort havipg been be­

trayed by a slave ...... ..... ..... ..... 399

BOOK. V.

Containing the Reduction of Veii. — 'Banishment and rec&l

of Camillta. — Descent of the Gauls. — Destruction of"

. — Restoration of Camillus. •

Chap. i. War with the Vejentes .. ................ 4O1

ii. A winter campaign determined on, and

opposed by the tribunes ........ . ...... 4O2

iii: Appius enters the lists with the tribunes 404-

IT. Appius hi continuation ... .................. 405

v. Appius in continuation ... .................. 407

vi. Appius in continuation ........ . ........... - 409

vii. The works of Veii in flames; — repaired

by the Romans. Extraordinary una­

nimity between the Orders ........ . 411

Tiii. The Falisci and Vejentes support Veii,

and beat the Romans. Misunder­

standing of the Generals ....... ..... 413

ix. Suspension of the old, and election of new

magistrates .................... .. ......... 415

x. Exertions of the tribunes to prevent levies

and payment of taxes .......... . ...... 418

xi. Prosecution cl Sergius and Virginius .... 417

«ii. Sergius and Virginius condemned. A

9 Plebeian elected to the military tri-

buneship for the first time ....... ..... 419

