CONTENTS. 489

Chap.

v. Relieved by Quinctius. Great slaughter

of the .Equi .............................. 208

vi. A pestilence at Rome ........................ 210

vii. Ill success of the Hernici. The plague

rages. Recourse to devotion ......... 212

viii. The plague abates. Great slaughter of the

Volsci ........... , ........................ 213

ix. A law proposed to retrench the power of the

consuls, and opposed by Q. Fabius, 214-

x. Lucretius is appointed a triumph. Prodi­

gies. Tribunitian contests ............ 216

xi. Struggles of the young Patricians with the

tribunes. Impetuosity of Caeso, who

is appointed a day ........... . ......... 213

xii. Caeso deprecates the wrath of the people, 220

xiii. He is arrested, finds bail, and banishes

himself ................ 221

xiv. Tbe young nobility, by their complaisance,

get the better of the tribunes ......... 223

xv. Herdonius's attempt upon Rome ............ 224

xvi. Obstruction of the tribunes .................. 225

'xvii. Animated speech of Valerius. Obstinacy

of the tribunes... ........................ 226

xviii. Kindness of the Tusculans. The capitol

relieved, but Valerius killed ......... 228

xix. The tribunes over-ruled by the noble ef­

forts of Cincinnatns ..... . ............... 230

• xx. Tbe senate encouraged, and the people

depressed ................ 232

xxi. "A compromise — the tribunes re-elected ... 233

xxii. The Volsci defeated ..: ........................ 235

xxiii. The jfequi beat at Tusculum ........ . ......... 236

xxiv. Volscius impeached for perjury: the cen­

sus finished ................. .... ......... 237

xxv. New disturbance from the jEqui ............ 239

xxvi. Minucius besieged in his camp. Cincin-

natus created dictator .................. 240

xxvii. The dictator marches to the consul's relief, 242

xxviii. The consul relieved, the JEqui beat, and

• obliged to pass under the yoke ...... 243

xxix. Cincinnatus triumphs. Minucius degraded, 214

xxx. Five added to the college of tribunes. The

Sabines defeated ........................ 240

