CONTENTS. 487

Cha

ap. Page

xvi. War with the Sabines. Revolt of Porae-

tia. Death of yalerius ............... 129

xvii. Defeat of the Aronci, and capture of Po-

metia ................ 13O

xviii. A Dictator created at Rome ....... . ..... .. 131'

xix. War with the Latins .... ....... . ........ ... 132

xx. Battle of Regillus .......................... 133

xxi. News of Tarquin's death. A temple de­

dicated to Mercury ..................... 135

xxn. Honourable behaviour of the Latins ...... 13<>

xxiii. Disturbances at Rome on account of usury, 137

xxiv. War with the Vclsci ........................ 139

xxv. Defeat of the Volsci ........ .. .............. 141

xxvi. The Sabines and Arunci defeated ......... 142

xxvii. Disputes about the debts between the Se­

nate and People ...... . ................. 143

xxviii. Further contests, and the levies opposed, 145

xxix. The consular authority slighted. Various

plans proposed .................. . ........ 1 Ui

xxx. Manlius Valerius chosen,dictator .......... .. 148

xxxi. Victory over the Sabines .................. 15O

xxxii. A Secession ...................... . ............. 151

xxxiii. Tribunes of the people created. The

Volsci routed, and Corioli taken ...... 153.

xxxiv. A famine ................ 155

xxxv. Coriolanus condemned ;— retires among

the Volsci ................: 156

xxxvi. A strange phcenomenon ..................... 158

xxxvii. Tullus's plan for spiriting up the Volsci

. against Rome ........................... 159

xxxviii. Resentment of the Volsci .................. 160

xxxix. The Romans dreadfully alarmed, sue to

Coriolanus for peace .................. 161

xl. Rome relieved by the intercession of

• . Veturia ................ 163

xli. Cassias condemned for afiecting popula­

rity ................ ..... 165

xlii. Domestic broils. The jE<|ui and Volsci

defeated ................ 167

xliii. Great generalship of Fabius ........... ... 168

xliv. Claudius' plan for defeating the tribunes, 170i

xlr. War with the Vejentes and Etrurians.

Eagerness of the Roman army ...... 171

