CONTENTS.

it.

iii.

v.

• vi.

vii.

viii.

BOOK I.

Containing the History of the Ri-gal Government qf Rome.

Page

INTRODUCTION ................ 15

Chap. i. jSJneas' arrival in Italy, and marriage ... 15

Eneas' grand atchievements ............... 17

The reign of Ascanius in'Alba; of ./Eneas

Sylvius, and the rest of the Sylvian

family ................ (8

Rhea Sylvia with child to Mars. Ro­

mulus and Remus born ............... 20

Amulius killed ................ . .............. 21

The city of Rome built by Romulus ...... 22

Remus killed ................ 23

The senate chosen ........................... 26

War with the Sabines ......... . ......... ... 27

Opima Spolia presented to Jupiter Fere-

trius ....... .' ............................... 30

The Antemnates and Crustumini defeated

and brought to Rome .................. SI

The Romans defeat the Sabines in- battle, 33

The Sabine women interpose, and obtain

a coalition ...... ........ . ............ .... 34

The Fidenates routed ....................... 55

The Vejentes conquered ............ ........ 37

Romulus is carried out of sight and dei­

fied ............................ .. .......... 38

The fathers and people agree to choose a

king ............. ....... ..... .. ......... ... 39

Numo appointed king ....................... 41

He builds the temple of Janus .. ......... . 42

He teaches religious rites ............ ...... 44

He institutes an annual festival, and other

sacrifices ........ . ..... ..... ............... 45

Tullus Hostilius succeeds Nuroa, and

makes war with the Albans .......... 46

Treaty relative to the Horatii and Curiatii, 49

The Combat of the Horatii and Curiatii, '51

Horatius arraigned and acquitted ........ 53

The Albans revolt .,..,, ...... ...., ..... ..... 55

xii.

xiii.

xiv.

xv.

xvi.

xvii.

xv iii.

xix.

xx.

xxi.

xxii.

xxiv.

xxv.

xxvi.

xxvii.

