TABLE

OF THE

JEWISH WEIGHTS AND MEASURES, PARTICULARLY OF THOSE

MENTIONED IN JOSEPHUS'S WORKS.

Of the Jewish Measures of Length.

Inches. Feet. Inches.

Cubit, the standard 21 1 9

Zercth or large span 10.} 0 10J

Small Span 7 0 7

Palm or hand's breadth 3} 0 3£

Inch or thumb's breadth 1.16 0 1.16

Digit or finger's breadth .875 0 .876

Orgyia or fathom 84 7 0

Ezekiel's Canneh or reed 126 10 6

Arabian Canneh or pole 168 14 0

Schoenus's line or chain , 1680 140 0

Sabbath-day's journey 42000 3500 0

Jewish mile 84000 7000 0

Stadium or furlong 8400 700 0

Parasang 252000 210O0 0

Of the Jewish Measures of Capacity.

Cub. Inch. Pints or Pounds.

BathorEpha 807.274 27.83

Chorus or Chomer 8072.74 278.3

Seah or Saton 269.091 9.220

Ditto, according to Josephus 828.28 28.3

Ilin 134.54 4.4033

Ditto, according to Josephus 414.12 14.3

Omer or Assaron 80.722 2.78

Cab 44.859 1.544

Log 11.21 39

Metretes or Syrian firkin 207 7.125

(537)

